<form method="post" action="[% form_action %]">
<fieldset id="ban-details">
  <legend>[% c.maketext("admin.bans.form.legend.details") %]</legend>
[%
SWITCH ban_type.id;
  CASE "email";
    SET input_type = "email";
  CASE;
  SET input_type = "text";
END;
-%]
  <div class="label-field-container">
    <label for="banned_id">[% c.maketext("ban-type." _ ban_type.id) %]</label>
    <div class="field-container">
      <input type="[% input_type %]" id="banned_id" name="banned_id" value="[% c.flash.banned_id OR ban.banned_id OR c.req.param( ban_type.id ) | html_entity %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
[%
expiry_date = c.flash.expires_date.dmy("/") OR c.flash.expires_date OR ban.expiry.dmy("/");
-%]
  <div class="label-field-container">
    <label for="expires_date">[% c.maketext("admin.bans.field.expires") %] [% admin.bans.field.expires.desc %]</label>
    <div class="field-container">
      <input type="text" id="expires_date" name="expires_date" class="date_picker" autocomplete="off" value="[% expiry_date %]" />
      
      <select id="expires_hour" class="time" name="expires_hour" data-placeholder="[% c.maketext("admin.bans.field.expires.placeholder-hour") %]">
        <option value=""></option>
[%
# Work out if our fields are flashed
IF c.flash.expires_hour;
  SET expires_hour = c.flash.expires_hour;
ELSE;
  SET expires_hour = ban.expires.hour;
END;

SET counter = 0;
WHILE counter <= 23;
  IF counter < 10;
    SET counter_display = "0" _ counter;
  ELSE;
    SET counter_display = counter;
  END;
  # Now set selected text if needed;
  IF counter_display == expires_hour;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
      </select>:
      <select id="expires_minute" class="time" name="expires_minute" data-placeholder="[% c.maketext("admin.bans.field.expires.placeholder-minute") %]">
        <option value=""></option>
[%
# Work out if our fields are flashed
IF c.flash.expires_minute;
  SET expires_minute = c.flash.expires_minute;
ELSE;
  SET expires_minute = ban.expires.minute;
END;

SET counter = 0;
WHILE counter <= 59;
  IF counter < 10;
    # Set leading zeroes if needed;
    SET counter_display = "0" _ counter;
  ELSE;
    SET counter_display = counter;
  END;
  # Now set selected text if needed;
  IF counter_display == expires_minute;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
  
[%
IF c.flash.show_flashed;
  SET ban_access_checked = c.flash.ban_access;
  SET ban_reg_checked = c.flash.ban_registration;
  SET ban_login_checked = c.flash.ban_login;
  SET ban_contact_checked = c.flash.ban_contact;
ELSE;
  SET ban_access_checked = ban.ban_access;
  SET ban_reg_checked = ban.ban_registration;
  SET ban_login_checked = ban.ban_login;
  SET ban_contact_checked = ban.ban_contact;
END;

SWITCH ban_type.id;
  CASE "ip";
    IF ban_access_checked;
      SET ban_access_checked = ' checked="checked"';
    ELSE;
      SET ban_access_checked = '';
    END;
-%]
  <input type="checkbox" id="ban_access" name="ban_access" data-label="[% c.maketext("admin.bans.field.ban-access") %]" value="1"[% ban_access_checked %] />
  <div class="clear-fix"></div>
  
[%
END;

SWITCH ban_type.id;
  CASE ["ip", "email"];
    IF ban_reg_checked;
      SET ban_reg_checked = ' checked="checked"';
    ELSE;
      SET ban_reg_checked = '';
    END;
-%]
  <input type="checkbox" id="ban_registration" name="ban_registration" data-label="[% c.maketext("admin.bans.field.ban-registration") %]" value="1"[% ban_reg_checked %] />
  <div class="clear-fix"></div>
  
[%
END;

IF ban_login_checked;
  SET ban_login_checked = ' checked="checked"';
ELSE;
  SET ban_login_checked = '';
END;
-%]
  <input type="checkbox" id="ban_login" name="ban_login" data-label="[% c.maketext("admin.bans.field.ban-login") %]" value="1"[% ban_login_checked %] />
  <div class="clear-fix"></div>
  
[%
IF ban_contact_checked;
  SET ban_contact_checked = ' checked="checked"';
ELSE;
  SET ban_contact_checked = '';
END;
-%]
  <input type="checkbox" id="ban_contact" name="ban_contact" data-label="[% c.maketext("admin.bans.field.ban-contact") %]" value="1"[% ban_contact_checked %] />
  <div class="clear-fix"></div>
</fieldset>
<input type="submit" name="Submit" value="[% c.maketext("form.button.save") %]" />
</form>
