[%
IF seasons.size;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" object_plural = c.maketext("object.plural.seasons");
  page_links_text;
  
  WHILE (season = seasons.next);
    IF season.complete;
      SET current_text = "";
    ELSE;
      SET current_text = " (" _ c.maketext("seasons.text.current") _ ")";
    END;
-%]

<div class="list-item">
  <a href="[% c.uri_for_action("/info/rules/view_specific_season", [season.url_key]) %]">[% season.name | html_entity %]</a>[% current_text %]
</div>
[%
  END;
  page_links_text;
ELSE;
-%]
<div class="list-item">
  [% c.maketext("seasons.none") %]
</div>
[%
END;
-%]
