[% # This is a TT comment. -%]
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display clubs -%]
[%
IF venues.count;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" OBJECT_PLURAL = c.maketext("object.plural.venues");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (venue = venues.next);
    venue_html = FILTER html_entity; venue.name; END;
-%]
  <li>
    <a href="[% c.uri_for_action("/venues/view", [venue.url_key]) %]">[% venue.name | html_entity %]</a>
[%
    IF authorisation.venue_edit;
-%]
    <a href="[% c.uri_for_action("/venues/edit", [venue.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", venue_html) %]" title="[% c.maketext("admin.edit-object", venue_html) %]" /></a>
[%
    END;
    IF authorisation.venue_delete AND venue.can_delete;
-%]
    <a href="[% c.uri_for_action("/venues/delete", [venue.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", venue.name) | html_entity %]" title="[% c.maketext("admin.delete-object", venue_html) %]" /></a>
[%
    END;
-%]
  </li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
    [% c.maketext("venues.none") %]
  </li>
</ul>
[%
END;
IF authorisation.venue_create;
-%]
<a class="bold" href="[% c.uri_for("/venues/create") %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-48.png") %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.venue")) %]" /></a><br />
[%
END;
-%]