<div class="table-wrap">
  <div class="table-layout table-layout-centre">
    <table id="fixtures-options" class="stripe hover order-column row-border" style="width: 100%;">
      <thead>
        <tr>
          <th>[% c.maketext("fixtures-results.options.heading.month") %]</th>
          <th>[% c.maketext("fixtures-results.options.heading.month-sort") %]</th>
          <th>[% c.maketext("fixtures-results.options.heading.number") %]</th>
        </tr>
      </thead>
      <tbody>
[%
USE zeroes = format("%02d");
FOREACH option IN display_options;
  SET date = option.scheduled_date;
  CALL date.set_locale(c.locale);
  SET month = zeroes(date.month);
  
  IF specific_season;
    SET uri = c.uri_for_action("/fixtures-results/view_month_specific_season_end", [season.url_key, date.year, month]);
  ELSE;
    SET uri = c.uri_for_action("/fixtures-results/view_month_current_season_end", [date.year, month]);
  END;
-%]
        <tr>
          <td data-label="[% c.maketext("fixtures-results.options.heading.month") %]"><a href="[% uri %]">[% date.month_name | html_entity | ucfirst %] [% date.year %]</a></td>
          <td data-label="[% c.maketext("fixtures-results.options.heading.month-sort") %]">[% date.year %][% month %]</a></td>
          <td data-label="[% c.maketext("fixtures-results.options.heading.number") %]">[% option.get_column("number_of_matches") %]</td>
        </tr>
[%
END;
-%]
      </tbody>
    </table>
  </div>
</div>