<div class="table-wrap">
  <div class="table-layout table-layout-centre">
    <table id="fixtures-options" class="stripe hover order-column row-border" style="width: 100%;">
      <thead>
        <tr>
          <th>[% c.maketext("fixtures-results.options.heading.club") %]</th>
          <th>[% c.maketext("fixtures-results.options.heading.team") %]</th>
          <th>[% c.maketext("fixtures-results.options.heading.number") %]</th>
        </tr>
      </thead>
      <tbody>
[%
FOREACH option IN display_options;
  IF specific_season;
    SET team_uri = c.uri_for_action("/fixtures-results/view_team_by_url_key_specific_season_end", [option.season_url, option.club_url, option.team_url]);
  ELSE;
    SET team_uri = c.uri_for_action("/fixtures-results/view_team_by_url_key_current_season_end", [option.club_url, option.team_url]);
  END;
-%]
        <tr>
          <td data-label="[% c.maketext("fixtures-results.options.heading.club") %]">[% option.club_full_name %]</td>
          <td data-label="[% c.maketext("fixtures-results.options.heading.team") %]"><a href="[% team_uri %]">[% option.team_name | html_entity %]</a></td>
          <td data-label="[% c.maketext("fixtures-results.options.heading.number") %]">[% option.number_of_matches %]</td>
        </tr>
[%
END;
-%]
      </tbody>
    </table>
  </div>
</div>
