[% # This is a TT comment. -%]
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display clubs -%]
[%
IF divisions.count;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" OBJECT_PLURAL = c.maketext("object.plural.divisions");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (division = divisions.next);
-%]
  <li>
    <a href="[% c.uri_for_action("/league-tables/view_current_season", [division.url_key]) %]">[% division.name | html_entity %]</a>
  </li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
    [% c.maketext("stats.no-divisions") %]
  </li>
</ul>
[%
END;
-%]