<div class="table-wrap">
  <div class="table-layout table-layout-centre">
[%
IF league_tables.count;
-%]
    <table id="league-table" class="stripe hover row-border">
      <thead>
        <tr>
          <th class="numeric">[% c.maketext("stats.table-heading.position") %]</th>
          <th>[% c.maketext("stats.table-heading.team") %]</th>
          <th class="numeric">[% c.maketext("stats.table-heading.team-matches-played") %]</th>
          <th class="numeric">[% c.maketext("stats.table-heading.matches-won") %]</th>
          <th class="numeric">[% c.maketext("stats.table-heading.matches-drawn") %]</th>
          <th class="numeric">[% c.maketext("stats.table-heading.matches-lost") %]</th>
          <th class="numeric">[% c.maketext("stats.table-heading.for") %]</th>
          <th class="numeric">[% c.maketext("stats.table-heading.against") %]</th>
        </tr>
      </thead>
      <tbody>
[%
  # Count up as we go
  SET i = 0;
  WHILE (table_team = league_tables.next);
    i = i + 1;
    IF specific_season;
      SET team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [table_team.team.club.url_key, table_team.team.url_key, season.url_key]);
    ELSE;
      SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [table_team.team.club.url_key, table_team.team.url_key]);
    END;
    
    SET team_name = table_team.club_season.short_name _ " " _ table_team.name | html_entity;
-%]
        <tr>
          <td class="numeric">[% i %]</td>
          <td><a href="[% team_uri %]"><nobr>[% table_team.club_season.short_name | html_entity %]</nobr> [% table_team.name | html_entity %]</a>
[%-
IF authorisation.team_edit;
-%]
 <a class="admin-links" href="[% c.uri_for_action("/teams/edit_by_url_key", [table_team.team.club.url_key, table_team.team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", team_name) %]" title="[% c.maketext("admin.edit-object", team_name) %]" /></a>
[%-
END;
IF authorisation.team_delete AND average.team_season.team.can_delete;
-%]
 <a class="admin-links" href="[% c.uri_for_action("/teams/delete_by_url_key", [table_team.team.club.url_key, table_team.team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", team_name) %]" title="[% c.maketext("admin.delete-object", team_name) %]" /></a>
[%-
END;
-%]
</td>
          <td class="numeric">[% table_team.matches_played %]</td>
          <td class="numeric">[% table_team.matches_won %]</td>
          <td class="numeric">[% table_team.matches_drawn %]</td>
          <td class="numeric">[% table_team.matches_lost %]</td>
          <td class="numeric">[% table_team.games_won %]</td>
          <td class="numeric">[% table_team.games_lost %]</td>
        </tr>
[%
  END;
-%]
      </tbody>
    </table>
    <div class="dataTables_info" id="league-table_info" role="status" aria-live="polite">[% c.maketext("updated.time", c.i18n_datetime_format_datetime.format_datetime(last_updated)) %]</div>
[%
ELSE;
-%]
    <div class="list-item">
      No teams have been entered into this season.
    </div>
[%
END;
-%]
  </div>
</div>

<div class="links-list">
[%
season_html   = FILTER html_entity; season.name; END;
division_html = FILTER html_entity; division.name; END;

IF specific_season;
  SET heading_text            = c.maketext("menu.text.statistics-division-season", division_html, season_html);
  SET singles_uri             = c.uri_for_action("/league-averages/view_specific_season", ["singles", division.url_key, season.url_key]);
  SET doubles_individuals_uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-individuals", division.url_key, season.url_key]);
  SET doubles_pairs_uri       = c.uri_for_action("/league-averages/view_specific_season", ["doubles-pairs", division.url_key, season.url_key]);
  SET doubles_teams_uri       = c.uri_for_action("/league-averages/view_specific_season", ["doubles-teams", division.url_key, season.url_key]);
ELSE;
  SET heading_text            = c.maketext("menu.text.statistics-division", division_html);
  SET singles_uri             = c.uri_for_action("/league-averages/view_current_season", ["singles", division.url_key]);
  SET doubles_individuals_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-individuals", division.url_key]);
  SET doubles_pairs_uri       = c.uri_for_action("/league-averages/view_current_season", ["doubles-pairs", division.url_key]);
  SET doubles_teams_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-teams", division.url_key]);
END;
-%]
  <div class="list-header">[% heading_text %]</div>
  
  [% c.maketext("divisions.option.league-table") %]
| <a href="[% singles_uri %]">[% c.maketext("divisions.option.league-averages-singles") %]</a>
| <a href="[% doubles_individuals_uri %]">[% c.maketext("divisions.option.league-averages-doubles-individuals") %]</a>
| <a href="[% doubles_pairs_uri %]">[% c.maketext("divisions.option.league-averages-doubles-pairs") %]</a>
| <a href="[% doubles_teams_uri %]">[% c.maketext("divisions.option.league-averages-doubles-teams") %]</a>
</div>

<div class="links-list">
  <div class="list-header">[% c.maketext("menu.text.division") %]</div>
[%
SET i = 1;
FOREACH division_season IN divisions;
  IF specific_season;
    SET uri = c.uri_for_action("/league-tables/view_specific_season", [division_season.division.url_key, season.url_key]);
  ELSE;
    SET uri = c.uri_for_action("/league-tables/view_current_season", [division_season.division.url_key]);
  END;
  
  IF i > 1;
-%]
| 
[%-
  END;
  
  IF division_season.division.id == division.id;
-%]
  [% division_season.name | html_entity %]
[%
  ELSE;
-%]
  <a href="[% uri %]">[% division_season.name | html_entity %]</a>
[%
  END;
  i = i + 1;
END;
-%]
</div>