[%
USE zeroes = format("%02d");
USE scalar;
-%]
<div id="tabs">
  <ul>
[%
IF round_tabs.size;
  FOREACH round = round_tabs;
-%]
    <li><a href="#[% round.url_key %]">[% round.name %]</a></li>
[%
  END;
END;

IF tournament.has_group_round;
-%]
    <li><a href="#groups">[% tournament.rounds.first.name %]</a></li>
[%
END;
-%]
    <li><a href="#summary">[% c.maketext("events.tournaments.heading.summary") %]</a></li>
  </ul>
[%
IF round_tabs.size;
  FOREACH round = round_tabs;
    SET matches = round.scalar.matches;
-%]
  <div id="[% round.url_key %]">
[%
INCLUDE "html/fixtures-results/view$handicapped/group-days-ordering-no-comp.ttkt" round_view = 1;
-%]
  </div>
[%
  END;
END;

IF tournament.has_group_round;
-%]
  <div id="groups">
[%
INCLUDE "html/events/tournaments/rounds/view-groups.ttkt" tourn_view = 1;
-%]
  </div>
[%
END;
-%]
  <div id="summary">
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table class="vertical">
          <tr>
            <th scope="row">[% c.maketext("events.field.event-type") %]</th>
            <td>[% c.maketext("tournaments.type.team") %]</td>
          </tr>
        </table>
        
[%
IF rounds.size;
-%]
        <h4>[% c.maketext("events.tournaments.heading.rounds") %]</h4>
        <table id="rounds" class="stripe hover order-column row-border" style="width: 100%;">
          <thead>
            <tr>
              <th>[% c.maketext("events.tournaments.rounds.heading.round") %]</th>
              <th>[% c.maketext("events.tournaments.rounds.heading.date") %]</th>
              <th>[% c.maketext("events.tournaments.rounds.heading.venue") %]</th>
            </tr>
          </thead>
          <tbody>
[%
  FOREACH round = rounds;
    IF specific_season;
      SET view_uri = c.uri_for_action("/events/round_view_specific_season", [event.url_key, season.url_key, round.url_key]);
    ELSE;
      SET view_uri = c.uri_for_action("/events/round_view_current_season", [event.url_key, round.url_key]);
    END;
    
    IF round.date;
      SET date = round.date;
      CALL date.set_locale(c.locale);
      
      IF round.week_commencing;
        SET date_text = c.maketext("events.tournaments.rounds.date.week-beginning", c.i18n_datetime_format_date_long.format_datetime(date));
      ELSE;
        SET date_text = c.i18n_datetime_format_date_long.format_datetime(date);
      END;
    ELSE;
      # Probably a group round, get the range of round dates
      SET dates = round.scalar.date_range;
      IF dates;
        SET first_date = dates.first_date;
        CALL first_date.set_locale(c.locale);
        SET last_date = dates.last_date;
        CALL last_date.set_locale(c.locale);
        SET date_text = c.maketext("events.tournaments.rounds.date-range", c.i18n_datetime_format_date_long.format_datetime(first_date), c.i18n_datetime_format_date_long.format_datetime(last_date));
      ELSE;
        SET date_text = c.maketext("events.tournaments.rounds.matches-dates-not-set");
      END;
    END;
    
    IF round.venue;
      venue = round.venue.name | html_entity;
      SET venue_text = '<a href="' _ c.uri_for_action("/venues/view", [round.venue.url_key]) _ '">' _ venue _ '</a>';
    ELSE;
      SET venue = c.maketext("events.tournaments.rounds.venue-use-home-team");
      SET venue_text = venue;
    END;
-%]
            <tr>
              <td><a href="[% view_uri %]">[% round.name %]</a>[%-
IF authorisation.event_edit;
-%]
<a href="[% c.uri_for_action("/events/edit_round", [event.url_key, round.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-32.png") %]" alt="[% c.maketext("admin.edit-object-tourn", round.name, enc_event_name) %]" title="[% c.maketext("admin.edit-object-tourn", round.name, enc_event_name) %]" /></a>
[%-
  IF round.scalar.can_update("entrants");
-%]
<a href="[% c.uri_for_action("/events/round_select_entrants", [event.url_key, round.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/select-qualifiers-32.png") %]" alt="[% c.maketext("admin.select-qualifiers", round.name, enc_event_name) %]" title="[% c.maketext("admin.select-qualifiers", round.name, enc_event_name) %]" /></a>
[%
  END;
  IF round.scalar.can_update("delete-entrants");
-%]
<a href="[% c.uri_for_action("/events/round_delete_entrants", [event.url_key, round.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/delete-qualifiers-32.png") %]" alt="[% c.maketext("admin.delete-qualifiers", round.name, enc_event_name) %]" title="[% c.maketext("admin.delete-qualifiers", round.name, enc_event_name) %]" /></a>
[%
  END;
END;
-%]
</td>
              <td>[% date_text %]</td>
              <td>[% venue_text %]</td>
            </tr>
[%
  END;
END;
-%]
          </tbody>
        </table>
[%
IF authorisation.event_edit AND tournament.can_add_round;
-%]
        <a href="[% c.uri_for_action("/events/add_next_round", [event.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-32.png") %]" alt="[% c.maketext("admin.add-next-round", enc_event_name) %]" title="[% c.maketext("admin.add-next-round", enc_event_name) %]" /></a>
[%
END;
-%]
      </div>
    </div>
  </div>
</div>