[%
IF role.system;
  SET role_name = c.maketext("roles.name." _ role.name);
  SET name_disabled = ' disabled="disabled"';
  
  IF role.sysadmin;
    SET show_perms = 0;
  ELSE;
    SET show_perms = 1;
  END;
  
  IF role.apply_on_registration;
    SET show_members_field = 0;
  ELSE;
    SET show_members_field = 1;
  END;
ELSE;
  SET name_disabled = '';
  IF c.flash.show_flashed;
    role_name = FILTER html_entity; c.flash.name; END;
  ELSE;
    role_name = FILTER html_entity; role.name; END;
  END;
  
  show_perms = 1;
END;
-%]

<form method="post" action="[% form_action %]">
<fieldset>
  <legend>[% c.maketext("roles.form.legend.details") %]</legend>
  
  <div class="form-column">
    <div class="label-field-container">
      <label for="name">[% c.maketext("role.name") %]</label>
      <div class="field-container">
        <input type="text" id="name" name="name"[% name_disabled %] value="[% role_name %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
  </div>
  
  <div class="form-column">
[%
IF show_members_field;
-%]
    <div class="label-field-container">
      <label for="members">[% c.maketext("role.members") %]</label>
      <div class="field-container">
        <input type="text" id="members" name="members" value="" />
      </div>
      <div class="clear-fix"></div>
    </div>
[%
ELSE;
-%]
    &nbsp;
[%
END;
-%]
  </div>
</fieldset>

[%
# Loop through the field values and replace them to checked if true or unchecked if false
IF show_perms;
  USE POSIX;
  FOREACH cat IN cats;
    IF perm_fields.exists(cat);
-%]
<fieldset>
  <legend>[% c.maketext("menu.text." _ cat) %]</legend>
[%
      # Work out how many fields to show before moving to column 2
      SET fields = perm_fields.$cat.keys.size;
      SET fields_per_col = POSIX.ceil(fields / 2);
      SET field_num = 0;
      FOREACH perm_type IN perm_types;
        IF perm_fields.$cat.exists(perm_type);
          SET perm_field = cat _ "_" _ perm_type;
          SET field_num = field_num + 1;
          
          IF field_num == 1 OR field_num == fields_per_col + 1 AND fields > 1;
            # Field number 1, or start field number for the second column - start a new div
-%]
  <div class="form-column">
[%
          END;
          
          IF perm_fields.$cat.$perm_type;
            SET perm_checked = ' checked="checked"';
          ELSE;
            SET perm_checked = '';
          END;
-%]
    <input type="checkbox" name="[% perm_field %]" id="[% perm_field %]" value="1"[% perm_checked _ perm_disabled %] data-category="[% cat %]" data-permission="[% perm_type %]" data-label="[% c.maketext("roles.form.labels.$perm_type") %]" />
    <div class="clear-fix"></div>
[%
          IF field_num == fields OR field_num == fields_per_col;
            # Last field, or last field of the column, end this div
-%]
  </div>
[%
          END;
        END;
      END;
-%]
</fieldset>
[%
    END;
  END;
END;
-%]

<input type="submit" id="submit" name="submit" value="[% c.maketext("form.button.save") %]" />
</form>
