[% # This is a TT comment. -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display match templates -%]
[%
IF roles.count;
c.maketext("roles.system.notice") %]<br />
[%
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" OBJECT_PLURAL = c.maketext("object.plural.roles");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (role = roles.next);
    IF role.system;
      SET name_html = c.maketext("roles.name." _ role.name);
      SET class     = ' class="system"';
    ELSE;
      name_html = FILTER html_entity; role.name; END;
      SET class     = '';
    END;
-%]
  <li>
    <a href="[% c.uri_for_action("/roles/view", [role.url_key]) %]"[% class %]>[% name_html | html_entity %]</a>
[%
    IF authorisation.role_edit;
-%]
    <a href="[% c.uri_for_action("/roles/edit", [role.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", name_html) %]" title="[% c.maketext("admin.edit-object", name_html) %]" /></a>
[%
    END;
    IF authorisation.role_delete;
-%]
    <a href="[% c.uri_for_action("/roles/delete", [role.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", name_html) %]" title="[% c.maketext("admin.delete-object", name_html) %]" /></a>
[%
    END;
-%]
  </li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;
-%]
<div class="list-item">
  [% c.maketext("roles.none") %]
</div>
[%
END;
IF authorisation.role_create;
-%]
<a href="[% c.uri_for("/roles/create") %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-48.png") %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.roles")) %]" /></a><br /><br />
[%
END;
%]
