<div class="table-wrap">
  <div class="table-layout table-layout-centre">
    <h4>[% c.maketext("role.members") %]</h4>
    <ul class="option-list">

[%
WHILE (member = members.next);
-%]
      <li><a href="[% c.uri_for_action("/users/view", [member.url_key]) %]">[% member.username | html %]</a></li>

[%
END;
-%]
    </ul>
    <h4>[% c.maketext("role.permissions") %]</h4>
    <table id="datatable" class="stripe hover order-column row-border">
      <thead>
        <tr>
          <th>[% c.maketext("roles.view.category") %]</th>
          <th>[% c.maketext("roles.view.permission") %]</th>
          <th>[% c.maketext("roles.view.allowed") %]</th>
        </tr>
      </thead>
      <tbody>
[%
# Loop through the field values and replace them to checked if true or unchecked if false
FOREACH cat IN cats;
  IF perm_fields.exists(cat);
    FOREACH perm_type IN perm_types;
      IF perm_fields.$cat.exists(perm_type);
        SET perm_field = cat _ "_" _ perm_type;
        SET field_num = field_num + 1;
        
        IF perm_fields.$cat.$perm_type;
          SET img_src = c.uri_for("/static/images/icons/0007-Tick-icon-32.png");
          SET img_title = c.maketext("roles.view.allowed-yes");
        ELSE;
          SET img_src = c.uri_for("/static/images/icons/0006-Cross-icon-32.png");
          SET img_title = c.maketext("roles.view.allowed-no");
        END;
-%]
        <tr>
          <td>[% c.maketext("menu.text." _ cat) %]</td>
          <td>[% c.maketext("roles.form.labels.$perm_type") %]</td>
          <td><img src="[% img_src %]" alt="[% img_title %]" title="[% img_title %]" /></td>
        </tr>
[%
      END;
    END;
  END;
END;
-%]
      </tbody>
    </table>
  </div>
</div>