[%
IF report_data.count;
-%]
<div id="report-grouper">
  <label for="group-table">[% c.maketext("reports.control.group") %]</label>
  <select id="group-table" data-placeholder="[% c.maketext("reports.control.group") %]" autocomplete="off" data-previous-value="">
    <option value=""></option>
    <option value="1">[% c.maketext("reports.columns.cancelled-matches.date") %]</option>
    <option value="3">[% c.maketext("reports.columns.cancelled-matches.division") %]</option>
    <option value="4">[% c.maketext("reports.columns.cancelled-matches.home-team") %]</option>
    <option value="5">[% c.maketext("reports.columns.cancelled-matches.away-team") %]</option>
    <option value="7">[% c.maketext("reports.columns.cancelled-matches.venue") %]</option>
  </select>
</div>

<table id="report" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("reports.columns.cancelled-matches.date") %]</th>
      <th>[% c.maketext("reports.columns.cancelled-matches.date") %]</th>
      <th>[% c.maketext("reports.columns.cancelled-matches.division") %]</th>
      <th>[% c.maketext("reports.columns.cancelled-matches.division") %]</th>
      <th>[% c.maketext("reports.columns.cancelled-matches.home-team") %]</th>
      <th>[% c.maketext("reports.columns.cancelled-matches.away-team") %]</th>
      <th>[% c.maketext("reports.columns.cancelled-matches.score-versus") %]</th>
      <th>[% c.maketext("reports.columns.cancelled-matches.venue") %]</th>
    </tr>
  </thead>
  <tbody>
[%
  USE zeroes = format("%02d");
  WHILE (match = report_data.next);
    SET year = match.scheduled_date.year;
    SET month = zeroes(match.scheduled_date.month);
    SET day = zeroes(match.scheduled_date.day);
    SET home_season = match.team_season_home_team_season;
    SET home_club = home_season.club_season.club.url_key;
    SET home_team = home_season.team.url_key;
    SET home_name = home_season.club_season.short_name _ " " _ home_season.name;
    
    SET away_season = match.team_season_away_team_season;
    SET away_club = away_season.club_season.club.url_key;
    SET away_team = away_season.team.url_key;
    SET away_name = away_season.club_season.short_name _ " " _ away_season.name;
    
    IF specific_season;
      SET home_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [home_team, home_team, season.url_key]);
      SET away_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [away_club, away_team, season.url_key]);
      SET table_uri = c.uri_for_action("/league-tables/view_specific_season", [match.division_season.division.url_key, season.url_key]);
    ELSE;
      SET home_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [home_club, home_team]);
      SET away_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [away_club, away_team]);
      SET table_uri = c.uri_for_action("/league-tables/view_current_season", [match.division_season.division.url_key]);
    END;
-%]
    <tr>
      <td data-label="[% c.maketext("reports.columns.cancelled-matches.date") %]">[% match.played_date.ymd %]</td>
      <td data-label="[% c.maketext("reports.columns.cancelled-matches.date") %]">[% c.i18n_datetime_format_date.format_datetime(match.played_date) %]</td>
      <td data-label="[% c.maketext("reports.columns.rearranged-matches.division") %]">[% match.division_season.division.rank %]</td>
      <td data-label="[% c.maketext("reports.columns.rearranged-matches.division") %]"><a href="[% table_uri %]">[% match.division_season.name | html %]</a></td>
      <td data-label="[% c.maketext("reports.columns.rearranged-matches.home-team") %]"><a href="[% home_uri %]">[% home_name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.rearranged-matches.away-team") %]"><a href="[% away_uri %]">[% away_name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.rearranged-matches.score-versus") %]"><a href="[% c.uri_for_action("/matches/team/view_by_url_keys", match.url_keys) %]">[% match.home_team_match_score _ "-" _ match.away_team_match_score %]</a></td>
      <td data-label="[% c.maketext("reports.columns.rearranged-matches.venue") %]"><a href="[% c.uri_for_action("/venues/view", [match.venue.url_key]) %]">[% match.venue.name | html_entity %]</a></td>
    </tr>
[%
  END;
-%]
  </tbody>
</table>
[%
  INCLUDE "html/includes/js-lang/datatables-lang.ttkt";
ELSE;
-%]
<ul class="option-list">
  <li>[% c.maketext("reports.no-data") %]</li>
</ul>
[%
END;
-%]
<br /><br />
