<table id="report" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("reports.columns.deuce-wins.num") %]</th>
      <th>[% c.maketext("reports.columns.deuce-wins.player-sort") %]</th>
      <th>[% c.maketext("reports.columns.deuce-wins.player") %]</th>
      <th>[% c.maketext("reports.columns.deuce-wins.team") %]</th>
      <th>[% c.maketext("reports.columns.deuce-wins.division-sort") %]</th>
      <th>[% c.maketext("reports.columns.deuce-wins.division") %]</th>
    </tr>
  </thead>
  <tbody>
[%
WHILE (person = report_data.next);
  IF specific_season;
    SET person_uri = c.uri_for_action("/people/view_specific_season", [person.player_url_key, person.season_url_key]);
    SET team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [person.club_url_key, person.team_url_key, person.season_url_key]);
    SET division_uri = c.uri_for_action("/league-tables/view_specific_season", [person.division_url_key, person.season_url_key]);
  ELSE;
    SET person_uri = c.uri_for_action("/people/view_current_season", [person.player_url_key]);
    SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [person.club_url_key, person.team_url_key]);
    SET division_uri = c.uri_for_action("/league-tables/view_current_season", [person.division_url_key]);
  END;
-%]
    <tr>
      <td data-label="[% c.maketext("reports.columns.deuce-wins.num") %]">[% person.number_of_deuce_wins %]</td>
      <td data-label="[% c.maketext("reports.columns.deuce-wins.player-sort") %]">[% person.player_surname | html_entity %], [% person.player_first_name | html_entity %]</td>
      <td data-label="[% c.maketext("reports.columns.deuce-wins.player") %]"><a href="[% person_uri %]">[% person.player_display_name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.deuce-wins.team") %]"><a href="[% team_uri %]">[% person.registered_team | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.deuce-wins.division-sort") %]">[% person.division_rank %]</td>
      <td data-label="[% c.maketext("reports.columns.deuce-wins.division") %]"><a href="[% division_uri %]">[% person.registered_division | html_entity %]</a></td>
    </tr>
[%
END;
-%]
  </tbody>
</table>
[%
INCLUDE "html/includes/js-lang/datatables-lang.ttkt";
-%]