<table id="report" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("reports.columns.doubles-sets.num") %]</th>
      <th>[% c.maketext("reports.columns.doubles-sets.team") %]</th>
      <th>[% c.maketext("reports.columns.doubles-sets.division-sort") %]</th>
      <th>[% c.maketext("reports.columns.doubles-sets.division") %]</th>
    </tr>
  </thead>
  <tbody>
[%
WHILE (team = report_data.next);
  IF specific_season;
    SET team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [team.club_url_key, team.team_url_key, team.season_url_key]);
    SET division_uri = c.uri_for_action("/league-tables/view_specific_season", [team.division_url_key, team.season_url_key]);
  ELSE;
    SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [team.club_url_key, team.team_url_key]);
    SET division_uri = c.uri_for_action("/league-tables/view_current_season", [team.division_url_key]);
  END;
-%]
    <tr>
      <td data-label="[% c.maketext("reports.columns.doubles-sets.num") %]">[% team.doubles_games_won %]</td>
      <td data-label="[% c.maketext("reports.columns.doubles-sets.team") %]"><a href="[% team_uri %]">[% team.team_name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.doubles-sets.division-sort") %]">[% team.division_rank %]</td>
      <td data-label="[% c.maketext("reports.columns.doubles-sets.division") %]"><a href="[% division_uri %]">[% team.division_name | html_entity %]</a></td>
    </tr>
[%
END;
-%]
  </tbody>
</table>
[%
INCLUDE "html/includes/js-lang/datatables-lang.ttkt";
-%]