<table id="report" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("reports.columns.highest-points-wins.score-sort") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.score") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.date-sort") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.date") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.winner-sort") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.winner") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.opponent-sort") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.opponent") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.match") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.division-sort") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.division") %]</th>
    </tr>
  </thead>
  <tbody>
[%
USE zeroes = format("%02d");
WHILE (match = report_data.next);
  SET year = match.scheduled_date.year;
  SET month = zeroes(match.scheduled_date.month);
  SET day = zeroes(match.scheduled_date.day);
  player_sort = match.player_surname _ " " _ match.player_first_name | html_entity;
  opponent_sort = match.opponent_surname _ " " _ match.opponent_first_name | html_entity;
  
  IF specific_season;
    SET winner_uri = c.uri_for_action("/people/view_specific_season", [match.player_url_key, match.season_url_key]);
    SET opponent_uri = c.uri_for_action("/people/view_specific_season", [match.opponent_url_key, match.season_url_key]);
    SET division_uri = c.uri_for_action("/league-tables/view_specific_season", [match.division_url_key, match.season_url_key]);
  ELSE;
    SET winner_uri = c.uri_for_action("/people/view_current_season", [match.player_url_key]);
    SET opponent_uri = c.uri_for_action("/people/view_current_season", [match.opponent_url_key]);
    SET division_uri = c.uri_for_action("/league-tables/view_current_season", [match.division_url_key]);
  END;
  
  home_team = match.home_team | html_entity;
  away_team = match.away_team | html_entity;
-%]
    <tr>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.score-sort") %]">[% match.winning_points %]</td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.score") %]">[% match.winning_points %]-[% match.losing_points %]</td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.date-sort") %]">[% match.played_date.ymd %]</td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.date") %]">[% c.i18n_datetime_format_date.format_datetime(match.played_date) %]</td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.winner-sort") %]">[% player_sort %]</td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.winner") %]"><a href="[% winner_uri %]">[% match.player_display_name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.opponent-sort") %]">[% opponent_sort %]</td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.opponent") %]"><a href="[% opponent_uri %]">[% match.opponent_display_name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.match") %]"><a href="[% c.uri_for_action("/matches/team/view_by_url_keys", match.home_club_url_key, match.home_team_url_key, match.away_club_url_key, match.away_team_url_key, year, month, day) %]">[% home_team %] [% c.maketext("matches.versus-abbreviation") %] [% away_team %]</a></td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.division-sort") %]">[% match.division_rank %]</td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.division") %]"><a href="[% division_uri %]">[% match.division_name | html_entity %]</a></td>
    </tr>
[%
END;
-%]
  </tbody>
</table>
[%
INCLUDE "html/includes/js-lang/datatables-lang.ttkt";
-%]
