<table id="report" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("reports.columns.highest-points-wins.date-sort") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.date") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.winner-sort") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.winner") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.opponent-sort") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.opponent") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.match") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.division-sort") %]</th>
      <th>[% c.maketext("reports.columns.highest-points-wins.division") %]</th>
    </tr>
  </thead>
  <tbody>
[%
USE zeroes = format("%02d");
WHILE (match = report_data.next);
  SET year = match.scheduled_date.year;
  SET month = zeroes(match.scheduled_date.month);
  SET day = zeroes(match.scheduled_date.day);
  SET home_team = match.team_season_home_team_season;
  SET away_team = match.team_season_away_team_season;
  home_team_html = home_team.full_name | html_entity;
  away_team_html = away_team.full_name | html_entity;
-%]
    <tr>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.date-sort") %]">[% match.played_date.ymd %]</td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.date") %]">[% c.i18n_datetime_format_date.format_datetime(match.played_date) %]</td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.winner-sort") %]">[% match.competition_sort %]</td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.winner") %]"><a href="[% comp_uri %]">[% match.competition_name %]</a></td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.opponent-sort") %]"><a title="[% home_uri_title %]" href="[% home_team_uri %]">[% home_team_html | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.opponent") %]"><a title="[% away_uri_title %]" href="[% away_team_uri %]">[% away_team_html | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.match") %]"><a href="[% c.uri_for_action("/matches/team/view_by_url_keys", match.url_keys) %]">[% match.home_team_match_score _ "-" _ match.away_team_match_score %]</a></td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.division-sort") %]"><a href="[% c.uri_for_action("/venues/view", [match.venue.url_key]) %]">[% match.venue.name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.highest-points-wins.division") %]"><a href="[% c.uri_for_action("/venues/view", [match.venue.url_key]) %]">[% match.venue.name | html_entity %]</a></td>
    </tr>
[%
END;
-%]
  </tbody>
</table>
[%
INCLUDE "html/includes/js-lang/datatables-lang.ttkt";
-%]
