<div id="report-grouper">
  <label for="group-table">[% c.maketext("reports.control.group") %]</label>
  <select id="group-table" data-placeholder="[% c.maketext("reports.control.group") %]" autocomplete="off" data-previous-value="">
    <option value=""></option>
    <option value="0">[% c.maketext("reports.columns.loan-players.name") %]</option>
    <option value="2">[% c.maketext("reports.columns.loan-players.played-up-for") %]</option>
    <option value="3">[% c.maketext("reports.columns.loan-players.played-up-against") %]</option>
    <option value="4">[% c.maketext("reports.columns.loan-players.division") %]</option>
    <option value="6">[% c.maketext("reports.columns.loan-players.date") %]</option>
    <option value="8">[% c.maketext("reports.columns.loan-players.from-team") %]</option>
    <option value="9">[% c.maketext("reports.columns.loan-players.from-division") %]</option>
    <option value="11">[% c.maketext("reports.columns.loan-players.games-won") %]</option>
  </select>
</div>

<table id="report" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("reports.columns.loan-players.name") %]</th>
      <th>[% c.maketext("reports.columns.loan-players.name") %]</th>
      <th>[% c.maketext("reports.columns.loan-players.played-up-for") %]</th>
      <th>[% c.maketext("reports.columns.loan-players.played-up-against") %]</th>
      <th>[% c.maketext("reports.columns.loan-players.division") %]</th>
      <th>[% c.maketext("reports.columns.loan-players.division-rank") %]</th>
      <th>[% c.maketext("reports.columns.loan-players.date") %]</th>
      <th>[% c.maketext("reports.columns.loan-players.date-sortable") %]</th>
      <th>[% c.maketext("reports.columns.loan-players.from-team") %]</th>
      <th>[% c.maketext("reports.columns.loan-players.from-division") %]</th>
      <th>[% c.maketext("reports.columns.loan-players.from-division-rank") %]</th>
      <th>[% c.maketext("reports.columns.loan-players.games-won") %]</th>
      <th>[% c.maketext("reports.columns.loan-players.games-won") %]</th>
    </tr>
  </thead>
  <tbody>
[%
USE zeroes = format("%02d");
WHILE (game_player = report_data.next);
  SET match = game_player.team_match;
  SET year  = match.scheduled_date.year;
  SET month = zeroes( match.scheduled_date.month );
  SET day   = zeroes( match.scheduled_date.day );
  SWITCH game_player.location.id;
    CASE "home";
      SET played_for_club = match.team_season_home_team_season.club_season.club.url_key;
      SET played_for_team = match.team_season_home_team_season.team.url_key;
      SET played_for_season = match.team_season_home_team_season;
      SET played_for_name = match.team_season_home_team_season.club_season.short_name _ " " _ played_for_season.name;
      SET played_against_club = match.team_season_away_team_season.club_season.club.url_key;
      SET played_against_team = match.team_season_away_team_season.team.url_key;
      SET played_against_season = match.team_season_away_team_season;
      SET played_against_name = match.team_season_away_team_season.club_season.short_name _ " " _ played_against_season.name;
    CASE "away";
      SET played_for_club = match.team_season_away_team_season.club_season.club.url_key;
      SET played_for_team = match.team_season_away_team_season.team.url_key;
      SET played_for_season = match.team_season_away_team_season;
      SET played_for_name = match.team_season_away_team_season.club_season.short_name _ " " _ played_for_season.name;
      SET played_against_club = match.team_season_home_team_season.club_season.club.url_key;
      SET played_against_team = match.team_season_home_team_season.team.url_key;
      SET played_against_season = match.team_season_home_team_season;
      SET played_against_name = match.team_season_home_team_season.club_season.short_name _ " " _ played_against_season.name;
  END;
  
  SET played_from_team_season = game_player.loan_team.team_seasons.first;
  SET played_from_division_season = played_from_team_season.division_season;
  IF specific_season;
    SET played_for_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [played_for_club, played_for_team, season.url_key]);
    SET played_against_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [played_against_club, played_against_team, season.url_key]);
    SET person_uri = c.uri_for_action("/people/view_specific_season", [game_player.player.url_key, season.url_key]);
    SET tables_uri = c.uri_for_action("/league-averages/view_specific_season", ["singles", game_player.team_match.division_season.division.url_key, season.url_key]);
    SET played_from_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [played_from_team_season.club_season.club.url_key, game_player.loan_team.url_key, season.url_key]);
    SET played_from_division_uri = c.uri_for_action("/league-averages/view_specific_season", ["singles", played_from_team_season.division_season.division.url_key, season.url_key]);
  ELSE;
    SET played_for_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [played_for_club, played_for_team]);
    SET played_against_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [played_against_club, played_against_team]);
    SET person_uri = c.uri_for_action("/people/view_current_season", [game_player.player.url_key]);
    SET tables_uri = c.uri_for_action("/league-averages/view_current_season", ["singles", game_player.team_match.division_season.division.url_key]);
    SET played_from_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [played_from_team_season.club_season.club.url_key, game_player.loan_team.url_key]);
    SET played_from_division_uri = c.uri_for_action("/league-averages/view_current_season", ["singles", played_from_team_season.division_season.division.url_key]);
  END;
  
  SET played_from_team_name = played_from_team_season.club_season.short_name _ " " _ played_from_team_season.name;
  
  # Just do this once so we don't keep having to go back to the DB (which is what first does)
  SET person_season = game_player.player.person_seasons.first;
  SET division_season = game_player.team_match.division_season;
-%]
    <tr>
      <td data-label="[% c.maketext("reports.columns.loan-players.name") %]"><a href="[% person_uri %]">[% person_season.display_name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.loan-players.name") %]">[% person_season.surname | html_entity %], [% person_season.first_name | html_entity %]</td>
      <td data-label="[% c.maketext("reports.columns.loan-players.played-up-for") %]"><a href="[% played_for_uri %]">[% played_for_name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.loan-players.played-up-against") %]"><a href="[% played_against_uri %]">[% played_against_name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.loan-players.division") %]"><a href="[% tables_uri %]">[% division_season.name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.loan-players.division-rank") %]">[% game_player.team_match.division_season.division.rank %]</td>
      <td data-label="[% c.maketext("reports.columns.loan-players.date") %]">[% game_player.team_match.actual_date.dmy("/") %]</td>
      <td data-label="[% c.maketext("reports.columns.loan-players.date-sortable") %]">[% game_player.team_match.actual_date.ymd %]</td>
      <td data-label="[% c.maketext("reports.columns.loan-players.from-team") %]"><a href="[% played_from_team_uri %]">[% played_from_team_name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.loan-players.from-division") %]"><a href="[% played_from_division_uri %]">[% played_from_division_season.name | html_entity %]</a></td>
      <td data-label="[% c.maketext("reports.columns.loan-players.from-division-rank") %]">[% played_from_team_season.division_season.division.rank %]</td>
      <td data-label="[% c.maketext("reports.columns.loan-players.games-won") %]"><a href="[% c.uri_for_action("/matches/team/view_by_url_keys", match.url_keys) %]">[% game_player.games_won %]</a></td>
      <td data-label="[% c.maketext("reports.columns.loan-players.games-won") %]">[% game_player.games_won %]</td>
    </tr>
[%
END;
-%]
  </tbody>
</table>
[%
  INCLUDE "html/includes/js-lang/datatables-lang.ttkt";
-%]