[%
IF report_data.count;
-%]
<div id="report-grouper">
  <label for="group-table">[% c.maketext("reports.control.group") %]</label>
  <select id="group-table" data-placeholder="[% c.maketext("reports.control.group") %]" autocomplete="off" data-previous-value="">
    <option value=""></option>
    <option value="1">[% c.maketext("reports.columns.cancelled-matches.date") %]</option>
    <option value="3">[% c.maketext("reports.columns.cancelled-matches.division") %]</option>
    <option value="4">[% c.maketext("reports.columns.cancelled-matches.home-team") %]</option>
    <option value="5">[% c.maketext("reports.columns.cancelled-matches.away-team") %]</option>
    <option value="6">[% c.maketext("reports.columns.missing-players.players-missing") %]</option>
    <option value="8">[% c.maketext("reports.columns.cancelled-matches.venue") %]</option>
  </select>
</div>

<table id="report" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("reports.columns.missing-players.date-sort") %]</th>
      <th>[% c.maketext("reports.columns.missing-players.date") %]</th>
      <th>[% c.maketext("reports.columns.missing-players.competition-sort") %]</th>
      <th>[% c.maketext("reports.columns.missing-players.competition") %]</th>
      <th>[% c.maketext("reports.columns.missing-players.home-team") %]</th>
      <th>[% c.maketext("reports.columns.missing-players.away-team") %]</th>
      <th>[% c.maketext("reports.columns.missing-players.players-missing") %]</th>
      <th>[% c.maketext("reports.columns.missing-players.score-versus") %]</th>
      <th>[% c.maketext("reports.columns.missing-players.venue") %]</th>
    </tr>
  </thead>
  <tbody>
[%
  USE zeroes = format("%02d");
  WHILE (match = report_data.next);
    SET year = match.scheduled_date.year;
    SET month = zeroes(match.scheduled_date.month);
    SET day = zeroes(match.scheduled_date.day);
    SET home_team = match.team_season_home_team_season;
    SET away_team = match.team_season_away_team_season;
    home_team_html = home_team.full_name | html_entity;
    away_team_html = away_team.full_name | html_entity;
    
    IF match.tournament_round;
      SET tourn_round = match.tournament_round;
      SET tourn = tourn_round.tournament;
      SET event = tourn.event_season.event;
      event_html = event.name | html_entity;
      SET home_uri_title = c.maketext("matches.link-title.team-tournament", home_team_html, event_html);
      SET away_uri_title = c.maketext("matches.link-title.team-tournament", away_team_html, event_html);
      
      IF specific_season;
        SET home_team_uri = c.uri_for_action("/events/teams_view_by_url_key_specific_season", [event.url_key, season.url_key, home_team.club_season.club.url_key, home_team.team.url_key]);
        SET away_team_uri = c.uri_for_action("/events/teams_view_by_url_key_specific_season", [event.url_key, season.url_key, away_team.club_season.club.url_key, away_team.team.url_key]);
      ELSE;
        SET home_team_uri = c.uri_for_action("/events/teams_view_by_url_key_current_season", [event.url_key, home_team.club_season.club.url_key, home_team.team.url_key]);
        SET away_team_uri = c.uri_for_action("/events/teams_view_by_url_key_current_season", [event.url_key, away_team.club_season.club.url_key, away_team.team.url_key]);
      END;
      
      IF match.tournament_group;
        IF specific_season;
          SET comp_uri = c.uri_for_action("/events/group_view_specific_season", [match.tournament_round.tournament.event_season.event.url_key, season.url_key, match.tournament_round.url_key, match.tournament_group.url_key]);
        ELSE;
          SET comp_uri = c.uri_for_action("/events/group_view_current_season", [match.tournament_round.tournament.event_season.event.url_key, match.tournament_round.url_key, match.tournament_group.url_key]);
        END;
      ELSE;
        IF specific_season;
          SET comp_uri = c.uri_for_action("/events/round_view_specific_season", [match.tournament_round.tournament.event_season.event.url_key, season.url_key, match.tournament_round.url_key]);
        ELSE;
          SET comp_uri = c.uri_for_action("/events/round_view_current_season", [match.tournament_round.tournament.event_season.event.url_key, match.tournament_round.url_key]);
        END;
      END;
    ELSE;
      SET home_uri_title = c.maketext("matches.link-title.team-league", home_team_html);
      SET away_uri_title = c.maketext("matches.link-title.team-league", away_team_html);
      
      IF specific_season;
        SET home_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key, season.url_key]);
        SET away_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key, season.url_key]);
        SET comp_uri = c.uri_for_action("/league-tables/view_specific_season", [match.division_season.division.url_key, season.url_key]);
      ELSE;
        SET home_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key]);
        SET away_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key]);
        SET comp_uri = c.uri_for_action("/league-tables/view_current_season", [match.division_season.division.url_key]);
      END;
    END;
-%]
    <tr>
      <td data-label="[% c.maketext("reports.columns.missing-players.date-sort") %]">[% match.played_date.ymd %]</td>
      <td data-label="[% c.maketext("reports.columns.missing-players.date") %]">[% c.i18n_datetime_format_date.format_datetime(match.played_date) %]</td>
      <td data-label="[% c.maketext("reports.columns.missing-players.competition-sort") %]">[% match.competition_sort %]</td>
      <td data-label="[% c.maketext("reports.columns.missing-players.competition") %]"><a href="[% table_uri %]">[% match.competition_name %]</a></td>
      <td data-label="[% c.maketext("reports.columns.missing-players.home-team") %]"><a title="[% home_uri_title %]" href="[% home_team_uri %]">[% home_team_html %]</a></td>
      <td data-label="[% c.maketext("reports.columns.missing-players.away-team") %]"><a title="[% away_uri_title %]" href="[% away_team_uri %]">[% away_team_html %]</a></td>
      <td data-label="[% c.maketext("reports.columns.missing-players.players-missing") %]">[% match.players_absent %]</td>
      <td data-label="[% c.maketext("reports.columns.missing-players.score-versus") %]"><a href="[% c.uri_for_action("/matches/team/view_by_url_keys", match.url_keys) %]">[% match.score %]</a></td>
      <td data-label="[% c.maketext("reports.columns.missing-players.venue") %]"><a href="[% c.uri_for_action("/venues/view", [match.venue.url_key]) %]">[% match.venue.name | html_entity %]</a></td>
    </tr>
[%
  END;
-%]
  </tbody>
</table>
[%
  INCLUDE "html/includes/js-lang/datatables-lang.ttkt";
ELSE;
-%]
<ul class="option-list">
  <li>[% c.maketext("reports.no-data") %]</li>
</ul>
[%
END;
-%]
<br /><br />
