############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
# Rename log.conf to use this file.
############################################################
log4perl.logger=WARNING, TOPTABLE

log4perl.appender.TOPTABLE=Log::Log4perl::Appender::File
log4perl.appender.TOPTABLE.filename=/var/www/www.mkttl.co.uk/TopTable/root/logs/toptable.log
#log4perl.appender.TOPTABLE.filename=D:\WAMP\Apache24\htdocs\TopTable\Test\TopTable\root\logs\toptable.log
log4perl.appender.TOPTABLE.mode=append

log4perl.appender.TOPTABLE.layout=PatternLayout
log4perl.appender.TOPTABLE.layout.ConversionPattern=[%d] [%X{ip}] [%X{user}] [%p] [%F - %L] - %m%n