[%
IF filters.count;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" object_plural = c.maketext("object.plural.average-filters");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (filter = filters.next);
    name_html = filter.name | html_entity;
-%]
  <li>
[%
    IF filter.user.id;
      user_html = filter.user.display_name | html_entity;
-%]
    <img src="[% c.uri_for("/static/images/icons/0046-User-icon-16.png") %]" alt="[% c.maketext("average-filter.user-defined", filter.user.display_name) %]" title="[% c.maketext("average-filter.user-defined", user_html) %]" />
[%
    END;
-%]
    <a href="[% c.uri_for_action("/league-averages/filters/view", [filter.url_key]) %]">[% name_html | html_entity %]</a>
[%
    IF filter.user.id AND view_all;
-%]
    ([% user_html %])
[%
    END;
    IF (authorisation.averagefilter_edit_all) OR (authorisation.averagefilter_edit_public AND !filter.user.defined) OR (c.user.id == filter.user.id);
-%]
    <a href="[% c.uri_for_action("/league-averages/filters/edit", [filter.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", name_html) %]" title="[% c.maketext("admin.edit-object", name_html) %]" /></a>
[%
    END;
    IF (authorisation.averagefilter_delete_all) OR (authorisation.averagefilter_delete_public AND !filter.user.defined) OR (c.user.id == filter.user.id);
-%]
    <a href="[% c.uri_for_action("/league-averages/filters/delete", [filter.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", name_html) %]" title="[% c.maketext("admin.delete-object", name_html) %]" /></a>
[%
    END;
-%]
  </li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
    [% c.maketext("average-filters.none") %]
  </li>
</ul>
[%
END;
-%]
[%
IF authorisation.averagefilter_create_public OR c.user_exists;
-%]
<a href="[% c.uri_for('/league-averages/filters/create') %]"><img src="[% c.uri_for('/static/images/icons/0009-Add-icon-48.png') %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.average-filters")) %]" /></a><br /><br />
[%
END;
%]
