[% # This is a TT comment. -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display match templates -%]
[%
IF reasons.count;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" OBJECT_PLURAL = c.maketext("object.plural.average-filters");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (filter = filters.next);
    name_html = FILTER html_entity; filter.name; END;
-%]
  <li>
    <a href="[% c.uri_for_action("/league-averages/filters/view", [filter.url_key]) %]">[% name_html | html_entity %]</a>
[%
    IF authorisation.contact_reason_edit;
-%]
    <a href="[% c.uri_for_action("/league-averages/filters/edit", [filter.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", name_html) %]" title="[% c.maketext("admin.edit-object", name_html) %]" /></a>
[%
    END;
    IF authorisation.contact_reason_delete;
-%]
    <a href="[% c.uri_for_action("/league-averages/filters/delete", [filter.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", name_html) %]" title="[% c.maketext("admin.delete-object", name_html) %]" /></a>
[%
    END;
-%]
  </li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
    [% c.maketext("average-filters.none") %]
  </li>
</ul>
[%
END;
-%]
[%
IF authorisation.average_filter_create_public OR c.user_exists;
-%]
<a href="[% c.uri_for('/league-averages/filters/create') %]"><img src="[% c.uri_for('/static/images/icons/0009-Add-icon-48.png') %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.average-filters")) %]" /></a><br /><br />
[%
END;
%]
