[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

<h4>[% c.maketext("average.filters.settings") %]</h4>

<dl>
    <dt>[% c.maketext("average.filters.show-active-players") %]</dt>
[%
IF filter.show_active;
  SET yes_no = c.maketext("msg.yes");
ELSE;
  SET yes_no = c.maketext("msg.no");
END;
-%]
    <dd>[% yes_no %]</dd>
    <dt>[% c.maketext("average.filters.show-loan-players") %]</dt>
[%
IF filter.show_loan;
  SET yes_no = c.maketext("msg.yes");
ELSE;
  SET yes_no = c.maketext("msg.no");
END;
-%]
    <dd>[% yes_no %]</dd>
    <dt>[% c.maketext("average.filters.show-inactive-players") %]</dt>
[%
IF filter.show_inactive;
  SET yes_no = c.maketext("msg.yes");
ELSE;
  SET yes_no = c.maketext("msg.no");
END;
-%]
    <dd>[% yes_no %]</dd>
    <dt>[% c.maketext("average.filters.settings") %]</dt>
    <dd>[% c.maketext("average.filters.settings-data", filter.criteria_field, c.maketext("averages.filter-form.operator." _ filter.operator), filter.criteria, filter.criteria_type) %]</dd>
</dl>
