[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

<h4>[% c.maketext("average.filters.settings") %]</h4>
<table class="vertical">
  <tr>
    <th scope="row">[% c.maketext("average.filters.show-active-players") %]</th>
[%
IF filter.show_active;
  SET yes_no = c.maketext("msg.yes");
ELSE;
  SET yes_no = c.maketext("msg.no");
END;
-%]
    <td>[% yes_no %]</td>
  </tr>
  <tr>
    <th scope="row">[% c.maketext("average.filters.show-loan-players") %]</th>
[%
IF filter.show_loan;
  SET yes_no = c.maketext("msg.yes");
ELSE;
  SET yes_no = c.maketext("msg.no");
END;
-%]
    <td>[% yes_no %]</td>
  </tr>
  <tr>
    <th scope="row">[% c.maketext("average.filters.show-inactive-players") %]</th>
[%
IF filter.show_inactive;
  SET yes_no = c.maketext("msg.yes");
ELSE;
  SET yes_no = c.maketext("msg.no");
END;
-%]
    <td>[% yes_no %]</td>
  </tr>
  <tr>
    <th scope="row">[% c.maketext("average.filters.settings") %]</th>
    <td>[% c.maketext("average.filters.settings-data", filter.criteria_field, c.maketext("averages.filter-form.operator." _ filter.operator), filter.criteria, c.maketext(filter.criteria_type)) %]</td>
  </tr>
</table>
