[%
SET match_date = match.played_date;
CALL match_date.set_locale(c.locale);
IF match.rescheduled;
  SET og_date = match.scheduled_date;
  CALL c.log.debug(og_date);
  CALL rescheduled_date.set_locale(c.locale);
  SET match_date_header = c.maketext("matches.heading.new-date");
ELSE;
  SET match_date_header = c.maketext("matches.heading.date");
END;

SET season = match.season;

IF season.complete;
  table_uri = c.uri_for_action("/league-tables/view_specific_season", [match.division_season.division.url_key, season.url_key]);
ELSE;
  table_uri = c.uri_for_action("/league-tables/view_current_season", [match.division_season.division.url_key]);
END;

IF division_season.name == match.division_season.division.name;
  SET division_text = match.division_season.name;
ELSE;
  SET division_text = c.maketext("divisions.name-changed.both-names", division_season.name, match.division_season.division.name);
END;

SET home_team = match.team_season_home_team_season;
SET away_team = match.team_season_away_team_season;
-%]
<div id="tabs">
  <ul>
[%
IF match.started;
-%]
    <li><a href="#games">[% c.maketext("matches.heading.games") %]</a></li>
[%
END;
-%]
    <li><a href="#teams">[% c.maketext("matches.heading.team-summaries") %]</a></li>
[%
IF match.started;
-%]
    <li><a href="#players">[% c.maketext("matches.heading.player-summaries") %]</a></li>
[%
END;
-%]
    <li><a href="#match-details">[% c.maketext("matches.heading.details") %]</a></li>
[%
IF reports;
-%]
    <li><a href="#report">[% c.maketext("matches.heading.report") %]</a></li>
[%
END;
-%]
  </ul>
[%
IF match.started;
  IF match.winner_type == "points";
    SET score_heading = c.maketext("matches.game.field.total-score");
  ELSE;
    SET score_heading = c.maketext("matches.game.field.score");
  END;
-%]
  <div id="games">
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table id="games-table" class="stripe hover order-column row-border" style="width: 100%;">
          <thead>
            <tr>
              <th class="game-number">[% c.maketext("matches.game.field.game-number") %]</th>
              <th>[% c.maketext("matches.game.field.result") %]</th>
              <th>[% c.maketext("matches.game.field.scores") %]</th>
              <th>[% score_heading %]</th>
              <th>[% c.maketext("matches.game.field.match-score") %]</th>
            </tr>
          </thead>
          <tbody>
[%
  FOREACH game IN match.team_match_games;
    #SET result = game.result;
    SET score_html = ""; # Reset so we can check later if it's been set
    SET summary_score = game.summary_score;
-%]
            <tr>
              <td class="game-number">[% game.actual_game_number %]</td>
[%
    IF game.complete;
      IF game.doubles_game;
        # Setup the correct links - complete season show specific season links; incomplete season show current season links
        IF season.complete;
          SET home_uri = c.uri_for_action("/doubles/view_specific_season", [game.home_doubles_pair.person_season_person1_season_team.person.url_key, game.home_doubles_pair.person_season_person2_season_team.person.url_key, season.url_key]);
          SET away_uri = c.uri_for_action("/doubles/view_specific_season", [game.away_doubles_pair.person_season_person1_season_team.person.url_key, game.away_doubles_pair.person_season_person2_season_team.person.url_key, season.url_key]);
        ELSE;
          SET home_uri = c.uri_for_action("/doubles/view_current_season", [game.home_doubles_pair.person_season_person1_season_team.person.url_key, game.home_doubles_pair.person_season_person2_season_team.person.url_key]);
          SET away_uri = c.uri_for_action("/doubles/view_current_season", [game.away_doubles_pair.person_season_person1_season_team.person.url_key, game.away_doubles_pair.person_season_person2_season_team.person.url_key]);
        END;
        
        # Filter the display names for HTML
        home1_name_html = game.home_doubles_pair.person_season_person1_season_team.display_name | html_entity;
        home2_name_html = game.home_doubles_pair.person_season_person2_season_team.display_name | html_entity;
        away1_name_html = game.away_doubles_pair.person_season_person1_season_team.display_name | html_entity;
        away2_name_html = game.away_doubles_pair.person_season_person2_season_team.display_name | html_entity;
        
        IF game.home_doubles_pair.person1_loan;
          SET home1_class = '<span class="loan-player">';
          SET home1_class_end = '</span>';
        ELSE;
          SET home1_class = '';
          SET home1_class_end = '';
        END;
        
        IF game.home_doubles_pair.person2_loan;
          SET home2_class = '<span class="loan-player">';
          SET home2_class_end = '</span>';
        ELSE;
          SET home2_class = '';
          SET home2_class_end = '';
        END;
        
        IF game.away_doubles_pair.person1_loan;
          SET away1_class = '<span class="loan-player">';
          SET away1_class_end = '</span>';
        ELSE;
          SET away1_class = '';
          SET away1_class_end = '';
        END;
        
        IF game.away_doubles_pair.person2_loan;
          SET away2_class = '<span class="loan-player">';
          SET away2_class_end = '</span>';
        ELSE;
          SET away2_class = '';
          SET away2_class_end = '';
        END;
      ELSE; # ELSE for IF game.doubles_game
        IF season.complete;
          SET home_uri = c.uri_for_action("/people/view_specific_season", [game.home_player.url_key, season.url_key]);
          SET away_uri = c.uri_for_action("/people/view_specific_season", [game.away_player.url_key, season.url_key]);
        ELSE;
          SET home_uri = c.uri_for_action("/people/view_current_season", [game.home_player.url_key]);
          SET away_uri = c.uri_for_action("/people/view_current_season", [game.away_player.url_key]);
        END;
        
        # Filter the display names for HTML
        home_name_html = game.home_player.display_name OR game.get_player_from_match_number({location => "home"}).display_name | html_entity;
        away_name_html = game.away_player.display_name OR game.get_player_from_match_number({location => "away"}).display_name | html_entity;
        
        # Set player classes if the player isn't an active team member
        SWITCH game.singles_player_membership_type({"location" => "home"});
          CASE "loan";
            SET home_class = ' class="loan-player"';
            SET loan_players = 1;
          CASE "inactive";
            SET home_class = ' class="inactive-player"';
            SET inactive = 1;
          CASE;
            # Default - active
            SET home_class = '';
        END;
        
        SWITCH game.singles_player_membership_type({"location" => "away"});
          CASE "loan";
            SET away_class = ' class="loan-player"';
            SET loan_players = 1;
          CASE "inactive";
            SET away_class = ' class="inactive-player"';
            SET inactive = 1;
          CASE;
            SET away_class = '';
        END;
      END; # END for IF game.doubles_game
      
      IF game.awarded;
        # Game was awarded, so the text is different than if it wasn't.
        IF game.started;
          # The game was started, so the losing player(s) retired.
          IF game.winner.id == home_team.team.id;
            # Game was awarded to the home team
            IF game.doubles_game;
              SET result = '<a href="' _ home_uri _ '">' _ home1_class _ home1_name_html _ home1_class_end _ ' ' _ c.maketext("matches.game.result.doubles-and") _ ' ' _ home2_class _ home2_name_html _ home2_class_end _ '</a> ' _ c.maketext("matches.versus-abbreviation") _ '<a href="' _ away_uri _ '">' _ away1_class _ away1_name_html _ away1_class_end _ ' ' _ c.maketext("matches.game.result.doubles-and") _ ' ' _ away2_class _ away2_name_html _ away2_class_end _ '</a> ' _ c.maketext("matches.game.result.away-doubles-player-retired");
            ELSE;
              SET result = '<a' _ home_class _ ' href="' _ home_uri _ '">' _ home_name_html _ '</a> <span class="game-result">'  _ c.maketext("matches.versus-abbreviation") _ '</span> <a' _ away_class _ ' href="' _ away_uri _ '">' _ away_name_html _ '</a>: ' _ c.maketext("matches.game.result.away-singles-player-retired");
            END;
          ELSE;
            # Game was awarded to the away team
            IF game.doubles_game;
              SET result = '<a href="' _ home_uri _ '">' _ home1_class _ home1_name_html _ home1_class_end _ ' ' _ c.maketext("matches.game.result.doubles-and") _ ' ' _ home2_class _ home2_name_html _ home2_class_end _ '</a> ' _ c.maketext("matches.versus-abbreviation") _ '<a href="' _ away_uri _ '">' _ away1_class _ away1_name_html _ away1_class_end _ ' ' _ c.maketext("matches.game.result.doubles-and") _ ' ' _ away2_class _ away2_name_html _ away2_class_end _ '</a>' _ c.maketext("matches.game.result.home-doubles-player-retired");
            ELSE;
              SET result = '<a' _ home_class _ ' href="' _ home_uri _ '">' _ home_name_html _ '</a> <span class="game-result">'  _ c.maketext("matches.versus-abbreviation") _ '</span> <a' _ away_class _ ' href="' _ away_uri _ '">' _ away_name_html _ '</a>: ' _ c.maketext("matches.game.result.home-singles-player-retired");
            END;
          END;
        ELSE;
          # The game wasn't started - either the losing player(s) forefeited, or there are missing players
          IF game.home_player_missing;
            # Home player missing
            SET result = c.maketext("matches.game.result.home-player-missing", away_name_html, away_uri);
            SET score_html = c.maketext("matches.game.score.home-player-missing");
          ELSIF game.away_player_missing;
            # Away player missing
            SET result = c.maketext("matches.game.result.away-player-missing", home_name_html, home_uri);
            SET score_html = c.maketext("matches.game.score.away-player-missing");
          ELSE;
            # No players missing - forefeited
            IF game.winner.id == home_team.team.id;
              IF game.doubles_game;
                SET result = c.maketext("matches.game.result.away-doubles-player-forefeited");
              ELSE;
                SET result = '<a' _ home_class _ ' href="' _ home_uri _ '">' _ home_name_html _ '</a> <span class="game-result">'  _ c.maketext("matches.versus-abbreviation") _ '</span> <a' _ away_class _ ' href="' _ away_uri _ '">' _ away_name_html _ '</a>: ' _ c.maketext("matches.game.result.away-singles-player-forefeited");
              END;
            ELSE;
              IF game.doubles_game;
                SET result = c.maketext("matches.game.result.home-doubles-player-forefeited");
              ELSE;
                SET result = '<a' _ home_class _ ' href="' _ home_uri _ '">' _ home_name_html _ '</a> <span class="game-result">'  _ c.maketext("matches.versus-abbreviation") _ '</span> <a' _ away_class _ ' href="' _ away_uri _ '">' _ away_name_html _ '</a>: ' _ c.maketext("matches.game.result.home-singles-player-forefeited");
              END;
            END;
          END;
        END;
      ELSIF game.void; # ELSIF for IF game.awarded
        # The game was voided
          IF game.home_player_missing AND game.away_player_missing;
            # Both players missing
            SET result = c.maketext("matches.game.result.void");
            SET score_html = c.maketext("matches.game.score.both-players-missing");
          ELSIF season.void_unplayed_games_if_both_teams_incomplete AND (game.home_player_missing OR game.away_player_missing);
            # One player missing, but game is void
            IF game.home_player_missing;
              SET result = c.maketext("matches.game.result.void");
              SET score_html = c.maketext("matches.game.score.home-player-missing-void");
            ELSE;
              SET result = c.maketext("matches.game.result.void");
              SET score_html = c.maketext("matches.game.score.away-player-missing-void");
            END;
          ELSE;
            # Game is void for another reason
            IF game.doubles_game;
              SET result = c.maketext("matches.game.result.void");
            ELSE;
              SET result = c.maketext("matches.game.result.void-with-players", home_name_html, home_uri, away_name_html, away_uri);
            END;
          END;
      ELSE; # ELSE for IF game.awarded
        # Game wasn't awarded or voided, show the standard text - with player links
        # Build the result string
        IF game.doubles_game;
          SET home_links = '<a href="' _ home_uri _ '">' _ home1_class _ home1_name_html _ home1_class_end _ ' ' _ c.maketext("matches.game.result.doubles-and") _ ' ' _ home2_class _ home2_name_html _ home2_class_end _ '</a>';
          SET away_links = '<a href="' _ away_uri _ '">' _ away1_class _ away1_name_html _ away1_class_end _ ' ' _ c.maketext("matches.game.result.doubles-and") _ ' ' _ away2_class _ away2_name_html _ away2_class_end _ '</a>';
        ELSE;
          SET home_links = '<a' _ home_class _ ' href="' _ home_uri _ '">' _ home_name_html _ '</a> ';
          SET away_links = '<a' _ away_class _ ' href="' _ away_uri _ '">' _ away_name_html _ '</a> ';
        END;
        
        SET home_id = match.team_season_home_team_season.team.id;
        SET away_id = match.team_season_away_team_season.team.id;
        IF game.winner.id == home_id;
          # Home win
          SET winner_text = ' <span class="game-result">' _ c.maketext("matches.game.result.beat") _ '</span> ';
        ELSIF game.winner.id == away_id;
          # Away win
          SET winner_text = ' <span class="game-result">' _ c.maketext("matches.game.result.lost") _ '</span> ';
        ELSE;
          # Draw
          SET winner_text = ' <span class="game-result">' _ c.maketext("matches.game.result.drew") _ '</span> ';
        END;
        
        SET result = home_links _ winner_text _ away_links;
      END; # END for IF game.awarded
-%]
          <td>[% result %]</td>
[%
      # These only get displayed if the game is complete
      # Set the detailed (leg) scores up
      IF game.started;
        SET detailed_scores = game.detailed_scores;
        SET score_html = "";
        SET leg_scores = game.detailed_scores;
        SET leg_number = 1;
        FOREACH leg_score = leg_scores;
          IF leg_number > 1;
            SET score_html = score_html _ '<span class="leg-separator">, </span>';
          END;
          
          SET score_html = score_html _ '<span class="leg-score">' _ leg_score.home _ '-' _ leg_score.away _ '</span>';
          SET leg_number = leg_number + 1;
        END;
      ELSIF score_html == "";
        # The game is marked as complete, but not started - score is not applicable, as it's been awarded
        SET score_html = c.maketext("msg.not-applicable");
      END;
-%]
          <td class="leg-scores">[% score_html %]</td>
[%
      IF summary_score.home OR summary_score.away;
        SET legs_score = summary_score.home _ "-" _ summary_score.away;
      ELSE;
        SET legs_score = "0-0";
      END;
-%]
          <td>[% legs_score %]</td>
          <td>[% game.home_team_match_score %]-[% game.away_team_match_score %]</td>
[%
    ELSE; # ELSE for IF game.complete
      # Game not yet played
-%]
              <td>[% c.maketext("matches.game.score.not-yet-updated") %]</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
[%
    END;
-%]
            </tr>
[%
  END; # END for FOREACH game
%]
          </tbody>
        </table>
[%
  IF loan_players OR inactive;
-%]
        <div id="games-key">
[%
    IF loan_players;
-%]
          <div class="loan-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.loan") %]<br />
[%
    END;
    IF inactive;
-%]
          <div class="inactive-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.inactive") %]<br />
[%
    END;
-%]
        </div>
[%
  END;
-%]
      </div><!-- .table-layout -->
    </div><!-- .table-wrap -->
  </div><!-- #games -->
[%
# END for IF !match.cancelled
END;
-%]
  <div id="teams">
[%
# Encode the team names for HTML
home_team_html = team_seasons.home.full_name | html_entity;
away_team_html = team_seasons.away.full_name | html_entity;

IF is_tourn;
  SET tourn_round = match.tournament_round;
  SET tourn = tourn_round.tournament;
  SET event = tourn.event_season.event;
  event_html = event.name | html_entity;
  SET home_uri_title = c.maketext("matches.link-title.team-tournament", home_team_html, event_html);
  SET away_uri_title = c.maketext("matches.link-title.team-tournament", away_team_html, event_html);
  
  IF season.complete;
    # Specific season team links
    # Tournament match, link to the team's tournament page
    SET home_uri = c.uri_for_action("/events/teams_view_by_url_key_specific_season", [event.url_key, season.url_key, home_team.team.club.url_key, home_team.team.url_key]);
    SET away_uri = c.uri_for_action("/events/teams_view_by_url_key_specific_season", [event.url_key, season.url_key, away_team.team.club.url_key, away_team.team.url_key]);
    SET home_div_uri = c.uri_for_action("/league-tables/view_specific_season", [home_team.division_season.division.url_key, season.url_key]);
    SET away_div_uri = c.uri_for_action("/league-tables/view_specific_season", [away_team.division_season.division.url_key, season.url_key]);
  ELSE;
    # League match, link to the team's main page
    SET home_uri = c.uri_for_action("/events/teams_view_by_url_key_current_season", [event.url_key, home_team.team.club.url_key, home_team.team.url_key]);
    SET away_uri = c.uri_for_action("/events/teams_view_by_url_key_current_season", [event.url_key, away_team.team.club.url_key, away_team.team.url_key]);
    SET home_div_uri = c.uri_for_action("/league-tables/view_current_season", [home_team.division_season.division.url_key]);
    SET away_div_uri = c.uri_for_action("/league-tables/view_current_season", [away_team.division_season.division.url_key]);
  END;
ELSE;
  # Current season team links
  SET home_uri_title = c.maketext("matches.link-title.team-league", home_team_html);
  SET away_uri_title = c.maketext("matches.link-title.team-league", away_team_html);
  
  IF season.complete;
    # Specific season team links
    # Tournament match, link to the team's tournament page
    SET home_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [home_team.team.club.url_key, home_team.team.url_key, season.url_key]);
    SET away_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [away_team.team.club.url_key, away_team.team.url_key, season.url_key]);
  ELSE;
    # League match, link to the team's main page
    SET home_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [home_team.team.club.url_key, home_team.team.url_key]);
    SET away_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [away_team.team.club.url_key, away_team.team.url_key]);
  END;
END;
-%]
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table id="teams-table" class="stripe hover order-column row-border" style="width: 100%;">
          <thead>
            <tr>
              <th>[% c.maketext("matches.summaries.heading.team") %]</th>
[%
IF is_tourn;
  # For tournaments, we put the team divisions in too
-%]
              <th class="numeric">[% c.maketext("matches.summaries.heading.division") %]</th>
[%
END;
IF match.handicapped;
  # Handicapped matches have a handicap column
-%]
              <th class="numeric">[% c.maketext("matches.summaries.heading.handicap") %]</th>
[%
END;
-%]
              <th class="numeric">[% c.maketext("matches.summaries.heading.legs-won") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.legs-average") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.points-won") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.points-average") %]</th>
[%
IF match.handicapped;
  # Points difference column, as this may have been calculated
-%]
              <th class="numeric">[% c.maketext("matches.summaries.heading.points-difference") %]</th>
[%
END;
-%]
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="[% c.maketext("matches.summaries.heading.team") %]"><a title="[% home_uri_title %]" href="[% home_uri %]">[% home_team_html %]</a></td>
[%
IF is_tourn;
-%]
              <td data-label="[% c.maketext("matches.summaries.heading.division") %]"><a href="[% home_div_uri %]">[% home_team.division_season.name | html_entity %]</a></td>
[%
END;
IF match.handicapped;
-%]
              <td data-label="[% c.maketext("matches.summaries.heading.handicap") %]" class="numeric">[% match.home_team_handicap %]</td>
[%
END;
-%]
              <td data-label="[% c.maketext("matches.summaries.heading.legs-won") %]" class="numeric">[% match.home_team_legs_won %]</td>
              <td data-label="[% c.maketext("matches.summaries.heading.legs-average") %]" class="numeric">[% match.home_team_average_leg_wins | format('%.2f') %]</td>
              <td data-label="[% c.maketext("matches.summaries.heading.points-won") %]" class="numeric">[% match.home_team_points_won %]</td>
              <td data-label="[% c.maketext("matches.summaries.heading.points-average") %]" class="numeric">[% match.home_team_average_point_wins | format('%.2f') %]</td>
[%
IF match.handicapped;
  # Points difference column, as this may have been calculated
-%]
              <td data-label="[% c.maketext("matches.summaries.heading.points-difference") %]" class="numeric">[% match.home_team_points_difference %]</td>
[%
END;
-%]
            </tr>
            <tr>
              <td data-label="[% c.maketext("matches.summaries.heading.team") %]"><a title="[% away_uri_title %]" href="[% away_uri %]">[% away_team_html %]</a></td>
[%
IF is_tourn;
-%]
              <td data-label="[% c.maketext("matches.summaries.heading.division") %]"><a href="[% away_div_uri %]">[% away_team.division_season.name | html_entity %]</a></td>
[%
END;
IF match.handicapped;
-%]
              <td data-label="[% c.maketext("matches.summaries.heading.handicap") %]" class="numeric">[% match.away_team_handicap %]</td>
[%
END;
-%]
              <td data-label="[% c.maketext("matches.summaries.heading.legs-won") %]" class="numeric">[% match.away_team_legs_won %]</td>
              <td data-label="[% c.maketext("matches.summaries.heading.legs-average") %]" class="numeric">[% match.away_team_average_leg_wins | format('%.2f') %]</td>
              <td data-label="[% c.maketext("matches.summaries.heading.points-won") %]" class="numeric">[% match.away_team_points_won %]</td>
              <td data-label="[% c.maketext("matches.summaries.heading.points-average") %]" class="numeric">[% match.away_team_average_point_wins | format('%.2f') %]</td>
[%
IF match.handicapped;
  # Points difference column, as this may have been calculated
-%]
              <td data-label="[% c.maketext("matches.summaries.heading.points-difference") %]" class="numeric">[% match.away_team_points_difference %]</td>
[%
END;
-%]
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
[%
IF match.started;
-%]
  <div id="players">
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table id="players-table" class="stripe hover order-column row-border" style="width: 100%;">
          <thead>
            <tr>
              <th>[% c.maketext("matches.summaries.heading.team") %]</th>
              <th>[% c.maketext("matches.summaries.heading.player") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.games-played") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.games-won") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.legs-played") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.legs-won") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.legs-average") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.points-played") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.points-won") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.points-average") %]</th>
            </tr>
          </thead>
          <tbody>
[%
  SET loan_players_notices = [];
  WHILE (player = home_players.next);
    SET person_season = player.player.person_seasons.first;
    display_name_html = person_season.display_name | html_entity;
    
    # We need the below if so we don't get blank rows when a player is missing
    IF player.player.id;
      IF season.complete;
        SET person_uri = c.uri_for_action("/people/view_specific_season", [player.player.url_key, season.url_key]);
      ELSE;
        SET person_uri = c.uri_for_action("/people/view_current_season", [player.player.url_key]);
      END;
      
      IF player.loan_team.id;
        SET loaning_team = player.loan_team_season;
        SET loaning_division = loaning_team.division_season.division;
        SET player_class = ' class="loan-player"';
        SET numeric_class = ' class="loan-player numeric"';
        
        IF season.complete;
          SET loaning_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [loaning_team.club_season.club.url_key, player.loan_team.url_key, season.url_key]);
          SET loaning_division_uri = c.uri_for_action("/league-tables/view_specific_season", [loaning_division.url_key, season.url_key]);
        ELSE;
          SET loaning_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [loaning_team.club_season.club.url_key, player.loan_team.url_key]);
          SET loaning_division_uri = c.uri_for_action("/league-tables/view_current_season", [loaning_division.url_key]);
        END;
          loaning_team_html = loaning_team.full_name | html_entity;
          loaning_division_html = loaning_division.name | html_entity;
        
        loan_players_notices.push(c.maketext("matches.text.loan-player-team", display_name_html, loaning_team_html, loaning_division_html, loaning_team_uri, loaning_division_uri));
      ELSIF person_season.team_membership_type.id == "inactive";
        SET player_class = ' class="inactive-player"';
        SET numeric_class = ' class="inactive-player numeric"';
      ELSE;
        SET player_class = '';
        SET numeric_class = ' class="numeric"';
      END;
-%]
            <tr>
              <td><a href="[% home_uri %]">[% home_team_html %]</a>
              <td[% player_class %]><a href="[% person_uri %]">[% display_name_html %]</a></td>
              <td[% numeric_class %]>[% player.games_played %]</td>
              <td[% numeric_class %]>[% player.games_won %]</td>
              <td[% numeric_class %]>[% player.legs_played %]</td>
              <td[% numeric_class %]>[% player.legs_won %]</td>
              <td[% numeric_class %]>[% player.average_leg_wins | format('%.2f') %]</td>
              <td[% numeric_class %]>[% player.points_played %]</td>
              <td[% numeric_class %]>[% player.points_won %]</td>
              <td[% numeric_class %]>[% player.average_point_wins | format('%.2f') %]</td>
            </tr>
[%
    END;
  END;
  WHILE (player = away_players.next);
    SET person_season = player.player.person_seasons.first;
    display_name_html = person_season.display_name | html_entity;
    
    # We need the below if so we don't get blank rows when a player is missing
    IF player.player.id;
      IF season.complete;
        SET person_uri = c.uri_for_action("/people/view_specific_season", [player.player.url_key, season.url_key]);
      ELSE;
        SET person_uri = c.uri_for_action("/people/view_current_season", [player.player.url_key]);
      END;
      
      IF player.loan_team.id;
        SET loaning_team = player.loan_team_season;
        SET loaning_division = loaning_team.division_season.division;
        SET player_class = ' class="loan-player"';
        SET numeric_class = ' class="loan-player numeric"';
        
        IF season.complete;
          SET loaning_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [loaning_team.club_season.club.url_key, player.loan_team.url_key, season.url_key]);
          SET loaning_division_uri = c.uri_for_action("/league-tables/view_specific_season", [loaning_division.url_key, season.url_key]);
        ELSE;
          SET loaning_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [loaning_team.club_season.club.url_key, player.loan_team.url_key]);
          SET loaning_division_uri = c.uri_for_action("/league-tables/view_current_season", [loaning_division.url_key]);
        END;
        
        loaning_team_html = loaning_team.full_name | html_entity;
        loaning_division_html = loaning_division.name | html_entity;
        
        loan_players_notices.push(c.maketext("matches.text.loan-player-team", display_name_html, loaning_team_html, loaning_division_html, loaning_team_uri, loaning_division_uri));
      ELSIF person_season.team_membership_type.id == "inactive";
        SET player_class = ' class="inactive-player"';
        SET numeric_class = ' class="inactive-player numeric"';
      ELSE;
        SET player_class = '';
        SET numeric_class = ' class="numeric"';
      END;
-%]

            <tr>
              <td><a href="[% away_uri %]">[% away_team_html %]</a>
              <td[% player_class %]><a href="[% person_uri %]">[% display_name_html %]</a></td>
              <td[% numeric_class %]>[% player.games_played %]</td>
              <td[% numeric_class %]>[% player.games_won %]</td>
              <td[% numeric_class %]>[% player.legs_played %]</td>
              <td[% numeric_class %]>[% player.legs_won %]</td>
              <td[% numeric_class %]>[% player.average_leg_wins | format('%.2f') %]</td>
              <td[% numeric_class %]>[% player.points_played %]</td>
              <td[% numeric_class %]>[% player.points_won %]</td>
              <td[% numeric_class %]>[% player.average_point_wins | format('%.2f') %]</td>
            </tr>
[%
    END;
  END;
-%]
          </tbody>
        </table>
[%
  IF loan_players OR inactive;
-%]
        <div id="players-key">
[%
    IF loan_players;
-%]
          <div class="loan-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.loan") %]<br />
[%
    END;
    IF inactive;
-%]
          <div class="inactive-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.inactive") %]<br />
[%
    END;
-%]
        </div><!-- #players-key -->
[%
  END;
  IF loan_players_notices.size;
    FOREACH notice IN loan_players_notices;
-%]
        <div class="match-player-notice">[% notice %]</div>
[%
    END;
  END;
-%]
      </div><!-- .table-layout -->
    </div><!-- .table-wrap -->
  </div><!-- #players -->
[%
# END for IF !match.cancelled
END;
-%]
  <div id="match-details">
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table class="vertical">
          <tr>
            <th scope="row">[% match_date_header %]</th>
            <td>[% c.i18n_datetime_format_date_long.format_datetime(match_date) %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.heading.start-time") %]</th>
            <td>[% match.actual_start_time %]</td>
          </tr>
[%
IF match.rescheduled;
-%]
          <tr>
            <th scope="row">[% c.maketext("matches.heading.og-date") %]</th>
            <td>[% c.i18n_datetime_format_date_long.format_datetime(og_date) %]</td>
          </tr>
[%
END;
IF match.tournament_round;
  # Tournament
  SET tourn_round = match.tournament_round;
  SET tourn = tourn_round.tournament;
  SET event = tourn.event_season.event;
  
  IF season.complete;
    SET tourn_uri = c.uri_for_action("/events/view_specific_season", [event.url_key, season.url_key]);
    SET round_uri = c.uri_for_action("/events/round_view_specific_season", [event.url_key, tourn_round.url_key, season.url_key]);
  ELSE;
    SET tourn_uri = c.uri_for_action("/events/view_current_season", [event.url_key]);
    SET round_uri = c.uri_for_action("/events/round_view_current_season", [event.url_key, tourn_round.url_key]);
  END;
-%]
          <tr>
            <th scope="row">[% c.maketext("matches.field.competition") %]</th>
            <td><a href="[% tourn_uri %]">[% tourn.name | html_entity %]</a></td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.field.tournament-round") %]</th>
            <td><a href="[% round_uri %]">[% tourn_round.name %]</a></td>
          </tr>
[%
  IF match.tournament_group;
    IF season.complete;
      SET group_uri = c.uri_for_action("/events/group_view_specific_season", [event.url_key, season.url_key, tourn_round.url_key, match.tournament_group.url_key]);
    ELSE;
      SET group_uri = c.uri_for_action("/events/group_view_current_season", [event.url_key, tourn_round.url_key, match.tournament_group.url_key]);
    END;
  END;
-%]
          <tr>
            <th scope="row">[% c.maketext("matches.field.tournament-group") %]</th>
            <td><a href="[% group_uri %]">[% match.tournament_group.name %]</a></td>
          </tr>
[%
ELSE;
  # League
-%]
          <tr>
            <th scope="row">[% c.maketext("matches.field.competition") %]</th>
            <td>[% c.maketext("matches.field.competition.value.league") %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.field.division") %]</th>
            <td><a href="[% table_uri %]">[% division_text | html_entity %]</a></td>
[%
END;
-%]
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.field.venue") %]</th>
            <td><a href="[% c.uri_for_action("/venues/view", [match.venue.url_key]) %]">[% match.venue.name | html_entity %]</a></td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.field.season") %]</th>
            <td><a href="[% c.uri_for_action("/seasons/view", [season.url_key]) %]">[% season.name | html_entity %]</a></td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.summaries.heading.legs-played") %]</th>
            <td>[% match.legs_played %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.summaries.heading.points-played") %]</th>
            <td>[% match.points_played %]</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  
[%
IF reports;
-%]
  <div id="report">
[%
  IF reports > 1;
    # Report has been edited
-%]

    <div id="edit-details">[% c.maketext("matches.report.publish-info-with-edits", c.i18n_datetime_format_datetime.format_datetime( original_report.published_date ), original_report.author.display_name, reports - 1, c.i18n_datetime_format_datetime.format_datetime( latest_report.published_date ), latest_report.author.display_name ) %]</div>
[%
  ELSE;
    # Report has not been edited
-%]
    <div id="edit-details">[% c.maketext("matches.report.publish-info-no-edits", c.i18n_datetime_format_datetime.format_datetime( original_report.published_date ), original_report.author.display_name ) %]</div>
[%
  END;
-%]
    <div id="report-text">[% latest_report.report %]</div>
  </div>
[%
END;
-%]
</div>