[%
SET scheduled_date = match.scheduled_date;
CALL scheduled_date.set_locale(c.locale);
IF match.rescheduled;
  SET rescheduled_date = match.played_date;
  CALL rescheduled_date.set_locale( c.locale );
  SET date_display = c.maketext("matches.text.date-rescheduled", rescheduled_date.day_name, rescheduled_date.day, rescheduled_date.month_name, rescheduled_date.year, match.actual_start_time, scheduled_date.day_name, scheduled_date.day, scheduled_date.month_name, scheduled_date.year);
ELSE;
  SET date_display = c.maketext("matches.text.date-scheduled", scheduled_date.day_name, scheduled_date.day, scheduled_date.month_name, scheduled_date.year, match.actual_start_time);
END;

IF match.season.complete;
  table_uri = c.uri_for_action("/league-tables/view_specific_season", [match.division_season.division.url_key, match.season.url_key]);
ELSE;
  table_uri = c.uri_for_action("/league-tables/view_current_season", [match.division_season.division.url_key]);
END;

IF division_season.name == match.division_season.division.name;
  SET division_text = match.division_season.name;
ELSE;
  SET division_text = c.maketext("divisions.name-changed.both-names", division_season.name, match.division_season.division.name);
END;

SET home_team = match.team_season_home_team_season;
SET away_team = match.team_season_away_team_season;
-%]
<div id="tabs">
  <ul>
    <li><a href="#games">[% c.maketext("matches.heading.games") %]</a></li>
    <li><a href="#teams">[% c.maketext("matches.heading.team-summaries") %]</a></li>
    <li><a href="#players">[% c.maketext("matches.heading.player-summaries") %]</a></li>
    <li><a href="#match-details">[% c.maketext("matches.heading.details") %]</a></li>
[%
IF reports;
-%]
    <li><a href="#report">[% c.maketext("matches.heading.report") %]</a></li>
[%
END;
-%]
  </ul>
  
  <div id="games">
[%
IF match.cancelled;
-%]
  <div class="list-item">
    [% c.maketext("matches.message.info.cancelled") %]
  </div>
[%
ELSE;
-%]
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table id="games-table" class="stripe hover order-column row-border" style="width: 100%;">
          <thead>
            <tr>
              <th class="game-number">[% c.maketext("matches.game.field.game-number") %]</th>
              <th>[% c.maketext("matches.game.field.result") %]</th>
              <th>[% c.maketext("matches.game.field.score") %]</th>
              <th>[% c.maketext("matches.game.field.match-score") %]</th>
            </tr>
          </thead>
          <tbody>
[%
  FOREACH game IN match.team_match_games;
    #SET result = game.result;
    SET summary_score = game.summary_score;
-%]
            <tr>
              <td class="game-number">[% game.actual_game_number %]</td>
[%
    IF game.complete;
      SET season = match.season;
      
      IF game.doubles_game;
        # Setup the correct links - complete season show specific season links; incomplete season show current season links
        IF season.complete;
          SET home1_uri = c.uri_for_action("/people/view_specific_season", [game.home_doubles_pair.person_season_person1_season_team.person.url_key, season.url_key]);
          SET home2_uri = c.uri_for_action("/people/view_specific_season", [game.home_doubles_pair.person_season_person2_season_team.person.url_key, season.url_key]);
          SET away1_uri = c.uri_for_action("/people/view_specific_season", [game.away_doubles_pair.person_season_person1_season_team.person.url_key, season.url_key]);
          SET away2_uri = c.uri_for_action("/people/view_specific_season", [game.away_doubles_pair.person_season_person2_season_team.person.url_key, season.url_key]);
        ELSE;
          SET home1_uri = c.uri_for_action("/people/view_current_season", [game.home_doubles_pair.person_season_person1_season_team.person.url_key]);
          SET home2_uri = c.uri_for_action("/people/view_current_season", [game.home_doubles_pair.person_season_person2_season_team.person.url_key]);
          SET away1_uri = c.uri_for_action("/people/view_current_season", [game.away_doubles_pair.person_season_person1_season_team.person.url_key]);
          SET away2_uri = c.uri_for_action("/people/view_current_season", [game.away_doubles_pair.person_season_person2_season_team.person.url_key]);
        END;
        
        # Filter the display names for HTML
        home1_name_html = FILTER html_entity; game.home_doubles_pair.person_season_person1_season_team.display_name; END;
        home2_name_html = FILTER html_entity; game.home_doubles_pair.person_season_person2_season_team.display_name; END;
        away1_name_html = FILTER html_entity; game.away_doubles_pair.person_season_person1_season_team.display_name; END;
        away2_name_html = FILTER html_entity; game.away_doubles_pair.person_season_person2_season_team.display_name; END;
        
        IF game.home_doubles_pair.person1_loan;
          SET home1_class = ' class="loan-player"';
        ELSE;
          SET home1_class = '';
        END;
        
        IF game.home_doubles_pair.person2_loan;
          SET home2_class = ' class="loan-player"';
        ELSE;
          SET home2_class = '';
        END;
        
        IF game.away_doubles_pair.person1_loan;
          SET away1_class = ' class="loan-player"';
        ELSE;
          SET away1_class = '';
        END;
        
        IF game.away_doubles_pair.person2_loan;
          SET away2_class = ' class="loan-player"';
        ELSE;
          SET away2_class = '';
        END;
      ELSE;
        IF season.complete;
          SET home_uri = c.uri_for_action("/people/view_specific_season", [game.home_player.url_key, match.season.url_key]);
          SET away_uri = c.uri_for_action("/people/view_specific_season", [game.away_player.url_key, match.season.url_key]);
        ELSE;
          SET home_uri = c.uri_for_action("/people/view_current_season", [game.home_player.url_key]);
          SET away_uri = c.uri_for_action("/people/view_current_season", [game.away_player.url_key]);
        END;
        
        # Filter the display names for HTML
        home_name_html = FILTER html_entity; game.home_player.display_name; END;
        away_name_html = FILTER html_entity; game.away_player.display_name; END;
        
        # Set player classes if the player isn't an active team member
        SWITCH game.singles_player_membership_type({"location" => "home"});
          CASE "loan";
            SET home_class = ' class="loan-player"';
            SET loan_players = 1;
          CASE "inactive";
            SET home_class = ' class="inactive-player"';
            SET inactive = 1;
          CASE;
            # Default - active
            SET home_class = '';
        END;
        
        SWITCH game.singles_player_membership_type({"location" => "away"});
          CASE "loan";
            SET away_class = ' class="loan-player"';
            SET loan_players = 1;
          CASE "inactive";
            SET away_class = ' class="inactive-player"';
            SET inactive = 1;
          CASE;
            SET away_class = '';
        END;
      END;
      
      IF game.awarded;
        # Game was awarded, so the text is different than if it wasn't.
        IF game.started;
          # The game was started, so the losing player(s) retired.
          IF game.winner.id == home_team.team.id;
            # Game was awarded to the home team
            IF game.doubles_game;
              SET result = '<a' _ home1_class _ ' href="' _ home1_uri _ '">' _ home1_html _ '</a> ' _ c.maketext("matches.game.result.doubles-and") _ ' <a' _ home2_class _ ' href="' _ home2_uri _ '">' _ home2_html _ '</a> ' _ c.maketext("matches.versus-abbreviation") _ '<a' _ away1_class _ ' href="' _ away1_uri _ '">' _ away1_html _ '</a> ' _ c.maketext("matches.game.result.doubles-and") _ '<a' _ away2_class _ ' href="' _ away2_uri _ '">' _ away2_html _ '</a>: ' _ c.maketext("matches.game.result.away-doubles-player-retired");
            ELSE;
              SET result = '<a' _ home_class _ ' href="' _ home_uri _ '">' _ home_name_html _ '</a> <span class="game-result">'  _ c.maketext("matches.versus-abbreviation") _ '</span> <a' _ away_class _ ' href="' _ away_uri _ '">' _ away_name_html _ '</a>: ' _ c.maketext("matches.game.result.away-singles-player-retired");
            END;
          ELSE;
            # Game was awarded to the away team
            IF game.doubles_game;
              SET result = '<a' _ home1_class _ ' href="' _ home1_uri _ '">' _ home1_html _ '</a> ' _ c.maketext("matches.game.result.doubles-and") _ ' <a' _ home2_class _ ' href="' _ home2_uri _ '">' _ home2_html _ '</a> ' _ c.maketext("matches.versus-abbreviation") _ '<a' _ away1_class _ ' href="' _ away1_uri _ '">' _ away1_html _ '</a> ' _ c.maketext("matches.game.result.doubles-and") _ '<a' _ away2_class _ ' href="' _ away2_uri _ '">' _ away2_html _ '</a>: ' _ c.maketext("matches.game.result.home-doubles-player-retired");
            ELSE;
              SET result = '<a' _ home_class _ ' href="' _ home_uri _ '">' _ home_name_html _ '</a> <span class="game-result">'  _ c.maketext("matches.versus-abbreviation") _ '</span> <a' _ away_class _ ' href="' _ away_uri _ '">' _ away_name_html _ '</a>: ' _ c.maketext("matches.game.result.home-singles-player-retired");
            END;
          END;
        ELSE;
          # The game wasn't started - either the losing player(s) forefeited, or there are missing players
          IF game.home_player_missing AND game.away_player_missing;
            # Both players missing
            SET result = c.maketext("matches.game.result.both-players-missing");
          ELSIF game.home_player_missing;
            # Home player missing
            SET result = c.maketext("matches.game.result.home-player-missing");
          ELSIF game.away_player_missing;
            # Away player missing
            SET result = c.maketext("matches.game.result.away-player-missing");
          ELSE;
            # No players missing - forefeited
            IF game.winner.id == home_team.team.id;
              IF game.doubles_game;
                SET result = c.maketext("matches.game.result.away-doubles-player-forefeited");
              ELSE;
                SET result = '<a' _ home_class _ ' href="' _ home_uri _ '">' _ home_name_html _ '</a> <span class="game-result">'  _ c.maketext("matches.versus-abbreviation") _ '</span> <a' _ away_class _ ' href="' _ away_uri _ '">' _ away_name_html _ '</a>: ' _ c.maketext("matches.game.result.away-singles-player-forefeited");
              END;
            ELSE;
              IF game.doubles_game;
                SET result = c.maketext("matches.game.result.home-doubles-player-forefeited");
              ELSE;
                SET result = '<a' _ home_class _ ' href="' _ home_uri _ '">' _ home_name_html _ '</a> <span class="game-result">'  _ c.maketext("matches.versus-abbreviation") _ '</span> <a' _ away_class _ ' href="' _ away_uri _ '">' _ away_name_html _ '</a>: ' _ c.maketext("matches.game.result.home-singles-player-forefeited");
              END;
            END;
          END;
        END;
      ELSE;
        # Game wasn't awarded, show the standard text - with player links
        # Build the result string
        IF game.doubles_game;
          SET home_links = '<a' _ home1_class _ ' href="' _ home1_uri _ '">' _ home1_name_html _ '</a> ' _ c.maketext("matches.game.result.doubles-and") _ ' <a' _ home2_class _ ' href="' _ home2_uri _ '">' _ home2_name_html _ '</a>';
          SET away_links = '<a' _ away1_class _ ' href="' _ away1_uri _ '">' _ away1_name_html _ '</a> ' _ c.maketext("matches.game.result.doubles-and") _ ' <a' _ away2_class _ ' href="' _ away2_uri _ '">' _ away2_name_html _ '</a>';
        ELSE;
          SET home_links = '<a' _ home_class _ ' href="' _ home_uri _ '">' _ home_name_html _ '</a> ';
          SET away_links = '<a' _ away_class _ ' href="' _ away_uri _ '">' _ away_name_html _ '</a> ';
        END;
        
        SET home_id = match.team_season_home_team_season.team.id;
        SET away_id = match.team_season_away_team_season.team.id;
        IF game.winner.id == home_id;
          # Home win
          SET winner_text = ' <span class="game-result">' _ c.maketext("matches.game.result.beat") _ '</span> ';
        ELSIF game.winner.id == away_id;
          # Away win
          SET winner_text = ' <span class="game-result">' _ c.maketext("matches.game.result.lost") _ '</span> ';
        ELSE;
          # Draw
          SET winner_text = ' <span class="game-result">' _ c.maketext("matches.game.result.drew") _ '</span> ';
        END;
        
        SET result = home_links _ winner_text _ away_links;
      END;
-%]
          <td>[% result %]
[%-
        IF summary_score.home OR summary_score.away;
-%]
 ([% summary_score.home %]-[% summary_score.away %])
[%-
        END;
-%]
</td>
[%
      # These only get displayed if the game is complete
      # Set the detailed (leg) scores up
      IF game.started;
        SET detailed_scores = game.detailed_scores;
        SET score_html = "";
        SET leg_scores = game.detailed_scores;
        SET leg_number = 1;
        FOREACH leg_score = leg_scores;
          IF leg_number > 1;
            SET score_html = score_html _ '<span class="leg-separator">, </span>';
          END;
          
          SET score_html = score_html _ '<span class="leg-score">' _ leg_score.home _ '-' _ leg_score.away _ '</span>';
          SET leg_number = leg_number + 1;
        END;
      ELSE;
        # The game is marked as complete, but not started - score is not applicable, as it's been awarded
        SET score_html = c.maketext("msg.not-applicable");
      END;
-%]
          <td class="leg-scores">[% score_html %]</td>
          <td>[% game.home_team_match_score %]-[% game.away_team_match_score %]</td>
[%
    ELSE;
      # Game not yet played
-%]
              <td>[% c.maketext("matches.game.score.not-yet-updated") %]</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
[%
    END;
-%]
            </tr>
[%
  END;
%]
          </tbody>
        </table>
[%
END;

IF loan_players OR inactive;
-%]
        <div id="games-key">
[%
  IF loan_players;
-%]
          <div class="loan-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.loan") %]<br />
[%
  END;
  IF inactive;
-%]
          <div class="inactive-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.inactive") %]<br />
[%
  END;
-%]
        </div>
[%
END;
-%]
      </div>
    </div>
  </div>
  <div id="teams">
[%
IF match.season.complete;
  # Specific season player links
  SET home_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key, match.season.url_key]);
  SET away_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key, match.season.url_key]);
ELSE;
  # Current season player links
  SET home_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key]);
  SET away_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key]);
END;g
-%]
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table id="teams-table" class="stripe hover order-column row-border" style="width: 100%;">
          <thead>
            <tr>
              <th>[% c.maketext("matches.summaries.heading.team") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.legs-won") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.legs-average") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.points-won") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.points-average") %]</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="[% c.maketext("matches.summaries.heading.team") %]"><a href="[% home_uri %]">[% team_seasons.home.club_season.short_name | html_entity %] [% team_seasons.home.team.name | html_entity %]</a></td>
              <td class="numeric">[% match.home_team_legs_won %]</td>
              <td class="numeric">[% match.home_team_average_leg_wins | format('%.2f') %]</td>
              <td class="numeric">[% match.home_team_points_won %]</td>
              <td class="numeric">[% match.home_team_average_point_wins | format('%.2f') %]</td>
            </tr>
            <tr>
              <td data-label="[% c.maketext("matches.summaries.heading.team") %]"><a href="[% away_uri %]">[% team_seasons.away.club_season.short_name | html_entity %] [% team_seasons.away.team.name | html_entity %]</a></td>
              <td class="numeric">[% match.away_team_legs_won %]</td>
              <td class="numeric">[% match.away_team_average_leg_wins | format('%.2f') %]</td>
              <td class="numeric">[% match.away_team_points_won %]</td>
              <td class="numeric">[% match.away_team_average_point_wins | format('%.2f') %]</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <div id="players">
[%
home_team_html = FILTER html_entity; team_seasons.home.club_season.short_name _ " " _ team_seasons.home.name; END;
away_team_html = FILTER html_entity; team_seasons.away.club_season.short_name _ " " _ team_seasons.away.name; END;
-%]
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table id="players-table" class="stripe hover order-column row-border" style="width: 100%;">
          <thead>
            <tr>
              <th>[% c.maketext("matches.summaries.heading.team") %]</th>
              <th>[% c.maketext("matches.summaries.heading.player") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.games-played") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.games-won") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.legs-played") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.legs-won") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.legs-average") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.points-played") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.points-won") %]</th>
              <th class="numeric">[% c.maketext("matches.summaries.heading.points-average") %]</th>
            </tr>
          </thead>
          <tbody>
[%
SET loan_players_notices = [];

IF home_players.count;
  WHILE (player = home_players.next);
    SET person_season = player.player.person_seasons.first;
    
    FILTER html_entity;
      SET display_name_html = person_season.display_name;
    END;
    
    # We need the below if so we don't get blank rows when a player is missing
    IF player.player.id;
      IF match.season.complete;
        SET person_uri = c.uri_for_action("/people/view_specific_season", [player.player.url_key, match.season.url_key]);
      ELSE;
        SET person_uri = c.uri_for_action("/people/view_current_season", [player.player.url_key]);
      END;
      
      IF player.loan_team.id;
        SET loaning_team = player.loan_team_season;
        SET loaning_division = loaning_team.division_season.division;
        SET player_class = ' class="loan-player"';
        SET numeric_class = ' class="loan-player numeric"';
        
        IF match.season.complete;
          SET loaning_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [loaning_team.club_season.club.url_key, player.loan_team.url_key, match.season.url_key]);
          SET loaning_division_uri = c.uri_for_action("/league-tables/view_specific_season", [loaning_division.url_key, match.season.url_key]);
        ELSE;
          SET loaning_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [loaning_team.club_season.club.url_key, player.loan_team.url_key]);
          SET loaning_division_uri = c.uri_for_action("/league-tables/view_current_season", [loaning_division.url_key]);
        END;
        
        FILTER html_entity;
          SET loaning_team_html = loaning_team.club_season.short_name _ " " _ loaning_team.name;
          SET loaning_division_html = loaning_division.name;
        END;
        
        loan_players_notices.push(c.maketext("matches.text.loan-player-team", display_name_html, loaning_team_html, loaning_division_html, loaning_team_uri, loaning_division_uri));
      ELSIF person_season.team_membership_type.id == "inactive";
        SET player_class = ' class="inactive-player"';
        SET numeric_class = ' class="inactive-player numeric"';
      ELSE;
        SET player_class = '';
        SET numeric_class = ' class="numeric"';
      END;
-%]
            <tr>
              <td><a href="[% home_uri %]">[% home_team_html %]</a>
              <td[% player_class %]><a href="[% person_uri %]">[% display_name_html %]</a></td>
              <td[% numeric_class %]>[% player.games_played %]</td>
              <td[% numeric_class %]>[% player.games_won %]</td>
              <td[% numeric_class %]>[% player.legs_played %]</td>
              <td[% numeric_class %]>[% player.legs_won %]</td>
              <td[% numeric_class %]>[% player.average_leg_wins | format('%.2f') %]</td>
              <td[% numeric_class %]>[% player.points_played %]</td>
              <td[% numeric_class %]>[% player.points_won %]</td>
              <td[% numeric_class %]>[% player.average_point_wins | format('%.2f') %]</td>
            </tr>
[%
    END;
  END;
ELSE;
-%]
            <tr>
              <td>[% c.maketext("matches.summaries.no-players-notice") %]</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
[%
END;
IF away_players.count;
  WHILE (player = away_players.next);
    SET person_season = player.player.person_seasons.first;
    
    FILTER html_entity;
      SET display_name_html = person_season.display_name;
    END;
    
    # We need the below if so we don't get blank rows when a player is missing
    IF player.player.id;
      IF match.season.complete;
        SET person_uri = c.uri_for_action("/people/view_specific_season", [player.player.url_key, match.season.url_key]);
      ELSE;
        SET person_uri = c.uri_for_action("/people/view_current_season", [player.player.url_key]);
      END;
      
      IF player.loan_team.id;
        SET loaning_team = player.loan_team_season;
        SET loaning_division = loaning_team.division_season.division;
        SET player_class = ' class="loan-player"';
        SET numeric_class = ' class="loan-player numeric"';
        
        IF match.season.complete;
          SET loaning_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [loaning_team.club_season.club.url_key, player.loan_team.url_key, match.season.url_key]);
          SET loaning_division_uri = c.uri_for_action("/league-tables/view_specific_season", [loaning_division.url_key, match.season.url_key]);
        ELSE;
          SET loaning_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [loaning_team.club_season.club.url_key, player.loan_team.url_key]);
          SET loaning_division_uri = c.uri_for_action("/league-tables/view_current_season", [loaning_division.url_key]);
        END;
        
        FILTER html_entity;
          SET loaning_team_html = loaning_team.club_season.short_name _ " " _ loaning_team.name;
          SET loaning_division_html = loaning_division.name;
        END;
        
        loan_players_notices.push(c.maketext("matches.text.loan-player-team", display_name_html, loaning_team_html, loaning_division_html, loaning_team_uri, loaning_division_uri));
      ELSIF person_season.team_membership_type.id == "inactive";
        SET player_class = ' class="inactive-player"';
        SET numeric_class = ' class="inactive-player numeric"';
      ELSE;
        SET player_class = '';
        SET numeric_class = ' class="numeric"';
      END;
-%]

            <tr>
              <td><a href="[% away_uri %]">[% away_team_html %]</a>
              <td[% player_class %]><a href="[% person_uri %]">[% display_name_html %]</a></td>
              <td[% numeric_class %]>[% player.games_played %]</td>
              <td[% numeric_class %]>[% player.games_won %]</td>
              <td[% numeric_class %]>[% player.legs_played %]</td>
              <td[% numeric_class %]>[% player.legs_won %]</td>
              <td[% numeric_class %]>[% player.average_leg_wins | format('%.2f') %]</td>
              <td[% numeric_class %]>[% player.points_played %]</td>
              <td[% numeric_class %]>[% player.points_won %]</td>
              <td[% numeric_class %]>[% player.average_point_wins | format('%.2f') %]</td>
            </tr>
[%
    END;
  END;
ELSE;
-%]
            <tr>
              <td>[% c.maketext("matches.summaries.no-players-notice") %]</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
[%
END;
-%]
          </tbody>
        </table>
[%
IF loan_players OR inactive;
-%]
        <div id="players-key">
[%
  IF loan_players;
-%]
          <div class="loan-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.loan") %]<br />
[%
  END;
  IF inactive;
-%]
          <div class="inactive-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.inactive") %]<br />
[%
  END;
-%]
        </div>
[%
END;
IF loan_players_notices.size;
  FOREACH notice IN loan_players_notices;
-%]
        <div class="match-player-notice">[% notice %]</div>
[%
  END;
END;
-%]
      </div>
    </div>
  </div>
  
  <div id="match-details">
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table class="vertical">
          <tr>
            <th scope="row">[% c.maketext("matches.field.date") %]</th>
            <td>[% date_display | ucfirst | html_entity %]</td>
[%
IF match.tournament_round;
  # Tournament
-%]
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.field.competition") %]</th>
            <td><a href="[% # Tournament URI %]">[% match.tournament_round.tournament.name | html_entity %]</a></td>
[%
ELSE;
  # League
-%]
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.field.competition") %]</th>
            <td>[% c.maketext("matches.field.competition.value.league") %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.field.division") %]</th>
            <td><a href="[% table_uri %]">[% division_text | html_entity %]</a></td>
[%
END;
-%]
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.field.venue") %]</th>
            <td><a href="[% c.uri_for_action("/venues/view", [match.venue.url_key]) %]">[% match.venue.name | html_entity %]</a></td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.field.season") %]</th>
            <td><a href="[% c.uri_for_action("/seasons/view", [match.season.url_key]) %]">[% match.season.name | html_entity %]</a></td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.summaries.heading.legs-played") %]</th>
            <td>[% ( match.home_team_legs_won + match.away_team_legs_won ) %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("matches.summaries.heading.points-played") %]</th>
            <td>[% ( match.home_team_points_won + match.away_team_points_won ) %]</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  
[%
IF reports;
-%]
  <div id="report">
[%
  IF reports > 1;
    # Report has been edited
-%]

    <div id="edit-details">[% c.maketext("matches.report.publish-info-with-edits", c.i18n_datetime_format_datetime.format_datetime( original_report.published_date ), original_report.author.display_name, reports - 1, c.i18n_datetime_format_datetime.format_datetime( latest_report.published_date ), latest_report.author.display_name ) %]</div>
[%
  ELSE;
    # Report has not been edited
-%]
    <div id="edit-details">[% c.maketext("matches.report.publish-info-no-edits", c.i18n_datetime_format_datetime.format_datetime( original_report.published_date ), original_report.author.display_name ) %]</div>
[%
  END;
-%]
    <div id="report-text">[% latest_report.report %]</div>
  </div>
[%
END;
-%]
</div>