[%
# Module to show leading zeroes on single-digit numbers
USE zeroes = format("%02d");

# Several elements are disabled mid-season
IF mid_season;
  club_disabled = ' disabled="disabled"';
  division_disabled = ' disabled="disabled"';
  club_tooltip = ' title="' _ c.maketext("teams.form.notice.cannot-edit-club");
  division_tooltip = ' title="' _ c.maketext("teams.form.notice.cannot-edit-division");
END;

IF c.flash.show_flashed;
  SET name = c.flash.name;
  SET club = c.flash.club;
  SET division = c.flash.division;
  SET home_night = c.flash.home_night;
  SET start_hour = c.flash.start_hour;
  SET start_minute = c.flash.start_minute;
ELSIF preset_club;
  # Creation with a club already set
  SET name = "";
  SET club = preset_club;
ELSE;
  SET name = team.name;
  SET club = team.club;
  
  IF team_season;
    SET division = team_season.division_season.division;
    SET home_night = team_season.home_night;
  ELSE;
    SET division = last_team_season.division_season.division;
    SET home_night = last_team_season.home_night;
  END;
  
  SET time_bits = team.default_match_start.split(":");
  SET start_hour = time_bits.0;
  SET start_minute = time_bits.1;
END;
-%]
<form method="post" action="[% form_action %]">
<fieldset>
<legend>[% c.maketext("teams.form.legend.team-details") %]</legend>

<div class="label-field-container">
  <label for="name">[% c.maketext("teams.field.name") %]</label>
  <div class="field-container">
    <input type="text" id="name" name="name" value="[% name | html_entity %]" />
  </div>
  <div class="clear-fix"></div>
</div>

<div class="label-field-container">
  <label for="club">[% c.maketext("teams.field.club") %]</label>
  <div class="field-container">
    <select id="club" name="club"[% club_disabled _ club_tooltip %] data-placeholder="[% c.maketext("teams.field.club") %]" autocomplete="off">
      <option value=""></option>
[%
WHILE (lookup_club = clubs.next);
  # Now set selected text if needed;
  IF club.id == lookup_club.id;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
      <option value="[% lookup_club.id %]"[% selected %]>[% lookup_club.full_name | html_entity %]</option>
[%
END;
-%]
    </select>
  </div>
  <div class="clear-fix"></div>
</div>

<div class="label-field-container">
  <label for="division">[% c.maketext("teams.field.division") %]</label>
  <div class="field-container">
    <select id="division" name="division"[% division_disabled _ division_tooltip %] data-placeholder="[% c.maketext("teams.field.division") %]">
      <option value=""></option>
[%
WHILE (lookup_division = divisions.next);
  # Now set selected text if needed;
  IF division.id == lookup_division.division.id;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
      <option value="[% lookup_division.division.id %]"[% selected %]>[% lookup_division.division.name | html_entity %]</option>
[%
END;
-%]
    </select>
  </div>
  <div class="clear-fix"></div>
</div>

<div class="label-field-container">
  <label for="home_night">[% c.maketext("teams.field.home-night") %]</label>
  <div class="field-container">
    <select id="home_night" name="home_night" data-placeholder="[% c.maketext("teams.field.home-night") %]">
      <option value=""></option>
[%
WHILE (night = home_nights.next);
  IF home_night.weekday_number == night.weekday_number;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
          <option value="[% night.weekday_number %]"[% selected %]>[% c.maketext("weekdays." _ night.weekday_number) %]</option>
[%
END;
-%]
    </select>
  </div>
  <div class="clear-fix"></div>
</div>

<div class="label-field-container">
  <label for="start_hour">[% c.maketext("teams.field.start-time") %]</label>
  <div class="field-container">
    <select class="time" id="start_hour" name="start_hour" data-placeholder="[% c.maketext("teams.field.start-hour") %]">
      <option value=""></option>
[%



SET counter = 0;
WHILE counter <= 23;
  SET counter_display = zeroes(counter);
  
  # Now set selected text if needed;
  IF counter_display == start_hour;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
      <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
    </select>
    :
    <select class="time" id="start_minute" name="start_minute" data-placeholder="[% c.maketext("teams.field.start-minute") %]">
      <option value=""></option>
[%
SET counter = 0;
WHILE counter <= 59;
  SET counter_display = zeroes(counter);
  
  # Now set selected text if needed;
  IF counter_display == start_minute;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
      <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
    </select>
  </div>
  <div class="clear-fix"></div>
</div>
[%
IF tokeninput_confs;
-%]
<div class="label-field-container">
  <label for="captain">[% c.maketext("teams.field.captain") %]</label>
  <div class="field-container">
    <input type="text" id="captain" name="captain" value="" />
  </div>
  <div class="clear-fix"></div>
</div>

<div class="label-field-container">
  <label for="token-input-players_[% team.id %]">[% c.maketext("teams.field.players") %]</label>
  <div class="field-container">
    <input type="text" id="players" name="players" />
  </div>
  <div class="clear-fix"></div>
</div>
[%
ELSE;
-%]
<div class="label-field-container">
  <div class="label-placeholder-always-show">[% c.maketext("teams.field.captain") %]</div>
  <div class="field-container">[% c.maketext("teams.form.notice.no-people-captains") %].</div>
  <div class="clear-fix"></div>
</div>

<div class="label-field-container">
  <div class="label-placeholder-always-show">[% c.maketext("teams.field.players") %]</div>
  <div class="field-container">[% c.maketext("teams.form.notice.no-people-players") %]</div>
  <div class="clear-fix"></div>
</div>
[%
END;
-%]

</fieldset>
<input type="submit" name="Submit" value="[% c.maketext("form.button.save") %]" />
</form>