[%
IF authorisation.team_create;
-%]
<a href="[% c.uri_for_action("/teams/create_no_club") %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-48.png") %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.teams")) %]" /></a><br />
[%
END;
SET i = 0;
IF teams.count;
%]
<div id="accordion">
[%
  WHILE (team = teams.next);
    team_html = team.name | html_entity;
    
    SET i = i + 1;
    IF team.club.id != last_club;
      IF i > 1;
-%]
  </ul>
  </div>
  <!-- END individual club container -->
[%
      END;
-%]

  <h3>[% team.club.full_name | html_entity %]</h3>
  <!-- START individual club container -->
  <div>
  <ul class="option-list">
[%
      SET last_club = team.club.id;
    END;
-%]
    <li>
      <a href="[% c.uri_for_action("/teams/view_current_season_by_url_key", [team.club.url_key, team.url_key]) %]">[% team_html %]</a>
[%
    IF authorisation.team_edit;
-%]
      <a href="[% c.uri_for_action("/teams/edit_by_url_key", [team.club.url_key, team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", team_html) %]" title="[% c.maketext("admin.edit-object", team_html) %]" /></a>
[%
    END;
    IF authorisation.team_delete AND team.can_delete;
-%]
      <a href="[% c.uri_for_action("/teams/delete_by_url_key", [team.club.url_key, team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", team_html) %]" title="[% c.maketext("admin.delete-object", team_html) %]" /></a>
[%
    END;
-%]
    </li>
[%
  END;
-%]
  </div>
  <!-- END individual club container -->
</div>
<!-- END accordion div -->
[%
ELSE;
-%]
[% c.maketext("teams.list.none") %]<br /><br />
[%
END;

IF authorisation.team_create;
-%]
<a href="[% c.uri_for_action("/teams/create_no_club") %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-48.png") %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.teams")) %]" /></a><br />
[%
END;
-%]
