[% # This is a TT comment. -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display clubs -%]
<div id="accordion">
[%
SET i = 0;
FOREACH team IN teams;
  club_html = FILTER html_entity; team.club.full_name; END;
  team_html = FILTER html_entity; team.name; END;
  
  SET i = i + 1;
  IF team.club.id != LAST_ID;
    IF i > 1;
-%]
  </div>
  <!-- END individual club container -->
[%
    END;
-%]

  <h3>[% club_html %]</h3>
  <!-- START individual club container -->
  <div>
[%
    SET LAST_ID = team.club.id;
  END;
-%]
    <div class="list-item">
      <a href="[% c.uri_for_action("/teams/view_current_season_by_url_key", [team.club.url_key, team.url_key]) %]">[% team_html %]</a>
[%
  IF authorisation.team_edit;
-%]
      <a href="[% c.uri_for_action("/teams/edit_by_url_key", [team.club.url_key, team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", team_html) %]" title="[% c.maketext("admin.edit-object", team_html) %]" /></a>
[%
  END;
  IF authorisation.team_delete AND team.can_delete;
-%]
      <a href="[% c.uri_for_action("/teams/delete_by_url_key", [team.club.url_key, team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", team_html) %]" title="[% c.maketext("admin.delete-object", team_html) %]" /></a>
[%
  END;
-%]
    </div>
[%
END;
-%]
  </div>
  <!-- END individual club container -->
</div>
<!-- END accordion div -->
[%
IF authorisation.team_create;
-%]
<a href="[% c.uri_for_action("/teams/create_no_club") %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-48.png") %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.team")) %]" /></a><br />
[%
END
-%]
