[%
IF seasons.count;
-%]
<div class="table-wrap">
  <div class="table-layout table-layout-centre">
    <table id="datatable" class="stripe hover order-column row-border">
    <thead>
      <tr>
        <th>[% c.maketext("seasons.list.season-name") %]</th>
        <th>[% c.maketext("seasons.list.season-name") %]</th>
        <th>[% c.maketext("teams.seasons.registered-as") %]</th>
        <th>[% c.maketext("teams.seasons.club") %]</th>
        <th>[% c.maketext("teams.field.division") %]</th>
        <th>[% c.maketext("teams.field.division") %]</th>
        <th>[% c.maketext("teams.field.captain") %]</th>
        <th>[% c.maketext("teams.field.captain") %]</th>
      </tr>
    <thead>
    <tbody>
[%
  WHILE (team_season = seasons.next);
    IF team_season.season.complete;
      SET current_text = "";
    ELSE;
      SET current_text = " (" _ c.maketext("seasons.text.current") _ ")";
    END;
    
    SET team_name = team_season.full_name;
    
    SET season_start = team_season.season.start_date;
    SET season_end = team_season.season.end_date;
    CALL season_start.set_locale(c.locale);
    CALL season_end.set_locale(c.locale);
    SET season_sort = season_start("ymd") _ " " _ season_end("ymd");
    SET captain_season = team_season.captain.person_seasons.first;
    SET captain_sort = captain_season.surname _ ", " _ captain_season.first_name; 
    SET captain_name = captain_season.display_name;
-%]

      <tr>
        <td>[% season_sort %]</td>
        <td><a href="[% c.uri_for_action("/teams/view_specific_season_by_url_key", [team.club.url_key, team_season.team.url_key, team_season.season.url_key]) %]">[% team_season.season.name | html_entity %]</a>[% current_text %]</td>
        <td>[% team_name | html_entity %]</td>
        <td><a href="[% c.uri_for_action("/clubs/view_specific_season", [team.club.url_key, team_season.season.url_key]) %]">[% team_season.club_season.full_name | html_entity %]</a></td>
        <td>[% team_season.division_season.division.rank %]</td>
        <td><a href="[% c.uri_for_action("/league-tables/view_specific_season", [team_season.division_season.division.url_key, team_season.season.url_key]) %]">[% team_season.division_season.name | html_entity %]</a></td>
        <td>[% SET_CAPTAIN_SORT | html_entity %]</td>
        <td><a href="[% c.uri_for_action("/people/view_specific_season", [team_season.captain.url_key, team_season.season.url_key]) %]">[% captain_name | html_entity %]</a></td>
      </tr>
[%
  END;
-%]
    </table>
  </div>
</div>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
    [% c.maketext("seasons.none") %]
  </li>
</ul>
[%
END;
-%]
