[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[%-
team_club_html = FILTER html_entity; team.club.short_name; END;
team_name_html = FILTER html_entity; team.name; END;
# Check there's a season
IF season;
  season_html = FILTER html_entity; season.name; END;
  
  # Check there's a team season
  IF team_season;
    IF specific_season;
      SET uri = c.uri_for_action("/league-tables/view_specific_season", [team_season.division_season.division.url_key, season.url_key]);
    ELSE;
      SET uri = c.uri_for_action("/league-tables/view_current_season", [team_season.division_season.division.url_key]);
    END;
-%]
<div id="tabs">
  <ul>
    <li><a href="#details">[% c.maketext("teams.form.legend.team-details") %]</a></li>
    <li><a href="#players">[% c.maketext("teams.heading.players") %]</a></li>
[%
IF season.complete;
  SET fixtures_results_text = c.maketext("teams.heading.results");
ELSE;
  SET fixtures_results_text = c.maketext("teams.heading.fixtures-results");
END;
-%]
    <li><a href="#fixtures-results">[% fixtures_results_text %]</a></li>
  </ul>
  
  <div id="details">
    <h4>[% c.maketext("teams.heading.summary") %]</h4>
    <table class="vertical">
      <tr>
        <th scope="row">[% c.maketext("teams.field.club") %]</th>
[%
  IF specific_season;
    SET club_uri = c.uri_for_action("/clubs/view_specific_season", [team.club.url_key, season.url_key]);
  ELSE;
    SET club_uri = c.uri_for_action("/clubs/view_current_season", [team.club.url_key]);
  END;
-%]
      <td><a href="[% club_uri %]">[% team.club.full_name | html_entity %]</a></td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("teams.field.home-night") %]</th>
        <td>[% team_season.home_night.weekday_name %]</td>
[% # Check we have a match start time in either the team, the club or the season;
  IF team.default_match_start OR team.club.default_match_start OR season.default_match_start;
-%]
      </tr>
      <tr>
        <th scope="row">[% c.maketext("teams.field.start-time") %]</th>
        <td>[% FILTER truncate(5, ''); team.default_match_start OR team.club.default_match_start OR season.default_match_start; END; %]</td>
[%
  END;
-%]
      </tr>
      <tr>
        <th scope="row">[% c.maketext("teams.field.captain") %]</th>
[%
  IF team_season.captain.id;
    IF specific_season;
      SET captain_uri = c.uri_for_action("/people/view_specific_season" [team_season.captain.url_key, season.url_key]);
    ELSE;
      SET captain_uri = c.uri_for_action("/people/view_current_season" [team_season.captain.url_key]);
    END;
-%]
        <td><a href="[% captain_uri %]">[% team_season.captain.display_name %]</a></td>
[%
  ELSE;
-%]
        <td>[% c.maketext("teams.captain.none") %]</td>
[%
  END;
  
  IF specific_season;
    SET table_uri = c.uri_for_action("/league-tables/view_specific_season" [team_season.division_season.division.url_key, season.url_key]);
  ELSE;
    SET table_uri = c.uri_for_action("/league-tables/view_current_season" [team_season.division_season.division.url_key]);
  END;
-%]
      </tr>
      <tr>
        <th scope="row">[% c.maketext("teams.field.division") %]</td>
        <td><a href="[% table_uri %]">[% team_season.division_season.name | html_entity %]</a></td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("teams.league-position") %]</th>
        <td>[% league_position %]</td>
[%
  IF team_season.season.league_ranking_template.assign_points;
-%]
      </tr>
      <tr>
        <th scope="row">[% c.maketext("teams.points") %]</th>
        <td>[% c.i18n_numberformat.format_number( team_season.points ) %]</td>
[%
  END;
-%]
      </tr>
    </table>
    
    <h4>[% c.maketext("teams.heading.statistics") %]</h4>
    <div class="row">
      <div class="column left">
        <h5>[% c.maketext("stats.heading.matches") %]</h5>
        <table class="vertical">
          <tr>
            <th scope="row">[% c.maketext("stats.label.played") %]</th>
            <td class="numeric">[% c.i18n_numberformat.format_number( team_season.matches_played ) %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("stats.label.won") %]</th>
            <td class="numeric">[% c.i18n_numberformat.format_number( team_season.matches_won ) %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("stats.label.drawn") %]</th>
            <td class="numeric">[% c.i18n_numberformat.format_number( team_season.matches_drawn ) %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("stats.label.lost") %]</th>
            <td class="numeric">[% c.i18n_numberformat.format_number( team_season.matches_lost ) %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("stats.label.cancelled") %]</th>
            <td class="numeric">[% c.i18n_numberformat.format_number( team_season.matches_cancelled ) %]</td>
          </tr>
        </table>
      </div>
      
      <div class="column right">
        <h5>[% c.maketext("stats.heading.games") %]</h5>
        <table class="vertical">
          <tr>
            <th scope="row">[% c.maketext("stats.label.played") %]</th>
            <td class="numeric">[% c.i18n_numberformat.format_number( team_season.games_played ) %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("stats.label.won") %]</th>
            <td class="numeric">[% c.i18n_numberformat.format_number( team_season.games_won ) %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("stats.label.lost") %]</th>
            <td class="numeric">[% c.i18n_numberformat.format_number( team_season.games_lost ) %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("stats.label.average") %]</th>
            <td class="numeric">[% c.i18n_numberformat.format_number( team_season.average_game_wins, 2, 1 ) %]</td>
          </tr>
        </table>
      </div>
    </div>
    
    <div class="row">
      <div class="column left">
      <h5>[% c.maketext("stats.heading.legs") %]</h5>
      <table class="vertical">
        <tr>
          <th scope="row">[% c.maketext("stats.label.played") %]</th>
          <td class="numeric">[% c.i18n_numberformat.format_number( team_season.legs_played ) %]</td>
        </tr>
        <tr>
          <th scope="row">[% c.maketext("stats.label.won") %]</th>
          <td class="numeric">[% c.i18n_numberformat.format_number( team_season.legs_won ) %]</td>
        </tr>
        <tr>
          <th scope="row">[% c.maketext("stats.label.lost") %]</th>
          <td class="numeric">[% c.i18n_numberformat.format_number( team_season.legs_lost ) %]</td>
        </tr>
        <tr>
          <th scope="row">[% c.maketext("stats.label.average") %]</th>
          <td class="numeric">[% c.i18n_numberformat.format_number( team_season.average_leg_wins, 2, 1 ) %]</td>
        </tr>
      </table>
      </div>
      
      <div class="column right">
      <h5>[% c.maketext("stats.heading.points") %]</h5>
      <table class="vertical">
        <tr>
          <th scope="row">[% c.maketext("stats.label.played") %]</th>
          <td class="numeric">[% c.i18n_numberformat.format_number( team_season.points_played ) %]</td>
        </tr>
        <tr>
          <th scope="row">[% c.maketext("stats.label.won") %]</th>
          <td class="numeric">[% c.i18n_numberformat.format_number( team_season.points_won ) %]</td>
        </tr>
        <tr>
          <th scope="row">[% c.maketext("stats.label.lost") %]</th>
          <td class="numeric">[% c.i18n_numberformat.format_number( team_season.points_lost ) %]</td>
        </tr>
        <tr>
          <th scope="row">[% c.maketext("stats.label.average") %]</th>
          <td class="numeric">[% c.i18n_numberformat.format_number( team_season.average_point_wins, 2, 1 ) %]</td>
        </tr>
      </table>
      </div>
    </div>
  </div>
  
  <div id="players">
[%
  IF authorisation.person_create;
-%]
<a href="[% c.uri_for_action("/people/create_with_team_by_url_key", [team.club.url_key, team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-32.png") %]" alt="[% c.maketext("people.create-for", team_club_html, team_name_html) %]" title="[% c.maketext("people.create-for", team_club_html, team_name_html) %]" /></a>
[%
  END;
-%]
    <h4>[% c.maketext("divisions.option.league-averages-singles") %]</h4>
[%
  # Singles averages
  INCLUDE "html/league-averages/view_singles.ttkt";
-%]

    <h4>[% c.maketext("divisions.option.league-averages-doubles-individuals") %]</h4>
[%
  # Individual doubles averages
  INCLUDE "html/league-averages/view_doubles-individuals.ttkt";
-%]

    <h4>[% c.maketext("divisions.option.league-averages-doubles-pairs") %]</h4>
[%
  # Individual doubles averages
  INCLUDE "html/league-averages/view_doubles-pairs.ttkt";
-%]
  </div>
  
  <div id="fixtures-results">
[%
  # Fixtures / results
  INCLUDE "html/fixtures-results/view-by-team.ttkt";
-%]
  </div>
</div>
[%
  # Else for the check for a team season
  ELSE;
-%]
<div class="no-entry">[% c.maketext("teams.message.did-not-enter", team_club_html, team_name_html, season_html) %]</div>
[%
  # End for the check for a team season
  END;
# End check for a season
END;
 %]
[%
  IF seasons == 1;
    SET season_text = c.maketext("object.singular.seasons");
  ELSE;
    SET season_text = c.maketext("object.plural.seasons");
  END;
-%]

<div class="seasons-count"><a href="[% c.uri_for_action("/teams/view_seasons_first_page_by_url_key", [team.club.url_key, team.url_key]) %]">[% c.maketext("teams.seasons.count-text", team_club_html, team_name_html, seasons, season_text) %]</a></div>