<ul class="option-list">
[%
IF authorisation.match_update;
-%]
  <li class="heading">[% c.maketext("menu.text.fixtures-results") %]</li>
  <li><a href="[% c.uri_for_action("/fixtures-results/view_outstanding_current_season") %]">[% c.maketext("fixtures-results.view.outstanding-scorecards") %]</a></li>
[%
END;
IF authorisation.user_approve_new;
-%]
  <li class="heading">[% c.maketext("menu.text.user") %]</li>
  <li><a href="[% c.uri_for_action("/users/approval_list") %]">[% c.maketext("user.list-to-approve") %]</a></li>
[%
END;
IF authorisation.admin_issue_bans AND ban_types.count;
-%]
  <li class="heading">[% c.maketext("menu.admin.text.bans") %]</li>
[%
  WHILE (ban_type = ban_types.next);
-%]
  <li><a href="[% c.uri_for_action("/admin/bans/list", [ban_type.id]) %]">[% c.maketext("ban-type." _ ban_type.id) %]</a> <a href="[% c.uri_for_action("/admin/bans/issue", [ban_type.id]) %]"><img src="http://localhost:3000/static/images/icons/0009-Add-icon-16.png" title="[% c.maketext("admin.issue-bans." _ ban_type.id) %]" alt="[% c.maketext("admin.issue-bans." _ ban_type.id) %]" /></a></li>
[%
  END;
END;
IF authorisation.user_approve_new;
-%]
  <li class="heading"><a href="[% c.uri_for("/roles") %]">[% c.maketext("menu.text.roles") %]</a></li>
[%
END;
IF authorisation.meetingtype_view;
-%]
  <li class="heading"><a href="[% c.uri_for("/meeting-types") %]">[% c.maketext("menu.text.meeting-types") %]</a></li>
  <li><a href="[% c.uri_for("/meeting-types/create") %]">[% c.maketext("admin.create") %]</a></li>
[%
END;
-%]
</ul>
