[%
USE zeroes = format("%02d");
IF c.flash.show_flashed;
  start_date = c.flash.start_date;
  end_date = c.flash.end_date;
  type = c.flash.type;
  venue = c.flash.venue;
  start_hour = start_date.hour;
  start_minute = start_date.minute;
  all_day = c.flash.all_day;
  end_hour = end_date.hour;
  end_minute = end_date.minute;
ELSE;
  start_date = meeting.start_date_time;
  end_date = meeting.end_date_time;
  CALL start_date.set_time_zone(c.timezone);
  CALL end_date.set_time_zone(c.timezone);
  type = meeting.type;
  venue = meeting.venue;
  start_hour = start_date.hour;
  start_minute = start_date.minute;
  all_day = event_season.all_day;
  end_hour = end_date.hour;
  end_minute = end_date.minute;
END;

IF start_date;
  SET start_date = c.i18n_datetime_format_date.format_datetime(start_date);
END;

IF end_date;
  SET start_date = c.i18n_datetime_format_date.format_datetime(end_date);
END;
-%]
<form method="post" action="[% form_action %]">
<fieldset>
  <legend>[% c.maketext("meetings.form.legend.meeting-details") %]</legend>
[%
UNLESS is_event;
-%]
  <div class="label-field-container">
    <label for="type">[% c.maketext("meetings.field.type") %]</label>
    <div class="field-container">
      <select id="type" name="type" data-placeholder="[% c.maketext("meetings.field.type") %]">
        <option value=""></option>
[%
  WHILE (meeting_type = meeting_types.next);
    IF meeting_type.id == type.id;
      SET selected = ' selected="selected"';
    ELSE;
      SET selected = '';
    END;
-%]
        <option value="[% meeting_type.id %]"[% selected %]>[% meeting_type.name | html_entity %]</option>
[%
  END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
[%
END;
-%]
    
  <div class="label-field-container">
    <label for="venue">[% c.maketext("meetings.field.venue") %]</label>
    <div class="field-container">
      <select id="venue" name="venue" data-placeholder="[% c.maketext("meetings.field.venue") %]">
        <option value=""></option>
[%
WHILE (venue_loop = venues.next);
  IF venue.id == venue_loop.id;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% venue_loop.id %]"[% selected %]>[% venue_loop.name | html_entity %]</option>
[%
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="token-input-organiser">[% c.maketext("meetings.field.organiser") %]</label>
    <div class="field-container">
      <input type="text" id="organiser" name="organiser" value="" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container" id="date-container">
    <label for="start_date">[% c.maketext("events.field.start-date") %]</label>
    <div class="field-container">
      <input type="text" id="start_date" name="start_date" class="date_picker" autocomplete="off" value="[% start_date %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container" id="start-time-container">
    <label for="start_hour">[% c.maketext("events.field.start-time") %]</label>
    <div class="field-container">
      <select class="time" id="start_hour" name="start_hour" data-placeholder="[% c.maketext("events.field.hour") %]">
        <option value=""></option>
[%
SET counter = 0;
WHILE counter <= 23;
  SET counter_display = zeroes(counter);
  
  # Now set selected text if needed;
  IF counter == start_hour;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
      </select>
      :
      <select class="time" id="start_minute" name="start_minute" data-placeholder="[% c.maketext("events.field.minute") %]">
        <option value=""></option>
[%
SET counter = 0;
WHILE counter <= 59;
  SET counter_display = zeroes(counter);
  
  # Now set selected text if needed;
  IF counter == start_minute;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div id="all-day-container">
[%
IF all_day;
  SET checked = ' checked="checked"';
ELSE;
  SET checked = '';
END;
-%]
    <input type="checkbox" id="all_day" name="all_day" value="1"[% checked %] data-label="[% c.maketext("events.field.duration-all-day") %]" />
  </div>
  
  <div class="label-field-container" id="date-container">
    <label for="end_date">[% c.maketext("events.field.end-date") %]</label>
    <div class="field-container">
      <input type="text" id="end_date" name="end_date" class="date_picker" autocomplete="off" value="[% end_date %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container" id="finish-time-container">
    <label for="end_hour">[% c.maketext("events.field.finish-time") %]</label>
    <div class="field-container">
      <select class="time" id="end_hour" name="end_hour" data-placeholder="[% c.maketext("events.field.hour") %]">
        <option value=""></option>
[%
SET counter = 0;
WHILE counter <= 23;
  SET counter_display = zeroes(counter);
  
  # Now set selected text if needed;
  IF counter == end_hour;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
      </select>
      :
      <select class="time" id="end_minute" name="end_minute" data-placeholder="[% c.maketext("events.field.minute") %]">
        <option value=""></option>
[%
SET counter = 0;
WHILE counter <= 59;
  SET counter_display = zeroes(counter);
  
  # Now set selected text if needed;
  IF counter == end_minute;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
</fieldset>

<fieldset>
  <legend>[% c.maketext("meetings.form.legend.attendees-apologies") %]</legend>
  
  <div class="form-column">
    <div class="label-field-container">
      <label for="token-input-attendees">[% c.maketext("meetings.field.attendees") %]</label>
      <div class="field-container">
        <input type="text" id="attendees" name="attendees" value="" />
      </div>
      <div class="clear-fix"></div>
    </div>
  </div>
  
  <div class="form-column">
    <div class="label-field-container">
      <label for="token-input-apologies">[% c.maketext("meetings.field.apologies") %]</label>
      <div class="field-container">
        <input type="text" id="apologies" name="apologies" value="" />
      </div>
      <div class="clear-fix"></div>
    </div>
  </div>
</fieldset>

<fieldset>
  <legend>[% c.maketext("meetings.form.legend.agenda") %]</legend>
  <textarea id="agenda" name="agenda" rows="25">[% c.flash.agenda OR meeting.agenda %]</textarea><br />
</fieldset>

<fieldset>
  <legend>[% c.maketext("meetings.form.legend.minutes") %]</legend>
  <textarea id="minutes" name="minutes" rows="25">[% c.flash.minutes OR meeting.minutes %]</textarea><br />
</fieldset>
<input type="submit" name="Submit" value="[% c.maketext("form.button.save") %]" />
</form>