[%
USE zeroes = format("%02d");
IF c.flash.show_flashed;
  event_name = c.flash.name;
  start_date = c.flash.start_date;
  end_date = c.flash.end_date;
  event_type = c.flash.event_type.id;
  tournament_type = c.flash.tournament_type.id;
  online_entry_check = c.flash.allow_online_entries;
  def_team_match_tpl = c.flash.default_team_match_template.id;
  def_ind_match_tpl = c.flash.default_individual_match_template.id;
  venue = c.flash.venue;
  start_hour = start_date.hour;
  start_minute = start_date.minute;
  all_day = c.flash.all_day;
  end_hour = end_date.hour;
  end_minute = end_date.minute;
ELSE;
  event_name = event.name | html_entity;
  start_date = event_season.start_date_time;
  end_date = event_season.end_date_time;
  CALL start_date.set_time_zone(c.timezone);
  CALL end_date.set_time_zone(c.timezone);
  event_type = event.event_type.id;
  tournament_type = event_season.event_detail.entry_type.id;
  online_entry_check = event.allow_online_entries;
  def_team_match_tpl = event.default_team_match_template;
  def_ind_match_tpl = event.default_individual_match_template;
  venue = event_season.venue;
  start_hour = start_date.hour;
  start_minute = start_date.minute;
  all_day = event_season.all_day;
  end_hour = end_date.hour;
  end_minute = end_date.minute;
END;

IF start_date;
  SET start_date = c.i18n_datetime_format_date.format_datetime(start_date);
END;

IF end_date;
  SET start_date = c.i18n_datetime_format_date.format_datetime(end_date);
END;
season_name = season.name | html_entity;
-%]

<form method="post" action="[% form_action %]">
<fieldset>
  <legend>[% c.maketext("events.legend.general-details") %]</legend>
  
  <div class="label-field-container">
    <label for="name">[% c.maketext("events.field.name") %]</label>
    <div class="field-container">
      <input type="text" id="name" name="name" value="[% event_name %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="event_type">[% c.maketext("events.field.event-type") %]</label>
    <div class="field-container">
      <select id="event_type" name="event_type" data-placeholder="[% c.maketext("events.field.event-type") %]">
        <option value=""></option>
[%
FOREACH type = event_types;
  IF type.id == event_type;
    SET selected_text = ' selected="selected"';
  ELSE;
    SET selected_text = '';
  END;
-%]
        <option value="[% type.id %]" title="[% c.maketext("event-type.description." _ type.id) %]"[% selected_text %]>[% c.maketext("event-type.name." _ type.id) %]</option>
[%
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
</fieldset>
  
<fieldset id="tournament-details-container">
  <legend>[% c.maketext("events.legend.tournament-details") %]</legend>
  
  <div class="label-field-container">
    <label for="tournament_type">[% c.maketext("events.field.tournament-type") %]</label>
    <div class="field-container">
      <select id="tournament_type" name="tournament_type" data-placeholder="[% c.maketext("events.field.tournament-type") %]">
        <option value=""></option>
[%
FOREACH type = tournament_types;
  CALL c.log.debug("type: " _ type.id);
  IF type.id == tournament_type;
    SET selected_text = ' selected="selected"';
  ELSE;
    SET selected_text = '';
  END;
-%]
        <option value="[% type.id %]" title="[% c.maketext("tournament-type.description." _ type.id) %]"[% selected_text %]>[% c.maketext("tournament-type.name." _ type.id) %]</option>
[%
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
[%
IF online_entry_check;
  SET checked = ' checked="checked"';
ELSE;
  SET checked = '';
END;
-%]
  <div id="enter-online">
    <input type="checkbox" id="allow_online_entries" name="allow_online_entries" value="1"[% checked %] data-label="[% c.maketext("events.field.allow-online-entries") %]" />
  </div>
  
  <div class="label-field-container" id="def-team-match-tpl-container">
    <label for="default_team_match_template">[% c.maketext("events.field.tournament.default-match-template") %]</label>
    <div class="field-container">
      <select id="default_team_match_template" name="default_team_match_template" data-placeholder="[% c.maketext("events.field.tournament.default-match-template") %]">
        <option value=""></option>
[%
FOREACH tpl IN team_match_templates;
  IF tpl.id == def_team_match_tpl;
    SET selected_text = ' selected="selected"';
  ELSE;
    SET selected_text = '';
  END;
-%]
        <option value="[% tpl.id %]" title="[% tpl.name | html_entity %]"[% selected_text %]>[% tpl.name | html_entity %]</option>
[%
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container" id="def-ind-match-tpl-container">
    <label for="default_individual_match_template">[% c.maketext("events.field.tournament.default-match-template") %]</label>
    <div class="field-container">
      <select id="default_individual_match_template" name="default_individual_match_template" data-placeholder="[% c.maketext("events.field.tournament.default-match-template") %]">
        <option value=""></option>
[%
FOREACH tpl IN ind_match_templates;
  IF tpl.id == def_ind_match_tpl;
    SET selected_text = ' selected="selected"';
  ELSE;
    SET selected_text = '';
  END;
-%]
        <option value="[% tpl.id %]" title="[% tpl.name | html_entity %]"[% selected_text %]>[% tpl.name | html_entity %]</option>
[%
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
</fieldset>

<fieldset id="season-details">
  <legend>[% c.maketext("events.legend.season-details", season_name) %]</legend>
  
  <div class="label-field-container" id="venue-container">
    <label for="venue">[% c.maketext("events.field.venue") %]</label>
    <div class="field-container">
      <select id="venue" name="venue" data-placeholder="[% c.maketext("events.field.venue") %]">
        <option value=""></option>
[%
FOREACH lookup_venue IN venues;
  IF lookup_venue.id == venue.id;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% lookup_venue.id %]"[% selected %]>[% lookup_venue.name | html_entity %]</option>
[%
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="token-input-organiser">[% c.maketext("events.field.organiser") %]</label>
    <div class="field-container">
      <input type="text" id="organiser" name="organiser" value="" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container" id="date-container">
    <label for="start_date">[% c.maketext("events.field.start-date") %]</label>
    <div class="field-container">
      <input type="text" id="start_date" name="start_date" class="date_picker" autocomplete="off" value="[% start_date %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container" id="start-time-container">
    <label for="start_hour">[% c.maketext("events.field.start-time") %]</label>
    <div class="field-container">
      <select class="time" id="start_hour" name="start_hour" data-placeholder="[% c.maketext("events.field.hour") %]">
        <option value=""></option>
[%
SET counter = 0;
WHILE counter <= 23;
  SET counter_display = zeroes(counter);
  
  # Now set selected text if needed;
  IF counter == start_hour;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
      </select>
      :
      <select class="time" id="start_minute" name="start_minute" data-placeholder="[% c.maketext("events.field.minute") %]">
        <option value=""></option>
[%
SET counter = 0;
WHILE counter <= 59;
  SET counter_display = zeroes(counter);
  
  # Now set selected text if needed;
  IF counter == start_minute;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div id="all-day-container">
[%
IF all_day;
  SET checked = ' checked="checked"';
ELSE;
  SET checked = '';
END;
-%]
    <input type="checkbox" id="all_day" name="all_day" value="1"[% checked %] data-label="[% c.maketext("events.field.duration-all-day") %]" />
  </div>
  
  <div class="label-field-container" id="date-container">
    <label for="end_date">[% c.maketext("events.field.end-date") %]</label>
    <div class="field-container">
      <input type="text" id="end_date" name="end_date" class="date_picker" autocomplete="off" value="[% end_date %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container" id="finish-time-container">
    <label for="end_hour">[% c.maketext("events.field.finish-time") %]</label>
    <div class="field-container">
      <select class="time" id="end_hour" name="end_hour" data-placeholder="[% c.maketext("events.field.hour") %]">
        <option value=""></option>
[%
SET counter = 0;
WHILE counter <= 23;
  SET counter_display = zeroes(counter);
  
  # Now set selected text if needed;
  IF counter == end_hour;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
      </select>
      :
      <select class="time" id="end_minute" name="end_minute" data-placeholder="[% c.maketext("events.field.minute") %]">
        <option value=""></option>
[%
SET counter = 0;
WHILE counter <= 59;
  SET counter_display = zeroes(counter);
  
  # Now set selected text if needed;
  IF counter == end_minute;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
</fieldset>

[%
# Only show this on creation, if we're editing, round 1 will exist
IF action == "create";
%]
<fieldset id="tournament-round-container">
  <legend>[% c.maketext("events.legend.tournament.first-round-details") %]</legend>
  
[%
PROCESS "html/events/tournaments/rounds/fields.ttkt" first = 1;
-%]
</fieldset>
[%
END;
%]
<input type="submit" name="Submit" value="[% c.maketext("form.button.save") %]" />
</form>