[% # This is a TT comment. -%]
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display clubs -%]
[%
IF events.count;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" OBJECT_PLURAL = c.maketext("object.plural.events");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (event = events.next);
    event_name_html = FILTER html_entity; event.name; END;
-%]

  <li>
    <a href="[% c.uri_for_action("/events/view_current_season", [event.url_key]) %]">[% event_name_html %]</a>
[%
    IF authorisation.club_edit;
-%]
    <a href="[% c.uri_for_action("/events/edit", [event.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", event_name_html) %]" title="[% c.maketext("admin.edit-object", event_name_html) %]" /></a>
[%
    END;
    IF authorisation.club_delete AND club.can_delete;
-%]
    <a href="[% c.uri_for_action("/events/delete", [event.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", event_name_html) %]" title="[% c.maketext("admin.delete-object", event_name_html) %]" /></a>
[%
    END;
-%]
  </li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;
-%]
<div class="list-item">
  [% c.maketext("events.none") %]
</div>
[%
END;
IF authorisation.event_create;
-%]
<a href="[% c.uri_for("/events/create") %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-48.png") %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.events")) %]" /></a><br />
[%
END;
%]