[%
IF seasons.count;
-%]
<div class="table-wrap">
  <div class="table-layout table-layout-centre">
    <table id="datatable" class="stripe hover order-column row-border">
    <thead>
      <tr>
        <th>[% c.maketext("seasons.list.season-name") %]</th>
        <th>[% c.maketext("seasons.list.season-name") %]</th>
        <th>[% c.maketext("clubs.seasons.registered-as") %]</th>
        <th>[% c.maketext("clubs.field.secretary") %]</th>
        <th>[% c.maketext("clubs.field.secretary") %]</th>
        <th>[% c.maketext("clubs.field.venue") %]</th>
      </tr>
    <thead>
    <tbody>
[%
  WHILE (club_season = seasons.next);
    IF club_season.season.complete;
      SET current_text = "";
    ELSE;
      SET current_text = " (" _ c.maketext("seasons.text.current") _ ")";
    END;
    
    SET secretary_sort = club_season.secretary.surname _ ", " _ club_season.secretary.first_name;
    
    SET season_start = club_season.season.start_date;
    SET season_end = club_season.season.end_date;
    CALL season_start.set_locale( c.locale );
    CALL season_end.set_locale( c.locale );
    SET season_sort = season_start("ymd") _ " " _ season_end("ymd");
-%]

      <tr>
        <td>[% season_sort %]</td>
        <td><a href="[% c.uri_for_action("/clubs/view_specific_season", [club_season.club.url_key, club_season.season.url_key]) %]">[% club_season.season.name | html_entity %]</a>[% current_text %]</td>
        <td>[% club_season.full_name | html_entity %]</td>
        <td>[% secretary_sort  | html_entity %]</td>
        <td><a href="[% c.uri_for_action("/people/view_specific_season", [club_season.secretary.url_key, club_season.season.url_key]) %]">[% club_season.secretary.display_name | html_entity %]</a></td>
        <td><a href="[% c.uri_for_action("/venues/view", [club_season.venue.url_key]) %]">[% club_season.venue.name | html_entity %]</a></td>
      </tr>
[%
  END;
-%]
    </table>
  </div>
</div>
[%
ELSE;
-%]
<ul class="option-list">
  <li>
    [% c.maketext("seasons.none") %]
  </li>
</ul>
[%
END;
-%]
