[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[% club_name_html = FILTER html_entity; club.full_name; END; -%]

<div id="club-venue">
<h4>[% c.maketext("clubs.field.venue") %]</h4>
<a href="[% c.uri_for_action("/venues/view", [club.venue.url_key]) %]">[% club.venue.name %]</a><br />
<address>[% FILTER html_line_break;
club.venue.full_address;
END;
IF club.email_address;
-%]
<b>[% c.maketext("clubs.field.email-address") %]:</b> <a href="mailto:[% club.email_address %]">[% club.email_address %]</a><br />
[%
END;
IF club.website;
-%]
<b><a href="[% club.website %]">[% c.maketext("clubs.field.website") %]</a></b><br />
[%
END;
-%]</address><br />
</div>

<div id="club-secretary">
<h4>[% c.maketext("clubs.field.secretary") %]</h4>
[%
IF club.secretary;
  IF specific_season;
    SET person_url = c.uri_for_action("/people/view_specific_season", [club.secretary.url_key, season.url_key]);
  ELSE;
    SET person_url = c.uri_for_action("/people/view_current_season", [club.secretary.url_key]);
  END;
-%]
<a href="[% person_url %]">[% club.secretary.display_name | html_entity %]</a><br />
<address>[%
FILTER html_line_break;
club.secretary.full_address;
END;
%]</address><br /><br />
[%
ELSE;
c.maketext("clubs.secretary.none");
END;
-%]
</div>

<div id="club-teams">
[%
IF authorisation.team_create;
-%]
<a href="[% c.uri_for_action("/teams/create_with_club", [club.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-32.png") %]" alt="[% c.maketext("teams.create-for", club.full_name) | html_entity %]" title="[% c.maketext("teams.create-for", club_name_html) %]" /></a>
[%
END;
IF teams.size;
  # Build the table heading URIs
  # Sort orders are ascending by default
  sort_order_uris = {
    name          => "asc",
    captain       => "asc",
    division      => "asc",
    "home-night"  => "asc",
  };
  
  # If the current sort order is ascending, then the sort order on the column we're sorting needs to be "desc"
  IF order == "asc";
    SET sort_order_uris.$sort = "desc";
  END;
  
  IF specific_season;
    SET sort_by_name_uri        = c.uri_for_action("/clubs/view_specific_season", [club.url_key, season.url_key], {sort => "name", order => sort_order_uris.name});
    SET sort_by_captain_uri     = c.uri_for_action("/clubs/view_specific_season", [club.url_key, season.url_key], {sort => "captain", order => sort_order_uris.captain});
    SET sort_by_division_uri    = c.uri_for_action("/clubs/view_specific_season", [club.url_key, season.url_key], {sort => "division", order => sort_order_uris.division});
    SET sort_by_home_night_uri  = c.uri_for_action("/clubs/view_specific_season", [club.url_key, season.url_key], {sort => "home-night", order => sort_order_uris.item("home-night")});
  ELSE;
    SET sort_by_name_uri        = c.uri_for_action("/clubs/view_current_season", [club.url_key], {sort => "name", order => sort_order_uris.name});
    SET sort_by_captain_uri     = c.uri_for_action("/clubs/view_current_season", [club.url_key], {sort => "captain", order => sort_order_uris.captain});
    SET sort_by_division_uri    = c.uri_for_action("/clubs/view_current_season", [club.url_key], {sort => "division", order => sort_order_uris.division});
    SET sort_by_home_night_uri  = c.uri_for_action("/clubs/view_current_season", [club.url_key], {sort => "home-night", order => sort_order_uris.item("home-night")});
  END;
-%]
<h4>Teams</h4>
<table class="responsive">
  <thead>
    <tr>
      <th><a href="[% sort_by_name_uri %]">[% c.maketext("teams.field.name") %]</a>[% IF sort == "name" AND order == "asc" %] <img src="[% c.uri_for("/static/images/icons/sort-up.png") %]" />[% ELSIF sort == "name" %] <img src="[% c.uri_for("/static/images/icons/sort-down.png") %]" />[% END %]</th>
      <th><a href="[% sort_by_captain_uri %]">[% c.maketext("teams.field.captain") %]</a>[% IF sort == "captain" AND order == "asc" %] <img src="[% c.uri_for("/static/images/icons/sort-up.png") %]" />[% ELSIF sort == "captain" %] <img src="[% c.uri_for("/static/images/icons/sort-down.png") %]" />[% END %]</th>
      <th><a href="[% sort_by_division_uri %]">[% c.maketext("teams.field.division") %]</a>[% IF sort == "division" AND order == "asc" %] <img src="[% c.uri_for("/static/images/icons/sort-up.png") %]" />[% ELSIF sort == "division" %] <img src="[% c.uri_for("/static/images/icons/sort-down.png") %]" />[% END %]</th>
      <th><a href="[% sort_by_home_night_uri %]">[% c.maketext("teams.field.home-night") %]</a>[% IF sort == "home-night" AND order == "asc" %] <img src="[% c.uri_for("/static/images/icons/sort-up.png") %]" />[% ELSIF sort == "home-night" %] <img src="[% c.uri_for("/static/images/icons/sort-down.png") %]" />[% END %]</th>
    </tr>
  </thead>
[%
  SET i = 0;
  FOREACH team IN teams;
    SET i = i + 1;
    IF specific_season;
      SET team_uri    = c.uri_for_action("/teams/view_specific_season_by_url_key", [club.url_key, team.url_key, season.url_key]);
      SET person_uri  = c.uri_for_action("/people/view_specific_season", [team.team_seasons.first.captain.url_key, season.url_key]);
      SET tables_uri  = c.uri_for_action("/league-tables/view_specific_season", [team.team_seasons.first.division.url_key, season.url_key]);
    ELSE;
      SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [club.url_key, team.url_key]);
      SET person_uri  = c.uri_for_action("/people/view_current_season", [team.team_seasons.first.captain.url_key]);
      SET tables_uri  = c.uri_for_action("/league-tables/view_current_season", [team.team_seasons.first.division.url_key]);
    END;
    
    # Just do this once so we don't keep having to go back to the DB (which is what first does)
    SET team_season = team.team_seasons.first;
-%]
  <tbody>
    <tr>
      <td data-label="Name"><a href="[% team_uri %]">[% team.name %]</a></td>
[%
      IF team.team_seasons.first.captain;
-%]
      <td data-label="Captain"><a href="[% person_uri %]">[% team_season.captain.display_name %]</a></td>
[%
      ELSE;
-%]
      <td data-label="Captain">None specified.</td>
[%
      END;
-%]
      <td data-label="Division"><a href="[% tables_uri %]">[% team_season.division.name %]</a></td>
      <td data-label="Home Night">[% team_season.home_night.weekday_name %]</td>
    </tr>
[%
  END;
-%]
  </tbody>
</table>
[%
ELSE;
-%]
<div class="list-item">
  [% club.full_name %] has not got any teams.
</div>
[%
END;
-%]
</div><br /><br />

<div id="nav_list" class="nav_list">
[%
SET i = 0;
FOREACH nav_club IN clubs;
  SET i = i + 1;
  IF i > 1;
-%]
 | 
[%
  END;
  
  IF nav_club.id == club.id;
-%]

[% nav_club.full_name %]

[%
  ELSE;
-%]

<a href="[% c.uri_for_action('/clubs/view_current_season', [nav_club.url_key]) %]">[% nav_club.full_name %]</a>

[%
  END;
END;
-%]
</div>