<div id="tabs">
  <ul>
[%-
# Check there's a season
IF season;
  season_html = FILTER html_entity; season.name; END;
-%]
    <li><a href="#summary">[% c.maketext("doubles.tabs.summary") %]</a></li>
    <li><a href="#games">[% c.maketext("doubles.tabs.games") %]</a></li>
[%-
END;
-%]
    <li><a href="#head-to-head">[% c.maketext("doubles.tabs.head-to-head") %]</a></li>
  </ul>
  <div id="summary">
[%-
# Check there's a season
IF season;
  # Check there's a person's season
  IF season_pairs.count;
    WHILE (season_pair = season_pairs.next);
      SET team_season = season_pair.team_season;
      
      IF specific_season;
        SET team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [team_season.club_season.club.url_key, team_season.team.url_key, season.url_key]);
        SET averages_uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-pairs", team_season.division_season.division.url_key, season.url_key]);
        SET player1_uri = c.uri_for_action("/people/view_specific_season", [season_pair.person_season_person1_season_team.person.url_key, season.url_key]);
        SET player2_uri = c.uri_for_action("/people/view_specific_season", [season_pair.person_season_person2_season_team.person.url_key, season.url_key]);
      ELSE;
        SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [team_season.club_season.club.url_key, team_season.team.url_key]);
        SET averages_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-pairs", team_season.division_season.division.url_key]);
        SET player1_uri = c.uri_for_action("/people/view_current_season", [season_pair.person_season_person1_season_team.person.url_key]);
        SET player2_uri = c.uri_for_action("/people/view_current_season", [season_pair.person_season_person2_season_team.person.url_key]);
      END;
      
      TEAM_NAME_HTML = team_season.club_season.club.short_name _ " " _ team_season.name | html_entity;
      DIVISION_NAME_HTML = team_season.division_season.name | html_entity;
-%]
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <h4>[% TEAM_NAME_HTML %]</h4>
        <div class="row">
          <div class="column left">
            <h5>[% c.maketext("stats.heading.details") %]</h5>
            <table class="vertical">
              <tr>
                <th scope="row">[% c.maketext("stats.label.team") %]</th>
                <td><a href="[% team_uri %]">[% TEAM_NAME_HTML %]</a></td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.division") %]</th>
                <td><a href="[% averages_uri %]">[% DIVISION_NAME_HTML %]</a></td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.player1") %]</th>
                <td><a href="[% player1_uri %]">[% season_pair.person_season_person1_season_team.display_name | html_entity %]</a></td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.player2") %]</th>
                <td><a href="[% player2_uri %]">[% season_pair.person_season_person2_season_team.display_name | html_entity %]</a></td>
              </tr>
            </table>
          </div>
          
          <div class="column right">
            <h5>[% c.maketext("stats.heading.games") %]</h5>
            <table class="vertical">
              <tr>
                <th scope="row">[% c.maketext("stats.label.played") %]</th>
                <td>[% c.i18n_numberformat.format_number(season_pair.games_played) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.won") %]</th>
                <td>[% c.i18n_numberformat.format_number(season_pair.games_won) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.lost") %]</th>
                <td>[% c.i18n_numberformat.format_number(season_pair.games_lost) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.average") %]</th>
                <td>[% c.i18n_numberformat.format_number(season_pair.average_game_wins, 2, 1) %]</td>
              </tr>
            </table>
          </div>
        </div>
        
        <div class="row">
          <div class="column left">
            <h5>[% c.maketext("stats.heading.legs") %]</h5>
            <table class="vertical">
              <tr>
                <th scope="row">[% c.maketext("stats.label.played") %]</th>
                <td>[% c.i18n_numberformat.format_number(season_pair.legs_played) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.won") %]</th>
                <td>[% c.i18n_numberformat.format_number(season_pair.legs_won) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.lost") %]</th>
                <td>[% c.i18n_numberformat.format_number(season_pair.legs_lost) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.average") %]</th>
                <td>[% c.i18n_numberformat.format_number(season_pair.average_leg_wins, 2, 1) %]</td>
              </tr>
            </table>
          </div>
          
          <div class="column right">
            <h5>[% c.maketext("stats.heading.points") %]</h5>
            <table class="vertical">
              <tr>
                <th scope="row">[% c.maketext("stats.label.played") %]</th>
                <td>[% c.i18n_numberformat.format_number(season_pair.points_played) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.won") %]</th>
                <td>[% c.i18n_numberformat.format_number(season_pair.points_won) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.lost") %]</th>
                <td>[% c.i18n_numberformat.format_number(season_pair.points_lost) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.average") %]</th>
                <td>[% c.i18n_numberformat.format_number(season_pair.average_point_wins, 2, 1) %]</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
[%
    END;
  ELSE;
-%]
    <div class="no-entry">[% c.maketext("doubles.message.did-not-play", enc_names.display_names.0, enc_names.display_names.1, enc_season_name) %]</div>
[%
  END;
-%]
  </div>
  <div id="games">
[%
  IF games.count;
-%]
      <table id="games_table" class="stripe hover order-column row-border" style="width: 100%;">
        <thead>
          <tr>
            <th>[% c.maketext("people.games.date") %]</th>
            <th>[% c.maketext("people.games.date") %]</th>
            <th>[% c.maketext("people.games.playing-for") %]</th>
            <th>[% c.maketext("people.games.playing-against") %]</th>
            <th>[% c.maketext("people.doubles-games.opponents") %]</th>
            <th>[% c.maketext("people.games.score") %]</th>
            <th>[% c.maketext("people.games.result") %]</th>
            <th>[% c.maketext("people.games.membership-type") %]</th>
          </tr>
        </thead>
        <tbody>
[%
      SET loan_games = 0;
      SET inactive_games = 0;
      WHILE ( game = games.next );
        SET match = game.team_match;
        SET home_team_season  = match.team_season_home_team_season;
        SET away_team_season  = match.team_season_away_team_season;
        
        IF game.home_doubles_pair.id == pair.id;
          SET location = "home";
          SET for_team_season = home_team_season;
          SET against_team_season = away_team_season;
          SET for_team = home_team_season.team;
          SET against_team = away_team_season.team;
          SET opponents = game.away_doubles_pair;
        ELSIF game.away_doubles_pair.id == pair.id;
          SET location = "away";
          SET for_team_season = away_team_season;
          SET against_team_season = home_team_season;
          SET for_team = away_team_season.team;
          SET against_team = home_team_season.team;
          SET opponents = game.home_doubles_pair;
        END;
        
        SET membership_type = game.doubles_player_membership_type({"location" => location, "person" => person});
        SWITCH membership_type;
          CASE "loan";
            SET game_class = ' class="loan-player"';
            SET loan_games = 1;
          CASE "inactive";
            SET game_class = ' class="inactive-player"';
            SET inactive_games = 1;
          CASE;
            SET game_class = '';
        END;
        
        SET opponent1 = opponents.person_season_person1_season_team;
        SET opponent2 = opponents.person_season_person2_season_team;
        
        IF specific_season;
          SET for_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [for_team_season.club_season.club.url_key, for_team.url_key, season.url_key]);
          SET against_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [against_team_season.club_season.club.url_key, against_team.url_key, season.url_key]);
          SET partner_uri = c.uri_for_action("/people/view_specific_season", [partner.person.url_key, season.url_key]);
          SET opponents_uri = c.uri_for_action("/doubles/view_specific_season", [opponent1.person.url_key, opponent2.person.url_key, season.url_key]);
        ELSE;
          SET for_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [for_team_season.club_season.club.url_key, for_team.url_key]);
          SET against_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [against_team_season.club_season.club.url_key, against_team.url_key]);
          SET opponents_uri = c.uri_for_action("/people/view_current_season", [opponents.url_key]);
          SET partner_uri = c.uri_for_action("/people/view_current_season", [partner.person.url_key]);
          SET opponents_uri = c.uri_for_action("/doubles/view_current_season", [opponent1.person.url_key, opponent2.person.url_key]);
        END;
        
        # These only get displayed if the game is complete
        # Set the detailed (leg) scores up
        IF game.started;
          SET score_html = "";
          SET leg_scores = game.detailed_scores;
          SET leg_number = 1;
          FOREACH leg_score = leg_scores;
            IF leg_number > 1;
              SET score_html = score_html _ '<span class="leg-separator">, </span>';
            END;
            
            SET score_html = score_html _ '<span class="leg-score">' _ leg_score.home _ '-' _ leg_score.away _ '</span>';
            SET leg_number = leg_number + 1;
          END;
        ELSE;
          # The game is marked as complete, but not started - score is not applicable, as it's been awarded
          SET score_html = c.maketext("msg.not-applicable");
        END;
        
        IF game.winner.id == for_team.id;
          SET result = c.maketext("matches.result.win");
        ELSIF game.winner.id == against_team.id;
          SET result = c.maketext("matches.result.loss");
        ELSE;
          SET result = c.maketext("matches.result.draw");
        END;
-%]
          <tr[% game_class %]>
            <td data-label="[% c.maketext("people.games.date") %]">[% c.i18n_datetime_format_date.format_datetime(match.actual_date) %]</td>
            <td data-label="[% c.maketext("people.games.date") %]">[% match.actual_date.ymd %]</td>
            <td data-label="[% c.maketext("people.games.playing-for") %]"><a href="[% for_team_uri %]">[% for_team_season.club_season.short_name | html_entity %] [% for_team_season.name | html_entity %]</a></td>
            <td data-label="[% c.maketext("people.games.playing-against") %]"><a href="[% against_team_uri %]">[% against_team_season.club_season.short_name | html_entity %] [% against_team_season.name | html_entity %]</a></td>
            <td data-label="[% c.maketext("people.doubles-games.opponents") %]"><a href="[% opponents_uri %]">[% opponent1.display_name | html_entity %] [% c.maketext("matches.game.result.doubles-and") %] [% opponent2.display_name | html_entity %]</a></td>
            <td data-label="[% c.maketext("people.games.score") %]">[% score_html %]</td>
            <td data-label="[% c.maketext("people.games.result") %]"><a href="[% c.uri_for_action("/matches/team/view_by_url_keys", match.url_keys) %]">[% result %]</a></td>
            <td data-label="[% c.maketext("people.games.membership-type") %]">[% c.maketext("team-membership-type.name." _ membership_type) %]</td>
          </tr>
[%
      END;
-%]
        </tbody>
      </table>
[%
      IF loan_games OR inactive_games;
-%]
          <div id="games-key">
[%
        IF loan_games;
-%]
            <div class="loan-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.loan") %]<br />
[%
        END;
        IF inactive_games;
-%]
            <div class="inactive-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.inactive") %]<br />
[%
        END;
-%]
          </div>
[%
      END;
    ELSE;
      # No doubles games played
-%]
    <ul class="option-list">
      <li>
        [% c.maketext("people.no-doubles-games-played", encoded_first_name) %]
      </li>
    </ul>
[%
    END;
-%]
  </div>
  <div id="head-to-head">
    <div class="info-message-small"><span class="message-text">[% c.maketext("people.head-to-head.doubles.all-seasons.notice", enc_names.first_names.item(0), enc_names.first_names.item(1)) %]</span></div>
    <form action="[% c.uri_for_action("/doubles/head_to_head", [people.item(0).url_key, people.item(1).url_key]) %]" method="get">
    <div class="label-field-container">
      <label for="opponents">[% c.maketext("people.head-to-head.doubles.form.field.opponents") %]</label>
      <div class="field-container">
        <input type="text" id="opponents" name="opponents" value="" />
      </div>
[%
IF specific_season;
-%]
      <input type="hidden" name="season" value="[% season.id %]" />
[%
END;
-%]
      <div class="clear-fix"></div>
    </div>
    </form>
    <div id="head-to-head-games">
      <table id="head-to-heads-table" class="stripe hover order-column row-border" style="width: 100%;">
        <thead>
          <tr>
            <th>[% c.maketext("people.head-to-head.heading.season") %]</th>
            <th>[% c.maketext("people.head-to-head.heading.date") %]</th>
            <th>[% c.maketext("people.head-to-head.heading.date-sort") %]</th>
            <th>[% c.maketext("people.head-to-head.heading.division") %]</th>
            <th>[% c.maketext("people.head-to-head.heading.division-rank") %]</th>
            <th>[% c.maketext("people.head-to-head.heading.team") %]</th>
            <th>[% c.maketext("people.head-to-head.heading.opposing-team") %]</th>
            <th>[% c.maketext("people.head-to-head.heading.game-score") %]</th>
            <th>[% c.maketext("people.head-to-head.heading.scores") %]</th>
            <th>[% c.maketext("people.head-to-head.heading.result") %]</th>
            <th>[% c.maketext("people.head-to-head.heading.venue") %]</th>
          </tr>
        </thead>
        <tbody>
[%
USE zeroes = format("%02d");
FOREACH h2h IN head_to_heads;
  SET match = h2h.team_match;
  SET home_team = match.team_season_home_team_season;
  SET away_team = match.team_season_away_team_season;
  SET date = match.actual_date;
  CALL date.set_locale(c.locale);
  SET score = h2h.summary_score.home _ "-" _ h2h.summary_score.away;
  
  IF h2h.home_player.id == person.id;
    SET location = "home";
    SET for_team = home_team;
    SET against_team = away_team;
  ELSE;
    SET location = "away";
    SET for_team = away_team;
    SET against_team = home_team;
  END;
  
  for_team_name = for_team.club_season.short_name _ " " _ for_team.name | html_entity;
  against_team_name = against_team.club_season.short_name _ " " _ against_team.name | html_entity;
  SET for_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [for_team.club_season.club.url_key, for_team.team.url_key, season.url_key]);
  SET against_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [against_team.club_season.club.url_key, against_team.team.url_key, season.url_key]);
  
  # These only get displayed if the game is complete
  # Set the detailed (leg) scores up
  IF h2h.started;
    SET detailed_scores = h2h.detailed_scores;
    SET score_html = "";
    SET leg_num = 1;
    FOREACH leg_score = detailed_scores;
      IF leg_num > 1;
        SET score_html = score_html _ '<span class="leg-separator">, </span>';
      END;
      
      SET score_html = score_html _ '<span class="leg-score">' _ leg_score.home _ '-' _ leg_score.away _ '</span>';
      SET leg_num = leg_num + 1;
    END;
  ELSE;
    # The game is marked as complete, but not started - score is not applicable, as it's been awarded
    SET score_html = c.maketext("msg.not-applicable");
  END;
  
  IF h2h.winner.id == for_team.team.id;
    SET result = c.maketext("matches.result.win");
  ELSIF h2h.winner.id == against_team.team.id;
    SET result = c.maketext("matches.result.loss");
  ELSE;
    SET result = c.maketext("matches.result.draw");
  END;
-%]
          <tr>
            <td data-label="[% c.maketext("people.head-to-head.heading.season") %]"><a href="[% c.uri_for_action("/seasons/view", [match.season.url_key]) %]">[% match.season.name | html_entity %]</a></td>
            <td data-label="[% c.maketext("people.head-to-head.heading.date") %]">[% c.i18n_datetime_format_date.format_datetime(date) %]</td>
            <td data-label="[% c.maketext("people.head-to-head.heading.date-sort") %]">[% date.ymd %]</td>
            <td data-label="[% c.maketext("people.head-to-head.heading.division") %]"><a href="[% c.uri_for_action("/league-averages/view_specific_season", ["singles", match.division_season.division.url_key, match.season.url_key]) %]">[% match.division_season.name | html_entity %]</a></td>
            <td data-label="[% c.maketext("people.head-to-head.heading.division-rank") %]">[% match.division_season.division.rank %]</td>
            <td data-label="[% c.maketext("people.head-to-head.heading.team") %]"><a href="[% for_team_uri %]">[% for_team_name %]</a></td>
            <td data-label="[% c.maketext("people.head-to-head.heading.opposing-team") %]"><a href="[% against_team_uri %]">[% against_team_name %]</a></td>
            <td data-label="[% c.maketext("people.head-to-head.heading.game-score") %]">[% score %]</td>
            <td data-label="[% c.maketext("people.head-to-head.heading.scores") %]">[% score_html %]</td>
            <td data-label="[% c.maketext("people.head-to-head.heading.result") %]"><a href="[% c.uri_for_action("/matches/team/view_by_url_keys", match.url_keys) %]">[% result %]</a></td>
            <td data-label="[% c.maketext("people.head-to-head.heading.venue") %]"><a href="[% c.uri_for_action("/venues/view", [match.venue.url_key]) %]">[% match.venue.name | html_entity %]</a></td>
          </tr>
[%
END;
-%]
        </tbody>
      </table>
    </div>
  </div>
</div>
[% 
  # End for the check for a season
END;

IF seasons == 1;
  SET season_text = c.maketext("object.singular.seasons");
ELSE;
  SET season_text = c.maketext("object.plural.seasons");
END;

SET seasons_link_text = c.maketext("doubles.seasons.count-text", enc_names.display_names.0, enc_names.display_names.1, seasons, season_text);
-%]
<div class="seasons-count"><a href="[% c.uri_for_action("/doubles/view_seasons", [season_pairs.first.person_season_person1_season_team.person.url_key, season_pairs.first.person_season_person2_season_team.person.url_key]) %]">[% seasons_link_text %]</a></div>
[%
INCLUDE "html/includes/js-lang/datatables-lang.ttkt";
%]
