<div id="tabs">
  <ul>
    <li><a href="#matches">[% c.maketext("events.tournaments.rounds.heading.matches") %]</a></li>
    <li><a href="#summary">[% c.maketext("events.tournaments.rounds.heading.summary") %]</a></li>
  </ul>
  <div id="matches">
[%
INCLUDE "html/fixtures-results/view$handicapped/group-days-ordering-no-comp.ttkt" round_view = 1;
-%]
  </div>
  <div id="summary">
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table class="vertical">
          <tr>
[%
IF round.date;
  SET date = round.date;
  CALL date.set_locale(c.locale);
  
  IF round.week_commencing;
    SET date_text = c.maketext("events.tournaments.rounds.date.week-beginning", c.i18n_datetime_format_date_long.format_datetime(date));
  ELSE;
    SET date_text = c.i18n_datetime_format_date_long.format_datetime(date);
  END;
-%]
            <th>[% c.maketext("events.tournaments.rounds.date") %]</th>
            <td>[% date_text %]</td>
[%
END;
-%]
          </tr>
          <tr>
[%
IF round.venue;
  venue = round.venue.name | html_entity;
  SET venue_text = '<a href="' _ c.uri_for_action("/venues/view", [round.venue.url_key]) _ '">' _ venue _ '</a>';
ELSE;
  SET venue = c.maketext("events.tournaments.rounds.venue-use-home-team");
  SET venue_text = venue;
END;
-%]
            <th>[% c.maketext("events.tournaments.rounds.venue") %]</th>
            <td>[% venue_text %]</td>
          </tr>
        </table>
        
[%
IF entrants.count;
-%]
        <h4>[% c.maketext("events.tournaments.rounds.entry-list-" _ round.entry_type) %]</h4>
        <table id="entrants" class="stripe hover row-border" width="100%">
          <thead>
            <tr>
              <th>[% c.maketext("events.tournaments.rounds.entry-list.col-header-" _ round.entry_type) %]</th>
            </tr>
          </thead>
          <tbody>
[%
  WHILE (entrant = entrants.next);
    SWITCH round.entry_type;
      CASE "team";
        SET club = entrant.tournament_team.team_season.club_season.club;
        SET team = entrant.tournament_team.team_season.team;
        IF specific_season;
          SET uri = c.uri_for_action("/events/teams_view_by_url_key_specific_season", [event.url_key, season.url_key, club.url_key, team.url_key]);
        ELSE;
          SET uri = c.uri_for_action("/events/teams_view_by_url_key_current_season", [event.url_key, club.url_key, team.url_key]);
        END;
      CASE "singles";
      
      CASE "doubles";
    END;
-%]
            <tr>
              <td><a href="[% uri %]">[% entrant.object_name | html_entity %]</a></td>
            </tr>
[%
  END;
-%]
          </tbody>
        </table>
[%
END;
-%]
      </div><!-- .table-layout -->
    </div><!-- .table-wrap -->
  </div><!-- #summary -->
</div>