
    <div id="directions-container">
      <div id="directions-input">
        <div class="label-field-container-directions">
          <label for="user_location">Travelling by</label>
          <div class="field-container">
            <select name="travel_mode" id="travel_mode" data-placeholder="Travelling by">
              <option value=""></option>
              <option value="DRIVING" selected="selected">Car</option>
              <option value="BICYCLING">Bike</option>
              <option value="TRANSIT">Public transport</option>
              <option value="WALKING">Walking</option>
            </select>
          </div>
          <div class="clear-fix"></div>
        </div>
        
        <div class="label-field-container-directions">
          <label for="user_location">From location</label>
          <div class="field-container">
            <input type="hidden" id="search_type" name="search_type" value="" />
            <input type="hidden" id="lat" name="lat" value="" />
            <input type="hidden" id="lng" name="lng" value="" />
            <input type="text" name="user_location" id="user_location" value="[% c.flash.user_location %]" />
            <input type="image" id="geolocation" name="geolocation" title="Try to find my location" src="[% c.uri_for("/static/images/icons/0045-Map-icon-32.png") %]" /><br />
            <input type="button" id="manual_directions" name="manual_directions" value="Get directions" />
          </div>
          <div class="clear-fix"></div>
        </div>
      </div>
      <div id="directions-steps">&nbsp;</div>
    </div>
    <div id="directions-canvas"></div>