[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[%-
FOREACH q IN c.req.params.keys;
  CALL c.log.debug( "key: " _ q _ "; value: " _ c.req.params.$q );
  IF qs == "";
    SET qs = q _ "=" _ c.req.params.$q;
  ELSE;
    qs = qs _ "&" _ q _ "=" _ c.req.params.$q;
  END;
END;
-%]
<div class="table-wrap">
  <div class="table-layout table-layout-centre">
    <p>[% c.maketext("page.error.internal", c.uri_for("/info/contact")) %]</p>
    <p>[% page.error.internal.info %]</p>
    <table id="datatable" class="vertical">
      <tr>
        <th scope="row">[% c.maketext("error.info.date-time") %]</th>
        <td>[% c.datetime_tz({time_zone => "UTC"}) %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("error.info.referrer") %]</th>
        <td>[% c.req.referer %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("error.info.base-uri") %]</th>
        <td>[% c.req.base %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("error.info.path") %]</th>
        <td>[% c.req.path %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("error.info.query") %]</th>
        <td>[% qs %]</td>
      <tr>
        <th scope="row">[% c.maketext("error.info.user") %]</th>
        <td>[% c.user.username OR c.maketext("error.info.user.not-logged-in") %]</td>
      </tr>
    </table>
  </div>
</div>
