<div class="table-wrap">
  <div class="table-layout table-layout-centre">
    <p>[% c.maketext("page.error.internal", c.uri_for("/info/contact")) %]</p>
    <p>[% page.error.internal.info %]</p>
    <table id="datatable" class="vertical">
      <tr>
        <th scope="row">[% c.maketext("error.info.date-time") %]</th>
        <td>[% c.datetime_tz({time_zone => "UTC"}) %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("error.info.referrer") %]</th>
        <td>[% c.req.referer | html_entity %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("error.info.base-uri") %]</th>
        <td>[% c.req.base | html_entity %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("error.info.path") %]</th>
        <td>[% c.req.path | html_entity %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("error.info.body-params") %]</th>
        <td>
[%-
IF c.req.body_params.keys.size;
  SET key_index = 0;
  FOREACH q IN c.req.body_params.keys;
    IF key_index > 0;
-%]
<br />
[%-
    END;
    IF q.match("password");
-%]
<b>[% q | html_entity %]:</b> &lt;[% c.maketext("error.info.body-params.redacted") %]&gt;
[%-
    ELSE;
-%]
<b>[% q | html_entity %]:</b> [% c.req.body_params.$q | html_entity %]
[%-
    END;
    
    SET key_index = key_index + 1;
  END;
ELSE;
-%]
&nbsp;
[%-
END;
-%]
</td>
      <tr>
      <tr>
        <th scope="row">[% c.maketext("error.info.query") %]</th>
        <td>
[%-
IF c.req.query_params.keys.size;
  SET key_index = 0;
  FOREACH q IN c.req.query_params.keys;
    IF key_index > 0;
-%]
<br />
[%-
    END;
-%]
<b>[% q | html_entity %]:</b> [% c.req.query_params.$q | html_entity %]
[%-
    SET key_index = key_index + 1;
  END;
ELSE;
-%]
&nbsp;
[%-
END;
-%]
</td>
      <tr>
        <th scope="row">[% c.maketext("error.info.user") %]</th>
        <td>
[%-
IF c.user_exists;
  c.user.username | html_entity;
ELSE;
  c.maketext("error.info.user.not-logged-in");
END;
-%]</td>
      </tr>
[%
IF c.user_exists AND c.user.sysadmin;
  SET error_num = 0;
  FOREACH error = errors;
    SET error_num = error_num + 1;
-%]
      <tr>
        <th scope="row">[% c.maketext("error.info.error", error_num) %]</th>
        <td>[% error %]</td>
      </tr>
[%
  END;
END;
-%]
    </table>
  </div>
</div>
