[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[%
IF specific_season;
  SET tables_uri                        = c.uri_for_action("/league-tables/view_specific_season", [division.url_key, season.url_key]);
  SET averages_singles_uri              = c.uri_for_action("/league-averages/view_specific_season", ["singles", division.url_key, season.url_key]);
  SET averages_doubles_individuals_uri  = c.uri_for_action("/league-averages/view_specific_season", ["doubles-individuals", division.url_key, season.url_key]);
  SET averages_doubles_pairs_uri        = c.uri_for_action("/league-averages/view_specific_season", ["doubles-pairs", division.url_key, season.url_key]);
ELSE;
  SET tables_uri                        = c.uri_for_action("/league-tables/view_current_season", [division.url_key]);
  SET averages_singles_uri              = c.uri_for_action("/league-averages/view_current_season", ["singles", division.url_key]);
  SET averages_doubles_individuals_uri  = c.uri_for_action("/league-averages/view_current_season", ["doubles-individuals", division.url_key]);
  SET averages_doubles_pairs_uri        = c.uri_for_action("/league-averages/view_current_season", ["doubles-pairs", division.url_key]);
END;
-%]

<div class="list-item">
  <a href="[% tables_uri %]">[% c.maketext("divisions.option.league-tables") %]</a>
</div>
<div class="list-item">
  <a href="[% averages_singles_uri %]">[% c.maketext("divisions.option.league-averages-singles") %]</a>
</div>
<div class="list-item">
  <a href="[% averages_doubles_individuals_uri %]">[% c.maketext("divisions.option.league-averages-doubles-individuals") %]</a>
</div>
<div class="list-item">
  <a href="[% averages_doubles_pairs_uri %]">[% c.maketext("divisions.option.league-averages-doubles-pairs") %]</a>
</div>