<ul class="option-list">
  <li>
    <a href="[% c.uri_for("/info/officials") %]">[% c.maketext("menu.text.committee") %]</a>
  </li>
  <li>
    <a href="[% c.uri_for("/info/rules") %]">[% c.maketext("menu.text.rules") %]</a>
  </li>
  <li>
    <a href="[% c.uri_for("/info/contact") %]">[% c.maketext("menu.text.contact") %]</a>
  </li>
  <li>
    <a href="[% c.uri_for("/info/privacy") %]">[% c.maketext("menu.text.privacy") %]</a>
  </li>
[%
IF authorisation.meeting_view;
-%]
  <li>
    <a href="[% c.uri_for("/info/meetings") %]">[% c.maketext("menu.text.meeting") %]</a>
  </li>
[%
END;
-%]
</ul>