[%
IF users.count;
-%]
<form method="post" action="[% c.uri_for_action("/users/bulk_approval") %]">
  <table id="datatable" class="stripe hover order-column row-border" style="width: 100%;">
    <thead>
      <tr>
        <th><input type="checkbox" name="checkall" id="checkall" value="" /></th>
        <th>[% c.maketext("user.field.username") %]</th>
        <th>[% c.maketext("user.field.email") %]</th>
        <th>[% c.maketext("user.person.name") %]</th>
        <th>[% c.maketext("user.person.name") %]</th>
        <th>[% c.maketext("user.field.location") %]</th>
        <th>[% c.maketext("user.field.timezone") %]</th>
        <th>[% c.maketext("user.field.date-registered") %]</th>
        <th>[% c.maketext("user.field.date-registered") %]</th>
        <th>[% c.maketext("user.field.activated") %]</th>
        <th>[% c.maketext("user.field.activated") %]</th>
        <th>[% c.maketext("user.field.registration-reason") %]</th>
        <th>[% c.maketext("user.field.roles") %]</th>
      </tr>
    <thead>
    <tbody>
[%
  WHILE (user = users.next);
    username_html = user.username | html_entity;
    user_email_html = user.email_address | html_entity;
    user_location_html = user.location | html_entity;
    SET user_registered = user.registered_date;
    CALL user_registered.set_locale(c.locale);
    SET user_reg_format = user_registered.dmy("/") _ " " _ user_registered.hms;
    
    IF user.activated;
      SET activated_img = c.uri_for("/static/images/icons/0007-Tick-icon-32.png");
      SET activated_title = c.maketext("user.activated");
    ELSE;
      SET activated_img = c.uri_for("/static/images/icons/0006-Cross-icon-32.png");
      SET activated_title = c.maketext("user.not-activated");
    END;
    
    roles = "";
    
    FOREACH role IN user.roles;
      IF role.system;
        role_name = c.maketext("roles.name." _ role.name);
      ELSE;
        role_name = role.name | html_entity;
      END;
      
      IF roles == "";
        roles = role_name;
      ELSE;
        roles = roles _ ", " _ role_name;
      END;
    END;
    
    IF user.person;
      user_person_html = user.person.display_name | html_entity;
      user_person_sort_html = user.person.surname _ ", " _ user.person.first_name | html_entity;
    ELSE;
      user_person_html = "";
      user_person_sort_html = "";
    END;
-%]
    <tr>
      <td><input type="checkbox" name="user-[% user.id %]" id="user-[% user.id %]" value="[% username_html %]" class="single-check" /></td>
      <td><a href="[% c.uri_for_action("/users/view", [user.url_key]) %]">[% username_html %]</a>
[%-
    IF authorisation.user_edit_all OR ( authorisation.user_edit_own AND c.user_exists AND c.user.id == user.id );
%]
      <a href="[% c.uri_for_action("/users/edit", [user.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", username_html) %]" title="[% c.maketext("admin.edit-object", username_html) %]" /></a>
[%-
    END;
    IF authorisation.user_delete_all OR ( authorisation.user_delete_own AND c.user_exists AND c.user.id == user.id );
%]
      <a href="[% c.uri_for_action("/users/delete", [user.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", username_html) %]" title="[% c.maketext("admin.delete-object", username_html) %]" /></a>
[%-
    END;
-%]
</td>
      <td><a href="mailto:[% user_email_html %]">[% user_email_html %]</a></td>
      <td>
[%-
    IF user.person;
user_person_sort_html;
-%]
[%-
    ELSE;
-%]
&nbsp;
[%-
    END;
-%]
</td>
      <td>
[%-
    IF user.person;
-%]
<a href="[% c.uri_for_action("/people/view_current_season", [user.person.url_key]) %]">[% user_person_html %]</a>
[%-
    ELSE;
-%]
&nbsp;
[%-
    END;
-%]
</td>
      <td>[% user_location_html OR "&nbsp;" %]</td>
      <td>[% user.timezone.replace("_", " ") OR "&nbsp;" %]</td>
      <td>[% user_registered %]</td>
      <td>[% user_reg_format %]</td>
      <td><img src="[% activated_img %]" alt="[% activated_title %]" title="[% activated_title %]" /></td>
      <td>[% user.activated %]</td>
      <td>[% user.registration_reason | html_line_break %]</td>
      <td>[% roles OR "&nbsp;" %]</td>
    </tr>
[%
  END;
-%]
    </tbody>
  </table>
  
  <input type="submit" class="button-approve" value="approve" name="submit" title="[% c.maketext("user.approval-form.approve-selected") %]" />
  <input type="submit" class="button-deny" value="deny" name="submit" title="[% c.maketext("user.approval-form.deny-selected") %]" />
</form>
[%
ELSE;
-%]
<ul class="option-list">
  <li>[% c.maketext("user.approval-form.no-users") %]</li>
</ul>
[%
END;
-%]
