<form method="post" action="[% c.uri_for_action("/users/do_login") %]">
<legend>[% c.maketext("user.form.change-password.legend.change-password") %]</legend>

<div class="label-field-container">
  <label id="password_label" for="password">[% c.maketext("user.field.password-new") %]</label>
  <div class="field-container">
    <input type="password" id="password" name="password" />
  </div>
  <div class="clear-fix"></div>
</div>

<div class="label-field-container">
  <label id="password_label" for="password">[% c.maketext("user.field.password-confirm") %]</label>
  <div class="field-container">
    <input type="password" id="confirm_password" name="confirm_password" />
  </div>
  <div class="clear-fix"></div>
</div>

<input type="hidden" name="redirect_uri" id="redirect_uri" value="[% c.flash.redirect_uri OR c.request.headers.referer %]">
</fieldset>

<input type="submit" name="login" value="[% c.maketext("user.form.change-password.legend.change-password") %]">
</form>
