<form method="post" action="[% form_action %]">
<fieldset>
  <legend>[% c.maketext("user.user-identification") %]</legend>
  
  <div class="label-field-container">
    <label for="email_address">[% c.maketext("user.field.email") %]</label>
    <div class="field-container">
      <input type="text" id="email_address" name="email_address" value="[% c.flash.email_address | html_entity %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
[%
IF reCAPTCHA;
-%]
  <div class="label-field-container">
    <div class="label-placeholder">&nbsp;</div>
    <div class="field-container">
      <div class="g-recaptcha" data-sitekey="[% c.config.Google.reCAPTCHA.site_key %]"></div>
    </div>
    <div class="clear-fix"></div>
  </div>
[%
END;
-%]
</fieldset>
<input type="submit" name="submit" value="[% c.maketext("form.button.submit") %]">
</form>
