[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

<div id="online-details">
<h4>Details</h4>
[%
IF online_users.size;
%]
<table class="responsive">
  <thead>
    <tr>
      <th>Username</th>
[%
  IF authorisation.view_online_users_ip;
-%]
      <th>IP address</th>
[%
  END;
  IF authorisation.view_online_users_user_agent;
-%]
      <th>Browser</th>
[%
  END;
%]
      <th>Location</th>
      <th>Last updated</th>
    </tr>
  </thead>
  <tbody>
[%
  SET display_user = "";
  FOREACH online_user IN online_users;
    IF online_user.view_online;
      IF online_user.user;
        SET display_user = '<a href="' _ c.uri_for_action('/users/view', [online_user.user.url_key]) _ '">' _ online_user.user.display_name _ '</a>';
      ELSE;
        SET display_user = 'Guest';
      END;
    ELSE;
      IF online_user.user;
        SET display_user = '<a href="' _ c.uri_for_action('/users/view', [online_user.user.url_key]) _ '">' _ online_user.user.display_name _ '</a> (Hidden)';
      ELSE;
        SET display_user = 'Guest (Hidden)';
      END;
    END;
%]
    <tr>
      <td data-label="Username">[% display_user %]</td>
[%
    IF authorisation.view_online_users_ip;
-%]
      <td data-label="IP address">[% online_user.ip_address %]</td>
[%
    END;
    IF authorisation.view_online_users_user_agent;
-%]
      <td data-label="Browser">[% online_user.user_agent.string %]</td>
[%
    END;
    IF online_user.view_online_link;
-%]
      <td data-label="Location"><a href="[% c.request.base _ online_user.view_online_page %]">[% online_user.view_online_display %]</a></td>
[%
    ELSE;
-%]
      <td data-label="Location">[% online_user.view_online_display %]</td>
[%
    END;
-%]
      <td data-label="Last update">[% online_user.last_active.dmy('/') _ " " _ online_user.last_active.hms(':') %]</td>
    </tr>
[%
  END;
%]
  </tbody>
</table>
[%
ELSE;
%]
There are no users currently online.
[%
END;
%]
</div>

