<form method="post" action="[% form_action %]">
<fieldset>
  <legend>[% c.maketext("user.new-password") %]</legend>
  
  <div class="label-field-container">
    <label for="username">[% c.maketext("user.field.password-new") %]</label>
    <div class="field-container">
      <input type="password" id="password" name="password" value="" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="email_address">[% c.maketext("user.field.password-confirm") %]</label>
    <div class="field-container">
      <input type="password" id="confirm_password" name="confirm_password" value="" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
[%
IF reCAPTCHA;
-%]
  <div class="label-field-container">
    <div class="label-placeholder">&nbsp;</div>
    <div class="field-container">
      <div class="g-recaptcha" data-sitekey="[% c.config.Google.reCAPTCHA.site_key %]"></div>
    </div>
    <div class="clear-fix"></div>
  </div>
[%
END;
-%]
</fieldset>
<input type="submit" name="activate" value="[% c.maketext("form.button.submit") %]">
</form>
