[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

<div id="user">
  <div id="avatar-container-block">
    <div id="avatar-container">
[%
IF user.avatar;
  # User has an avatar, display it over the background
-%]
      <div id="avatar">
[%
  IF user.avatar == "upload";
-%]
        <img src="[% # Stream avatar URI %]" />
[%
  ELSE;
-%]
        <img src="[% user.avatar %]" />
[%
  END;
-%]

[%
ELSE;
  # No avatar, display the user icon
-%]
      <div id="avatar" class="no-avatar" >
        <img src="[% c.uri_for("/static/images/icons/0046-User-icon-48.png") %]" />
[%
END;
-%]
      </div>
    </div>
  </div>
  <div id="user-info">
    <div class="user-info-heading">
      Person
    </div>
    <div class="user-info-data">
[%
IF user.person.id;
-%]
      <a href="[% c.uri_for_action("/people/view_current_season", [user.person.url_key]) %]">[% user.person.display_name %]</a>
[%
ELSE;
-%]
      [% c.maketext("user.person.not-associated", user.username) %]
[%
END;
-%]
    </div>
  </div>
</div>
<div class="clear-fix"></div>
