[%
IF user.avatar;
  # User has an avatar, display it over the background
  IF user.avatar == "upload";
    SET image_source = ""; # Stream avatar URI
  ELSE;
    SET image_source = user.avatar;
  END;
ELSE;
  # No avatar, display the user icon
  SET image_source = c.uri_for("/static/images/icons/0046-User-icon-48.png");
END;

username_html = user.username | html_entity;
-%]
<div class="table-wrap">
  <div class="table-layout table-layout-centre">
    <div id="avatar-container-block">
      <div id="avatar-container">
        <div id="avatar">
          <img src="[% image_source %]" />
        </div>
      </div>
    </div>
    <div id="user-info">
      <table class="vertical">
        <tr>
          <th>[% c.maketext("user.person.name") %]</th>
[%
IF user.person.id;
-%]
          <td><a href="[% c.uri_for_action("/people/view_current_season", [user.person.url_key]) %]">[% user.person.display_name %]</a></td>
[%
ELSE;
-%]
          <td>[% c.maketext("user.person.not-associated", username_html) %]</td>
[%
END;
-%]
        </tr>
[%
IF authorisation.user_edit OR authorisation.user_approve_new OR c.user.id == user.id;
%]
        <tr>
          <th>[% c.maketext("user.field.email") %]</th>
          <td><a href="mailto:[% user.email_address %]">[% user.email_address %]</a></td>
        </tr>
[%
END;
%]
        <tr>
          <th>[% c.maketext("user.fields.social") %]</th>
          <td>
[%-
IF user.facebook;
  SET socials = 1;
  SET facebook_uri = c.config.Users.SocialLinks.facebook.replace("<profile>", user.facebook);
-%]
<a href="[% facebook_uri %]"><img src="[% c.uri_for("/static/images/social-media-logos/facebook-32.png") %]" class="social-link-icon" alt="Facebook: [% user.facebook %]" title="Facebook: [% user.facebook %]" /></a>
[%-
END;

IF user.instagram;
  SET socials = 1;
  SET instagram_uri = c.config.Users.SocialLinks.instagram.replace("<profile>", user.instagram);
-%]
<a href="[% instagram_uri %]"><img src="[% c.uri_for("/static/images/social-media-logos/instagram-32.png") %]" class="social-link-icon" alt="Instagram: [% user.instagram %]" title="Instagram: [% user.instagram %]" /></a>
[%-
END;

IF user.twitter;
  SET socials = 1;
  SET twitter_uri = c.config.Users.SocialLinks.twitter.replace("<profile>", user.twitter);
-%]
<a href="[% twitter_uri %]"><img src="[% c.uri_for("/static/images/social-media-logos/twitter-32.png") %]" class="social-link-icon" alt="Twitter: [% user.twitter %]" title="Twitter: @[% user.twitter %]" /></a>
[%-
END;

IF user.snapchat;
  SET socials = 1;
  SET snapchat_uri = c.config.Users.SocialLinks.snapchat.replace("<profile>", user.snapchat);
-%]
<a href="[% snapchat_uri %]"><img src="[% c.uri_for("/static/images/social-media-logos/snapchat-32.png") %]" class="social-link-icon" alt="Snapchat: [% user.snapchat %]" title="Snapchat: @[% user.snapchat %]" /></a>
[%-
END;

IF user.tiktok;
  SET socials = 1;
  SET tiktok_uri = c.config.Users.SocialLinks.tiktok.replace("<profile>", user.tiktok);
-%]
<a href="[% tiktok_uri %]"><img src="[% c.uri_for("/static/images/social-media-logos/tiktok-32.png") %]" class="social-link-icon" alt="TikTok: [% user.tiktok %]" title="TikTok: @[% user.tiktok %]" /></a>
[%-
END;

IF !socials;
-%]
&nbsp;
[%-
END;
-%]</td>
        </tr>
        <tr>
          <th>[% c.maketext("user.field.website") %]</th>
          <td>
[%-
IF user.website;
-%]
<a href="[% user.website | html_entity %]">[% user.website | html_entity %]</a>
[%-
ELSE;
-%]
&nbsp;
[%-
END;
-%]
</td>
        </tr>
        <tr>
          <th>[% c.maketext("user.field.location") %]</th>
          <td>
[%-
IF user.website;
  user.location | html_entity;
ELSE;
-%]
  &nbsp;
[%-
END;
-%]
</td>
        </tr>
        <tr>
          <th>[% c.maketext("user.field.interests") %]</th>
          <td>
[%-
IF user.website;
  user.interests | html_entity;
ELSE;
-%]
  &nbsp;
[%-
END;
-%]
</td>
        </tr>
        <tr>
          <th>[% c.maketext("user.field.occupation") %]</th>
          <td>
[%-
IF user.website;
  user.occupation | html_entity;
ELSE;
-%]
  &nbsp;
[%-
END;
-%]
</td>
        </tr>
        <tr>
          <th>[% c.maketext("user.field.roles") %]</th>
          <td>
[%-

SET roles = user.roles;
SET roles_text = "";
FOREACH role IN roles;
  IF role.system;
    SET role_name = c.maketext("roles.name." _ role.name);
  ELSE;
    role_name = role.name | html_entity;
  END;
  
  IF roles_text == "";
    SET roles_text = role_name;
  ELSE;
    SET roles_text = roles_text _ ", " _ role_name;
  END;
END;

roles_text
-%]</td>
        </tr>
[%
# Only show activation / approval data if we're authorised to approve new users
IF authorisation.user_approve_new;
-%]
        <tr>
          <th>[% c.maketext("user.field.activated") %]</th>
[%
  IF user.activated;
    SET activated_img = c.uri_for("/static/images/icons/0007-Tick-icon-32.png");
    SET activated_title = c.maketext("user.activated");
  ELSE;
    SET activated_img = c.uri_for("/static/images/icons/0006-Cross-icon-32.png");
    SET activated_title = c.maketext("user.not-activated");
  END;
-%]
          <td><img src="[% activated_img %]" alt="[% activated_title %]" title="[% activated_title %]" /></td>
        </tr>
        <tr>
          <th>[% c.maketext("user.field.approved") %]</th>
[%
  IF user.approved;
    SET approved_img = c.uri_for("/static/images/icons/0007-Tick-icon-32.png");
    SET approved_title = c.maketext("user.approved");
  ELSE;
    SET approved_img = c.uri_for("/static/images/icons/0006-Cross-icon-32.png");
    SET approved_title = c.maketext("user.not-approved");
  END;
-%]
          <td><img src="[% approved_img %]" alt="[% approved_title %]" title="[% approved_title %]" /></td>
        </tr>
[%
  IF user.approved;
-%]
        <tr>
          <th>[% c.maketext("user.field.approved-by") %]</th>
          <td>
[%-
    
    IF user.approved_by.id;
-%]
<a href="[% c.uri_for_action("/users/view", [user.approved_by.url_key]) %]">[% user.approved_by.username | html_entity %]</a>
[%-
    ELSIF user.approved_by_name;
user.approved_by_name | html_entity;
    ELSE;
c.maketext("user.field.approved-by-auto");
    END;
-%]
</td>
        </tr>
        <tr>
          <th>[% c.maketext("user.field.registration-reason") %]</th>
          <td>
[%-
    IF user.registration_reason;
user.registration_reason | html_line_break;
    ELSE;
-%]
&nbsp;
[%-
    END;
-%]
</td>
        </tr>
[%
  END;
END;
-%]
      </table>
    </div>
    <div class="clear-fix"></div>
  </div>
</div>
