<div class="table-wrap">
  <div class="table-layout table-layout-centre">
    <ul class="option-list">
[%
IF seasons.size;
  WHILE (season = seasons.next);
    IF season.complete;
      SET current_text = "";
    ELSE;
      SET current_text = " (" _ c.maketext("seasons.text.current") _ ")";
    END;
-%]
      <li>
        <a href="[% c.uri_for_action("/info/officials/view_specific_season", [season.url_key]) %]">[% season.name | html_entity %]</a>[% current_text %]
      </li>
[%
  END;
ELSE;
-%]
      <li>
        [% c.maketext("seasons.none") %]
      </li>
[%
END;
-%]
    </ul>
  </div>
</div>
