<div class="table-wrap">
  <div class="table-layout table-layout-centre">
[%
IF officials.count;
-%]
    <table id="datatable" class="stripe hover order-column row-border" style="width: 100%;">
      <thead>
        <tr>
          <th>[% c.maketext("officials.field.position-order") %]</th>
          <th>[% c.maketext("officials.field.position-name") %]</th>
          <th>[% c.maketext("officials.field.name-sortable") %]</th>
          <th>[% c.maketext("officials.field.name") %]</th>
[%
  IF season_type == "current";
-%]
          <th>[% c.maketext("officials.field.tel") %]</th>
          <th>[% c.maketext("officials.field.email") %]</th>
[%
  END;
-%]
        </tr>
      </thead>
      <tbody>
[%
  WHILE (official = officials.next);
    SET official_season = official.get_season(season);
    SET official_holders = official_season.official_season_people_rs;
    
    WHILE (official_holder = official_holders.next);
      SET person = official_holder.position_holder;
      SET person_season = person.get_season(season);
      
      IF person_season;
        SET person_data = person_season;
      ELSE;
        SET person_data = person;
      END;
      
      IF specific_season;
        SET uri = c.uri_for_action("/people/view_specific_season", [person.url_key, season.url_key]);
      ELSE;
        SET uri = c.uri_for_action("/people/view_current_season", [person.url_key]);
      END;
      
      official_sort_html = person_data.surname _ ", " _ person_data.first_name | html_entity;
      person_html = person_data.display_name | html_entity;
      position_html = official.position_name | html_entity;
-%]
        <tr>
          <td>[% official.position_order %]</td>
          <td>
            <a href="[% c.uri_for_action("/info/officials/positions/view", [official.url_key]) %]">[% position_html %]</a>
[%
      IF authorisation.committee_edit;
-%]
            <a class="admin-links" href="[% c.uri_for_action("/info/officials/positions/edit", [official.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", position_html) %]" title="[% c.maketext("admin.edit-object", position_html) %]" /></a>
[%
      END;
      IF authorisation.committee_delete AND official.can_delete;
-%]
            <a class="admin-links" href="[% c.uri_for_action("/info/officials/positions/delete", [official.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", position_html) %]" title="[% c.maketext("admin.delete-object", position_html) %]" /></a>
[%
      END;
-%]
          </td>
          <td>[% official_sort_html %]</td>
          <td>
            <a href="[% uri %]">[% person_html %]</a>
[%
      IF authorisation.person_edit;
-%]
            <a class="admin-links" href="[% c.uri_for_action("/people/edit", [person.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", person_html) %]" title="[% c.maketext("admin.edit-object", person_html) %]" /></a>
[%
      END;
      IF authorisation.person_delete AND average.person.can_delete;
-%]
            <a class="admin-links" href="[% c.uri_for_action("/people/delete", [person.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", person_html) %]" title="[% c.maketext("admin.delete-object", person_html) %]" /></a>
[%
      END;
-%]
          </td>
[%
      IF season_type == "current";
-%]
          <td>
[%
        # Variable that will tell us whether we need a line break before the phone number we're about to print
        SET phone_used = 0;
        IF person.home_telephone;
          phone_used = 1;
-%]
            <strong>[% c.maketext("officials.field.tel-home") %]:</strong> [% person.home_telephone | html_entity %]
[%
        END;
        IF person.mobile_telephone;
          IF phone_used;
-%]
            <br />
[%
          ELSE;
          phone_used = 1;
          END;
-%]
            <strong>[% c.maketext("officials.field.tel-mobile") %]:</strong> [% person.mobile_telephone | html_entity %]
[%
        END;
        IF person.work_telephone;
          IF phone_used;
-%]
            <br />
[%
          ELSE;
            phone_used = 1;
          END;
-%]
            <strong>[% c.maketext("officials.field.tel-work") %]:</strong> [% person.work_telephone | html_entity %]
[%
        END;
        IF phone_used == 0;
-%]
            &nbsp;
[%
        END;
-%]
          </td>
          <td>
[%-
        IF person.email_address;
-%]
<a href="[% c.uri_for_action("/info/officials/positions/contact", [official.url_key, person.url_key]) %]">[% c.maketext("officials.action.send-email") %]</a>
[%-
        ELSE;
-%]
&nbsp;
[%-
        END;
-%]
</td>
[%
      END;
-%]
        </tr>
[%
    END;
  END;
-%]
      </tbody>
    </table>
[%
ELSE;
  # No officials entered for this season yet.
-%]
    <ul class="option-list">
      <li>
        [% c.maketext("officials.none") %]
      </li>
    </ul>
[%
END;
IF authorisation.committee_create;
-%]
    <a class="admin-links" href="[% c.uri_for("/info/officials/positions/create") %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-48.png") %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.official-position")) %]" /></a><br />
[%
END;
%]
  </div>
</div>
