[%
IF c.flash.show_flashed;
  assign_points = c.flash.assign_points;
  points_per_win = c.flash.points_per_win;
  points_per_draw = c.flash.points_per_draw;
  points_per_loss = c.flash.points_per_loss;
ELSE;
  assign_points = tt_template.assign_points;
  points_per_win = tt_template.points_per_win;
  points_per_draw = tt_template.points_per_draw;
  points_per_loss = tt_template.points_per_loss;
END;
%]

<form method="post" action="[% form_action %]">
<fieldset>
  <legend>[% c.maketext("templates.form.legend.template-rules") %]</legend>
  
  <div class="label-field-container">
    <label for="name">[% c.maketext("templates.field.name") %]</label>
    <div class="field-container">
      <input type="text" id="name" name="name" value="[% c.flash.name OR tt_template.name | html_entity %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
[% # Work out what's checked and what's disabled for points scoring
IF assign_points;
  SET assign_points_checked = ' checked="checked"';
  SET points_fields_disabled = '';
ELSE;
  SET assign_points_checked = '';
  SET points_fields_disabled = ' disabled="disabled"';
END -%]
  <input type="checkbox" id="assign_points" name="assign_points" value="1" data-label="[% c.maketext("templates.league-table-ranking.field.assign-points") %]"[% assign_points_checked %] />
  
  <div class="label-field-container">
    <label for="points_per_win">[% c.maketext("templates.league-table-ranking.field.points-per-win") %]</label>
    <div class="field-container">
      <input type="number" id="points_per_win" name="points_per_win" class="points_awarded" value="[% points_per_win %]"[% points_fields_disabled %] />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="points_per_draw">[% c.maketext("templates.league-table-ranking.field.points-per-draw") %]</label>
    <div class="field-container">
      <input type="number" id="points_per_draw" name="points_per_draw" class="points_awarded" value="[% points_per_draw %]"[% points_fields_disabled %] />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="points_per_loss">[% c.maketext("templates.league-table-ranking.field.points-per-loss") %]</label>
    <div class="field-container">
      <input type="number" id="points_per_loss" name="points_per_loss" class="points_awarded" value="[% points_per_loss %]"[% points_fields_disabled %] />
    </div>
    <div class="clear-fix"></div>
  </div>
      
  <input type="submit" id="submit" name="submit" value="[% c.maketext("form.button.save") %]" />
</fieldset>
</form>
