[% # This is a TT comment. -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display match templates -%]
[%
IF ranking_templates.count;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" OBJECT_PLURAL = c.maketext("object.plural.templates.league-table-ranking");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (tt_template = ranking_templates.next);
    template_html = FILTER html_entity; tt_template_name; END;
-%]
  <li>
    <a href="[% c.uri_for_action("/templates/league-table-ranking/view", [tt_template.url_key]) %]">[% tt_template.name | html_entity %]</a>
[%
    IF authorisation.template_edit AND tt_template.can_edit_or_delete;
-%]
    <a href="[% c.uri_for_action("/templates/league-table-ranking/edit", [tt_template.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", template_html) %]" title="[% c.maketext("admin.edit-object", template_html) %]" /></a>
[%
    END;
    IF authorisation.template_delete AND tt_template.can_edit_or_delete;
-%]
    <a href="[% c.uri_for_action("/templates/league-table-ranking/delete", [tt_template.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", template_html) %]" title="[% c.maketext("admin.delete-object", template_html) %]" /></a>
[%
    END;
-%]
  </li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;
-%]
<div class="list-item">
  [% c.maketext("templates.league-table-ranking.none") %]
</div>
[%
END;
-%]
[%
IF authorisation.template_create;
-%]
<a href="[% c.uri_for('/templates/ranking/create') %]"><img src="[% c.uri_for('/static/images/icons/0009-Add-icon-48.png') %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.templates.league-table-ranking")) %]" /></a><br /><br />
[%
END;
%]
