[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

<div id="template_rules">
<h4>Template Rules</h4>
<dl>
[% # Match score type: use the number of games or points won / lost as the match score?
IF tt_template.assign_points == 1;
-%]
    <dt>[% c.maketext("templates.league-table-ranking.field.points-per-win") %]</dt>
    <dd>[% tt_template.points_per_win %]</dd>
    <dt>[% c.maketext("templates.league-table-ranking.field.points-per-draw") %]</dt>
    <dd>[% tt_template.points_per_draw %]</dd>
    <dt>[% c.maketext("templates.league-table-ranking.field.points-per-loss") %]</dt>
    <dd>[% tt_template.points_per_loss %]</dd>
[% ELSE -%]
    <dt>[% c.maketext("templates.league-table-ranking.field.points-per-win-draw-loss") %]</dt>
    <dd>Determined by match score</dd>
[% END -%]
</dl>