[% # This is a TT comment. -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display match templates -%]
<ul class="option-list">
  <li>
    <a href="[% c.uri_for("/templates/match/individual") %]">[% c.maketext("menu.text.templates-invididual-match") %]</a>
  </li>
  <li>
    <a href="[% c.uri_for("/templates/match/team") %]">[% c.maketext("menu.text.templates-team-match") %]</a>
  </li>
</ul>