<form method="post" action="[% form_action %]" id="form">
<fieldset>
  <legend>[% c.maketext("calendar-types.form.calendar-type.options") %]</legend>
  
  <div class="label-field-container">
    <label for="type">[% c.maketext("calendar-types.form.calendar-type") %]</label>
    <div class="field-container">
      <select id="type" name="type" data-placeholder="[% c.maketext("calendar-types.form.calendar-type") %]">
        <option value=""></option>
[%
FOREACH calendar_type IN calendar_types;
-%]
        <option value="[% calendar_type.id %]">[% calendar_type.name | html_entity %]</option>
[%
END;
-%]
        <option value="-1">[% c.maketext("calendar-types.other") | html_entity %]</option>
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="summary_prefix">[% c.maketext("calendar-types.form.summary-prefix") %]</label>
    <div class="field-container">
      <input type="text" id="summary_prefix" name="summary-prefix" placeholder="[% c.maketext("calendar-types.form.placeholder.summary-prefix") %]" value="" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <input type="checkbox" id="use_abbreviated_club_names" name="abbreviated-club-names" data-label="[% c.maketext("calendar-types.form.abbreviated-club-names") | html_entity %]" value="1" />
  <div class="clear-fix"></div>
</fieldset>
<input type="submit" name="Submit" value="[% c.maketext("form.button.submit") %]" />
</form>