<fieldset>
  <legend>[% c.maketext("calendar-types.form.download-links") %]</legend>
  [% c.maketext("calendar-types.form.download-links.text", calendar_download_uri) %]<br /><br />
  
  <div class="label-field-container">
    <label for="summary_prefix">[% c.maketext("calendar-types.link.import") %]</label>
    <div class="field-container-wide">
      <input type="text" readonly="readonly" id="download" name="download" value="[% calendar_download_uri %]" />
      <input type="button" id="download_copy" value="[% c.maketext("calendar-types.link.copy") %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
  <div class="clear-fix"></div>
  
  <div class="label-field-container">
    <label for="summary_prefix">[% c.maketext("calendar-types.link.subscribe") %]</label>
    <div class="field-container-wide">
      <input type="text" readonly="readonly" id="subscribe" name="subscribe" value="[% webcal_uri %]" />
      <input type="button" id="subscribe_copy" value="[% c.maketext("calendar-types.link.copy") %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
  <div class="clear-fix"></div>
</fieldset>
