[%
IF reasons.count;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" object_plural = c.maketext("object.plural.contact-reasons");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (reason = reasons.next);
    name_html = reason.name | html_entity;
-%]
  <li>
    <a href="[% c.uri_for_action("/info/contact-reasons/view", [reason.url_key]) %]">[% name_html | html_entity %]</a>
[%
    IF authorisation.contactreason_edit;
-%]
    <a href="[% c.uri_for_action("/info/contact-reasons/edit", [reason.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", name_html) %]" title="[% c.maketext("admin.edit-object", name_html) %]" /></a>
[%
    END;
    IF authorisation.contactreason_delete;
-%]
    <a href="[% c.uri_for_action("/info/contact-reasons/delete", [reason.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", name_html) %]" title="[% c.maketext("admin.delete-object", name_html) %]" /></a>
[%
    END;
-%]
  </li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
    [% c.maketext("contact-reasons.none") %]
  </li>
</ul>
[%
END;
-%]
[%
IF authorisation.contactreason_create;
-%]
<a href="[% c.uri_for('/info/contact-reasons/create') %]"><img src="[% c.uri_for('/static/images/icons/0009-Add-icon-48.png') %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.contact-reasons")) %]" /></a><br /><br />
[%
END;
%]
