[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

<div id="recipients">
<h4>[% c.maketext("contact-reasons.recipients") %]</h4>
<ul class="option-list">
[%
FOREACH recipient IN reason.contact_reason_recipients;
-%]
  <li>
    <a href="[% c.uri_for_action("/people/view_current_season", [recipient.person.url_key]) %]">[% recipient.person.display_name | html %]</a> ([% recipient.person.email_address | html_entity %])
  </li>
[%
END;
-%]
</ul>