[%-
IF c.flash.show_flashed;
  SET first_name = c.flash.first_name;
  SET surname = c.flash.surname;
  SET change_name_prev_seasons = c.flash.change_name_prev_seasons;
  SET address1 = c.flash.address1;
  SET address2 = c.flash.address2;
  SET address3 = c.flash.address3;
  SET address4 = c.flash.address4;
  SET address5 = c.flash.address5;
  SET postcode = c.flash.postcode;
  SET home_telephone = c.flash.home_telephone;
  SET mobile_telephone = c.flash.mobile_telephone;
  SET work_telephone = c.flash.work_telephone;
  SET email_address = c.flash.email_address;
  SET date_of_birth = c.flash.date_of_birth;
  SET registration_date = c.flash.registration_date;
  SET gender = c.flash.gender;
  SET fees_paid = c.flash.fees_paid;
  SET noindex = c.flash.noindex;
ELSE;
  SET first_name = person.first_name;
  SET surname = person.surname;
  SET address1 = person.address1;
  SET address2 = person.address2;
  SET address3 = person.address3;
  SET address4 = person.address4;
  SET address5 = person.address5;
  SET postcode = person.postcode;
  SET home_telephone = person.home_telephone;
  SET mobile_telephone = person.mobile_telephone;
  SET work_telephone = person.work_telephone;
  SET email_address = person.email_address;
  SET date_of_birth = person.date_of_birth;
  SET registration_date = person.registration_date;
  SET gender = person.gender;
  SET fees_paid = person_season.fees_paid;
  SET noindex = person.noindex;
END;

IF date_of_birth;
  SET date_of_birth = c.i18n_datetime_format_date.format_datetime(date_of_birth);
END;

IF registration_date;
  SET registration_date = c.i18n_datetime_format_date.format_datetime(registration_date);
END;
-%]

<form method="post" action="[% form_action %]">
<div class="form-column">
  <fieldset>
    <legend>[% c.maketext("people.form.legend.personal-details") %]</legend>
    <div class="label-field-container">
      <label for="first_name">[% c.maketext("people.form.field.name") %]</label>
      <div class="field-container">
        <input type="text" id="first_name" name="first_name" placeholder="[% c.maketext("people.form.field.first-name") %]" value="[% first_name | html_entity %]" />
        <input type="text" id="surname" name="surname" placeholder="[% c.maketext("people.form.field.surname") %]" value="[% surname | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div> 
[%
IF action == "edit";
    IF change_name_prev_seasons == 1;
      SET change_name_prev_seasons_checked = ' checked="checked"';
    ELSE;
      SET change_name_prev_seasons_checked = '';
    END;
-%]
    <input type="checkbox" id="change_name_prev_seasons" name="change_name_prev_seasons" data-label="[% c.maketext("people.form.field.change-name-prev-seasons") %]" value="1"[% change_name_prev_seasons_checked %] />
    <div class="clear-fix"></div>
[%
END;
-%]
    <div class="label-field-container">
      <label for="address1">[% c.maketext("people.form.field.address") %]</label>
      <div class="field-container">
        <input type="text" id="address1" name="address1" value="[% address1 | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <div class="label-field-container">
      <div class="label-placeholder">&nbsp;</div>
      <div class="field-container">
        <input type="text" id="address2" name="address2" value="[% address2 | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <div class="label-field-container">
      <div class="label-placeholder">&nbsp;</div>
      <div class="field-container">
        <input type="text" id="address3" name="address3" value="[% address3 | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <div class="label-field-container">
      <div class="label-placeholder">&nbsp;</div>
      <div class="field-container">
        <input type="text" id="address4" name="address4" value="[% address4 | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <div class="label-field-container">
      <div class="label-placeholder">&nbsp;</div>
      <div class="field-container">
        <input type="text" id="address5" name="address5" value="[% address5 | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <div class="label-field-container">
      <label for="postcode">[% c.maketext("people.form.field.postcode") %]</label>
      <div class="field-container">
        <input type="text" id="postcode" name="postcode" value="[% postcode | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <div class="label-field-container">
      <label for="home_telephone">[% c.maketext("people.form.field.home-phone") %]</label>
      <div class="field-container">
        <input type="text" id="home_telephone" name="home_telephone" value="[% home_telephone | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <div class="label-field-container">
      <label for="mobile_telephone">[% c.maketext("people.form.field.mobile-phone") %]</label>
      <div class="field-container">
        <input type="text" id="mobile_telephone" name="mobile_telephone" value="[% mobile_telephone | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <div class="label-field-container">
      <label for="work_telephone">[% c.maketext("people.form.field.work-phone") %]</label>
      <div class="field-container">
        <input type="text" id="work_telephone" name="work_telephone" value="[% work_telephone | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <div class="label-field-container">
      <label for="email_address">[% c.maketext("people.form.field.email") %]</label>
      <div class="field-container">
        <input type="text" id="email_address" name="email_address" value="[% email_address | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div>

[%
WHILE (lookup_gender = genders.next);
  IF lookup_gender.id == gender.id;
    gender_checked = ' checked="checked"';
  ELSE;
    gender_checked = '';
  END;
-%]
    <input type="radio" name="gender" value="[% lookup_gender.id %]" data-label="[% c.maketext("gender." _ lookup_gender.id _ ".gender") | ucfirst %]"[% gender_checked %]>
    <div class="clear-fix"></div>
[%
END;
-%]

    <div class="label-field-container">
      <label for="date_of_birth">[% c.maketext("people.form.field.date-of-birth") %]</label>
      <div class="field-container">
        <input type="text" id="date_of_birth" name="date_of_birth" class="date_picker" autocomplete="off" value="[% date_of_birth | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
  </fieldset>
</div>

<div class="form-column">
  <fieldset>
    <legend>[% c.maketext("people.form.legend.league-details") %]</legend>
[%
IF action == "edit" and person_season and !c.flash.team_changed;
-%]
    <div class="label-field-container" id="person-team-not-editable">
      <label for="change_team">[% c.maketext("people.form.field.team") | html_entity %]</label>
      <div class="field-container">
        [% person_season.team_season.team.club.short_name | html_entity %] [% person_season.team_season.team.name | html_entity %] <input type="button" id="change_team" name="button" value="[% c.maketext("people.form.button.change-team") %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <div id="person-team-editable" style="display: none;" class="label-field-container">
      <label for="team">[% c.maketext("people.form.field.team") %]</label>
      <div class="field-container">
        <input type="text" id="team" name="team" value="" />
      </div>
      <div class="clear-fix"></div>
    </div>

[%
ELSE;
-%]
    <div class="label-field-container">
      <label for="team">[% c.maketext("people.form.field.team") %]</label>
      <div class="field-container">
        <input type="text" id="team" name="team" value="" />
      </div>
      <div class="clear-fix"></div>
    </div>
[%
END;
-%]
    <div class="label-field-container">
      <label for="captain_of">[% c.maketext("people.form.captain-of") %]</label>
      <div class="field-container">
        <input type="text" id="captain_of" name="captain_of" value="" />
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <div class="label-field-container">
      <label for="secretary_of">[% c.maketext("people.form.secretary-for") %]</label>
      <div class="field-container">
        <input type="text" id="secretary_of" name="secretary_of" value="" />
      </div>
      <div class="clear-fix"></div>
    </div>

[%
IF fees_paid == 1;
  SET fees_paid_checked = ' checked="checked"';
ELSE;
  SET fees_paid_checked = '';
END;
-%]

    <input type="checkbox" id="fees_paid" name="fees_paid" data-label="[% c.maketext("people.form.button.fees-paid") %]" value="1"[% fees_paid_checked %] />
    <div class="clear-fix"></div>
    
    <div class="label-field-container">
      <label for="registration_date">[% c.maketext("people.form.button.registration-date") %]</label>
      <div class="field-container">
        <input type="text" id="registration_date" name="registration_date" class="date_picker" autocomplete="off" value="[% registration_date | html_entity %]" />
      </div>
      <div class="clear-fix"></div>
    </div>
  </fieldset>
  
  <fieldset>
    <legend>[% c.maketext("people.form.legend.website-details") %]</legend>
    <div class="label-field-container">
      <label for="website_username">[% c.maketext("people.form.field.website-username") %]</label>
      <div class="field-container">
        <input type="text" id="user" name="user" value="" />
      </div>
      <div class="clear-fix"></div>
    </div>
[%
IF noindex == 1;
  SET noindex_checked = ' checked="checked"';
ELSE;
  SET noindex_checked = '';
END;
-%]

    <input type="checkbox" id="noindex" name="noindex" data-label="[% c.maketext("people.form.button.set-noindex") %]" value="1"[% noindex_checked %] />
    <div class="clear-fix"></div>
  </fieldset>
</div>
<div class="clear-fix"></div>
    

<input type="submit" name="Submit" value="[% c.maketext("form.button.save") | html_entity %]" />
</form>

[%
IF action == "edit" and person_season;
  first_name_html = FILTER html_entity; person.first_name; END;
  club_html = FILTER html_entity; person_season.team_season.team.club.short_name; END;
  team_html = FILTER html_entity; person_season.team_season.team.name; END;
-%]
<div id="dialog" title="[% c.maketext("people.form.dialog.change-team.title") | html_entity %]">[% c.maketext("people.form.dialog.change-team", first_name_html, club_html, team_html) %]</div>
[%
END;
-%]
