<div id="form">
<form method="post" action="[% c.uri_for(form_action) %]" enctype="multipart/form-data">
<fieldset id="file">
<legend>[% c.maketext("people.form.legend.import-file") %]</legend>

<div class="label-field-container">
  <label for="import_file">[% c.maketext("people.form.field.csv-file") %]</label>
  <div class="field-container">
    <input type="file" id="import_file" name="import_file" accept=".csv,.txt" />
  </div>
  <div class="clear-fix"></div>
</div>

</fieldset>
<input type="submit" name="Submit" value="[% c.maketext("form.button.import") %]" />
</form>
</div>
