[%
IF failed_rows.size;
-%]
<h4>[% c.maketext("people.form.import-results.heading-failed") %]</h4>
<table id="failed-imports" class="stripe hover order-column row-border">
  <thead>
    <tr>
      <th>[% c.maketext("people.form.field.first-name") %]</th>
      <th>[% c.maketext("people.form.field.surname") %]</th>
      <th>[% c.maketext("people.form.field.club") %]</th>
      <th>[% c.maketext("people.form.field.team") %]</th>
      <th>[% c.maketext("people.form.field.gender") %]</th>
      <th>[% c.maketext("people.form.field.address1") %]</th>
      <th>[% c.maketext("people.form.field.address2") %]</th>
      <th>[% c.maketext("people.form.field.address3") %]</th>
      <th>[% c.maketext("people.form.field.address4") %]</th>
      <th>[% c.maketext("people.form.field.address5") %]</th>
      <th>[% c.maketext("people.form.field.postcode") %]</th>
      <th>[% c.maketext("people.form.field.home-phone") %]</th>
      <th>[% c.maketext("people.form.field.mobile-phone") %]</th>
      <th>[% c.maketext("people.form.field.work-phone") %]</th>
      <th>[% c.maketext("people.form.field.email") %]</th>
      <th>[% c.maketext("people.import.errors") %]</th>
    </tr>
  </thead>
  <tbody>
[%
  FOREACH row IN failed_rows;
    # Replace blank values with &nbsp;
    IF row.fields.first_name;
      first_name = row.fields.first_name | html_entity;
    ELSE;
      SET first_name = "&nbsp;";
    END;
    
    IF row.fields.surname;
      surname = row.fields.surname | html_entity;
    ELSE;
      SET surname = "&nbsp;";
    END;
    
    IF row.fields.club_name;
      club_name = row.fields.club_name | html_entity;
    ELSE;
      SET club_name = "&nbsp;";
    END;
    
    IF row.fields.team_name;
      team_name = row.fields.team_name | html_entity;
    ELSE;
      SET team_name = "&nbsp;";
    END;
    
    IF row.fields.gender_name;
      gender_name = row.fields.gender_name | html_entity;
    ELSE;
      SET gender_name = "&nbsp;";
    END;
    
    IF row.fields.address1;
      address1 = row.fields.address1 | html_entity;
    ELSE;
      SET address1 = "&nbsp;";
    END;
    
    IF row.fields.address2;
      address2 = row.fields.address2 | html_entity;
    ELSE;
      SET address2 = "&nbsp;";
    END;
    
    IF row.fields.address3;
      address3 = row.fields.address3 | html_entity;
    ELSE;
      SET address3 = "&nbsp;";
    END;
    
    IF row.fields.address4;
      address4 = row.fields.address4 | html_entity;
    ELSE;
      SET address4 = "&nbsp;";
    END;
    
    IF row.fields.address5;
      address5 = row.fields.address5 | html_entity;
    ELSE;
      SET address5 = "&nbsp;";
    END;
    
    IF row.fields.postcode;
      postcode = row.fields.postcode | html_entity;
    ELSE;
      SET postcode = "&nbsp;";
    END;
    
    IF row.fields.home_telephone;
      home_telephone = row.fields.home_telephone | html_entity;
    ELSE;
      SET home_telephone = "&nbsp;";
    END;
    
    IF row.fields.work_telephone;
      work_telephone = row.fields.work_telephone | html_entity;
    ELSE;
      SET work_telephone = "&nbsp;";
    END;
    
    IF row.fields.mobile_telephone;
      mobile_telephone = row.fields.mobile_telephone | html_entity;
    ELSE;
      SET mobile_telephone = "&nbsp;";
    END;
    
    IF row.fields.email_address;
      email_address = row.fields.email_address | html_entity;
    ELSE;
      SET email_address = "&nbsp;";
    END;
-%]
    <tr>
      <td>[% first_name %]</td>
      <td>[% surname %]</td>
      <td>[% club_name %]</td>
      <td>[% team_name %]</td>
      <td>[% gender_name %]</td>
      <td>[% address1 %]</td>
      <td>[% address2 %]</td>
      <td>[% address3 %]</td>
      <td>[% address4 %]</td>
      <td>[% address5 %]</td>
      <td>[% postcode %]</td>
      <td>[% home_telephone %]</td>
      <td>[% mobile_telephone %]</td>
      <td>[% work_telephone %]</td>
      <td>[% email_address %]</td>
      <td>
[%
SET error_count = row.errors.list.size;
IF error_count == 1;
-%]
        [% row.errors.list.0 %]
[%
ELSE;
-%]
        <ul>
[%
  FOREACH err IN row.errors.list;
-%]
          <li>[% err %]</li>
[%
  END;
-%]
        </ul>
[%
END;
-%]
      </td>
    </tr>
[%
  END;
-%]
  </tbody>
</table>
[%
END;
IF successful_rows.size;
-%]
<h4>[% c.maketext("people.form.import-results.heading-successful") %]</h4>
<table id="successful-imports" class="stripe hover order-column row-border">
  <thead>
    <tr>
      <th>[% c.maketext("people.form.field.first-name") %]</th>
      <th>[% c.maketext("people.form.field.surname") %]</th>
      <th>[% c.maketext("people.form.field.club") %]</th>
      <th>[% c.maketext("people.form.field.team") %]</th>
      <th>[% c.maketext("people.form.field.gender") %]</th>
      <th>[% c.maketext("people.form.field.address1") %]</th>
      <th>[% c.maketext("people.form.field.address2") %]</th>
      <th>[% c.maketext("people.form.field.address3") %]</th>
      <th>[% c.maketext("people.form.field.address4") %]</th>
      <th>[% c.maketext("people.form.field.address5") %]</th>
      <th>[% c.maketext("people.form.field.postcode") %]</th>
      <th>[% c.maketext("people.form.field.home-phone") %]</th>
      <th>[% c.maketext("people.form.field.mobile-phone") %]</th>
      <th>[% c.maketext("people.form.field.work-phone") %]</th>
      <th>[% c.maketext("people.form.field.email") %]</th>
    </tr>
  </thead>
  <tbody>
[%
  FOREACH row IN successful_rows;
    IF row.fields.team;
      SET team = '<a href="' _ c.uri_for_action('/teams/view_current_season_by_url_key', [row.fields.team.club.url_key, row.fields.team.url_key]) _ '">' _ row.fields.team.name _ '</a>';
      SET club = '<a href="' _ c.uri_for_action('/clubs/view_current_season', [row.fields.team.club.url_key]) _ '">' _ row.fields.team.club.short_name _ '</a>';
    ELSE;
      SET team = "&nbsp;";
      SET club = "&nbsp;";
    END;
    
    # Replace blank values with &nbsp;
    IF row.fields.gender.id;
      SET gender = c.maketext("gender." _ row.fields.gender.id _ ".gender") | ucfirst;
    ELSE;
      SET gender = "&nbsp;";
    END;
    
    IF row.fields.address1;
      address1 = row.fields.address1 | html_entity;
    ELSE;
      SET address1 = "&nbsp;";
    END;
    
    IF row.fields.address2;
      address2 = row.fields.address2 | html_entity;
    ELSE;
      SET address2 = "&nbsp;";
    END;
    
    IF row.fields.address3;
      address3 = row.fields.address3 | html_entity;
    ELSE;
      SET address3 = "&nbsp;";
    END;
    
    IF row.fields.address4;
      address4 = row.fields.address4 | html_entity;
    ELSE;
      SET address4 = "&nbsp;";
    END;
    
    IF row.fields.address5;
      address5 = row.fields.address5 | html_entity;
    ELSE;
      SET address5 = "&nbsp;";
    END;
    
    IF row.fields.postcode;
      postcode = row.fields.postcode | html_entity;
    ELSE;
      SET postcode = "&nbsp;";
    END;
    
    IF row.fields.home_telephone;
      home_telephone = row.fields.home_telephone | html_entity;
    ELSE;
      SET home_telephone = "&nbsp;";
    END;
    
    IF row.fields.work_telephone;
      work_telephone = row.fields.work_telephone | html_entity;
    ELSE;
      SET work_telephone = "&nbsp;";
    END;
    
    IF row.fields.mobile_telephone;
      mobile_telephone = row.fields.mobile_telephone | html_entity;
    ELSE;
      SET mobile_telephone = "&nbsp;";
    END;
    
    IF row.fields.email_address;
      email_address = row.fields.email_address | html_entity;
    ELSE;
      SET email_address = "&nbsp;";
    END;
-%]
    <tr>
      <td><a href="[% c.uri_for_action("/people/view_current_season", [row.person.url_key]) %]">[% row.person.first_name | html_entity %]</a></td>
      <td><a href="[% c.uri_for_action("/people/view_current_season", [row.person.url_key]) %]">[% row.person.surname | html_entity %]</a></td>
      <td>[% club %]</td>
      <td>[% team %]</td>
      <td>[% gender %]</td>
      <td>[% address1 %]</td>
      <td>[% address2 %]</td>
      <td>[% address3 %]</td>
      <td>[% address4 %]</td>
      <td>[% address5 %]</td>
      <td>[% postcode %]</td>
      <td>[% home_telephone %]</td>
      <td>[% mobile_telephone %]</td>
      <td>[% work_telephone %]</td>
      <td>[% email_address %]</td>
    </tr>
[%
  END;
-%]
  </tbody>
</table><br /><br />
[%
END;
-%]
