[% # This is a TT comment. -%]
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display clubs -%]
[%
IF seasons.count;
-%]
<div class="table-wrap">
  <div class="table-layout table-layout-centre">
    <table id="datatable" class="stripe hover order-column row-border">
    <thead>
      <tr>
        <th>[% c.maketext("seasons.list.season-name") %]</th>
        <th>[% c.maketext("seasons.list.season-name") %]</th>
        <th>[% c.maketext("people.seasons.registered-as") %]</th>
        <th>[% c.maketext("people.seasons.registered-as") %]</th>
        <th>[% c.maketext("people.seasons.team") %]</th>
      </tr>
    </thead>
    <tbody>
[%
  WHILE (person_season = seasons.next);
    IF person_season.season.complete;
      SET CURRENT_TEXT = "";
    ELSE;
      SET CURRENT_TEXT = " (" _ c.maketext("seasons.text.current") _ ")";
    END;
    
    SET NAME_SORT = person_season.surname _ ", " _ person_season.first_name;
    SET TEAM_NAME = person_season.team_season.club_season.short_name _ " " _ person_season.team_season.name;
    
    SET SEASON_START = club_season.season.start_date;
    SET SEASON_END = club_season.season.end_date;
    CALL SEASON_START.set_locale( c.locale );
    CALL SEASON_END.set_locale( c.locale );
    SET SEASON_SORT = SEASON_START("ymd") _ " " _ SEASON_END("ymd");
-%]

      <tr>
        <td>[% SEASON_SORT %]</td>
        <td><a href="[% c.uri_for_action("/people/view_specific_season", [person.url_key, person_season.season.url_key]) %]">[% person_season.season.name | html_entity %]</a>[% CURRENT_TEXT %]</td>
        <td>[% NAME_SORT | html_entity %]</td>
        <td>[% person_season.display_name | html_entity %]</td>
        <td><a href="[% c.uri_for_action("/teams/view_specific_season_by_url_key", [person_season.team_season.club_season.club.url_key, person_season.team_season.team.url_key, person_season.season.url_key]) %]">[% TEAM_NAME | html_entity %]</a></td>
      </tr>
[%
  END;
-%]
    </table>
  </div>
</div>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
    [% c.maketext("seasons.none") %]
  </li>
</ul>
[%
END;
-%]
