[% # This is a TT comment. -%]
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[%
IF people.count;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" OBJECT_PLURAL = c.maketext("object.plural.people");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (person = people.next);
    name_html = FILTER html_entity; person.display_name; END;
-%]

  <li>
    <a href="[% c.uri_for_action("/people/view_current_season", [person.url_key]) %]">[% name_html %]</a>
[%
    IF authorisation.person_edit;
-%]
  <a href="[% c.uri_for_action("/people/edit", [person.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", name_html) %]" title="[% c.maketext("admin.edit-object", name_html) %]" /></a>
[%
    END;
    IF authorisation.person_delete AND person.can_delete;
-%]
    <a href="[% c.uri_for_action("/people/delete", [person.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", name_html) %]" title="[% c.maketext("admin.delete-object", name_html) %]" /></a>
[%
    END;
-%]
  </li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
    [% c.maketext("people.none") %]
  </li>
</ul>
[%
END;
-%]

[%
IF authorisation.person_create;
-%]
<a href="[% c.uri_for("/people/create") %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-48.png") %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.people")) %]" /></a><br />
[%
END;
%]