[%
IF seasons.count;
-%]
<div class="table-wrap">
  <div class="table-layout table-layout-centre">
    <table id="datatable" class="stripe hover order-column row-border">
    <thead>
      <tr>
        <th>[% c.maketext("seasons.list.season-name-sort") %]</th>
        <th>[% c.maketext("seasons.list.season-name") %]</th>
        <th>[% c.maketext("people.seasons.registered-as-sort") %]</th>
        <th>[% c.maketext("people.seasons.registered-as") %]</th>
        <th>[% c.maketext("people.seasons.team") %]</th>
        <th>[% c.maketext("people.seasons.division-sort") %]</th>
        <th>[% c.maketext("people.seasons.division") %]</th>
        <th>[% c.maketext("people.seasons.sets-played") %]</th>
        <th>[% c.maketext("people.seasons.sets-won") %]</th>
        <th>[% c.maketext("people.seasons.sets-average") %]</th>
      </tr>
    </thead>
    <tbody>
[%
  WHILE (person_season = seasons.next);
    IF person_season.season.complete;
      SET current_text = "";
    ELSE;
      SET current_text = " (" _ c.maketext("seasons.text.current") _ ")";
    END;
    
    name_sort = person_season.surname _ ", " _ person_season.first_name;
    SET season = person_season.season;
    SET season_start = season.start_date;
    SET season_end = season.end_date;
    CALL season_start.set_locale(c.locale);
    CALL season_end.set_locale(c.locale);
    SET season_sort = season_start("ymd") _ season_end("ymd");
    SET team_season = person_season.team_season;
    SET team = team_season.team;
    SET division_season = team_season.division_season;
    SET division = division_season.division;
-%]

      <tr>
        <td data-label="[% c.maketext("seasons.list.season-name-sort") %]">[% season_sort %]</td>
        <td data-label="[% c.maketext("seasons.list.season-name") %]"><a href="[% c.uri_for_action("/people/view_specific_season", [person.url_key, season.url_key]) %]">[% person_season.season.name | html_entity %]</a>[% current_text %]</td>
        <td data-label="[% c.maketext("people.seasons.registered-as-sort") %]">[% name_sort | html_entity %]</td>
        <td data-label="[% c.maketext("people.seasons.registered-as") %]">[% person_season.display_name | html_entity %]</td>
        <td data-label="[% c.maketext("people.seasons.team") %]"><a href="[% c.uri_for_action("/teams/view_specific_season_by_url_key", [team.club.url_key, team.url_key, season.url_key]) %]">[% person_season.team_season.full_name | html_entity %]</a></td>
        <td data-label="[% c.maketext("people.seasons.division-sort") %]">[% division.rank %]</td>
        <td data-label="[% c.maketext("people.seasons.division") %]"><a href="[% c.uri_for_action("/league-averages/view_specific_season", ["singles", division.url_key, season.url_key]) %]">[% division_season.name | html_entity %]</a></td>
        <td data-label="[% c.maketext("people.seasons.sets-played") %]">[% person_season.games_played %]</td>
        <td data-label="[% c.maketext("people.seasons.sets-won") %]">[% person_season.games_won %]</td>
        <td data-label="[% c.maketext("people.seasons.sets-average") %]">[% person_season.average_game_wins | format("%.2f") %]%</td>
      </tr>
[%
  END;
-%]
    </table>
  </div>
</div>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
    [% c.maketext("seasons.none") %]
  </li>
</ul>
[%
END;
-%]
