[%-
USE scalar;
IF authorisation.person_contact_view AND (person.scalar.full_address OR person.home_telephone OR person.mobile_telephone OR person.work_telephone OR person.email_address);
-%]
<div id="contact-details">
  <h4>[% c.maketext("people.heading.contact-details") %]</h4>
  <div id="person-contact">
[%
  IF person.scalar.full_address;
-%]
    <h5>[% c.maketext("people.form.field.address") %]</h5>
    <address>[% person.scalar.full_address | html_entity | html_line_break %]</address><br />
[%
  END;
  
  IF person.home_telephone;
-%]
    <b>[% c.maketext("people.form.field.home-phone") %]:</b> [% person.home_telephone | html_entity %]<br />
[%
  END;
  IF person.mobile_telephone;
-%]
    <b>[% c.maketext("people.form.field.mobile-phone") %]:</b> [% person.mobile_telephone | html_entity %]<br />
[%
  END;
  IF person.work_telephone;
-%]
    <b>[% c.maketext("people.form.field.work-phone") %]:</b> [% person.work_telephone | html_entity %]<br />
[%
  END;
  IF person.email_address;
-%]
    <b>[% c.maketext("people.form.field.email") %]:</b> <a href="mailto:[% person.email_address | html_entity %]">[% person.email_address | html_entity %]</a><br />
[%
  END;
-%] <br />
  </div>
</div>
[%
END;
%]

[%
# Check there's a season
IF season;
  season_html = FILTER html_entity; season.name; END;
-%]
<div id="tabs">
  <ul>
[%
  WHILE (type = types.next);
    IF type.team_membership_type.id == "active";
      # Below first will work because "active" will always come first.
      SET ACTIVE_TEAM = teams.first;
-%]
    <li><a href="#active">[% ACTIVE_TEAM.team_season.club_season.club.short_name | html_entity %] [% ACTIVE_TEAM.team_season.name %]</a></li>
[%
    ELSE;
-%]
    <li><a href="#[% type.team_membership_type.id %]">[% c.maketext("people.teams." _ type.team_membership_type.id) %]</a></li>
[%
    END;
  END;
-%]
    <li><a href="#singles-games">[% c.maketext("people.singles-games") %]</a></li>
    <li><a href="#doubles-games">[% c.maketext("people.doubles-games") %]</a></li>
[%
  IF authorisation.person_edit;
-%]
    <li><a href="#transfer">[% c.maketext("people.transfer-season") %]</a></li>
[%
  END;
-%]
  </ul>
[%
  # Check there's a person's season
  IF teams.count;
    CALL teams.reset;
    WHILE (person_team = teams.next);
      SET team_season = person_team.team_season;
      
      IF specific_season;
        SET team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [team_season.club_season.club.url_key, team_season.team.url_key, season.url_key]);
        SET averages_uri  = c.uri_for_action("/league-averages/view_specific_season", ["singles", team_season.division_season.division.url_key, season.url_key]);
      ELSE;
        SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [team_season.club_season.club.url_key, team_season.team.url_key]);
        SET averages_uri = c.uri_for_action("/league-averages/view_current_season", ["singles", team_season.division_season.division.url_key]);
      END;
      
      # New tab div if this is a new type
      IF person_team.team_membership_type.id != last_type;
        UNLESS person_team.team_membership_type.id == "active";
          # End the current tab div if the new tab is not "active" (if it is, this is the first div)
-%]
  </div>
[%
        END;
-%]
  <div id="[% person_team.team_membership_type.id %]">
[%
      END;
-%]
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <h4><a href="[% team_uri %]">[% team_season.club_season.club.short_name | html_entity %] [% team_season.name | html_entity %]</a> (<a href="[% averages_uri %]">[% team_season.division_season.division.name %]</a>)</h4>
        <div class="row">
          <div class="column left">
            <h5>[% c.maketext("stats.heading.matches") %]</h5>
            <table class="vertical">
              <tr>
                <th scope="row">[% c.maketext("stats.label.played") %]</td>
                <td>[% c.i18n_numberformat.format_number(person_team.matches_played) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.won") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.matches_won) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.drawn") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.matches_drawn) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.lost") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.matches_lost) %]</td>
              </tr>
            </table>
          </div>
          
          <div class="column right">
            <h5>[% c.maketext("stats.heading.games") %]</h5>
            <table class="vertical">
              <tr>
                <th scope="row">[% c.maketext("stats.label.played") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.games_played) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.won") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.games_won) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.lost") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.games_lost) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.average") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.average_game_wins, 2, 1) %]</td>
              </tr>
            </table>
          </div>
        </div>
        
        <div class="row">
          <div class="column left">
            <h5>[% c.maketext("stats.heading.legs") %]</h5>
            <table class="vertical">
              <tr>
                <th scope="row">[% c.maketext("stats.label.played") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.legs_played) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.won") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.legs_won) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.lost") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.legs_lost) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.average") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.average_leg_wins, 2, 1) %]</td>
              </tr>
            </table>
          </div>
          
          <div class="column right">
            <h5>[% c.maketext("stats.heading.points") %]</h5>
            <table class="vertical">
              <tr>
                <th scope="row">[% c.maketext("stats.label.played") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.points_played) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.won") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.points_won) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.lost") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.points_lost) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.average") %]</th>
                <td>[% c.i18n_numberformat.format_number(person_team.average_point_wins, 2, 1) %]</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
[%
      SET last_type = person_team.team_membership_type.id;
    END;
-%]
  </div>
  <div id="singles-games">
[%
    IF singles_games.count;
-%]
    <table id="singles-table" class="stripe hover order-column row-border" style="width: 100%;">
      <thead>
        <tr>
          <th>[% c.maketext("people.games.date") %]</th>
          <th>[% c.maketext("people.games.date") %]</th>
          <th>[% c.maketext("people.games.playing-for") %]</th>
          <th>[% c.maketext("people.games.playing-against") %]</th>
          <th>[% c.maketext("people.singles-games.opponent") %]</th>
          <th>[% c.maketext("people.games.score") %]</th>
          <th>[% c.maketext("people.games.result") %]</th>
          <th>[% c.maketext("people.games.membership-type") %]</th>
        </tr>
      </thead>
      <tbody>
[%
      SET loan_games = 0;
      SET inactive_games = 0;
      WHILE ( game = singles_games.next );
        SET match = game.team_match;
        SET home_team_season = match.team_season_home_team_season;
        SET away_team_season = match.team_season_away_team_season;
        
        IF game.home_player.id == person.id;
          SET location = "home";
          SET for_team_season = match.team_season_home_team_season;
          SET against_team_season = match.team_season_away_team_season;
          SET for_team = match.team_season_home_team_season.team;
          SET against_team = match.team_season_away_team_season.team;
          SET opponent = game.away_player;
          SET opponent_season = game.away_player.person_seasons.first;
        ELSIF game.away_player.id == person.id;
          SET location = "away";
          SET for_team_season = match.team_season_away_team_season;
          SET against_team_season = match.team_season_home_team_season;
          SET for_team = match.team_season_away_team_season.team;
          SET against_team = match.team_season_home_team_season.team;
          SET opponent = game.home_player;
          SET opponent_season = game.home_player.person_seasons.first;
        END;
        
        SET membership_type = game.singles_player_membership_type({"location" => location});
        SWITCH membership_type;
          CASE "loan";
            SET game_class = ' class="loan-player"';
            SET loan_games = 1;
          CASE "inactive";
            SET game_class = ' class="inactive-player"';
            SET inactive_games = 1;
          CASE;
            SET game_class = '';
        END;
        
        IF specific_season;
          SET for_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [for_team_season.club_season.club.url_key, for_team.url_key, season.url_key]);
          SET against_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [against_team_season.club_season.club.url_key, against_team.url_key, season.url_key]);
          SET opponent_uri = c.uri_for_action("/people/view_specific_season", [opponent.url_key, season.url_key]);
        ELSE;
          SET for_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [for_team_season.club_season.club.url_key, for_team.url_key]);
          SET against_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [against_team_season.club_season.club.url_key, against_team.url_key]);
          SET opponent_uri = c.uri_for_action("/people/view_current_season", [opponent.url_key]);
        END;
        
        # These only get displayed if the game is complete
        # Set the detailed (leg) scores up
        IF game.started;
          SET detailed_scores = game.detailed_scores;
          SET score_html = "";
          SET leg_scores = game.detailed_scores;
          SET leg_number = 1;
          FOREACH leg_score = leg_scores;
            IF leg_number > 1;
              SET score_html = score_html _ '<span class="leg-separator">, </span>';
            END;
            
            SET score_html = score_html _ '<span class="leg-score">' _ leg_score.home _ '-' _ leg_score.away _ '</span>';
            SET leg_number = leg_number + 1;
          END;
        ELSE;
          # The game is marked as complete, but not started - score is not applicable, as it's been awarded
          SET score_html = c.maketext("msg.not-applicable");
        END;
        
        IF game.winner.id == for_team.id;
          SET result = c.maketext("matches.result.win");
        ELSIF game.winner.id == against_team.id;
          SET result = c.maketext("matches.result.loss");
        ELSE;
          SET result = c.maketext("matches.result.draw");
        END;
-%]
        <tr[% game_class %]>
          <td data-label="[% c.maketext("people.games.date") %]">[% c.i18n_datetime_format_date.format_datetime(match.actual_date) %]</td>
          <td data-label="[% c.maketext("people.games.date") %]">[% match.actual_date.ymd %]</td>
          <td data-label="[% c.maketext("people.games.playing-for") %]"><a href="[% for_team_uri %]">[% for_team_season.club_season.short_name | html_entity %] [% for_team_season.name | html_entity %]</a></td>
          <td data-label="[% c.maketext("people.games.playing-against") %]"><a href="[% against_team_uri %]">[% against_team_season.club_season.short_name | html_entity %] [% against_team_season.name | html_entity %]</a></td>
          <td data-label="[% c.maketext("people.singles-games.opponent") %]"><a href="[% opponent_uri %]">[% opponent_season.display_name | html_entity %]</td>
          <td data-label="[% c.maketext("people.games.score") %]">[% score_html %]</td>
          <td data-label="[% c.maketext("people.games.result") %]"><a href="[% c.uri_for_action("/matches/team/view_by_url_keys", match.url_keys) %]">[% result %]</a></td>
          <td data-label="[% c.maketext("people.games.membership-type") %]">[% c.maketext("team-membership-type.name." _ membership_type) %]</td>
        </tr>
[%
      END;
-%]
      </tbody>
    </table>
[%
      IF loan_games OR inactive_games;
-%]
        <div id="games-key">
[%
        IF loan_games;
-%]
          <div class="loan-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.loan") %]<br />
[%
        END;
        IF inactive_games;
-%]
          <div class="inactive-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.inactive") %]<br />
[%
        END;
-%]
        </div>
[%
      END;
    ELSE;
-%]
    <ul class="option-list">
      <li>
        [% c.maketext("people.no-singles-games-played", encoded_first_name) %]
      </li>
    </ul>
[%
    END;
-%]
  </div>
  <div id="doubles-games">
[%
    IF doubles_games.count;
-%]
    <table id="doubles-table" class="stripe hover order-column row-border" style="width: 100%;">
      <thead>
        <tr>
          <th>[% c.maketext("people.games.date") %]</th>
          <th>[% c.maketext("people.games.date") %]</th>
          <th>[% c.maketext("people.games.playing-for") %]</th>
          <th>[% c.maketext("people.games.playing-against") %]</th>
          <th>[% c.maketext("people.doubles-games.partner") %]</th>
          <th>[% c.maketext("people.doubles-games.opponents") %]</th>
          <th>[% c.maketext("people.games.score") %]</th>
          <th>[% c.maketext("people.games.result") %]</th>
          <th>[% c.maketext("people.games.membership-type") %]</th>
        </tr>
      </thead>
      <tbody>
[%
      SET loan_games = 0;
      SET inactive_games = 0;
      WHILE ( game = doubles_games.next );
        SET match = game.team_match;
        SET home_team_season  = match.home_team.team_seasons.first;
        SET away_team_season  = match.away_team.team_seasons.first;
        
        IF game.home_doubles_pair.person1 == person.id OR game.home_doubles_pair.person2 == person.id;
          SET location = "home";
          SET for_team_season = match.team_season_home_team_season;
          SET against_team_season = match.team_season_away_team_season;
          SET for_team = match.team_season_home_team_season.team;
          SET against_team = match.team_season_away_team_season.team;
          SET opponents = game.away_doubles_pair;
          
          IF game.home_doubles_pair.person1 == person.id;
            SET partner = game.home_doubles_pair.person_season_person2_season_team;
          ELSE;
            SET partner = game.home_doubles_pair.person_season_person1_season_team;
          END;
        ELSIF game.away_doubles_pair.person1 == person.id OR game.away_doubles_pair.person2 == person.id;
          SET location = "away";
          SET for_team_season = match.team_season_away_team_season;
          SET against_team_season = match.team_season_home_team_season;
          SET for_team = match.team_season_away_team_season.team;
          SET against_team = match.team_season_home_team_season.team;
          SET opponent = game.home_player;
          SET opponent_season = game.home_player.person_seasons.first;
          SET opponents = game.home_doubles_pair;
          
          IF game.away_doubles_pair.person1 == person.id;
            SET partner = game.away_doubles_pair.person_season_person2_season_team;
          ELSE;
            SET partner = game.away_doubles_pair.person_season_person1_season_team;
          END;
        END;
        
        SET membership_type = game.doubles_player_membership_type({"location" => location, "person" => person});
        SWITCH membership_type;
          CASE "loan";
            SET game_class = ' class="loan-player"';
            SET loan_games = 1;
          CASE "inactive";
            SET game_class = ' class="inactive-player"';
            SET inactive_games = 1;
          CASE;
            SET game_class = '';
        END;
        
        SET opponent1 = opponents.person_season_person1_season_team;
        SET opponent2 = opponents.person_season_person2_season_team;
        
        IF specific_season;
          SET for_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [for_team_season.club_season.club.url_key, for_team.url_key, season.url_key]);
          SET against_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [against_team_season.club_season.club.url_key, against_team.url_key, season.url_key]);
          SET partnership_uri = c.uri_for_action("/doubles/view_specific_season", [partner.person.url_key, person.url_key, season.url_key]);
          SET opponents_uri = c.uri_for_action("/doubles/view_specific_season", [opponent1.person.url_key, opponent2.person.url_key, season.url_key]);
        ELSE;
          SET for_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [for_team_season.club_season.club.url_key, for_team.url_key]);
          SET against_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [against_team_season.club_season.club.url_key, against_team.url_key]);
          SET opponents_uri = c.uri_for_action("/people/view_current_season", [opponents.url_key]);
          SET partnership_uri = c.uri_for_action("/doubles/view_current_season", [partner.person.url_key, person.url_key]);
          SET opponents_uri = c.uri_for_action("/doubles/view_current_season", [opponent1.person.url_key, opponent2.person.url_key]);
        END;
        
        # These only get displayed if the game is complete
        # Set the detailed (leg) scores up
        IF game.started;
          SET detailed_scores = game.detailed_scores;
          SET score_html = "";
          SET leg_scores = game.detailed_scores;
          SET leg_number = 1;
          FOREACH leg_score = leg_scores;
            IF leg_number > 1;
              SET score_html = score_html _ '<span class="leg-separator">, </span>';
            END;
            
            SET score_html = score_html _ '<span class="leg-score">' _ leg_score.home _ '-' _ leg_score.away _ '</span>';
            SET leg_number = leg_number + 1;
          END;
        ELSE;
          # The game is marked as complete, but not started - score is not applicable, as it's been awarded
          SET score_html = c.maketext("msg.not-applicable");
        END;
        
        IF game.winner.id == for_team.id;
          SET result = c.maketext("matches.result.win");
        ELSIF game.winner.id == against_team.id;
          SET result = c.maketext("matches.result.loss");
        ELSE;
          SET result = c.maketext("matches.result.draw");
        END;
-%]
        <tr[% game_class %]>
          <td data-label="[% c.maketext("people.games.date") %]">[% c.i18n_datetime_format_date.format_datetime(match.actual_date) %]</td>
          <td data-label="[% c.maketext("people.games.date") %]">[% match.actual_date.ymd %]</td>
          <td data-label="[% c.maketext("people.games.playing-for") %]"><a href="[% for_team_uri %]">[% for_team_season.club_season.club.short_name | html_entity %] [% for_team_season.name | html_entity %]</a></td>
          <td data-label="[% c.maketext("people.games.playing-against") %]"><a href="[% against_team_uri %]">[% against_team_season.club_season.club.short_name | html_entity %] [% against_team_season.name | html_entity %]</a></td>
          <td data-label="[% c.maketext("people.doubles-games.partner") %]"><a href="[% partnership_uri %]">[% partner.display_name | html_entity %]</a></td>
          <td data-label="[% c.maketext("people.doubles-games.opponents") %]"><a href="[% opponents_uri %]">[% opponent1.display_name | html_entity %] [% c.maketext("matches.game.result.doubles-and") %] [% opponent2.display_name | html_entity %]</a></td>
          <td data-label="[% c.maketext("people.games.score") %]">[% score_html %]</td>
          <td data-label="[% c.maketext("people.games.result") %]"><a href="[% c.uri_for_action("/matches/team/view_by_url_keys", match.url_keys) %]">[% result %]</a></td>
          <td data-label="[% c.maketext("people.games.membership-type") %]">[% c.maketext("team-membership-type.name." _ membership_type) %]</td>
        </tr>
[%
      END;
-%]
      </tbody>
    </table>
[%
      IF loan_games OR inactive_games;
-%]
        <div id="games-key">
[%
        IF loan_games;
-%]
          <div class="loan-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.loan") %]<br />
[%
        END;
        IF inactive_games;
-%]
          <div class="inactive-player-key">&nbsp;</div> [% c.maketext("team-membership-type.desc.inactive") %]<br />
[%
        END;
-%]
        </div>
[%
      END;
    ELSE;
      # No doubles games played
-%]
    <ul class="option-list">
      <li>
        [% c.maketext("people.no-doubles-games-played", encoded_first_name) %]
      </li>
    </ul>
[%
    END;
-%]
  </div>
[%
    IF authorisation.person_edit;
-%]
  <div id="transfer">
    <form method="post" action="[% c.uri_for_action("/people/transfer", [person.url_key]) %]">
      <input type="hidden" name="season" id="season" value="[% season.id %]">
      
      <div class="label-field-container">
        <label for="to">[% c.maketext("people.transfer.to") %]</label>
        <div class="field-container">
          <input type="text" id="to" name="to" value="" />
        </div>
        <div class="clear-fix"></div>
      </div>
      
      <input type="submit" name="Submit" value="[% c.maketext("form.button.save") | html_entity %]" />
    </form>
  </div>
[%
    END;
-%]
</div>
[%
  # Else for the check for a team season
  ELSE;
    first_name_html = FILTER html_entity; person.first_name; END;
%]
  <div class="no-entry">[% c.maketext("people.message.did-not-enter", first_name_html, season_html) %]</div>
</div>
[% 
    # End for the check for a season
  END;
END;

IF seasons == 1;
  SET season_text = c.maketext("object.singular.seasons");
ELSE;
  SET season_text = c.maketext("object.plural.seasons");
END;

SET seasons_link_text = c.maketext("people.seasons.count-text", enc_display_name, seasons, season_text);
-%]
<div class="seasons-count"><a href="[% c.uri_for_action("/people/view_seasons", [person.url_key]) %]">[% seasons_link_text %]</a></div>
[%
INCLUDE "html/includes/js-lang/datatables-lang.ttkt";
%]
