[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[%-
first_name_html = FILTER html_entity; person.first_name; END;
-%]

[%
IF authorisation.person_contact_view;
-%]
<div id="contact-details">
  <h4>[% c.maketext("people.heading.contact-details") %]</h4>
  <div id="person-address">
    <h5>[% c.maketext("people.form.field.address") %]</h5>
    <address>[% person.full_address | html_entity | html_line_break %]</address><br />
  </div>
</div>
[%
END;
%]

[%
# Check there's a season
IF season;
  season_html = FILTER html_entity; season.name; END;
-%]
<div id="tabs">
  <ul>
[%
  FOREACH type = types;
    IF type.team_membership_type.id == "active";
      # Below item(0) will work because "active" will always come first.
-%]
    <li><a href="#active">[% teams.item(0).team.team_seasons.first.club.short_name | html_entity %] [% teams.item(0).team.team_seasons.first.name %]</a></li>
[%
    ELSE;
-%]
    <li><a href="#[% type.team_membership_type.id %]">[% c.maketext("people.teams." _ type.team_membership_type.id) %]</a></li>
[%
    END;
  END;
-%]
    <li><a href="#games">[% c.maketext("people.games") %]</a></li>
[%
  IF authorisation.person_edit;
-%]
    <li><a href="#transfer">[% c.maketext("people.transfer-season") %]</a></li>
[%
  END;
-%]
  </ul>
[%
  # Check there's a person's season
  IF teams.size;
    FOREACH person_team IN teams;
      SET team_season = person_team.team.team_seasons.first;
      
      IF specific_season;
        SET team_uri      = c.uri_for_action("/teams/view_specific_season_by_url_key", [person_team.team.club.url_key, person_team.team.url_key, season.url_key]);
        SET averages_uri  = c.uri_for_action("/league-averages/view_specific_season", ["singles", person_team.team.team_seasons.first.division.url_key, season.url_key]);
      ELSE;
        SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [person_team.team.club.url_key, person_team.team.url_key]);
        SET averages_uri  = c.uri_for_action("/league-averages/view_current_season", ["singles", person_team.team.team_seasons.first.division.url_key]);
      END;
      
      # New tab div if this is a new type
      IF person_team.team_membership_type.id != last_type;
        UNLESS person_team.team_membership_type.id == "active";
          # End the current tab div if the new tab is not "active" (if it is, this is the first div)
-%]
  </div>
[%
        END;
-%]
  <div id="[% person_team.team_membership_type.id %]">
[%
      END;
      
      CALL c.log.debug( "TT - Display name: " _ team_season.display_name _ ", season ID: " _ team_season.season.id _ ", person ID: " _ team_season.person.id _ ", matches played: " _ team_season.matches_played _ ", matches won: " _ team_season.matches_won _ ", matches lost: " _ team_season.matches_lost _ "" );
-%]
    <h4><a href="[% team_uri %]">[% team_season.club.short_name | html_entity %] [% team_season.name | html_entity %]</a> (<a href="[% averages_uri %]">[% team_season.division.name %]</a>)</h4>
    <div id="stats-left">
      <div id="stats-matches">
        <h5>[% c.maketext("stats.heading.matches") %]</h5>
        <dl>
          <dt>[% c.maketext("stats.label.played") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.matches_played ) %]</dd>
          <dt>[% c.maketext("stats.label.won") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.matches_won ) %]</dd>
          <dt>[% c.maketext("stats.label.drawn") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.matches_drawn ) %]</dd>
          <dt>[% c.maketext("stats.label.lost") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.matches_lost ) %]</dd>
        </dl>
      </div>
      
      
      <div id="stats-games">
        <h5>[% c.maketext("stats.heading.games") %]</h5>
        <dl>
          <dt>[% c.maketext("stats.label.played") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.games_played ) %]</dd>
          <dt>[% c.maketext("stats.label.won") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.games_won ) %]</dd>
          <dt>[% c.maketext("stats.label.lost") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.games_lost ) %]</dd>
          <dt>[% c.maketext("stats.label.average") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.average_game_wins, 2, 1) %]</dd>
        </dl>
      </div>
    </div>
    
    <div id="stats-right">
      <div id="stats-legs">
        <h5>[% c.maketext("stats.heading.legs") %]</h5>
        <dl>
          <dt>[% c.maketext("stats.label.played") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.legs_played ) %]</dd>
          <dt>[% c.maketext("stats.label.won") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.legs_won ) %]</dd>
          <dt>[% c.maketext("stats.label.lost") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.legs_lost ) %]</dd>
          <dt>[% c.maketext("stats.label.average") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.average_leg_wins, 2, 1) %]</dd>
        </dl>
      </div>
      
      <div id="stats-points">
        <h5>[% c.maketext("stats.heading.points") %]</h5>
        <dl>
          <dt>[% c.maketext("stats.label.played") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.points_played ) %]</dd>
          <dt>[% c.maketext("stats.label.won") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.points_won ) %]</dd>
          <dt>[% c.maketext("stats.label.lost") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.points_lost ) %]</dd>
          <dt>[% c.maketext("stats.label.average") %]</dt>
          <dd>[% c.i18n_numberformat.format_number( person_team.average_point_wins, 2, 1) %]</dd>
        </dl>
      </div>
    </div>
    <div class="clear-fix"></div>
[%
      SET last_type = person_team.team_membership_type.id;
    END;
-%]
  </div>
  <div id="games">
[%
    IF games.count;
-%]
    <table id="datatable" class="stripe hover order-column row-border" style="width: 100%;">
      <thead>
        <tr>
          <th>[% c.maketext("people.opponents.date") %]</th>
          <th>[% c.maketext("people.opponents.date") %]</th>
          <th>[% c.maketext("people.opponents.playing-for") %]</th>
          <th>[% c.maketext("people.opponents.playing-against") %]</th>
          <th>[% c.maketext("people.opponents.opponent") %]</th>
          <th>[% c.maketext("people.opponents.score") %]</th>
          <th>[% c.maketext("people.opponents.result") %]</th>
        </tr>
      </thead>
      <tbody>
[%
      WHILE ( game = games.next );
        SET match = game.team_match;
        SET home_team_season  = match.home_team.team_seasons.first;
        SET away_team_season  = match.away_team.team_seasons.first;
        
        IF game.home_player.id == person.id;
          SET location            = "home";
          SET for_team            = match.home_team;
          SET against_team        = match.away_team;
          SET for_team_season     = match.home_team.team_seasons.first;
          SET against_team_season = match.away_team.team_seasons.first;
          SET opponent            = game.away_player;
          SET opponent_season     = game.away_player.person_seasons.first;
        ELSIF game.away_player.id == person.id;
          SET location            = "away";
          SET for_team            = match.away_team;
          SET against_team        = match.home_team;
          SET for_team_season     = match.away_team.team_seasons.first;
          SET against_team_season = match.home_team.team_seasons.first;
          SET opponent            = game.home_player;
          SET opponent_season     = game.home_player.person_seasons.first;
        END;
        
        IF specific_season;
          for_team_uri          = c.uri_for_action("/teams/view_specific_season_by_url_key", [for_team.club.url_key, for_team.url_key, season.url_key]);
          against_team_uri      = c.uri_for_action("/teams/view_specific_season_by_url_key", [against_team.club.url_key, against_team.url_key, season.url_key]);
          opponent_uri          = c.uri_for_action("/people/view_specific_season", [opponent.url_key, season.url_key]);
        ELSE;
          for_team_uri          = c.uri_for_action("/teams/view_current_season_by_url_key", [for_team.club.url_key, for_team.url_key]);
          against_team_uri      = c.uri_for_action("/teams/view_current_season_by_url_key", [against_team.club.url_key, against_team.url_key]);
          opponent_uri          = c.uri_for_action("/people/view_current_season", [opponent.url_key]);
        END;
        
        # These only get displayed if the game is complete
        # Set the detailed (leg) scores up
        IF game.started;
          SET detailed_scores = game.detailed_scores;
          SET score_html = "";
          SET leg_scores = game.detailed_scores;
          SET leg_number = 1;
          FOREACH leg_score = leg_scores;
            IF leg_number > 1;
              SET score_html = score_html _ '<span class="leg-separator">, </span>';
            END;
            
            SET score_html = score_html _ '<span class="leg-score">' _ leg_score.home _ '-' _ leg_score.away _ '</span>';
            SET leg_number = leg_number + 1;
          END;
        ELSE;
          # The game is marked as complete, but not started - score is not applicable, as it's been awarded
          SET score_html = c.maketext("msg.not-applicable");
        END;
        
        IF game.winner.id == for_team.id;
          SET result = c.maketext("matches.result.win");
        ELSIF game.winner.id == against_team.id;
          SET result = c.maketext("matches.result.loss");
        ELSE;
          SET result = c.maketext("matches.result.draw");
        END;
-%]
        <tr>
          <td data-label="[% c.maketext("people.opponents.date") %]"><a href="[% c.uri_for_action("/matches/team/view_by_url_keys", match.url_keys) %]">[% c.i18n_datetime_format_date.format_datetime( match.actual_date ) %]</a></td>
          <td data-label="[% c.maketext("people.opponents.date") %]">[% match.actual_date.ymd %]</td>
          <td data-label="[% c.maketext("people.opponents.playing-for") %]"><a href="[% for_team_uri %]">[% for_team_season.club.short_name | html_entity %] [% for_team_season.name | html_entity %]</a></td>
          <td data-label="[% c.maketext("people.opponents.playing-against") %]"><a href="[% against_team_uri %]">[% against_team_season.club.short_name | html_entity %] [% against_team_season.name | html_entity %]</a></td>
          <td data-label="[% c.maketext("people.opponents.opponent") %]"><a href="[% opponent_uri %]">[% opponent_season.display_name | html_entity %]</a></td>
          <td data-label="[% c.maketext("people.opponents.score") %]">[% score_html %]</td>
          <td data-label="[% c.maketext("people.opponents.result") %]">[% result %]</td>
        </tr>
      </thead>
[%
      END;
-%]
      </tbody>
    </table>
[%
    ELSE;
-%]
    <ul class="option-list">
      <li>
        [% c.maketext("people.no-games-played", encoded_first_name) %]
      </li>
    </ul>
[%
    END;
-%]
  </div>
[%
    IF authorisation.person_edit;
-%]
  <div id="transfer">
    <form method="post" action="[% c.uri_for_action("/people/transfer", [person.url_key]) %]">
      <input type="hidden" name="season" id="season" value="[% season.id %]">
      
      <div class="label-field-container">
        <label for="to">[% c.maketext("people.transfer.to") %]</label>
        <div class="field-container">
          <input type="text" id="to" name="to" value="" />
        </div>
        <div class="clear-fix"></div>
      </div>
      
      <input type="submit" name="Submit" value="[% c.maketext("form.button.save") | html_entity %]" />
    </form>
  </div>
[%
    END;
-%]
[%
  # Else for the check for a team season
  ELSE;
%]
  <div class="no-entry">[% c.maketext("people.message.did-not-enter", first_name_html, season_html) %]</div>
[% 
    # End for the check for a season
  END;
END;

IF seasons == 1;
  SET season_text = c.maketext("object.singular.seasons");
ELSE;
  SET season_text = c.maketext("object.plural.seasons");
END;
-%]
<div class="seasons-count"><a href="[% c.uri_for_action("/people/view_seasons_first_page", [person.url_key]) %]">[% c.maketext("people.seasons.count-text", encoded_display_name, seasons, season_text) %]</a></div>
[%
%]