[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[%-
first_name_html = FILTER html_entity; person.first_name; END;
-%]

[%
IF authorisation.person_contact_view;
-%]
<div id="contact-details">
  <h4>[% c.maketext("people.heading.contact-details") %]</h4>
  <div id="person-address">
    <h5>[% c.maketext("people.form.field.address") %]</h5>
    <address>[% person.full_address | html_entity | html_line_break %]</address><br />
  </div>
</div>
[%
END;
%]

[%
# Check there's a season
IF season;
  season_html = FILTER html_entity; season.name; END;
-%]
<div id="tabs">
  <ul>
[%
  WHILE (type = types.next);
    IF type.team_membership_type.id == "active";
      # Below first will work because "active" will always come first.
      SET ACTIVE_TEAM = teams.first;
-%]
    <li><a href="#active">[% ACTIVE_TEAM.team_season.club_season.club.short_name | html_entity %] [% ACTIVE_TEAM.team_season.name %]</a></li>
[%
    ELSE;
-%]
    <li><a href="#[% type.team_membership_type.id %]">[% c.maketext("people.teams." _ type.team_membership_type.id) %]</a></li>
[%
    END;
  END;
-%]
    <li><a href="#games">[% c.maketext("people.games") %]</a></li>
[%
  IF authorisation.person_edit;
-%]
    <li><a href="#transfer">[% c.maketext("people.transfer-season") %]</a></li>
[%
  END;
-%]
  </ul>
[%
  # Check there's a person's season
  IF teams.count;
    CALL teams.reset;
    WHILE (person_team = teams.next);
      SET team_season = person_team.team_season;
      CALL c.log.debug( person_team.team_membership_type.id );
      
      IF specific_season;
        SET team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [team_season.club_season.club.url_key, team_season.team.url_key, season.url_key]);
        SET averages_uri  = c.uri_for_action("/league-averages/view_specific_season", ["singles", team_season.division_season.division.url_key, season.url_key]);
      ELSE;
        SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [team_season.club_season.club.url_key, team_season.team.url_key]);
        SET averages_uri = c.uri_for_action("/league-averages/view_current_season", ["singles", team_season.division_season.division.url_key]);
      END;
      
      # New tab div if this is a new type
      IF person_team.team_membership_type.id != last_type;
        UNLESS person_team.team_membership_type.id == "active";
          # End the current tab div if the new tab is not "active" (if it is, this is the first div)
-%]
  </div>
[%
        END;
-%]
  <div id="[% person_team.team_membership_type.id %]">
[%
      END;
-%]
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <h4><a href="[% team_uri %]">[% team_season.club_season.club.short_name | html_entity %] [% team_season.name | html_entity %]</a> (<a href="[% averages_uri %]">[% team_season.division_season.division.name %]</a>)</h4>
        <div class="row">
          <div class="column left">
            <h5>[% c.maketext("stats.heading.matches") %]</h5>
            <table class="vertical">
              <tr>
                <th scope="row">[% c.maketext("stats.label.played") %]</td>
                <td>[% c.i18n_numberformat.format_number( person_team.matches_played ) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.won") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.matches_won ) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.drawn") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.matches_drawn ) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.lost") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.matches_lost ) %]</td>
              </tr>
            </table>
          </div>
          
          <div class="column right">
            <h5>[% c.maketext("stats.heading.games") %]</h5>
            <table class="vertical">
              <tr>
                <th scope="row">[% c.maketext("stats.label.played") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.games_played ) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.won") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.games_won ) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.lost") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.games_lost ) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.average") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.average_game_wins, 2, 1) %]</td>
              </tr>
            </table>
          </div>
        </div>
        
        <div class="row">
          <div class="column left">
            <h5>[% c.maketext("stats.heading.legs") %]</h5>
            <table class="vertical">
              <tr>
                <th scope="row">[% c.maketext("stats.label.played") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.legs_played ) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.won") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.legs_won ) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.lost") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.legs_lost ) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.average") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.average_leg_wins, 2, 1) %]</td>
              </tr>
            </table>
          </div>
          
          <div class="column right">
            <h5>[% c.maketext("stats.heading.points") %]</h5>
            <table class="vertical">
              <tr>
                <th scope="row">[% c.maketext("stats.label.played") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.points_played ) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.won") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.points_won ) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.lost") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.points_lost ) %]</td>
              </tr>
              <tr>
                <th scope="row">[% c.maketext("stats.label.average") %]</th>
                <td>[% c.i18n_numberformat.format_number( person_team.average_point_wins, 2, 1) %]</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
[%
      SET last_type = person_team.team_membership_type.id;
    END;
-%]
  </div>
  <div id="games">
[%
    IF games.count;
-%]
    <table id="datatable" class="stripe hover order-column row-border" style="width: 100%;">
      <thead>
        <tr>
          <th>[% c.maketext("people.opponents.date") %]</th>
          <th>[% c.maketext("people.opponents.date") %]</th>
          <th>[% c.maketext("people.opponents.playing-for") %]</th>
          <th>[% c.maketext("people.opponents.playing-against") %]</th>
          <th>[% c.maketext("people.opponents.opponent") %]</th>
          <th>[% c.maketext("people.opponents.score") %]</th>
          <th>[% c.maketext("people.opponents.result") %]</th>
        </tr>
      </thead>
      <tbody>
[%
      WHILE ( game = games.next );
        SET match = game.team_match;
        SET home_team_season  = match.home_team.team_seasons.first;
        SET away_team_season  = match.away_team.team_seasons.first;
        
        IF game.home_player.id == person.id;
          SET location            = "home";
          SET for_team_season     = match.team_season_home_team_season;
          SET against_team_season = match.team_season_away_team_season;
          SET for_team            = match.team_season_home_team_season.team;
          SET against_team        = match.team_season_away_team_season.team;
          SET opponent            = game.away_player;
          SET opponent_season     = game.away_player.person_seasons.first;
        ELSIF game.away_player.id == person.id;
          SET location            = "away";
          SET for_team_season     = match.team_season_away_team_season;
          SET against_team_season = match.team_season_home_team_season;
          SET for_team            = match.team_season_away_team_season.team;
          SET against_team        = match.team_season_home_team_season.team;
          SET opponent            = game.home_player;
          SET opponent_season     = game.home_player.person_seasons.first;
        END;
        
        IF specific_season;
          for_team_uri          = c.uri_for_action("/teams/view_specific_season_by_url_key", [for_team_season.club_season.club.url_key, for_team.url_key, season.url_key]);
          against_team_uri      = c.uri_for_action("/teams/view_specific_season_by_url_key", [against_team_season.club_season.club.url_key, against_team.url_key, season.url_key]);
          opponent_uri          = c.uri_for_action("/people/view_specific_season", [opponent.url_key, season.url_key]);
        ELSE;
          for_team_uri          = c.uri_for_action("/teams/view_current_season_by_url_key", [for_team_season.club_season.club.url_key, for_team.url_key]);
          against_team_uri      = c.uri_for_action("/teams/view_current_season_by_url_key", [against_team_season.club_season.club.url_key, against_team.url_key]);
          opponent_uri          = c.uri_for_action("/people/view_current_season", [opponent.url_key]);
        END;
        
        # These only get displayed if the game is complete
        # Set the detailed (leg) scores up
        IF game.started;
          SET detailed_scores = game.detailed_scores;
          SET score_html = "";
          SET leg_scores = game.detailed_scores;
          SET leg_number = 1;
          FOREACH leg_score = leg_scores;
            IF leg_number > 1;
              SET score_html = score_html _ '<span class="leg-separator">, </span>';
            END;
            
            SET score_html = score_html _ '<span class="leg-score">' _ leg_score.home _ '-' _ leg_score.away _ '</span>';
            SET leg_number = leg_number + 1;
          END;
        ELSE;
          # The game is marked as complete, but not started - score is not applicable, as it's been awarded
          SET score_html = c.maketext("msg.not-applicable");
        END;
        
        IF game.winner.id == for_team.id;
          SET result = c.maketext("matches.result.win");
        ELSIF game.winner.id == against_team.id;
          SET result = c.maketext("matches.result.loss");
        ELSE;
          SET result = c.maketext("matches.result.draw");
        END;
-%]
        <tr>
          <td data-label="[% c.maketext("people.opponents.date") %]"><a href="[% c.uri_for_action("/matches/team/view_by_url_keys", match.url_keys) %]">[% c.i18n_datetime_format_date.format_datetime( match.actual_date ) %]</a></td>
          <td data-label="[% c.maketext("people.opponents.date") %]">[% match.actual_date.ymd %]</td>
          <td data-label="[% c.maketext("people.opponents.playing-for") %]"><a href="[% for_team_uri %]">[% for_team_season.club_season.club.short_name | html_entity %] [% for_team_season.name | html_entity %]</a></td>
          <td data-label="[% c.maketext("people.opponents.playing-against") %]"><a href="[% against_team_uri %]">[% against_team_season.club_season.club.short_name | html_entity %] [% against_team_season.name | html_entity %]</a></td>
          <td data-label="[% c.maketext("people.opponents.opponent") %]"><a href="[% opponent_uri %]">[% opponent_season.display_name | html_entity %]</a></td>
          <td data-label="[% c.maketext("people.opponents.score") %]">[% score_html %]</td>
          <td data-label="[% c.maketext("people.opponents.result") %]">[% result %]</td>
        </tr>
      </thead>
[%
      END;
-%]
      </tbody>
    </table>
[%
    ELSE;
-%]
    <ul class="option-list">
      <li>
        [% c.maketext("people.no-games-played", encoded_first_name) %]
      </li>
    </ul>
[%
    END;
-%]
  </div>
[%
    IF authorisation.person_edit;
-%]
  <div id="transfer">
    <form method="post" action="[% c.uri_for_action("/people/transfer", [person.url_key]) %]">
      <input type="hidden" name="season" id="season" value="[% season.id %]">
      
      <div class="label-field-container">
        <label for="to">[% c.maketext("people.transfer.to") %]</label>
        <div class="field-container">
          <input type="text" id="to" name="to" value="" />
        </div>
        <div class="clear-fix"></div>
      </div>
      
      <input type="submit" name="Submit" value="[% c.maketext("form.button.save") | html_entity %]" />
    </form>
  </div>
[%
      IF seasons == 1;
        SET SEASON_TEXT = c.maketext("object.singular.seasons");
      ELSE;
        SET SEASON_TEXT = c.maketext("object.plural.seasons");
      END;

      SET SEASONS_LINK_TEXT = c.maketext("people.seasons.count-text", encoded_display_name, seasons, SEASON_TEXT);
    END;
-%]
</div>
<div class="seasons-count"><a href="[% c.uri_for_action("/people/view_seasons", [person.url_key]) %]">[% SEASONS_LINK_TEXT %]</a></div>
[%
  # Else for the check for a team season
  ELSE;
%]
  <div class="no-entry">[% c.maketext("people.message.did-not-enter", first_name_html, season_html) %]</div>
[% 
    # End for the check for a season
  END;
END;
-%]
