[%
IF c.flash.show_flashed;
  SET winner_type_selected = c.flash.winner_type.id;
ELSE;
  SET winner_type_selected = tt_template.winner_type.id;
END;
%]

<form method="post" action="[% form_action %]">
<fieldset>
  <legend>[% c.maketext("templates.form.legend.template-rules") %]</legend>
  
  <div class="label-field-container">
    <label for="name">[% c.maketext("templates.field.name") %]</label>
    <div class="field-container">
      <input type="text" id="name" name="name" value="[% c.flash.name OR tt_template.name | html_entity %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="singles_players_per_team">[% c.maketext("templates.team-match.field.singles-players-per-team") %]</label>
    <div class="field-container">
      <input type="number" id="singles_players_per_team" name="singles_players_per_team" min="1" value="[% c.flash.singles_players_per_team OR tt_template.singles_players_per_team | html_entity %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="winner_type">[% c.maketext("templates.team-match.field.winner-type") %]</label>
    <div class="field-container">
      <select id="winner_type" name="winner_type" data-placeholder="[% c.maketext("templates.team-match.field.winner-type") %]">
        <option value=""></option>
[%
# Loop through match score types
WHILE (winner_type = winner_types.next);
  # set selected text if needed;
  IF c.flash.winner_type == winner_type.id;
    SET winner_type_selected = ' selected="selected"';
  ELSE;
    SET winner_type_selected = '';
  END;
-%]
        <option value="[% winner_type.id %]"[% winner_type_selected %] title="[% c.maketext("winner-type.description." _ winner_type.id) | html_entity %]">[% c.maketext("winner-type.name." _ winner_type.id) %]</option>
[%
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
</fieldset>
<input type="submit" name="submit" value="[% c.maketext("form.button.save") %]" />
</form>