<table id="fixtures-table" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("fixtures-results.heading.competition-sort") %]</th>
      <th>[% c.maketext("fixtures-results.heading.competition") %]</th>
      <th>[% c.maketext("fixtures-results.heading.home-team") %]</th>
      <th title="[% c.maketext("fixtures-results.heading.home-team-hcp-full") %]">[% c.maketext("fixtures-results.heading.home-team-hcp") %]</th>
      <th>[% c.maketext("fixtures-results.heading.away-team") %]</th>
      <th title="[% c.maketext("fixtures-results.heading.away-team-hcp-full") %]">[% c.maketext("fixtures-results.heading.away-team-hcp") %]</th>
      <th>[% c.maketext("fixtures-results.heading.score-versus") %]</th>
      <th>[% c.maketext("fixtures-results.heading.venue") %]</th>
[%
    IF authorisation.match_update OR authorisation.match_cancel OR match.can_report( c.user );
-%]
      <th>[% c.maketext("fixtures-results.heading.actions") %]</th>
[%
    END;
-%]
    </tr>
  </thead>
  <tbody>
[%
  USE zeroes = format("%02d");
  SET i = 0;
  WHILE (match = matches.next);
    SET date = match.actual_date;
    CALL date.set_locale(c.locale);
    SET month = zeroes(match.actual_date.month);
    SET day = zeroes(match.actual_date.day);
    SET home_team = match.team_season_home_team_season;
    SET away_team = match.team_season_away_team_season;
    home_team_html = home_team.full_name | html_entity;
    away_team_html = away_team.full_name | html_entity;
    SET home_pos_img = "";
    SET away_pos_img = "";
    
    SWITCH match.winner_location;
      CASE "home";
        SET home_class = 'class="winner"';
        SET away_class = "";
      CASE "away";
        SET home_class = "";
        SET away_class = 'class="winner"';
      CASE;
        SET home_class = "";
        SET away_class = "";
    END;
    
    IF match.tournament_round;
      SET tourn_round = match.tournament_round;
      SET tourn = tourn_round.tournament;
      SET event = tourn.event_season.event;
      event_html = event.name | html_entity;
      SET home_uri_title = c.maketext("matches.link-title.team-tournament", home_team_html, event_html);
      SET away_uri_title = c.maketext("matches.link-title.team-tournament", away_team_html, event_html);
      
      IF specific_season;
        SET home_team_uri = c.uri_for_action("/events/teams_view_by_url_key_specific_season", [event.url_key, season.url_key, home_team.club_season.club.url_key, home_team.team.url_key]);
        SET away_team_uri = c.uri_for_action("/events/teams_view_by_url_key_specific_season", [event.url_key, season.url_key, away_team.club_season.club.url_key, away_team.team.url_key]);
      ELSE;
        SET home_team_uri = c.uri_for_action("/events/teams_view_by_url_key_current_season", [event.url_key, home_team.club_season.club.url_key, home_team.team.url_key]);
        SET away_team_uri = c.uri_for_action("/events/teams_view_by_url_key_current_season", [event.url_key, away_team.club_season.club.url_key, away_team.team.url_key]);
      END;
      
      IF match.tournament_group;
        IF specific_season;
          SET comp_uri = c.uri_for_action("/events/group_view_specific_season", [match.tournament_round.tournament.event_season.event.url_key, season.url_key, match.tournament_round.url_key, match.tournament_group.url_key]);
        ELSE;
          SET comp_uri = c.uri_for_action("/events/group_view_current_season", [match.tournament_round.tournament.event_season.event.url_key, match.tournament_round.url_key, match.tournament_group.url_key]);
        END;
      ELSE;
        IF specific_season;
          SET comp_uri = c.uri_for_action("/events/round_view_specific_season", [match.tournament_round.tournament.event_season.event.url_key, season.url_key, match.tournament_round.url_key]);
        ELSE;
          SET comp_uri = c.uri_for_action("/events/round_view_current_season", [match.tournament_round.tournament.event_season.event.url_key, match.tournament_round.url_key]);
        END;
      END;
      
      IF match.complete AND match.winner AND match.is_final;
        IF match.winner.team.id == home_team.team.id;
          # Home win
          SET home_trophy_img_src = c.uri_for("/static/images/icons/trophy-1st-32.png");
          SET home_trophy_alt = c.maketext("stats.positions.team.1");
          SET away_trophy_img_src = c.uri_for("/static/images/icons/trophy-2nd-32.png");
          SET away_trophy_alt = c.maketext("stats.positions.team.2");
        ELSIF match.winner.team.id == away_team.team.id;
          # Away win
          SET home_trophy_img_src = c.uri_for("/static/images/icons/trophy-2nd-32.png");
          SET home_trophy_alt = c.maketext("stats.positions.team.2");
          SET away_trophy_img_src = c.uri_for("/static/images/icons/trophy-1st-32.png");
          SET away_trophy_alt = c.maketext("stats.positions.team.1");
        END;
        
        SET home_pos_img = ' <img src="' _ home_trophy_img_src _ '" title="' _ home_trophy_alt _ '" alt="' _ home_trophy_alt _ '" width="32" height="32" />';
        SET away_pos_img = ' <img src="' _ away_trophy_img_src _ '" title="' _ away_trophy_alt _ '" alt="' _ home_trophy_alt _ '" width="32" height="32" />';
      END;
    ELSE;
      SET home_uri_title = c.maketext("matches.link-title.team-league", home_team_html);
      SET away_uri_title = c.maketext("matches.link-title.team-league", away_team_html);
      
      IF specific_season;
        SET home_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key, season.url_key]);
        SET away_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key, season.url_key]);
        SET comp_uri = c.uri_for_action("/league-tables/view_specific_season", [match.division_season.division.url_key, season.url_key]);
      ELSE;
        SET home_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key]);
        SET away_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key]);
        SET comp_uri = c.uri_for_action("/league-tables/view_current_season", [match.division_season.division.url_key]);
      END;
    END;
-%]
    <tr>
      <td data-label="[% c.maketext("fixtures-results.heading.competition-sort") %]">[% match.competition_sort %]</td>
      <td data-label="[% c.maketext("fixtures-results.heading.competition") %]"><a href="[% comp_uri %]">[% match.competition_name %]</a></td>
      <td data-label="[% c.maketext("fixtures-results.heading.home-team") %]"><a title="[% home_uri_title %]" href="[% home_team_uri %]"[% home_class %]>[% home_team_html %]</a>[% home_pos_img %]</td>
      <td data-label="[% c.maketext("fixtures-results.heading.home-team-hcp-full") %]">[% match.handicap_format("home") OR "&nbsp;" %]</td>
      <td data-label="[% c.maketext("fixtures-results.heading.away-team") %]"><a title="[% away_uri_title %]" href="[% away_team_uri %]"[% away_class %]>[% away_team_html %]</a>[% away_pos_img %]</td>
      <td data-label="[% c.maketext("fixtures-results.heading.away-team-hcp-full") %]">[% match.handicap_format("away") OR "&nbsp;" %]</td>
      <td data-label="[% c.maketext("fixtures-results.heading.score-versus") %]"><a href="[% c.uri_for_action('/matches/team/view_by_url_keys', match.url_keys) %]" title="[% c.maketext("fixtures-results.view-scorecard") %]">[% match.score %]</a></td>
      <td data-label="[% c.maketext("fixtures-results.heading.venue") %]"><a href="[% c.uri_for_action('/venues/view', [match.venue.url_key]) %]">[% match.venue.name | html_entity %]</a></td>
[%
    IF authorisation.match_update OR authorisation.match_cancel;
-%]
    <td data-label="[% c.maketext("fixtures-results.heading.actions") %]">
[%
      IF authorisation.match_update;
        IF match.handicapped;
-%]
        <a href="[% c.uri_for_action("/matches/team/change_handicaps_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/handicap-32.png") %]" width="32" height="32" title="[% c.maketext("matches.update-handicap") %]" /></a>
[%
        END;
-%]
        <a href="[% c.uri_for_action("/matches/team/update_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.update-score") %]" /></a>
[%
      END;
      IF authorisation.match_cancel;
-%]
      <a href="[% c.uri_for_action("/matches/team/cancel_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0006-Cross-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.cancel") %]" /></a>
[%
      END;
      IF match.can_report( c.user );
-%]
      <a href="[% c.uri_for_action("/matches/team/report_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0037-Notepad-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.report") %]" /></a>
[%
      END;
-%]
    </td>
[%
    END;
-%]
    </tr>
[%
    SET last_division = match.home_team.team_seasons.division.id;
    SET i = i + 1;
  END;
-%]
  </tbody>
</table>