<table id="fixtures-table" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("fixtures-results.heading.week-beginning-sort") %]</th>
      <th>[% c.maketext("fixtures-results.heading.week-beginning") %]</th>
      <th>[% c.maketext("fixtures-results.heading.competition-sort") %]</th>
      <th>[% c.maketext("fixtures-results.heading.competition") %]</th>
      <th>[% c.maketext("fixtures-results.heading.day-sort") %]</th>
      <th>[% c.maketext("fixtures-results.heading.day") %]</th>
      <th>[% c.maketext("fixtures-results.heading.date-sort") %]</th>
      <th>[% c.maketext("fixtures-results.heading.date") %]</th>
      <th>[% c.maketext("fixtures-results.heading.home-team") %]</th>
      <th title="[% c.maketext("fixtures-results.heading.home-team-hcp-full") %]">[% c.maketext("fixtures-results.heading.home-team-hcp") %]</th>
      <th>[% c.maketext("fixtures-results.heading.away-team") %]</th>
      <th title="[% c.maketext("fixtures-results.heading.away-team-hcp-full") %]">[% c.maketext("fixtures-results.heading.away-team-hcp") %]</th>
      <th>[% c.maketext("fixtures-results.heading.score-versus") %]</th>
      <th>[% c.maketext("fixtures-results.heading.venue") %]</th>
[%
    IF authorisation.match_update OR authorisation.match_cancel OR match.can_report( c.user );
-%]
      <th>[% c.maketext("fixtures-results.heading.actions") %]</th>
[%
    END;
-%]
    </tr>
  </thead>
[%
  USE zeroes = format("%02d");
  SET i = 0;
  WHILE (match = matches.next);
    SET date = match.actual_date;
    CALL date.set_locale(c.locale);
    SET year = match.scheduled_date.year;
    SET month = zeroes(match.scheduled_date.month);
    SET day = zeroes(match.scheduled_date.day);
    SET week = match.played_week;
    SET week_year = week.year;
    SET week_month = zeroes(week.month);
    SET week_day = zeroes(week.day);
    SET home_team = match.team_season_home_team_season;
    SET away_team = match.team_season_away_team_season;
    home_team_html = home_team.full_name | html_entity;
    away_team_html = away_team.full_name | html_entity;
    
    IF match.tournament_round;
      SET tourn_round = match.tournament_round;
      SET tourn = tourn_round.tournament;
      SET event = tourn.event_season.event;
      event_html = event.name | html_entity;
      SET home_uri_title = c.maketext("matches.link-title.team-tournament", home_team_html, event_html);
      SET away_uri_title = c.maketext("matches.link-title.team-tournament", away_team_html, event_html);
      
      IF specific_season;
        SET home_team_uri = c.uri_for_action("/events/teams_view_by_url_key_specific_season", [event.url_key, season.url_key, home_team.club_season.club.url_key, home_team.team.url_key]);
        SET away_team_uri = c.uri_for_action("/events/teams_view_by_url_key_specific_season", [event.url_key, season.url_key, away_team.club_season.club.url_key, away_team.team.url_key]);
      ELSE;
        SET home_team_uri = c.uri_for_action("/events/teams_view_by_url_key_current_season", [event.url_key, home_team.club_season.club.url_key, home_team.team.url_key]);
        SET away_team_uri = c.uri_for_action("/events/teams_view_by_url_key_current_season", [event.url_key, away_team.club_season.club.url_key, away_team.team.url_key]);
      END;
      
      IF match.tournament_group;
        IF specific_season;
          SET comp_uri = c.uri_for_action("/events/group_view_specific_season", [match.tournament_round.tournament.event_season.event.url_key, season.url_key, match.tournament_round.url_key, match.tournament_group.url_key]);
        ELSE;
          SET comp_uri = c.uri_for_action("/events/group_view_current_season", [match.tournament_round.tournament.event_season.event.url_key, match.tournament_round.url_key, match.tournament_group.url_key]);
        END;
      ELSE;
        IF specific_season;
          SET comp_uri = c.uri_for_action("/events/round_view_specific_season", [match.tournament_round.tournament.event_season.event.url_key, season.url_key, match.tournament_round.url_key]);
        ELSE;
          SET comp_uri = c.uri_for_action("/events/round_view_current_season", [match.tournament_round.tournament.event_season.event.url_key, match.tournament_round.url_key]);
        END;
      END;
    ELSE;
      SET home_uri_title = c.maketext("matches.link-title.team-league", home_team_html);
      SET away_uri_title = c.maketext("matches.link-title.team-league", away_team_html);
      
      IF specific_season;
        SET home_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key, season.url_key]);
        SET away_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key, season.url_key]);
        SET comp_uri = c.uri_for_action("/league-tables/view_specific_season", [match.division_season.division.url_key, season.url_key]);
      ELSE;
        SET home_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key]);
        SET away_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key]);
        SET comp_uri = c.uri_for_action("/league-tables/view_current_season", [match.division_season.division.url_key]);
      END;
    END;
    
    IF specific_season;
      SET division_uri = c.uri_for_action("/league-tables/view_specific_season", [match.division_season.division.url_key, season.url_key]);
      SET home_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key, season.url_key]);
      SET away_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key, season.url_key]);
      SET fixtures_day_uri = c.uri_for_action("/fixtures-results/view_day_specific_season_end", [season.url_key, date.year, month, day]);
      SET fixtures_week_uri = c.uri_for_action("/fixtures-results/view_week_specific_season_end", [season.url_key, week_year, week_month, week_day]);
    ELSE;
      SET division_uri = c.uri_for_action("/league-tables/view_current_season", [match.division_season.division.url_key]);
      SET home_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key]);
      SET away_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key]);
      SET fixtures_day_uri = c.uri_for_action("/fixtures-results/view_day_current_season_end", [date.year, month, day]);
      SET fixtures_week_uri = c.uri_for_action("/fixtures-results/view_week_current_season_end", [week_year, week_month, week_day]);
    END;
-%]
  <tr>
    <td data-label="[% c.maketext("fixtures-results.heading.week-beginning-sort") %]">[% week.ymd %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.week-beginning") %]"><a href="[% fixtures_week_uri %]">[% c.maketext("fixtures-results.view.week-beginning", c.i18n_datetime_format_date_long.format_datetime(week)) %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.competition-sort") %]">[% match.competition_sort %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.competition") %]"><a href="[% comp_uri %]">[% match.competition_name %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.day-sort") %]">[% date.day_of_week %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.day") %]">[% date.day_name %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.date-sort") %]">[% date.ymd %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.date") %]"><a href="[% fixtures_day_uri %]">[% c.i18n_datetime_format_date.format_datetime(date) %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.home-team") %]"><a title="[% home_uri_title %]" href="[% home_team_uri %]">[% home_team_html %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.home-team-hcp-full") %]">[% match.handicap_format("home") OR "&nbsp;" %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.away-team") %]"><a title="[% away_uri_title %]" href="[% away_team_uri %]">[% away_team_html %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.away-team-hcp-full") %]">[% match.handicap_format("away") OR "&nbsp;" %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.score-versus") %]"><a href="[% c.uri_for_action('/matches/team/view_by_url_keys', match.url_keys) %]" title="[% c.maketext("fixtures-results.view-scorecard") %]">[% match.score %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.venue") %]"><a href="[% c.uri_for_action('/venues/view', [match.venue.url_key]) %]">[% match.venue.name | html_entity %]</a></td>
[%
    IF authorisation.match_update OR authorisation.match_cancel;
-%]
    <td data-label="[% c.maketext("fixtures-results.heading.actions") %]">
[%
      IF authorisation.match_update;
        IF match.handicapped;
-%]
        <a href="[% c.uri_for_action("/matches/team/change_handicaps_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/handicap-32.png") %]" width="32" height="32" title="[% c.maketext("matches.update-handicap") %]" /></a>
[%
        END;
-%]
        <a href="[% c.uri_for_action("/matches/team/update_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.update-score") %]" /></a>
[%
      END;
      IF authorisation.match_cancel;
-%]
      <a href="[% c.uri_for_action("/matches/team/cancel_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0006-Cross-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.cancel") %]" /></a>
[%
      END;
      IF match.can_report( c.user );
-%]
      <a href="[% c.uri_for_action("/matches/team/report_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0037-Notepad-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.report") %]" /></a>
[%
      END;
-%]
    </td>
[%
    END;
-%]
  </tr>
[%
    SET last_week_beginning_date = week;
    SET i = i + 1;
  END;
-%]
</table>