<table id="fixtures-table" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("fixtures-results.heading.day-sort") %]</th>
      <th>[% c.maketext("fixtures-results.heading.day") %]</th>
      <th>[% c.maketext("fixtures-results.heading.date-sort") %]</th>
      <th>[% c.maketext("fixtures-results.heading.date") %]</th>
      <th>[% c.maketext("fixtures-results.heading.competition-sort") %]</th>
      <th>[% c.maketext("fixtures-results.heading.competition") %]</th>
      <th>[% c.maketext("fixtures-results.heading.home-team") %]</th>
      <th title="[% c.maketext("fixtures-results.heading.home-team-hcp-full") %]">[% c.maketext("fixtures-results.heading.home-team-hcp") %]</th>
      <th>[% c.maketext("fixtures-results.heading.away-team") %]</th>
      <th title="[% c.maketext("fixtures-results.heading.away-team-hcp-full") %]">[% c.maketext("fixtures-results.heading.away-team-hcp") %]</th>
      <th>[% c.maketext("fixtures-results.heading.score-versus") %]</th>
      <th>[% c.maketext("fixtures-results.heading.venue") %]</th>
[%
    IF authorisation.match_update OR authorisation.match_cancel OR match.can_report( c.user );
-%]
      <th>[% c.maketext("fixtures-results.heading.actions") %]</th>
[%
    END;
-%]
    </tr>
  </thead>
[%
  USE zeroes = format("%02d");
  SET i = 0;
  WHILE (match = matches.next);
    SET date = match.actual_date;
    CALL date.set_locale(c.locale);
    SET month = zeroes(match.actual_date.month);
    SET day = zeroes(match.actual_date.day);
    SET home_team = match.team_season_home_team_season;
    SET away_team = match.team_season_away_team_season;
    
    IF match.tournament_round;
      IF match.tournament_group;
        IF specific_season;
          SET comp_uri = c.uri_for_action("/events/group_view_specific_season", [match.tournament_round.tournament.event_season.event.url_key, season.url_key, match.tournament_round.url_key, match.tournament_group.url_key]);
        ELSE;
          SET comp_uri = c.uri_for_action("/events/group_view_current_season", [match.tournament_round.tournament.event_season.event.url_key, match.tournament_round.url_key, match.tournament_group.url_key]);
        END;
      ELSE;
        IF specific_season;
          SET comp_uri = c.uri_for_action("/events/round_view_specific_season", [match.tournament_round.tournament.event_season.event.url_key, season.url_key, match.tournament_round.url_key]);
        ELSE;
          SET comp_uri = c.uri_for_action("/events/round_view_current_season", [match.tournament_round.tournament.event_season.event.url_key, match.tournament_round.url_key]);
        END;
      END;
    ELSE;
      IF specific_season;
        SET comp_uri = c.uri_for_action("/league-tables/view_specific_season", [match.division_season.division.url_key, season.url_key]);
      ELSE;
        SET comp_uri = c.uri_for_action("/league-tables/view_current_season", [match.division_season.division.url_key]);
      END;
    END;
    
    IF specific_season;
      SET home_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key, season.url_key]);
      SET away_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key, season.url_key]);
      SET fixtures_day_uri = c.uri_for_action("/fixtures-results/view_day_specific_season_end", [season.url_key, date.year, month, day]);
    ELSE;
      SET home_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key]);
      SET away_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key]);
      SET fixtures_day_uri = c.uri_for_action("/fixtures-results/view_day_current_season_end", [date.year, month, day]);
    END;
    
    # Display the score or 'Not yet played'?
    IF match.home_team_match_score OR match.away_team_match_score;
      SET score = match.home_team_match_score _ "-" _ match.away_team_match_score;
    ELSE;
      SET score = c.maketext("matches.versus.not-yet-played");
    END;
-%]
  <tr>
    <td data-label="[% c.maketext("fixtures-results.heading.day-sort") %]">[% date.day_of_week %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.day") %]">[% date.day_name %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.date-sort") %]">[% date.ymd %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.date") %]"><a href="[% fixtures_day_uri %]">[% c.i18n_datetime_format_date.format_datetime(date) %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.competition-sort") %]">[% match.competition_sort %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.competition") %]"><a href="[% comp_uri %]">[% match.competition_name %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.home-team") %]"><a href="[% home_team_uri %]">[% home_team.full_name | html_entity %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.home-team-hcp-full") %]">[% match.handicap_format("home") OR "&nbsp;" %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.away-team") %]"><a href="[% away_team_uri %]">[% away_team.full_name | html_entity %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.away-team-hcp-full") %]">[% match.handicap_format("away") OR "&nbsp;" %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.score-versus") %]"><a href="[% c.uri_for_action('/matches/team/view_by_url_keys', match.url_keys) %]" title="[% c.maketext("fixtures-results.view-scorecard") %]">[% score %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.venue") %]"><a href="[% c.uri_for_action('/venues/view', [match.venue.url_key]) %]">[% match.venue.name | html_entity %]</a></td>
[%
    IF authorisation.match_update OR authorisation.match_cancel OR match.can_report(c.user);
-%]
    <td data-label="[% c.maketext("fixtures-results.heading.actions") %]">
[%
      IF authorisation.match_update;
        IF match.handicapped;
-%]
        <a href="[% c.uri_for_action("/matches/team/change_handicaps_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/handicap-32.png") %]" width="32" height="32" title="[% c.maketext("matches.update-handicap") %]" /></a>
[%
        END;
-%]
        <a href="[% c.uri_for_action("/matches/team/update_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.update-score") %]" /></a>
[%
      END;
      IF authorisation.match_cancel;
-%]
      <a href="[% c.uri_for_action("/matches/team/cancel_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0006-Cross-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.cancel") %]" /></a>
[%
      END;
      IF match.can_report( c.user );
-%]
      <a href="[% c.uri_for_action("/matches/team/report_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0037-Notepad-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.report") %]" /></a>
[%
      END;
-%]
    </td>
[%
    END;
-%]
  </tr>
[%
    SET last_division = match.home_team.team_seasons.division.id;
    SET i = i + 1;
  END;
-%]
</table>