  /**
   *  Initialise datatable
   *
   */
  var table = $("#event-log").DataTable({
    "responsive": true,
    "paging": true,
    "info": true,
    "pageLength": 25,
    "lengthChange": true,
    "lengthMenu": [ [10, 25, 50, 100, 200], [10, 25, 50, 100, 200] ],
    "info": true,
    "processing": true,
    "deferRender": true,
    "serverSide": true,
    "search": {
      "return": true
    },
    "ajax": $.fn.dataTable.pipeline({
      url: "[% c.uri_for_action("/event-viewer/load_events_js") %]",
      pages: [% c.config.Tables.pages_to_retrieve OR 5 %] // number of pages to cache
    }),
[%
IF authorisation.view_users_ip;
-%]
    "order": [[2, "desc"]],
    "columns": [{
      "responsivePriority": 3,
      "name": "user.username"
    }, {
      "responsivePriority": 5,
      "type": "ip-address",
      "name": "ip_address"
    }, {
      "responsivePriority": 1,
      "name": "me.log_updated"
    }, {
      "responsivePriority": 4,
      "name": "system_event_log_type.object_description"
    }, {
      "responsivePriority": 2,
      "name": "description",
      "orderable": false
    }]
[%
ELSE;
-%]
    "order": [[1, "desc"]],
    "columns": [{
      "responsivePriority": 3,
      "name": "user.username"
    }, {
      "responsivePriority": 1,
      "name": "me.log_updated"
    }, {
      "responsivePriority": 4,
      "name": "system_event_log_type.object_description"
    }, {
      "responsivePriority": 2,
      "name": "description",
      "orderable": false
    }]
[%
END;
-%]
  });
  
  table.on("draw", function() {
    $(".tip").qtip({
    style: {
      //classes: "qtip-plain qtip-shadow qtip-rounded",
      classes: "qtip-tipsy"
    },
    show: {
      delay: 600,
      solo: true
    },
    hide: {
      fixed: true,
      delay: 200
    },
    position: {
      my: "top center",
      at: "bottom center",
    }
    });
  });
  
  $("select[name=event-log_length]").chosen({
    disable_search: true,
    single_backstroke_delete: false,
    allow_single_deselect: true
  });
