<form method="post">
  <div class="filter-options" id="filter-options[% filter_forms %]">
[%-
IF defined_filter;
  SET defined_checked = ' checked="checked"';
  SET defined_visible = '';
  SET custom_visible  = ' style="display: none;"';
ELSIF custom_filter;
  SET custom_checked = ' checked="checked"';
  SET defined_visible = ' style="display: none;"';
  SET custom_visible  = '';
ELSE;
  SET defined_visible = ' style="display: none;"';
  SET custom_visible  = ' style="display: none;"';
END;
%]
    <input type="checkbox" id="defined-filter[% filter_forms %]" name="defined_filter" value="1" class="filter-type defined-filter" data-filter="defined" data-form="[% filter_forms %]" data-label="[% c.maketext("averages.filter-form.field.defined") %]" data-customClass="filter" data-labelPosition="right"[% defined_checked %] /><br />
    <input type="checkbox" id="custom-filter[% filter_forms %]" name="custom_filter" value="1" class="filter-type custom-filter" data-filter="custom" data-form="[% filter_forms %]" data-label="[% c.maketext("averages.filter-form.field.custom") %]" data-customClass="filter" data-labelPosition="right"[% custom_checked %] />
  </div>
  
  <div class="filter-defined"[% defined_visible %]>
    <select id="filter_id[% filter_forms %]" name="filter_id" data-placeholder="[% c.maketext("averages.filter-form.defined.name") %]">
      <option value=""></option>
[%
FOREACH filter IN defined_filters;
  IF filter_id == filter.id;
    SET name_selected = ' selected="selected"';
  ELSE;
    SET name_selected = '';
  END;
-%]
      <option value="[% filter.id %]"[% name_selected %]>[% filter.name %]</option>
[%
END;
-%]
    </select>
    <input type="submit" name="filter-defined" class="average-filter-pre-defined" value="[% c.maketext("averages.filter-form.filter") %]" /><br />
    <a href="[% c.uri_for_action("/league-averages/filters/list_first_page") %]"><img src="[% c.uri_for("/static/images/icons/0011-Info-icon-32.png") %]" width="32" height="32" alt="[% c.maketext("average-filter.view-list") %]" title="[% c.maketext("average-filter.view-list") %]" /></a>
[%
IF c.user_exists OR authorisation.averagefilter_create_public;
-%]
    <a href="[% c.uri_for("/league-averages/filters/create") %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-32.png") %]" width="32" height="32" alt="[% c.maketext("admin.create-object", c.maketext("object.singular.average-filters")) %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.average-filters")) %]" /></a>
[%
END;
-%]
  </div>
[%
FOREACH type IN player_types;
  IF type == "active";
    SET active_selected = ' selected="selected"';
  ELSIF type == "loan";
    SET loan_selected = ' selected="selected"';
  ELSIF type == "inactive";
    SET inactive_selected = ' selected="selected"';
  END;
END;

SWITCH criteria_field;
  CASE "played";
    SET played_selected = ' selected="selected"';
  CASE "won";
    SET won_selected = ' selected="selected"';
  CASE "lost";
    SET lost_selected = ' selected="selected"';
END;

SWITCH operator;
  CASE ">";
    SET gt_selected = ' selected="selected"';
  CASE ">=";
    SET ge_selected = ' selected="selected"';
  CASE "=";
    SET eq_selected = ' selected="selected"';
  CASE "<";
    SET lt_selected = ' selected="selected"';
  CASE "<=";
    SET le_selected = ' selected="selected"';
END;

SWITCH criteria_type;
  CASE "matches";
    SET matches_selected = ' selected="selected"';
  CASE "matches-pc";
    SET matches_pc_selected = ' selected="selected"';
  CASE "games";
    SET games_selected = ' selected="selected"';
END;
-%]
  <div class="filter-custom"[% custom_visible %]>
    [% c.maketext("averages.filter-form.custom-options-" _ averages_type, competitors, active_selected, loan_selected, inactive_selected, played_selected, won_selected, lost_selected, gt_selected, ge_selected, eq_selected, le_selected, lt_selected, criteria, matches_selected, matches_pc_selected, games_selected) %]
    <input type="submit" name="filter-custom" value="[% c.maketext("averages.filter-form.filter") %]" />
  </div>
[%
IF filtered;
-%]
  <input type="submit" class="clear-filter" name="clear" value="[% c.maketext("averages.filter-form.clear-filter") %]" />
[%
END;
-%]
</form>
[%
# Increment so if it's included again, we have a unique number to use in the IDs
SET filter_forms = filter_forms + 1;
-%]