[%
UNLESS averages_team_page;
%]
<div class="table-wrap">
  <div class="table-layout table-layout-centre">
[%
END;
IF singles_averages.count;
  # Set a count so when we process the form include, the variable is incremented and we get unique field IDs
  SET filter_forms = 1;
  
  UNLESS no_filter;
    PROCESS "html/league-averages/filter-view-form.ttkt" competitors = c.maketext("averages.competitor-type.players");
  END;
-%]
    <table id="averages-singles" class="stripe hover row-border" style="width: 100%;">
      <thead>
        <tr>
          <th class="numeric">[% c.maketext("stats.table-heading.position") %]</th>
          <th>[% c.maketext("stats.table-heading.player") %]</th>
[%
  UNLESS averages_team_page;
-%]
          <th>[% c.maketext("stats.table-heading.team") %]</th>
[%
  END;
-%]
          <th class="numeric">[% c.maketext("stats.table-heading.matches-played") %]</th>
          <th class="numeric">[% c.maketext("stats.table-heading.matches-available") %]</th>
          <th class="numeric">[% c.maketext("stats.table-heading.games-played") %]</th>
          <th class="numeric">[% c.maketext("stats.table-heading.games-won") %]</th>
          <th class="numeric">[% c.maketext("stats.table-heading.games-lost") %]</th>
          <th class="numeric">[% c.maketext("stats.table-heading.average") %]</th>
        </tr>
      </thead>
      <tbody>
[%
  SET i = 0;
  WHILE (average = singles_averages.next);
    i = i + 1;
    IF specific_season;
      SET team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [average.team_season.club_season.club.url_key, average.team_season.team.url_key, average.season.url_key]);
      SET person_uri = c.uri_for_action("/people/view_specific_season", [average.person.url_key, average.season.url_key]);
    ELSE;
      SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [average.team_season.club_season.club.url_key, average.team_season.team.url_key]);
      SET person_uri = c.uri_for_action("/people/view_current_season", [average.person.url_key]);
    END;
    
    person_html = average.display_name | html_entity;
    
    IF average.team_membership_type.id == "loan";
      SET player_class = ' class="loan-player"';
      SET add_player_class = ' loan-player';
      SET loan_players = 1;
    ELSIF average.team_membership_type.id == "inactive";
      SET player_class = ' class="inactive-player"';
      SET add_player_class = ' inactive-player';
      SET inactive = 1;
    ELSE;
      SET player_class = '';
      SET add_player_class = '';
    END;
-%]
        <tr>
          <td class="numeric[% add_player_class %]">[% i %]</td>
          <td[% player_class %]><a href="[% person_uri %]"[% player_class %]>[% person_html %]</a>
[%-
IF authorisation.person_edit;
-%]
 <a class="admin-links" href="[% c.uri_for_action("/people/edit", [average.person.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", person_html) %]" title="[% c.maketext("admin.edit-object", person_html) %]" /></a>
[%-
END;
IF authorisation.person_delete AND average.person.can_delete;
-%]
 <a class="admin-links" href="[% c.uri_for_action("/people/delete", [average.person.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", person_html) %]" title="[% c.maketext("admin.delete-object", person_html) %]" /></a>
[%-
END;
-%]
</td>
[%
    UNLESS averages_team_page;
      SET team_season = average.team_season;
      SET club_season = average.team_season.club_season;
      SET team = team_season.team;
      SET club = club_season.club;
      team_name = club_season.short_name _ " " _ team_season.name | html_entity;
-%]
          <td[% player_class %]><a href="[% team_uri %]"[% player_class %]><nobr>[% club_season.short_name | html_entity %]</nobr> [% team_season.name | html_entity %]</a>
[%-
IF authorisation.team_edit;
-%]
 <a class="admin-links" href="[% c.uri_for_action("/teams/edit_by_url_key", [club.url_key, team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", team_name) %]" title="[% c.maketext("admin.edit-object", team_name) %]" /></a>
[%-
END;
IF authorisation.team_delete AND average.team_season.team.can_delete;
-%]
 <a class="admin-links" href="[% c.uri_for_action("/teams/delete_by_url_key", [club.url_key, team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", team_name) %]" title="[% c.maketext("admin.delete-object", team_name) %]" /></a>
[%-
END;
-%]
</td>
[%
    END;
-%]
          <td class="numeric[% add_player_class %]"><span[% player_class %]>[% average.matches_played %]</span></td>
          <td class="numeric[% add_player_class %]"><span[% player_class %]>[% average.available_matches %]</span></td>
          <td class="numeric[% add_player_class %]"><span[% player_class %]>[% average.games_played %]</span></td>
          <td class="numeric[% add_player_class %]"><span[% player_class %]>[% average.games_won %]</span></td>
          <td class="numeric[% add_player_class %]"><span[% player_class %]>[% average.games_lost %]</span></td>
          <td class="numeric[% add_player_class %]"><span[% player_class %]>[% average.average_game_wins | format('%.2f') %]</span></td>
        </tr>
[%
  END;
-%]
      </tbody>
    </table>
[%
  IF singles_last_updated.defined;
%]
    <div class="dataTables_info" id="league-table_info" role="status" aria-live="polite">[% c.maketext("updated.time", c.i18n_datetime_format_datetime.format_datetime(singles_last_updated)) %]</div>
[%
  END;
  UNLESS no_filter;
    PROCESS "html/league-averages/filter-view-form.ttkt" competitors = c.maketext("averages.competitor-type.players");
  END;
  IF loan_players OR inactive;
-%]
        <div id="games-key">
[%
    IF loan_players;
-%]
          <div class="loan-player-key">&nbsp;</div> [% c.maketext("team-membership-type.name.loan") %]<br />
[%
    END;
    IF inactive;
-%]
          <div class="inactive-player-key">&nbsp;</div> [% c.maketext("team-membership-type.name.inactive") %]<br />
[%
    END;
-%]
        </div>
[%
  END;
ELSE;
  IF filtered;
    # Set a count so when we process the form include, the variable is incremented and we get unique field IDs
    SET filter_forms = 1;
    
    UNLESS no_filter;
      PROCESS "html/league-averages/filter-view-form.ttkt" competitors = c.maketext("averages.competitor-type.players");
    END;
  END;
-%]
    <div class="list-item">
      [% c.maketext("averages.no-players") %]
    </div>
[%
END;
UNLESS averages_team_page;
-%]
  </div>
</div>

<div class="links-list">
[%
  season_html = season.name | html_entity;
  division_html = division.name | html_entity;
  
  IF specific_season;
    SET header = c.maketext("menu.text.statistics-division-season", division_html, season_html);
    SET tables_uri = c.uri_for_action("/league-tables/view_specific_season", [division.url_key, season.url_key]);
    SET doubles_individuals_uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-individuals", division.url_key, season.url_key]);
    SET doubles_pairs_uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-pairs", division.url_key, season.url_key]);
    SET doubles_teams_uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-teams", division.url_key, season.url_key]);
  ELSE;
    SET header = c.maketext("menu.text.statistics-division", division_html);
    SET tables_uri = c.uri_for_action("/league-tables/view_current_season", [division.url_key]);
    SET doubles_individuals_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-individuals", division.url_key]);
    SET doubles_pairs_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-pairs", division.url_key]);
    SET doubles_teams_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-teams", division.url_key]);
  END;
-%]
  <div class="list-header">[% header %]</div>
  
  <a href="[% tables_uri %]">[% c.maketext("divisions.option.league-table") %]</a>
| [% c.maketext("divisions.option.league-averages-singles") %]
| <a href="[% doubles_individuals_uri %]">[% c.maketext("divisions.option.league-averages-doubles-individuals") %]</a>
| <a href="[% doubles_pairs_uri %]">[% c.maketext("divisions.option.league-averages-doubles-pairs") %]</a>
| <a href="[% doubles_teams_uri %]">[% c.maketext("divisions.option.league-averages-doubles-teams") %]</a>
</div>
[%
  INCLUDE "html/league-averages/division-links.ttkt";
END;
-%]
