[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[%
IF doubles_team_averages.size;
-%]
<table class="responsive">
  <thead>
    <tr>
      <th class="numeric">[% c.maketext("stats.table-heading.position") %]</th>
      <th>[% c.maketext("stats.table-heading.team") %]</th>
      <th class="numeric">[% c.maketext("stats.table-heading.games-played") %]</th>
      <th class="numeric">[% c.maketext("stats.table-heading.games-won") %]</th>
      <th class="numeric">[% c.maketext("stats.table-heading.games-lost") %]</th>
      <th class="numeric">[% c.maketext("stats.table-heading.average") %]</th>
    </tr>
  </thead>
  <tbody>
[%
  # Count up as we go
  SET i = 0;
  FOREACH table_team IN doubles_team_averages;
    i = i + 1;
    IF specific_season;
      SET team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [table_team.team.club.url_key, table_team.team.url_key, season.url_key]);
    ELSE;
      SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [table_team.team.club.url_key, table_team.team.url_key]);
    END;
-%]
    <tr>
      <td class="numeric" data-label="[% c.maketext("stats.table-heading.position") %]">[% i %]</td>
      <td data-label="[% c.maketext("stats.table-heading.team") %]"><a href="[% team_uri %]">[% table_team.club.short_name | html_entity %] [% table_team.name | html_entity %]</a></td>
      <td class="numeric" data-label="[% c.maketext("stats.table-heading.games-played") %]">[% table_team.doubles_games_played %]</td>
      <td class="numeric" data-label="[% c.maketext("stats.table-heading.games-won") %]">[% table_team.doubles_games_won %]</td>
      <td class="numeric" data-label="[% c.maketext("stats.table-heading.games-lost") %]">[% table_team.doubles_games_lost %]</td>
      <td class="numeric" data-label="[% c.maketext("stats.table-heading.average") %]">[% table_team.doubles_average_game_wins | format("%.2f") %]</td>
    </tr>
[%
  END;
-%]
  </tbody>
</table>
[%
ELSE;
-%]
<div class="list-item">
  No teams have been entered into this season.
</div>
[%
END;
-%]


<div class="links-list">
[%
season_html   = FILTER html_entity; season.name; END;
division_html = FILTER html_entity; division.name; END;

IF specific_season;
  SET heading_text            = c.maketext("menu.text.statistics-division-season", division_html, season_html);
  SET tables_uri              = c.uri_for_action("/league-tables/view_specific_season", [division.url_key, season.url_key]);
  SET singles_uri             = c.uri_for_action("/league-averages/view_specific_season", ["singles", division.url_key, season.url_key]);
  SET doubles_individuals_uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-individuals", division.url_key, season.url_key]);
  SET doubles_pairs_uri       = c.uri_for_action("/league-averages/view_specific_season", ["doubles-pairs", division.url_key, season.url_key]);
ELSE;
  SET heading_text            = c.maketext("menu.text.statistics-division", division_html);
  SET tables_uri              = c.uri_for_action("/league-tables/view_current_season", [division.url_key]);
  SET singles_uri             = c.uri_for_action("/league-averages/view_current_season", ["singles", division.url_key]);
  SET doubles_individuals_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-individuals", division.url_key]);
  SET doubles_pairs_uri       = c.uri_for_action("/league-averages/view_current_season", ["doubles-pairs", division.url_key]);
END;
-%]
  <div class="list-header">[% heading_text %]</div>
  
  <a href="[% tables_uri %]">[% c.maketext("divisions.option.league-table") %]</a>
| <a href="[% singles_uri %]">[% c.maketext("divisions.option.league-averages-singles") %]</a>
| <a href="[% doubles_individuals_uri %]">[% c.maketext("divisions.option.league-averages-doubles-individuals") %]</a>
| <a href="[% doubles_pairs_uri %]">[% c.maketext("divisions.option.league-averages-doubles-pairs") %]</a>
| [% c.maketext("divisions.option.league-averages-doubles-teams") %]
</div>

<div class="links-list">
  <div class="list-header">[% c.maketext("menu.text.divisions") %]</div>
[%
SET i = 1;
FOREACH division_season IN divisions;
  IF specific_season;
    SET uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-teams", division_season.division.url_key, season.url_key]);
  ELSE;
    SET uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-teams", division_season.division.url_key]);
  END;
  
  IF i > 1;
-%]
| 
[%-
  END;
  
  IF division_season.division.id == division.id;
-%]
  [% division_season.name | html_entity %]
[%
  ELSE;
-%]
  <a href="[% uri %]">[% division_season.name | html_entity %]</a>
[%
  END;
  i = i + 1;
END;
-%]
</div>