[%
IF meeting_types.count;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" object_plural = c.maketext("object.plural.meeting-types");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (meeting_type = meeting_types.next);
    name_html = meeting_type.name | html_entity;
-%]
  <li>
    <a href="[% c.uri_for_action("/meeting-types/view_first_page", [meeting_type.url_key]) %]">[% name_html %]</a>
[%
    IF authorisation.meetingtype_edit;
-%]
    <a href="[% c.uri_for_action("/meeting-types/edit" [meeting_type.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", name_html) %]" title="[% c.maketext("admin.edit-object", name_html) %]" /></a>
[%
    END;
    IF authorisation.meetingtype_delete AND meeting_type.can_delete;
-%]
    <a href="[% c.uri_for_action("/meeting-types/delete" [meeting_type.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", name_html) %]" title="[% c.maketext("admin.delete-object", name_html) %]" /></a>
[%
    END;
-%]
  </li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
    [% c.maketext("meeting-types.none") %]
  </li>
</ul>
[%
END;
-%]
[%
IF authorisation.meetingtype_create;
-%]
<a class="bold" href="[% c.uri_for("/meeting-types/create") %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-48.png") %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.meeting-types")) %]" /></a><br />
[%
END;
-%]