<table id="fixtures-table" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("fixtures-results.heading.day-sort") %]</th>
      <th>[% c.maketext("fixtures-results.heading.day") %]</th>
      <th>[% c.maketext("fixtures-results.heading.date-sort") %]</th>
      <th>[% c.maketext("fixtures-results.heading.date") %]</th>
      <th>[% c.maketext("fixtures-results.heading.competition-sort") %]</th>
      <th>[% c.maketext("fixtures-results.heading.competition") %]</th>
      <th>[% c.maketext("fixtures-results.heading.home-away") %]</th>
      <th>[% c.maketext("fixtures-results.heading.opponent") %]</th>
      <th>[% c.maketext("fixtures-results.heading.result") %]</th>
      <th>[% c.maketext("fixtures-results.heading.score-versus") %]</th>
      <th>[% c.maketext("fixtures-results.heading.venue") %]</th>
[%
IF authorisation.match_update OR authorisation.match_cancel;
-%]
      <th>[% c.maketext("fixtures-results.heading.actions") %]</th>
[%
END;
-%]
    </tr>
  </thead>
  <tbody>
[%
  USE zeroes = format("%02d");
  WHILE (match = matches.next);
    SET date = match.actual_date;
    CALL date.set_locale(c.locale);
    SET year = match.scheduled_date.year;
    SET month = zeroes(match.scheduled_date.month);
    SET day = zeroes(match.scheduled_date.day);
    SET home_team = match.team_season_home_team_season;
    SET away_team = match.team_season_away_team_season;
    
    IF team.id == home_team.team.id;
      # Team specified is at home
      SET opponent = away_team;
      SET location = "home";
      SET location_text = c.maketext("teams.fixtures.home");
    ELSIF team.id == away_team.team.id;
      # Team specified is away
      SET opponent = home_team;
      SET location = "away";
      SET location_text = c.maketext("teams.fixtures.away");
    END;
    
    IF match.tournament_round;
      IF match.tournament_group;
        IF specific_season;
          SET comp_uri = c.uri_for_action("/events/group_view_specific_season", [match.tournament_round.tournament.event_season.event.url_key, season.url_key, match.tournament_round.url_key, match.tournament_group.url_key]);
        ELSE;
          SET comp_uri = c.uri_for_action("/events/group_view_current_season", [match.tournament_round.tournament.event_season.event.url_key, match.tournament_round.url_key, match.tournament_group.url_key]);
        END;
      ELSE;
        IF specific_season;
          SET comp_uri = c.uri_for_action("/events/round_view_specific_season", [match.tournament_round.tournament.event_season.event.url_key, season.url_key, match.tournament_round.url_key]);
        ELSE;
          SET comp_uri = c.uri_for_action("/events/round_view_current_season", [match.tournament_round.tournament.event_season.event.url_key, match.tournament_round.url_key]);
        END;
      END;
    ELSE;
      IF specific_season;
        SET comp_uri = c.uri_for_action("/league-tables/view_specific_season", [match.division_season.division.url_key, season.url_key]);
      ELSE;
        SET comp_uri = c.uri_for_action("/league-tables/view_current_season", [match.division_season.division.url_key]);
      END;
    END;
    
    IF specific_season;
      SET opponent_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [opponent.club_season.club.url_key, opponent.team.url_key, season.url_key]);
      SET fixtures_day_uri = c.uri_for_action("/fixtures-results/view_day_specific_season_end", [season.url_key, date.year, month, day]);
    ELSE;
      SET opponent_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [opponent.club_season.club.url_key, opponent.team.url_key]);
      SET fixtures_day_uri = c.uri_for_action("/fixtures-results/view_day_current_season_end", [date.year, month, day]);
    END;
    
    SET match_result = match.result(location);
    
    SET date = match.actual_date;
    CALL date.set_locale(c.locale);
-%]
  <tr>
    <td data-label="[% c.maketext("fixtures-results.heading.day-sort") %]">[% date.day_of_week %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.day") %]">[% date.day_name %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.date-sort") %]">[% date.ymd %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.date") %]"><a href="[% fixtures_day_uri %]">[% c.i18n_datetime_format_date.format_datetime(date) | html_entity %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.competition-sort") %]">[% match.competition_sort %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.competition") %]"><a href="[% comp_uri %]">[% match.competition_name %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.home-away") %]">[% location_text %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.opponent") %]"><a href="[% opponent_uri %]">[% opponent.club_season.club.short_name | html_entity %] [% opponent.name | html_entity %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.result") %]">[% match_result.result OR "&nbsp;" %]</td>
    <td data-label="[% c.maketext("fixtures-results.heading.score") %]"><a href="[% c.uri_for_action('/matches/team/view_by_url_keys', match.url_keys) %]" title="[% c.maketext("fixtures-results.view-scorecard") %]">[% match_result.score OR c.maketext("matches.versus.not-yet-played") %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.venue") %]"><a href="[% c.uri_for_action('/venues/view', [match.venue.url_key]) %]">[% match.venue.name | html_entity %]</a></td>
[%
    IF authorisation.match_update OR authorisation.match_cancel;
-%]
    <td data-label="[% c.maketext("fixtures-results.heading.actions") %]">
[%
      IF authorisation.match_update;
-%]
      <a href="[% c.uri_for_action("/matches/team/update_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.update-score") %]" /></a>
[%
      END;
      IF authorisation.match_cancel;
-%]
      <a href="[% c.uri_for_action("/matches/team/cancel_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0006-Cross-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.cancel") %]" /></a>
[%
      END;
      IF match.can_report( c.user );
-%]
      <a href="[% c.uri_for_action("/matches/team/report_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0037-Notepad-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.report") %]" /></a>
[%
      END;
-%]
    </td>
[%
    END;
-%]
  </tr>
[%
  END;
-%]
  </tbody>
</table>