<table id="fixtures-table" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("fixtures-results.heading.week-beginning") %]</th>
      <th>[% c.maketext("fixtures-results.heading.competition") %]</th>
      <th>[% c.maketext("fixtures-results.heading.date") %]</th>
      <th>[% c.maketext("fixtures-results.heading.home-team") %]</th>
      <th>[% c.maketext("fixtures-results.heading.away-team") %]</th>
      <th>[% c.maketext("fixtures-results.heading.score-versus") %]</th>
      <th>[% c.maketext("fixtures-results.heading.venue") %]</th>
[%
    IF authorisation.match_update OR authorisation.match_cancel OR match.can_report( c.user );
-%]
      <th>[% c.maketext("fixtures-results.heading.actions") %]</th>
[%
    END;
-%]
    </tr>
  </thead>
[%
  USE zeroes = format("%02d");
  SET i = 0;
  WHILE (match = matches.next);
    SET date = match.actual_date;
    CALL date.set_locale(c.locale);
    SET year = match.scheduled_date.year;
    SET month = zeroes(match.scheduled_date.month);
    SET day = zeroes(match.scheduled_date.day);
    SET week = match.played_week;
    SET week_year = week.year;
    SET week_month = zeroes(week.month);
    SET week_day = zeroes(week.day);
    week_day_html = FILTER html_entity; week.day_name; END;
    week_month_html = FILTER html_entity; week.month_name; END;
    SET home_team = match.team_season_home_team_season;
    SET away_team = match.team_season_away_team_season;
    
    IF match.tournament_round;
      # Display the competition name and round if it's a tournament match
      competition = match.tournament_round.tournament.event_season.name | html_entity;
      SET competition = competition _ " - " _ match.tournament_round.name;
      
      IF match.tournament_group;
        competition = competition _ " (" _ match.tournament_group.name _ ")";
        IF specific_season;
          SET comp_uri = c.uri_for_action("/events/group_view_specific_season", [match.tournament_round.tournament.event_season.event.url_key, season.url_key, match.tournament_round.url_key, match.tournament_group.url_key]);
        ELSE;
          SET comp_uri = c.uri_for_action("/events/group_view_current_season", [match.tournament_round.tournament.event_season.event.url_key, match.tournament_round.url_key, match.tournament_group.url_key]);
        END;
      ELSE;
        IF specific_season;
          SET comp_uri = c.uri_for_action("/events/view_specific_season", [match.tournament_round.tournament.event_season.event.url_key, season.url_key]);
        ELSE;
          SET comp_uri = c.uri_for_action("/events/view_current_season", [match.tournament_round.tournament.event_season.event.url_key]);
        END;
      END;
    ELSE;
      # Display "League "and division if it's a league match
      competition_div = match.division_season.name | html_entity;
      SET competition = c.maketext("matches.field.competition.value.league") _ " - " _ competition_div;
      
      IF specific_season;
        SET comp_uri = c.uri_for_action("/league-tables/view_specific_season", [match.division_season.division.url_key, season.url_key]);
      ELSE;
        SET comp_uri = c.uri_for_action("/league-tables/view_current_season", [match.division_season.division.url_key]);
      END;
    END;
    
    IF specific_season;
      SET division_uri = c.uri_for_action("/league-tables/view_specific_season", [match.division_season.division.url_key, season.url_key]);
      SET home_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key, season.url_key]);
      SET away_team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key, season.url_key]);
      SET fixtures_day_uri = c.uri_for_action("/fixtures-results/view_day_specific_season_end", [season.url_key, date.year, month, day]);
      SET fixtures_week_uri = c.uri_for_action("/fixtures-results/view_week_specific_season_end", [season.url_key, week_year, week_month, week_day]);
    ELSE;
      SET division_uri = c.uri_for_action("/league-tables/view_current_season", [match.division_season.division.url_key]);
      SET home_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key]);
      SET away_team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key]);
      SET fixtures_day_uri = c.uri_for_action("/fixtures-results/view_day_current_season_end", [date.year, month, day]);
      SET fixtures_week_uri = c.uri_for_action("/fixtures-results/view_week_current_season_end", [week_year, week_month, week_day]);
    END;
    
    # Display the score or 'Not yet played'?
    IF match.home_team_match_score OR match.away_team_match_score;
      SET score = match.home_team_match_score _ "-" _ match.away_team_match_score;
    ELSE;
      SET score = c.maketext("matches.versus.not-yet-played");
    END;
-%]
  <tr>
    <td data-label="[% c.maketext("fixtures-results.heading.week-beginning") %]"><a href="[% fixtures_week_uri %]">[% c.maketext("fixtures-results.view.week-beginning", week_day_html _ ", " _ week.day _ " " _ week_month_html _ " " _ week_year) | html_entity %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.competition") %]"><a href="[% comp_uri %]">[% competition %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.date") %]"><a href="[% fixtures_day_uri %]">[% date.dmy("/") %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.home-team") %]"><a href="[% home_team_uri %]">[% home_team.full_name | html_entity %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.away-team") %]"><a href="[% away_team_uri %]">[% away_team.full_name | html_entity %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.score-versus") %]"><a href="[% c.uri_for_action('/matches/team/view_by_url_keys', match.url_keys) %]" title="[% c.maketext("fixtures-results.view-scorecard") %]">[% score %]</a></td>
    <td data-label="[% c.maketext("fixtures-results.heading.venue") %]"><a href="[% c.uri_for_action('/venues/view', [match.venue.url_key]) %]">[% match.venue.name | html_entity %]</a></td>
[%
    IF authorisation.match_update OR authorisation.match_cancel;
-%]
    <td data-label="[% c.maketext("fixtures-results.heading.actions") %]">
[%
      IF authorisation.match_update;
-%]
      <a href="[% c.uri_for_action("/matches/team/update_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.update-score") %]" /></a>
[%
      END;
      IF authorisation.match_cancel;
-%]
      <a href="[% c.uri_for_action("/matches/team/cancel_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0006-Cross-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.cancel") %]" /></a>
[%
      END;
      IF match.can_report( c.user );
-%]
      <a href="[% c.uri_for_action("/matches/team/report_by_url_keys", match.url_keys) %]"><img class="action-button" src="[% c.uri_for("/static/images/icons/0037-Notepad-icon-32.png") %]" width="32" height="32" title="[% c.maketext("matches.report") %]" /></a>
[%
      END;
-%]
    </td>
[%
    END;
-%]
  </tr>
[%
    SET last_week_beginning_date = week;
    SET i = i + 1;
  END;
-%]
</table>