        <table class="league-table stripe hover row-border">
          <thead>
            <tr>
              <th class="numeric">[% c.maketext("stats.table-heading.position") %]</th>
              <th>[% c.maketext("stats.table-heading.team") %]</th>
              <th class="numeric">[% c.maketext("stats.table-heading.team-matches-played") %]</th>
              <th class="numeric">[% c.maketext("stats.table-heading.matches-won") %]</th>
              <th class="numeric">[% c.maketext("stats.table-heading.matches-drawn") %]</th>
              <th class="numeric">[% c.maketext("stats.table-heading.matches-lost") %]</th>
              <th class="numeric">[% c.maketext("stats.table-heading.for") %]</th>
              <th class="numeric">[% c.maketext("stats.table-heading.against") %]</th>
[%
IF ranking_template.assign_points;
-%]
              <th class="numeric">[% c.maketext("stats.table-heading.points") %]</th>
[%
END;
-%]
            </tr>
          </thead>
          <tbody>
[%
# Count up as we go
SET i = 0;
FOREACH table_team = entrants;
  i = i + 1;
  IF tourn_group;
    SET team_season = table_team.tournament_round_team.tournament_team.team_season;
  ELSE;
    SET team_season = table_team;
  END;
  
  IF specific_season;
    SET team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [team_season.team.club.url_key, team_season.team.url_key, season.url_key]);
  ELSE;
    SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [team_season.team.club.url_key, team_season.team.url_key]);
  END;
  
  team_name = team_season.club_season.short_name _ " " _ team_season.name | html_entity;
-%]
            <tr>
              <td class="numeric">[% i %]</td>
              <td><a href="[% team_uri %]"><nobr>[% team_season.club_season.short_name | html_entity %]</nobr> [% team_season.name | html_entity %]</a>
[%-
  IF authorisation.team_edit;
-%]
 <a class="admin-links" href="[% c.uri_for_action("/teams/edit_by_url_key", [table_team.team.club.url_key, table_team.team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", team_name) %]" title="[% c.maketext("admin.edit-object", team_name) %]" /></a>
[%-
  END;
  IF authorisation.team_delete AND average.team_season.team.can_delete;
-%]
 <a class="admin-links" href="[% c.uri_for_action("/teams/delete_by_url_key", [table_team.team.club.url_key, table_team.team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", team_name) %]" title="[% c.maketext("admin.delete-object", team_name) %]" /></a>
[%-
  END;
-%]
</td>
              <td class="numeric">[% table_team.matches_played %]</td>
              <td class="numeric">[% table_team.matches_won %]</td>
              <td class="numeric">[% table_team.matches_drawn %]</td>
              <td class="numeric">[% table_team.matches_lost %]</td>
              <td class="numeric">[% table_team.games_won %]</td>
              <td class="numeric">[% table_team.games_lost %]</td>
[%
IF ranking_template.assign_points;
-%]
              <td class="numeric">[% table_team.table_points %]</td>
[%
END;
-%]
            </tr>
[%
END;
-%]
          </tbody>
        </table>
        <div class="dataTables_info" id="league-table_info" role="status" aria-live="polite">[% c.maketext("updated.time", c.i18n_datetime_format_datetime.format_datetime(last_updated)) %]</div>