[%
SET winner_type = match_template.winner_type.id;
SET group_class = " tourn-group" IF multi_groups;

IF tourn_group;
  # Check if we have qualifiers from the group
  IF tourn_view;
    SET next_round = group_round.next_round;
  ELSE;
    SET next_round = round.next_round;
  END;
END;
-%]
        <table class="league-table stripe hover row-border nowrap[% group_class %]" style="width:100%">
          <thead>
            <tr>
              <th title="[% c.maketext("stats.table-heading.position.full") %]" class="numeric">[% c.maketext("stats.table-heading.position") %]</th>
              <th>[% c.maketext("stats.table-heading.team") %]</th>
              <th class="numeric" title="[% c.maketext("stats.table-heading.team-matches-played.full") %]">[% c.maketext("stats.table-heading.team-matches-played") %]</th>
              <th class="numeric" title="[% c.maketext("stats.table-heading.matches-won.full") %]">[% c.maketext("stats.table-heading.matches-won") %]</th>
              <th class="numeric" title="[% c.maketext("stats.table-heading.matches-drawn.full") %]">[% c.maketext("stats.table-heading.matches-drawn") %]</th>
              <th class="numeric" title="[% c.maketext("stats.table-heading.matches-lost.full") %]">[% c.maketext("stats.table-heading.matches-lost") %]</th>
              <th class="numeric" title="[% c.maketext("stats.table-heading." _ winner_type _ "-for.full") %]">[% c.maketext("stats.table-heading.for") %]</th>
              <th class="numeric" title="[% c.maketext("stats.table-heading." _ winner_type _ "-against.full") %]">[% c.maketext("stats.table-heading.against") %]</th>
[%
IF match_template.handicapped;
-%]
              <th class="numeric"><span title="[% c.maketext("stats.table-heading.handicap.full") %]">[% c.maketext("stats.table-heading.handicap") %]</span></th>
[%
END;
-%]
              <th class="numeric" title="[% c.maketext("stats.table-heading."_ winner_type _ "-difference.full") %]">[% c.maketext("stats.table-heading."_ winner_type _"-difference") %]</th>
[%
IF ranking_template.assign_points;
-%]
              <th class="numeric">[% c.maketext("stats.table-heading.points") %]</th>
[%
END;
-%]
            </tr>
          </thead>
          <tbody>
[%
# Count up as we go
SET i = 0;
FOREACH entrant = entrants;
  i = i + 1;
  IF tourn_group;
    SET team_season = entrant.tournament_team.team_season;
    
    IF next_round.has_entrant(team_season.team);
      SET qualified = ' <span class="qual" title="' _ c.maketext("tournaments.rounds.group.qual-full", next_round.name) _ '">' _ c.maketext("tournaments.rounds.group.qual-abbrev") _ '</span>';
    ELSE;
      SET qualified = "";
    END;
    
    # Links to team tournament page
    IF specific_season;
      SET team_uri = c.uri_for_action("/events/teams_view_by_url_key_specific_season", [event.url_key, season.url_key, team_season.team.club.url_key, team_season.team.url_key, season.url_key]);
    ELSE;
      SET team_uri = c.uri_for_action("/events/teams_view_by_url_key_current_season", [event.url_key, team_season.team.club.url_key, team_season.team.url_key]);
    END;
  ELSE;
    SET team_season = entrant;
    SET qualified = "";
    
    # Links to main team page
    IF specific_season;
      SET team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [team_season.team.club.url_key, team_season.team.url_key, season.url_key]);
    ELSE;
      SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [team_season.team.club.url_key, team_season.team.url_key]);
    END;
  END;
  
  
  team_name = team_season.club_season.short_name _ " " _ team_season.name | html_entity;
  
  IF winner_type == "games";
    SET for = entrant.games_won;
    SET against = entrant.games_lost;
    SET diff = entrant.games_difference;
  ELSE;
    SET for = entrant.points_won;
    SET against = entrant.points_lost;
    SET diff = entrant.points_difference;
  END;
  
  # If the table is complete, show trophy icons instead of position numbers in the top two positions
  IF table_complete;
    SWITCH i;
      CASE [1, 2];
        # First or second place - setup image.  Img src depends on specific place:
        SWITCH i;
          CASE 1;
            SET img_src = c.uri_for("/static/images/icons/trophy-1st-32.png");
          CASE 2;
            SET img_src = c.uri_for("/static/images/icons/trophy-2nd-32.png");
        END;
        
        SET pos_display = '<img src="' _ img_src _ '" title="' _ c.maketext("stats.positions.team." _ i) _ '" width="32" height="32" />';
      CASE 2;
        # Second place
        SET pos_display = "text";
      CASE;
        # Further down
        SET pos_display = i;
    END;
  ELSE;
    # Table not complete, don't show any trophy icons
    SET pos_display = i;
  END;
-%]
            <tr>
              <td data-label="[% c.maketext("stats.table-heading.position.full") %]" class="numeric">[% pos_display %]</td>
              <td data-label="[% c.maketext("stats.table-heading.team") %]"><a href="[% team_uri %]">[% team_season.club_season.short_name | html_entity %] [% team_season.name | html_entity %]</a>[% qualified %]
[%-
  IF authorisation.team_edit;
-%]
 <a class="admin-links" href="[% c.uri_for_action("/teams/edit_by_url_key", [entrant.team.club.url_key, entrant.team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", team_name) %]" title="[% c.maketext("admin.edit-object", team_name) %]" /></a>
[%-
  END;
  IF authorisation.team_delete AND average.team_season.team.can_delete;
-%]
 <a class="admin-links" href="[% c.uri_for_action("/teams/delete_by_url_key", [entrant.team.club.url_key, entrant.team.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", team_name) %]" title="[% c.maketext("admin.delete-object", team_name) %]" /></a>
[%-
  END;
-%]
</td>
              <td data-label="[% c.maketext("stats.table-heading.team-matches-played.full") %]" class="numeric">[% c.i18n_numberformat.format_number(entrant.matches_played) %]</td>
              <td data-label="[% c.maketext("stats.table-heading.matches-won.full") %]" class="numeric">[% c.i18n_numberformat.format_number(entrant.matches_won) %]</td>
              <td data-label="[% c.maketext("stats.table-heading.matches-drawn.full") %]" class="numeric">[% c.i18n_numberformat.format_number(entrant.matches_drawn) %]</td>
              <td data-label="[% c.maketext("stats.table-heading.matches-lost") %]" class="numeric">[% c.i18n_numberformat.format_number(entrant.matches_lost) %]</td>
              <td data-label="[% c.maketext("stats.table-heading." _ winner_type _ "-for.full") %]" class="numeric">[% c.i18n_numberformat.format_number(for) %]</td>
              <td data-label="[% c.maketext("stats.table-heading." _ winner_type _ "-against.full") %]" class="numeric">[% c.i18n_numberformat.format_number(against) %]</td>
[%
IF match_template.handicapped;
-%]
              <td data-label="[% c.maketext("stats.table-heading.handicap.full") %]" class="numeric">[% c.i18n_numberformat.format_number(entrant.total_handicap) %]</td>
[%
END;
-%]
              <td data-label="[% c.maketext("stats.table-heading." _ winner_type _ "-difference.full") %]" class="numeric">[% c.i18n_numberformat.format_number(diff) %]</td>
[%
IF ranking_template.assign_points;
-%]
              <td data-label="[% c.maketext("stats.table-heading.points") %]" class="numeric">[% c.i18n_numberformat.format_number(entrant.table_points) %]</td>
[%
END;
-%]
            </tr>
[%
END;
-%]
          </tbody>
        </table>
        <div class="dataTables_info" id="league-table_info" role="status" aria-live="polite">[% c.maketext("updated.time", c.i18n_datetime_format_datetime.format_datetime(last_updated)) %]</div>
        
[%
IF points_adjustments.count;
  IF multi_groups;
    SET heading = c.maketext("tables.adjustments.title-group", group.name);
  ELSE;
    SET heading = c.maketext("tables.adjustments.title");
  END;
-%]
        <div class="spacer"></div>
        <h6>[% heading %]</h6>
        
        <table id="adjustments" class="stripe hover row-border">
          <thead>
            <tr>
              <th>[% c.maketext("tables.adjustments.team") %]</th>
              <th>[% c.maketext("tables.adjustments.timestamp-sort") %]</th>
              <th>[% c.maketext("tables.adjustments.timestamp") %]</th>
              <th>[% c.maketext("tables.adjustments.adjustment") %]</th>
              <th>[% c.maketext("tables.adjustments.reason") %]</th>
            </tr>
          </thead>
          <tbody>
[%
  WHILE (rec = points_adjustments.next);
    SET timestamp = rec.timestamp;
    CALL timestamp.set_locale(c.locale);
    
    IF tourn_group;
      SET team_season = rec.tournament_round_team.tournament_team.team_season;
    ELSE;
      SET team_season = rec.team_season;
    END;
-%]
            <tr>
              <td data-label="[% c.maketext("tables.adjustments.team") %]">[% team_season.full_name | html_entity %]</td>
              <td data-label="[% c.maketext("tables.adjustments.timestamp-sort") %]">[% timestamp.ymd("") %][% timestamp.hms("") %]</td>
              <td data-label="[% c.maketext("tables.adjustments.timestamp") %]">[% c.i18n_datetime_format_datetime.format_datetime(timestamp) %]</td>
              <td data-label="[% c.maketext("tables.adjustments.adjustment") %]">[% c.i18n_numberformat.format_number(rec.adjustment) %]</td>
              <td data-label="[% c.maketext("tables.adjustments.reason") %]">[% rec.reason | html_entity %]</td>
            </tr>
[%
  END;
-%]
          </tbody>
        </table>
[%
END;
-%]