<div class="table-wrap">
  <div class="table-layout table-layout-centre">
[%
INCLUDE "html/tables/table.ttkt";
-%]
  </div>
</div>

<div class="links-list">
[%
season_html = season.name | html_entity;
division_html = division.name | html_entity;

IF specific_season;
  SET header = c.maketext("menu.text.statistics-division-season", division_html, season_html);
  SET singles_uri = c.uri_for_action("/league-averages/view_specific_season", ["singles", division.url_key, season.url_key]);
  SET doubles_individuals_uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-individuals", division.url_key, season.url_key]);
  SET doubles_pairs_uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-pairs", division.url_key, season.url_key]);
  SET doubles_teams_uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-teams", division.url_key, season.url_key]);
ELSE;
  SET header = c.maketext("menu.text.statistics-division", division_html);
  SET singles_uri = c.uri_for_action("/league-averages/view_current_season", ["singles", division.url_key]);
  SET doubles_individuals_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-individuals", division.url_key]);
  SET doubles_pairs_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-pairs", division.url_key]);
  SET doubles_teams_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-teams", division.url_key]);
END;
-%]
  <div class="list-header">[% header %]</div>
  
  [% c.maketext("divisions.option.league-table") %]
| <a href="[% singles_uri %]">[% c.maketext("divisions.option.league-averages-singles") %]</a>
| <a href="[% doubles_individuals_uri %]">[% c.maketext("divisions.option.league-averages-doubles-individuals") %]</a>
| <a href="[% doubles_pairs_uri %]">[% c.maketext("divisions.option.league-averages-doubles-pairs") %]</a>
| <a href="[% doubles_teams_uri %]">[% c.maketext("divisions.option.league-averages-doubles-teams") %]</a>
</div>

<div class="links-list">
  <div class="list-header">[% c.maketext("menu.text.division") %]</div>
[%
SET i = 1;
FOREACH division_season IN divisions;
  IF specific_season;
    SET uri = c.uri_for_action("/league-tables/view_specific_season", [division_season.division.url_key, season.url_key]);
  ELSE;
    SET uri = c.uri_for_action("/league-tables/view_current_season", [division_season.division.url_key]);
  END;
  
  IF i > 1;
-%]
| 
[%-
  END;
  
  IF division_season.division.id == division.id;
-%]
  [% division_season.name | html_entity %]
[%
  ELSE;
-%]
  <a href="[% uri %]">[% division_season.name | html_entity %]</a>
[%
  END;
  i = i + 1;
END;
-%]
</div>