[%
IF match_templates.count;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" object_plural = c.maketext("object.plural.templates.match-individual");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (tt_template = match_templates.next);
    template_html = tt_template_name | html_entity;
-%]
  <li>
    <a href="[% c.uri_for_action("/templates/match/individual/view", [tt_template.url_key]) %]">[% tt_template.name | html_entity %]</a>
[%
    IF tt_template.can_edit_or_delete;
      IF authorisation.template_edit;
-%]
    <a href="[% c.uri_for_action("/templates/match/individual/edit", [tt_template.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", template_html) %]" title="[% c.maketext("admin.edit-object", template_html) %]" /></a>
[%
      END;
      IF authorisation.template_delete;
-%]
    <a href="[% c.uri_for_action("/templates/match/individual/delete", [tt_template.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", template_html) %]" title="[% c.maketext("admin.delete-object", template_html) %]" /></a>
[%
      END;
    END;
-%]
  </li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
    There are no individual match templates to view.
  </li>
</ul>
[%
END;
IF authorisation.template_create;
-%]
<a class="bold" href="[% c.uri_for('/templates/match/individual/create') %]"><img src="[% c.uri_for('/static/images/icons/0009-Add-icon-48.png') %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.templates.match-individual")) %]" /></a><br /><br />
[%
END;
-%]
