[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

<div id="template_rules">
<h4>Template Rules</h4>
[% # Match score type: use the number of games or points won / lost as the match score? 
IF tt_template.game_type.id == "best-of";
  SET NUMBER_OF_LEGS_TEXT = "Best of " _ tt_template.legs_per_game _ " legs wins.";
ELSE;
  SET NUMBER_OF_LEGS_TEXT = "Static: " _ tt_template.legs_per_game _ " legs are played regardless of the score.";
END %]
<dl>
  <dt>[% c.maketext("templates.individual-match.field.legs-per-game") %]</dt>
  <dd>[% NUMBER_OF_LEGS_TEXT %]</dd>
  <dt>[% c.maketext("templates.individual-match.field.minimum-points-win") %]</dt>
  <dd>[% tt_template.minimum_points_win %]</dd>
  <dt>[% c.maketext("templates.individual-match.field.clear-points-win") %]</dt>
  <dd>[% tt_template.clear_points_win %]</dd>
  <dt>[% c.maketext("templates.individual-match.field.serve-type") %]</dt>
  <dd>[% c.maketext("serve-type.name." _ tt_template.serve_type.id) %]</dd>
[%
IF tt_template.serve_type.id == "static";
-%]
  <dt>[% c.maketext("templates.individual-match.field.serves") %]</dt>
  <dd>[% tt_template.serves %]</dd>
  <dt>[% c.maketext("templates.individual-match.field.serves-deuce") %]</dt>
  <dd>[% tt_template.serves_deuce %]</dd>
[%
END;
-%]
</dl>
</div>