[%
SET matches_per_round = grid.matches_per_round;
-%]
<form method="post" action="[% form_action %]">
<fieldset>
<legend>[% c.maketext("fixtures-grids.matches.form.legend.general") %]</legend>
[%
IF grid.fixtures_repeated > 1;
-%]
<div class="repeat-fixtures">
[%
  IF c.flash.repeat_fixtures;
    SET checked = ' checked="checked"';
    SET repeat_display = ' style="display: none;"';
  ELSE;
    SET checked = '';
    SET repeat_display = '';
  END;
-%]
  <input type="checkbox" id="repeat-fixtures" name="repeat_fixtures" data-label="Repeat fixtures?" value="1"[% checked %] /><br />
  <div class="info-message-small">
    <span class="message-text">[% c.maketext("fixtures-grids.form.matches.notice-repeated-fixtures") %]</span>
  </div>
</div>
[%
END;

# Set the number of non-repeated matches (i.e., first pass through) fixtures we have.  This is the maximum number of teams minus 1
SET first_pass_fixtures = grid.maximum_teams - 1;
SET first_repeated_week = grid.maximum_teams;
SET repeated_matches_div_started = 0;
WHILE (week = weeks.next);
  IF week.week > first_pass_fixtures;
    SET repeated_select_case = ' repeated_match';
    SET data_repeated = 1;
    # If this is the first repeated week, we'll start a new div
    IF week.week == first_repeated_week;
      # Set this flag so we know to close the div at the end
      SET repeated_matches_div_started = 1;
-%]
    <div id="repeated-matches"[% repeat_display %]>
[%
    END;
  ELSE;
    SET repeated_select_case = '';
    SET data_repeated = 0;
  END;
-%]
<div id="week-[% week.week %]">
  <a name="week-[% week.week %]"></a><h5>[% c.maketext("fixtures-grids.field.week", week.week) %]</h5>
[%
  # Loop through all the matches for each week
  FOREACH match = week.fixtures_grid_matches;
    # Work out if there are home / away teams set
    SET weeks_array_row = week.week - 1;
    SET matches_array_row = match.match_number - 1;
    
    IF flashed_weeks.item(weeks_array_row).matches.item(matches_array_row).home_team.competitor != "";
      SET home_select_check = flashed_weeks.item(weeks_array_row).matches.item(matches_array_row).home_team.team_grid_type _ "_ " _ flashed_weeks.item(weeks_array_row).matches.item(matches_array_row).home_team.competitor;
    ELSIF match.home_team != "";
      # From the database we need to prefix the other part of it - the team grid type (this comes from a different field)
      # The flashed value above will already have this
      SET home_select_check = match.home_team_type.id _ "_" _ match.home_team;
    ELSE;
      SET home_select_check = "";
    END;
    
    IF flashed_weeks.item(weeks_array_row).matches.item(matches_array_row).away_team.competitor != "";
      SET away_select_check = flashed_weeks.item(weeks_array_row).matches.item(matches_array_row).away_team.team_grid_type _ "_ " _ flashed_weeks.item(weeks_array_row).matches.item(matches_array_row).away_team.competitor;
    ELSIF match.away_team != "";
      # From the database we need to prefix the other part of it - the team grid type (this comes from a different field)
      # The flashed value above will already have this
      SET away_select_check = match.away_team_type.id _ "_" _ match.away_team;
    ELSE;
      SET away_select_check = "";
    END;
    
    # Extra select class for match number 1
    IF match.match_number == 1;
      first_match_class = " first_match";
    ELSE;
      first_match_class = "";
    END;
    
    SET home_fld = "week_" _ week.week _ "_match_" _ match.match_number _ "_home";
    SET away_fld = "week_" _ week.week _ "_match_" _ match.match_number _ "_away";
-%]

  <div class="label-field-container">
    <label for="[% home_fld %]">[% c.maketext("fixtures-grids.matches.field.match-num", match.match_number) %]</label>
    <div class="field-container">
        <select name="[% home_fld %]" id="[% home_fld %]" data-placeholder="[% c.maketext("fixtures-grids.form.matches.field.match-home-team", match.match_number) %]" data-week="[% week.week %]" data-match="[% match.match_number %]" data-repeated="[% data_repeated %]" class="grid-match home week[% week.week %] match[% repeated_select_case _ first_match_class %]">
          <option value=""></option>
[%
    # Loop through the team grid types first
    FOREACH team_type IN grid_team_types;
      # Then loop through to create each option
      # We only want the static option if it's the first round (we can't have dynamic options, as they rely on previous round results)
      LAST IF team_type.id != "static" && week.week == 1;
      
      SET i = 1;
      
      IF team_type.id == "static";
        # Static type, loop to the end of the maximum number of teams in a division / group
        SET loop_end = grid.maximum_teams;
      ELSE;
        # Dynamic type, loop to the end of the number of matches per round
        SET loop_end = matches_per_round;
      END;
      
      WHILE i <= loop_end;
        # Check if we need to select this option or not
        IF team_type.id _ "_" _ i == home_select_check;
          SET home_selected = ' selected="selected"';
        ELSE;
          SET home_selected = '';
        END;
  -%]
        <option value="[% team_type.id %]_[% i %]"[% home_selected %]>[% c.maketext("fixtures-grids.form.matches.field.competitor." _ team_type.id, week.week - 1, i) %]</option>
  [%
        SET i = i + 1;
      END;
    END;
-%]
      </select>
      [% c.maketext("matches.versus-abbreviation") %]
      <select name="[% away_fld %]" id="[% away_fld %]" data-placeholder="[% c.maketext("fixtures-grids.form.matches.field.match-away-team", match.match_number) %]" data-week="[% week.week %]" data-match="[% match.match_number %]" data-repeated="[% data_repeated %]" class="grid-match away week[% week.week %] match[% repeated_select_case %]">
        <option value=""></option>
[%
    # Loop through the team grid types first
    FOREACH team_type IN grid_team_types;
      # Then loop through to create each option
      # We only want the static option if it's the first round (we can't have dynamic options, as they rely on previous round results)
      LAST IF team_type.id != "static" && week.week == 1;
      
      SET i = 1;
      
      IF team_type.id == "static";
        # Static type, loop to the end of the maximum number of teams in a division / group
        SET loop_end = grid.maximum_teams;
      ELSE;
        # Dynamic type, loop to the end of the number of matches per round
        SET loop_end = matches_per_round;
      END;
      
      WHILE i <= loop_end;
        # Check if we need to select this option or not
        IF team_type.id _ "_" _ i == away_select_check;
          SET away_selected = ' selected="selected"';
        ELSE;
          SET away_selected = '';
        END;
  -%]
        <option value="[% team_type.id %]_[% i %]"[% away_selected %]>[% c.maketext("fixtures-grids.form.matches.field.competitor." _ team_type.id, week.week - 1, i) %]</option>
  [%
        SET i = i + 1;
      END;
    END;
-%]
      </select>
  </div>
  <div class="clear-fix"></div>
</div>
[%
  END;
  
  # If we opened a repeated matches div, close it here
  IF repeated_matches_div_started;
-%]
</div>
[%
  END;
-%]
<br />
[%
  # Finally set the previous week number, so it can be used on the next iteration
  SET prev_week = week.week;
END;
-%]
</fieldset>
<input type="submit" name="Submit" value="Save" />
</form>
