[% # This is a TT comment. -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
<h4>[% grid.name %]</h4>
[% # Some basic HTML with a loop to display clubs -%]
<form method="post" action="[% form_action %]">
[%
# Loop through our divisions
FOREACH division IN divisions;
  # Reset the team list
  SET team_ids = "";
  
  # We need to work out whether or not we need a bye; if there's an odd number of teams, we will need one, but
  # we also need to know where to put it; if there are no grid numbers yet, it will go at the end, but if grid
  # numbers are set, it's likely we'll need to fit it in the middle somewhere (where there is a missing grid
  # position number).
  SET bye_printed = 0;
  SET positions_filled = division.team_seasons_rs.grid_positions_filled;
  IF division.team_seasons_rs.count % 2 == 1;
    SET bye_required = 1;
  ELSE;
    SET bye_required = 0;
  END;
-%]
<div id="division-container-[% division.id %]">
<h5>[% division.name %]</h5>
<ul class="sortable" id="division-list-[% division.id %]" data-division="[% division.id %]">
[%
  SET position_number = 0;
  FOREACH team_season = division.team_seasons;
    # Check if we need to put a bye here
    IF bye_required AND positions_filled AND !bye_printed AND (team_season.grid_position - last_position) > 1;
      SET bye_printed = 1;
      
      # Increment the position number
      SET position_number = position_number + 1;
      
      # Set 0 to the array of IDs
      IF team_ids == "";
        SET team_ids = "0";
      ELSE;
        SET team_ids = team_ids _ ",0";
      END;
-%]
  <li class="ui-state-default grid-team" data-team-id="0"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span> <span class="team-position-number" id="division-[% division.id %]-team-0-position">[% position_number %]</span> <span class="team-position-name">[[% c.maketext("fixtures-grids.form.teams.bye") %]]</span></li>
[%
    END;
    
    # Build the IDs string for the hidden field
    IF team_ids == "";
      SET team_ids = team_season.team.id;
    ELSE;
      SET team_ids = team_ids _ "," _ team_season.team.id;
    END;
    
    # Increment the position number
    SET position_number = position_number + 1;
-%]
  <li class="ui-state-default grid-team" data-team-id="[% team_season.team.id %]"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span> <span class="team-position-number" id="division-[% division.id %]-team-[% team_season.team.id %]-position">[% position_number %]</span> <span class="team-position-name">[% team_season.team.club.short_name | html_entity %] [% team_season.team.name | html_entity %]</span></li>
[%
  END;
  
  # If we need a bye and we've not yet had one, print it at the bottom here
  SET last_position = team_season.grid_position;
  IF bye_required AND !bye_printed;
    IF team_ids == "";
      SET team_ids = "0";
    ELSE;
      SET team_ids = team_ids _ ",0";
    END;
    
    # Increment the position number
    SET position_number = position_number + 1;
-%]
  <li class="ui-state-default grid-team" data-team-id="0"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span> <span class="team-position-number" id="division-[% division.id %]-team-0-position">[% position_number %]</span> <span class="team-position-name">[[% c.maketext("fixtures-grids.form.teams.bye") %]]</span></li>
[%
  END;
-%]
</ul><br />
<input type="hidden" id="division-positions-[% division.id %]" name="division-positions-[% division.id %]" value="[% team_ids %]" />
</div>

[%
END;
-%]
<input type="submit" name="Submit" value="Save" />
</form>