[%
USE scalar;
%]
<div id="tabs">
  <ul>
    <li><a href="#summary">[% c.maketext("fixtures-grids.summary") %]</a></li>
    <li><a href="#matches">[% c.maketext("fixtures-grids.matches") %]</a></li>
[%
IF grid.used_in_league_season(season);
-%]
    <li><a href="#positions">[% c.maketext("fixtures-grids.positions", enc_season_name) %]</a></li>
[%
END;
-%]
  </ul>
  <div id="summary">
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table class="vertical">
          <tr>
            <th scope="row">[% c.maketext("fixtures-grids.field.maximum-teams-per-division") %]</th>
            <td>[% grid.maximum_teams | html_entity %]</td>
          </tr>
          <tr>
            <th scope="row">[% c.maketext("fixtures-grids.field.fixtures-repeated") %]</th>
            <td>[% c.maketext("fixtures-grids.field.fixtures-repeated-times", grid.fixtures_repeated) %]</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="matches">
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table id="matches-table" width="100%" class="stripe hover row-border">
          <thead>
            <tr>
              <th>[% c.maketext("fixtures-grid.matches.round") %]</th>
              <th>[% c.maketext("fixtures-grid.matches.home-participant") %]</th>
              <th>[% c.maketext("fixtures-grid.matches.away-participant") %]</th>
            </tr>
          </thead>
          <tbody>
[%
WHILE (week = weeks.next);
  # Loop through all the matches for each week
  FOREACH match = week.fixtures_grid_matches;
    IF match.home_team OR match.away_team;
      SET home_team_disp = c.maketext("fixtures-grids.form.matches.field.team-number", match.home_team);
      SET away_team_disp = c.maketext("fixtures-grids.form.matches.field.team-number", match.away_team);
    ELSE;
      SET home_team_disp = "<strong>&laquo; " _ c.maketext("fixtures-grids.matches.view.match-not-set") _ " &raquo;</strong>";
      SET away_team_disp = "<strong>&laquo; " _ c.maketext("fixtures-grids.matches.view.match-not-set") _ " &raquo;</strong>";
    END;
-%]
            <tr>
              <td data-label="[% c.maketext("fixtures-grid.matches.round") %]">[% c.maketext("fixtures-grids.field.week", week.week) %]</td>
              <td data-label="[% c.maketext("fixtures-grid.matches.home-participant") %]">[% home_team_disp %]</td>
              <td data-label="[% c.maketext("fixtures-grid.matches.away-participant") %]">[% away_team_disp %]</td>
            </tr>
[%
  END;
END;
-%]
          </tbody>
        </table>
      </div>
    </div>
  </div>
[%
IF grid.used_in_league_season(season);
-%]
  <div id="positions">
    <div class="table-wrap">
      <div class="table-layout table-layout-centre">
        <table id="positions-table" width="100%" class="stripe hover row-border">
          <thead>
            <tr>
              <th>[% c.maketext("fixtures-grid.positions.division-sortable") %]</th>
              <th>[% c.maketext("fixtures-grid.positions.division") %]</th>
              <th>[% c.maketext("fixtures-grid.positions.position") %]</th>
              <th>[% c.maketext("fixtures-grid.positions.team") %]</th>
              <th>[% c.maketext("fixtures-grid.positions.team-home-night") %]</th>
            </tr>
          </thead>
          <tbody>
[%
  WHILE (division_season = divisions.next);
    IF specific_season;
      SET division_uri = c.uri_for_action("/league-tables/view_specific_season", [division_season.division.url_key, season.url_key]);
    ELSE;
      SET division_uri = c.uri_for_action("/league-tables/view_current_season", [division_season.division.url_key]);
    END;
    division_name = division_season.name | html_entity;
    
    SET last_grid_position = 0;
    SET team_seasons = division_season.scalar.team_seasons;
    WHILE (team_season = team_seasons.next);
      IF team_season.grid_position;
        IF team_season.grid_position - last_grid_position > 1 AND last_position_set;
          # We have a bye position, as the current grid position is more than one more than the previous one
      
-%]
            <tr>
              <td data-label="[% c.maketext("fixtures-grid.positions.division-sortable") %]">[% division_season.division.rank %]</td>
              <td data-label="[% c.maketext("fixtures-grid.positions.division") %]"><a href="[% division_uri %]">[% division_name %]</a></td>
              <td data-label="[% c.maketext("fixtures-grid.positions.position") %]">[% last_grid_position + 1 %]</td>
              <td data-label="[% c.maketext("fixtures-grid.positions.team") %]">&laquo; [% c.maketext("fixtures-grids.form.teams.bye") %] &raquo;</td>
              <td data-label="[% c.maketext("fixtures-grid.positions.team-home-night") %]">&nbsp;</td>
            </tr>
[%
        END;
        
        SET last_grid_position = team_season.grid_position;
        SET last_position_set = 1;
      ELSE;
        SET last_position_set = 0;
      END;
      
      IF specific_season;
        SET team_uri = c.uri_for_action("/teams/view_specific_season_by_url_key", [team_season.club_season.club.url_key, team_season.team.url_key, season.url_key]);
      ELSE;
        SET team_uri = c.uri_for_action("/teams/view_current_season_by_url_key", [team_season.club_season.club.url_key, team_season.team.url_key]);
      END;
      team_name = team_season.club_season.club.short_name _ " " _ team_season.name | html_entity;
    
-%]
            <tr>
              <td data-label="[% c.maketext("fixtures-grid.positions.division-sortable") %]">[% division_season.division.rank %]</td>
              <td data-label="[% c.maketext("fixtures-grid.positions.division") %]"><a href="[% division_uri %]">[% division_name %]</a></td>
              <td data-label="[% c.maketext("fixtures-grid.positions.position") %]">[% team_season.grid_position OR c.maketext("fixtures-grids.positions.view.position-not-set") %]</td>
              <td data-label="[% c.maketext("fixtures-grid.positions.team") %]"><a href="[% team_uri %]">[% team_name %]</a></td>
              <td data-label="[% c.maketext("fixtures-grid.positions.team-home-night") %]">[% team_season.home_night.weekday_name OR "&nbsp;" %]</td>
            </tr>
[%
    END;
  END;
-%]
          </tbody>
        </table>
      </div>
    </div>
  </div>
[%
# End check for if used in league season
END;
-%]
</div>
[%
IF seasons == 1;
  SET season_text = c.maketext("object.singular.seasons");
ELSE;
  SET season_text = c.maketext("object.plural.seasons");
END;
-%]

<div class="seasons-count"><a href="[% c.uri_for_action("/fixtures-grids/view_seasons_first_page", [grid.url_key]) %]">[% c.maketext("fixtures-grids.seasons.count-text", enc_name, seasons, season_text) %]</a></div>
