[% # This is a TT comment. -%]
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display clubs -%]
[% FOREACH season IN seasons;
  IF season.complete;
    IF season.complete;
      SET CURRENT_TEXT = "";
    ELSE;
      SET CURRENT_TEXT = " (" _ c.maketext("seasons.text.current") _ ")";
    END;
-%]
<div class="list-item">
  <a href="[% c.uri_for_action("/fixtures-results/root_specific_season", [season.url_key]) %]">[% season.name | html_entity %]</a>[% CURRENT_TEXT | html_entity %]
</div>
[% END -%]
