[%
IF seasons.size;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" object_plural = c.maketext("object.plural.seasons");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (season = seasons.next);
    IF season.complete;
      SET current_text = "";
    ELSE;
      SET current_text = " (" _ c.maketext("seasons.text.current") _ ")";
    END;
-%]

  <li>
    <a href="[% c.uri_for_action("/fixtures-results/root_specific_season", [season.url_key]) %]">[% season.name | html_entity %]</a>[% current_text %]
  </li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;

END;
-%]
