<div id="accordion">
[%
SET i = 0;
FOREACH team IN display_options;
  SET team_season = team.get_season(season);
  SET i = i + 1;
  IF team.club.id != LAST_ID;
    IF i > 1
-%]
  </ul>
  </div>
<!-- END individual club container -->
[%  END -%]

  <h3>[% team_season.club_season.full_name %]</h3>
<!-- START individual club container -->
  <div>
  <ul class="option-list">
[%
    SET LAST_ID = team_season.club_season.club.id;
  END -%]
    <li>
[%
IF specific_season;
  SET uri = c.uri_for_action("/fixtures-results/view_team_by_url_key_specific_season_end", [season.url_key, team.club.url_key, team.url_key]);
ELSE;
  SET uri = c.uri_for_action("/fixtures-results/view_team_by_url_key_current_season_end", [team.club.url_key, team.url_key]);
END;
-%]
      <a href="[% uri %]">[% team_season.name %]</a>
    </li>
[%
END
-%]
  </div>
<!-- END individual club container -->
</div>
