[% # This is a TT comment. -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display clubs -%]
<div id="divisions">
<table>
[%
FOREACH venue IN display_options;
-%]
  <tr>
    <td>
      <a href="[% c.uri_for_action('/fixtures-results/view_venue', [season.url_key, venue.url_key]) %]">[% venue.name %]</a>
    </td>
  </tr>
[%
END;
-%]
</table>
</div>