[% # This is a TT comment. -%]
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display clubs -%]
[%
USE zeroes = format("%02d");
FOREACH day IN display_options;
  SET date = day.scheduled_date;
  CALL date.set_locale( c.locale );
  SET month       = zeroes( date.month );
  SET day_number  = zeroes( date.day );
-%]
<div class="list-item">
[%
  IF specific_season;
    SET uri = c.uri_for_action("/fixtures-results/view_day_specific_season_first_page", [season.url_key, date.year, month, day_number]);
  ELSE;
    SET uri = c.uri_for_action("/fixtures-results/view_day_current_season_first_page", [date.year, month, day_number]);
  END;
-%]
  <a href="[% uri %]">[% date.day_name | html_entity %], [% date.day %] [% date.month_name | html_entity %] [% date.year %]</a> ([% c.maketext("fixtures-results.view.match-count", day.get_column("number_of_matches")) %])
</div>
[%
END;
-%]
