[% # This is a TT comment. -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display clubs -%]
[%
USE zeroes = format("%02d");
FOREACH month IN display_options;
  SET date = month.scheduled_date;
  CALL date.set_locale( c.locale );
  SET month = zeroes( date.month )
-%]
<div class="list-item">
[%
  IF specific_season;
    SET uri = c.uri_for_action("/fixtures-results/view_month_specific_season_first_page", [season.url_key, date.year, month]);
  ELSE;
    SET uri = c.uri_for_action("/fixtures-results/view_month_current_season_first_page", [date.year, month]);
  END;
-%]
  <a href="[% uri %]">[% date.month_name | html_entity | ucfirst %] [% date.year %]</a> ([% c.maketext("fixtures-results.view.match-count", month.get_column("number_of_matches")) %])
</div>
[%
END;
-%]
