[% # This is a TT comment. -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

<ul class="option-list">
[%
USE zeroes = format("%02d");
FOREACH playing_month IN display_options;
  SET date = playing_month.scheduled_date;
  CALL date.set_locale( c.locale );
  SET month = zeroes( date.month )
-%]
  <li>
[%
  IF specific_season;
    SET uri = c.uri_for_action("/fixtures-results/view_month_specific_season_end", [season.url_key, date.year, month]);
  ELSE;
    SET uri = c.uri_for_action("/fixtures-results/view_month_current_season_end", [date.year, month]);
  END;
-%]
    <a href="[% uri %]">[% date.month_name | html_entity | ucfirst %] [% date.year %]</a> ([% c.maketext("fixtures-results.view.match-count", playing_month.get_column("number_of_matches")) %])
  </li>
[%
END;
-%]
</ul>