[% # This is a TT comment. -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display clubs -%]
[%
USE zeroes = format("%02d");
FOREACH week IN display_options;
  SET date = week.scheduled_week.week_beginning_date;
  CALL date.set_locale( c.locale );
  day_html          = FILTER html_entity; date.day_name; END;
  month_html        = FILTER html_entity; date.month_name; END;
  SET month_number  = zeroes( date.month );
  SET day_number    = zeroes( date.day );
-%]
<div class="list-item">
[%
  IF specific_season;
    SET uri = c.uri_for_action("/fixtures-results/view_week_specific_season_first_page", [season.url_key, date.year, month_number, day_number]);
  ELSE;
    SET uri = c.uri_for_action("/fixtures-results/view_week_current_season_first_page", [date.year, month_number, day_number]);
  END;
-%]
  <a href="[% uri %]">[% c.maketext("fixtures-results.view.week-beginning", day_html _ ", " _ date.day _ " " _ month_html _ " " _ date.year) %]</a> ([% c.maketext("fixtures-results.view.match-count", week.get_column("number_of_matches")) %])
</div>
[%
END;
-%]
