[% # This is a TT comment. -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display clubs -%]
[%
IF matches.count;
  PROCESS "html/generic/pagination.ttkt" OBJECT_PLURAL = c.maketext("object.plural.matches");
  page_links_text;
-%]
<table id="fixtures-table" class="stripe hover order-column row-border" style="width: 100%;">
  <thead>
    <tr>
      <th>[% c.maketext("teams.fixtures.date") %]</th>
      <th>[% c.maketext("teams.fixtures.date") %]</th>
      <th>[% c.maketext("teams.field.division") %]</th>
      <th>[% c.maketext("teams.field.division-rank") %]</th>
      <th>[% c.maketext("fixtures-results.heading.home-team") %]</th>
      <th>[% c.maketext("fixtures-results.heading.away-team") %]</th>
      <th>[% c.maketext("fixtures-results.heading.score-versus") %]</th>
[%
    IF authorisation.match_update OR authorisation.match_cancel OR match.can_report( c.user );
-%]
      <th>[% c.maketext("fixtures-results.heading.actions") %]</th>
[%
    END;
-%]
    </tr>
  </thead>
  <tbody>
[%
  USE zeroes = format("%02d");
  WHILE (match = matches.next);
    SET date = match.actual_date;
    CALL date.set_locale( c.locale );
    SET month = zeroes( match.actual_date.month );
    SET day   = zeroes( match.actual_date.day );
    SET home_team = match.team_season_home_team_season;
    SET away_team = match.team_season_away_team_season;
    
    IF specific_season;
      SET division_uri      = c.uri_for_action("/league-tables/view_specific_season", [match.division_season.division.url_key, season.url_key]);
      SET home_team_uri     = c.uri_for_action("/teams/view_specific_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key, season.url_key]);
      SET away_team_uri     = c.uri_for_action("/teams/view_specific_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key, season.url_key]);
      SET fixtures_day_uri  = c.uri_for_action("/fixtures-results/view_day_specific_season_end", [season.url_key, date.year, month, day]);
    ELSE;
      SET division_uri      = c.uri_for_action("/league-tables/view_current_season", [match.division_season.division.url_key]);
      SET home_team_uri     = c.uri_for_action("/teams/view_current_season_by_url_key", [home_team.club_season.club.url_key, home_team.team.url_key]);
      SET away_team_uri     = c.uri_for_action("/teams/view_current_season_by_url_key", [away_team.club_season.club.url_key, away_team.team.url_key]);
      SET fixtures_day_uri  = c.uri_for_action("/fixtures-results/view_day_current_season_end", [date.year, month, day]);
    END;
    
    # Display the score or 'Not yet played'?
    IF match.home_team_match_score OR match.away_team_match_score;
      SET score = match.home_team_match_score _ "-" _ match.away_team_match_score;
    ELSE;
      SET score = c.maketext("matches.versus.not-yet-played");
    END;
    
    SET date = match.actual_date;
    CALL date.set_locale( c.locale );
-%]
    <tr>
      <td>
        [% date.ymd %]
      </td>
      <td>
        <a href="[% fixtures_day_uri %]">[% date.dmy("/") %]</a>
      </td>
      <td>
        <a href="[% division_uri %]">[% match.division_season.name | html_entity %]</a>
      </td>
      <td>
        [% match.division_season.division.rank %]
      </td>
      <td>
        <a href="[% home_team_uri %]">[% home_team.club_season.short_name %] [% home_team.name | html_entity %]</a>
      </td>
      <td>
        <a href="[% away_team_uri %]">[% away_team.club_season.short_name | html_entity %] [% away_team.name | html_entity %]</a>
      </td>
      <td>
        <a href="[% c.uri_for_action('/matches/team/view_by_url_keys', match.url_keys) %]" title="[% c.maketext("fixtures-results.view-scorecard") %]">[% score %]</a>
      </td>
[%
    IF authorisation.match_update OR authorisation.match_cancel;
-%]
    <td>
[%
      IF authorisation.match_update;
-%]
      <a href="[% c.uri_for_action("/matches/team/update_by_url_keys", match.url_keys) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" width="16" height="16" title="[% c.maketext("matches.update-score") %]" /></a>
[%
      END;
      IF authorisation.match_cancel;
-%]
      <a href="[% c.uri_for_action("/matches/team/cancel_by_url_keys", match.url_keys) %]"><img src="[% c.uri_for("/static/images/icons/0006-Cross-icon-16.png") %]" width="16" height="16" title="[% c.maketext("matches.cancel") %]" /></a>
[%
      END;
      IF match.can_report( c.user );
-%]
      <a href="[% c.uri_for_action("/matches/team/report_by_url_keys", match.url_keys) %]"><img src="[% c.uri_for("/static/images/icons/0037-Notepad-icon-16.png") %]" width="16" height="16" title="[% c.maketext("matches.report") %]" /></a>
[%
      END;
-%]
    </td>
[%
    END;
-%]
  </tr>
[%
  END;
-%]
</table>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
  [% c.maketext("fixtures-results.no-matches") %]
  </li>
</ul>
[%
END;
-%]

