<div id="form">
<form method="post" action="[% form_action %]">
<fieldset>
  <legend>[% c.maketext("news.form.legend.article-details") %]</legend>
  <div class="label-field-container">
    <label for="headline">[% c.maketext("news.form.field.headline") %]</label>
    <div class="field-container">
      <input type="text" id="headline" name="headline" value="[% c.flash.headline OR article.current_details.headline %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
[%
IF authorisation.news_pin;
  USE zeroes = format("%02d");
  IF c.flash.errored_form;
    pin_article = c.flash.pin_article;
    pin_expiry_date = c.flash.pin_expiry_date;
    pin_expiry_hour = c.flash.pin_expiry_hour;
    pin_expiry_minute = c.flash.pin_expiry_minute;
  ELSE;
    pin_article = article.current_details.pinned;
    
    IF article.current_details.pinned_expires.defined;
      pin_expiry_date = article.current_details.pinned_expires.dmy("/");
      pin_expiry_hour = zeroes(article.current_details.pinned_expires.hour);
      pin_expiry_minute = zeroes(article.current_details.pinned_expires.minute);
    END;
  END;
  
  IF pin_article;
    pin_checked = ' checked="checked"';
    expiry_disabled = '';
    pin_details_display = '';
  ELSE;
    pin_checked = '';
    expiry_disabled = ' disabled="disabled"';
    pin_details_display = ' style="display: none;"';
  END;
END;

IF authorisation.news_pin;
-%]
  <div class="form-column-single">
    <input type="checkbox" id="pin_article" name="pin_article" class="pin-article" value="1" data-label="[% c.maketext("news.form.field.pin-article") %]" data-labelPosition="right"[% pin_checked %] />
  </div>
  
  <div id="pin-article-details"[% pin_details_display %]>
    <div class="label-field-container">
      <label for="pin_expiry_date">[% c.maketext("news.form.field.pin-article-expiry-date") %]</label>
      <div class="field-container">
        <input type="text" id="pin_expiry_date" name="pin_expiry_date" class="date_picker pin_expiry" autocomplete="off" value="[% pin_expiry_date | html_entity %]"[% expiry_disabled %] />
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <div class="label-field-container">
      <label for="pin_expiry_hour">[% c.maketext("news.form.field.pin-expiry-time") %]</label>
      <div class="field-container">
        <select class="time pin_expiry" id="pin_expiry_hour" name="pin_expiry_hour" data-placeholder="[% c.maketext("news.form.field.hour") %]"[% expiry_disabled %]>
          <option value=""></option>
[%
  SET counter = 0;
  WHILE counter <= 23;
    IF counter < 10;
      SET counter_display = "0" _ counter;
    ELSE;
      SET counter_display = counter;
    END;
    
    # Now set selected text if needed;
    IF counter_display == pin_expiry_hour;
      SET selected = ' selected="selected"';
    ELSE;
      SET selected = '';
    END;
-%]
          <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
    SET counter = counter + 1;
  END;
-%]
        </select>
        :
        <select class="time pin_expiry" id="pin_expiry_minute" name="pin_expiry_minute" data-placeholder="[% c.maketext("news.form.field.minute") %]"[% expiry_disabled %]>
          <option value=""></option>
[%
  SET counter = 0;
  WHILE counter <= 59;
    IF counter < 10;
      # Set leading zeroes if needed;
      SET counter_display = "0" _ counter;
    ELSE;
      SET counter_display = counter;
    END;
    # Now set selected text if needed;
    IF counter_display == pin_expiry_minute;
      SET selected = ' selected="selected"';
    ELSE;
      SET selected = '';
    END;
-%]
          <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
    SET counter = counter + 1;
  END;
-%]
        </select>
      </div>
      <div class="clear-fix"></div>
    </div>
  </div>
[%
END;
-%]
  <!--<label for="article">Article content</label>--><textarea id="article" name="article_content" rows="25" cols="100">[% c.flash.article_content OR article.current_details.article_content %]</textarea><br />
</fieldset>
<input type="hidden" name="file_upload_type" id="file_upload_type" value="news" />
<input type="submit" name="Submit" value="[% c.maketext("form.button.save") %]" />
</form>
</div>