<form method="post" action="[% form_action %]">
<fieldset id="season_details">
  <legend>[% c.maketext("seasons.form.legend.season-details") %]</legend>
[%
# Module to show leading zeroes on single-digit numbers
USE zeroes = format("%02d");

SET locale = c.locale;

# Get the correct values to show
IF c.flash.show_flashed;
  SET start_date = c.flash.start_date;
  SET end_date = c.flash.end_date;
  SET name = c.flash.name;
  SET start_hour = c.flash.start_hour;
  SET start_minute = c.flash.start_minute;
  SET timezone = c.flash.timezone;
  SET allow_loan_players = c.flash.allow_loan_players;
  SET allow_loan_players_below = c.flash.allow_loan_players_below;
  SET allow_loan_players_above = c.flash.allow_loan_players_above;
  SET allow_loan_players_across = c.flash.allow_loan_players_across;
  SET allow_loan_players_same_club_only = c.flash.allow_loan_players_same_club_only;
  SET allow_loan_players_multiple_teams_per_division = c.flash.allow_loan_players_multiple_teams_per_division;
  SET loan_players_limit_per_player = c.flash.loan_players_limit_per_player;
  SET loan_players_limit_per_player_per_team = c.flash.loan_players_limit_per_player_per_team;
  SET loan_players_limit_per_player_per_opposition = c.flash.loan_players_limit_per_player_per_opposition;
  SET loan_players_limit_per_team = c.flash.loan_players_limit_per_team;
  SET void_unplayed_games_if_both_teams_incomplete = c.flash.void_unplayed_games_if_both_teams_incomplete;
  SET forefeit_count_averages_if_game_not_started = c.flash.forefeit_count_averages_if_game_not_started;
  SET missing_player_count_win_in_averages = c.flash.missing_player_count_win_in_averages;
ELSE;
  SET start_date = season.start_date;
  SET end_date = season.end_date;
  SET name = season.name;
  SET start_hour = season.start_hour;
  SET start_minute = season.start_minute;
  SET timezone = season.timezone OR c.user.timezone OR c.config.I18N.locales.$locale.timezone OR c.config.DateTime.default_timezone;
  
  # We don't have a specific 'allow_loan_players' field in the DB, so the value of this is determined from at least one of the other fields being 1
  SET allow_loan_players_below = season.allow_loan_players_below;
  SET allow_loan_players_above = season.allow_loan_players_above;
  SET allow_loan_players_across = season.allow_loan_players_across;
  
  IF allow_loan_players_across OR allow_loan_players_above OR allow_loan_players_below OR !season;
    # Default to true for a new season, hence the !season being in the if statement
    SET allow_loan_players = 1;
  ELSE;
    SET allow_loan_players = 0;
  END;
  
  SET allow_loan_players_same_club_only = season.allow_loan_players_same_club_only;
  SET allow_loan_players_multiple_teams_per_division = season.allow_loan_players_multiple_teams_per_division;
  SET loan_players_limit_per_player = season.loan_players_limit_per_player;
  SET loan_players_limit_per_player_per_team = season.loan_players_limit_per_player_per_team;
  SET loan_players_limit_per_player_per_opposition = season.loan_players_limit_per_player_per_opposition;
  SET loan_players_limit_per_team = season.loan_players_limit_per_team;
  SET void_unplayed_games_if_both_teams_incomplete = season.void_unplayed_games_if_both_teams_incomplete;
  SET forefeit_count_averages_if_game_not_started = season.forefeit_count_averages_if_game_not_started;
  SET missing_player_count_win_in_averages = season.missing_player_count_win_in_averages;
END;

IF start_date;
  SET start_date = c.i18n_datetime_format_date.format_datetime(start_date);
END;

IF end_date;
  SET end_date = c.i18n_datetime_format_date.format_datetime(end_date);
END;

# Set the disabled text for the restricted fields if we need to
IF restricted_edit == 1;
  SET restricted_disabled = ' disabled="disabled"';
END;
-%]

  <div class="label-field-container">
    <label for="start_date">[% c.maketext("seasons.form.field.start-date") %]</label>
    <div class="field-container">
      <input type="text" id="start_date" name="start_date" class="date_picker" autocomplete="off" value="[% start_date %]"[% restricted_disabled %] />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="end_date">[% c.maketext("seasons.form.field.end-date") %]</label>
    <div class="field-container">
      <input type="text" id="end_date" name="end_date" class="date_picker" autocomplete="off" value="[% end_date %]"[% restricted_disabled %] />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="name">[% c.maketext("seasons.form.field.name") %]</label>
    <div class="field-container">
      <input type="text" id="name" name="name" value="[% name | html_entity %]" />
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="start_hour">[% c.maketext("seasons.form.field.default-match-start") %]</label>
    <div class="field-container">
      <select class="time" id="start_hour" name="start_hour" data-placeholder="[% c.maketext("seasons.form.field.hour") %]">
        <option value=""></option>
[%
SET counter = 0;
WHILE counter <= 23;
  SET counter_display = zeroes(counter);
  
  # Now set selected text if needed;
  IF counter_display == start_hour;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
      </select>
      :
      <select class="time" id="start_minute" name="start_minute" data-placeholder="[% c.maketext("seasons.form.field.minute") %]">
        <option value=""></option>
[%
SET counter = 0;
WHILE counter <= 59;
  SET counter_display = zeroes(counter);
  # Now set selected text if needed;
  IF counter_display == start_minute;
    SET selected = ' selected="selected"';
  ELSE;
    SET selected = '';
  END;
-%]
        <option value="[% counter_display %]"[% selected %]>[% counter_display %]</option>
[%
  SET counter = counter + 1;
END;
-%]
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
  
  <div class="label-field-container">
    <label for="timezone">[% c.maketext("seasons.form.field.timezone") %]</label>
    <div class="field-container">
      <select id="timezone" name="timezone" data-placeholder="[% c.maketext("seasons.form.field.timezone") %]">
          <option></option>
[%
SET cats = 1;
FOREACH tz_category IN timezones.keys.sort;
  IF cats > 1;
    # End the last optgroup if we need to
-%]
        </optgroup>
[%
  END;
-%]
        <optgroup label="[% tz_category %]">
[%
  FOREACH tz IN timezones.$tz_category;
    IF tz_category _ "/" _ tz == timezone;
      SET selected = ' selected="selected"';
    ELSE;
      SET selected = '';
    END;
-%]
          <option value="[% tz_category _ "/" _ tz %]"[% selected %]>[% tz.replace("_", " ") %]</option>
[%
  END;
  SET cats = cats + 1;
END
-%]
        </optgroup>
      </select>
    </div>
    <div class="clear-fix"></div>
  </div>
</fieldset>

<fieldset>
  <legend>[% c.maketext("seasons.form.legend.loan-players") %]</legend>
[%
IF allow_loan_players;
  # Loan players allowed
  SET subs_checked = ' checked="checked"';
  SET subs_opts_visible = '';
  
  IF allow_loan_players_below;
    SET subs_checked_below = ' checked="checked"';
  ELSE;
    SET subs_checked_below = '';
  END;
  
  IF allow_loan_players_above;
    SET subs_checked_above = ' checked="checked"';
  ELSE;
    SET subs_checked_above = '';
  END;
  
  IF allow_loan_players_across;
    SET subs_checked_across = ' checked="checked"';
  ELSE;
    SET subs_checked_across = '';
  END;
  
  IF allow_loan_players_same_club_only;
    SET subs_checked_same_club = ' checked="checked"';
  ELSE;
    SET subs_checked_same_club = '';
  END;
  
  IF allow_loan_players_multiple_teams_per_division;
    SET subs_checked_multi_teams_div = ' checked="checked"';
  ELSE;
    SET subs_checked_multi_teams_div = '';
  END;
ELSE;
  # Loan players not allowed
  SET subs_checked = '';
  SET subs_opts_visible = ' style="display: none;"';
  SET subs_checked_below = '';
  SET subs_checked_above = '';
  SET subs_checked_across = '';
  SET subs_checked_same_club = '';
  SET subs_checked_multi_teams_div = '';
END;
-%]
  <div class="form-column-single">
    <input type="checkbox" id="allow_loan_players" name="allow_loan_players" data-label="[% c.maketext("seasons.form.field.allow-loan-players") %]" value="1"[% restricted_disabled _ subs_checked %] />
  </div>
  
  <div id="loan-players-nested-fields"[% subs_opts_visible %]>
    <div class="form-column">
      <input type="checkbox" id="allow_loan_players_below" name="allow_loan_players_below" data-label="[% c.maketext("seasons.form.field.allow-loan-players-from-lower") %]" value="1"[% restricted_disabled _ subs_checked_below %] />
      <input type="checkbox" id="allow_loan_players_above" name="allow_loan_players_above" data-label="[% c.maketext("seasons.form.field.allow-loan-players-from-higher") %]" value="1"[% restricted_disabled _ subs_checked_above %] />
      <input type="checkbox" id="allow_loan_players_across" name="allow_loan_players_across" data-label="[% c.maketext("seasons.form.field.allow-loan-players-from-same-level") %]" value="1"[% restricted_disabled _ subs_checked_across %] />
      <input type="checkbox" id="allow_loan_players_same_club_only" name="allow_loan_players_same_club_only" data-label="[% c.maketext("seasons.form.field.loan-players-from-same-club-only") %]" value="1"[% restricted_disabled _ subs_checked_same_club %] />
      <input type="checkbox" id="allow_loan_players_multiple_teams_per_division" name="allow_loan_players_multiple_teams_per_division" data-label="[% c.maketext("seasons.form.field.allow-loan-players-multiple-teams-per-division") %]" value="1"[% restricted_disabled _ subs_checked_multi_teams_div %] />
    </div>
    <div class="form-column">
      <div class="info-message-small">
        <span class="message-text">[% c.maketext("seasons.form.loan-players.limits-message") %]</span>
      </div>
      <div class="label-field-container">
        <label for="loan_players_limit_per_player">[% c.maketext("seasons.form.field.loan-players-limit-per-player") %]</label>
        <div class="field-container">
          <input type="number" id="loan_players_limit_per_player" name="loan_players_limit_per_player" min="0" value="[% loan_players_limit_per_player | html_entity %]"[% restricted_disabled %] />
        </div>
        <div class="clear-fix"></div>
      </div>
      
      <div class="label-field-container">
        <label for="loan_players_limit_per_player_per_team">[% c.maketext("seasons.form.field.loan-players-limit-per-player-per-team") %]</label>
        <div class="field-container">
          <input type="number" id="loan_players_limit_per_player_per_team" name="loan_players_limit_per_player_per_team" min="0" value="[% loan_players_limit_per_player_per_team | html_entity %]"[% restricted_disabled %] />
        </div>
        <div class="clear-fix"></div>
      </div>
      
      <div class="label-field-container">
        <label for="loan_players_limit_per_player_per_opposition">[% c.maketext("seasons.form.field.loan-players-limit-per-opposition") %]</label>
        <div class="field-container">
          <input type="number" id="loan_players_limit_per_player_per_opposition" name="loan_players_limit_per_player_per_opposition" min="0" value="[% loan_players_limit_per_player_per_opposition | html_entity %]"[% restricted_disabled %] />
        </div>
        <div class="clear-fix"></div>
      </div>
      
      <div class="label-field-container">
        <label for="loan_players_limit_per_team">[% c.maketext("seasons.form.field.loan-players-limit-per-team") %]</label>
        <div class="field-container">
          <input type="number" id="loan_players_limit_per_team" name="loan_players_limit_per_team" min="0" value="[% loan_players_limit_per_team %]"[% restricted_disabled %] />
        </div>
        <div class="clear-fix"></div>
      </div>
    </div>
  </div>
</fieldset>

<fieldset>
  <legend>[% c.maketext("seasons.award-forefeit-rules") %]</legend>
[%
IF void_unplayed_games_if_both_teams_incomplete;
  SET void_checked = ' checked="checked"';
ELSE;
  SET void_checked = '';
END;

IF forefeit_count_averages_if_game_not_started;
  SET forefeit_count_averages_checked = ' checked="checked"';
ELSE;
  SET forefeit_count_averages_checked = '';
END;

IF missing_player_count_win_in_averages;
  SET missing_player_count_averages = ' checked="checked"';
ELSE;
  SET missing_player_count_averages = '';
END;
-%]
  <div class="form-column">
    <input type="checkbox" id="void_unplayed_games_if_both_teams_incomplete" name="void_unplayed_games_if_both_teams_incomplete" data-label="[% c.maketext("seasons.form.field.void-unplayed-games-if-both-teams-incomplete") %]" value="1"[% restricted_disabled _ void_checked %] />
    <input type="checkbox" id="forefeit_count_averages_if_game_not_started" name="forefeit_count_averages_if_game_not_started" data-label="[% c.maketext("seasons.form.field.forefeit-count-averages-if-game-not-started") %]" value="1"[% restricted_disabled _ forefeit_count_averages_checked %] />
  </div>
  <div class="form-column">
    <input type="checkbox" id="missing_player_count_win_in_averages" name="missing_player_count_win_in_averages" data-label="[% c.maketext("seasons.form.field.seasons.form.field.missing-player-count-win-in-averages") %]" value="1"[% restricted_disabled _ missing_player_count_averages %] />
  </div>
</fieldset>

<div id="divisions">
[%
SET div_rank = 0;
FOREACH division IN divisions;
  SET div_rank = div_rank + 1;
  SET array_index = div_rank - 1;
  
  IF action == "edit";
    SET division_season = division.division_seasons.first;
  END;
  
  # Check the checked value of the 'use' tickbox
  IF div_rank == 1 AND !restricted_edit;
    # Rank one is always checked and is disabled to prevent unchecking
    SET use_checked = ' checked="checked"';
    SET use_disabled = ' disabled="disabled"';
  ELSE;
    IF c.flash.show_flashed;
      IF c.flash.divisions.item(array_index).use_division == 0;
        # Flashed as not being used - uncheck
        SET use_checked = '';
        SET use_disabled = '';
      ELSE;
        # Flashed as being used - check
        SET use_checked = ' checked="checked"';
        SET use_disabled = '';
      END;
    ELSIF action == "edit" AND division_season == undef;
      # Editing, but this division doesn't have a season object, so is not being used - uncheck
      SET use_checked = '';
      SET use_disabled = '';
    ELSE;
      # Anything else (including creation) - check by default
      SET use_checked = ' checked="checked"';
      SET use_disabled = '';
    END;
  END;
  
  # Check which options to select in the divisional options and which name to display
  IF c.flash.show_flashed;
    SET div_name = c.flash.divisions.item(array_index).name;
    SET fixtures_grid = c.flash.divisions.item(array_index).fixtures_grid.id;
    SET match_template = c.flash.divisions.item(array_index).league_match_template.id;
    SET ranking_template = c.flash.divisions.item(array_index).league_table_ranking_template.id;
  ELSE;
    SET div_name = division_seasons.name;
    SET fixtures_grid = division_season.fixtures_grid.id;
    SET match_template = division_season.league_match_template.id;
    SET ranking_template = division_season.league_table_ranking_template.id;
  END;
-%]

<fieldset>
  <legend>[% c.maketext("divisions.form.legend.division-rank") %] [% div_rank %]</legend>
  
  <div class="form-column-single">
    <input type="checkbox" id="use_division[% div_rank %]" name="use_division[% div_rank %]" class="use-division" value="1" data-rank="[% div_rank %]" data-label="[% c.maketext("divisions.form.field.use") %]"[% use_checked _ use_disabled _ restricted_disabled %] />
  </div>
  
  <div class="division" id="division-[% div_rank %]">
    <div class="form-column">
      <div class="label-field-container">
        <label for="division_name[% div_rank %]">[% c.maketext("divisions.form.field.name") %]</label>
        <div class="field-container">
          <input type="text" id="division_name[% div_rank %]" name="division_name[% div_rank %]" value="[% div_name | html_entity %]"[% restricted_disabled %] />
        </div>
        <div class="clear-fix"></div>
      </div>
      
      <div class="label-field-container">
        <label for="fixtures_grid[% div_rank %]">[% c.maketext("divisions.form.field.fixtures-grid") %]</label>
        <div class="field-container">
          <select id="fixtures_grid[% div_rank %]" name="fixtures_grid[% div_rank %]" data-placeholder="[% c.maketext("divisions.form.field.fixtures-grid") %]"[% restricted_disabled %]>
            <option value=""></option>
[%
  FOREACH lookup_grid = fixtures_grids;
    IF fixtures_grid == lookup_grid.id;
      SET selected = ' selected="selected"';
    ELSE;
      SET selected = '';
    END;
-%]
            <option value="[% lookup_grid.id %]"[% selected %]>[% lookup_grid.name | html_entity %]</option>
[%
  END;
-%]
          </select>
        </div>
        <div class="clear-fix"></div>
      </div>
    </div>
    
    <div class="form-column">
      <div class="label-field-container">
        <label for="league_match_template[% div_rank %]">[% c.maketext("divisions.form.field.league-match-template") %]</label>
        <div class="field-container">
          <select id="league_match_template[% div_rank %]" name="league_match_template[% div_rank %]" data-placeholder="[% c.maketext("divisions.form.field.league-match-template") %]"[% restricted_disabled %]>
            <option value=""></option>
[%
  FOREACH template IN match_templates;
    # Set selected text if needed;
    IF match_template == template.id;
      SET selected = ' selected="selected"';
    ELSE;
      SET selected = '';
    END;
-%]
            <option value="[% template.id %]"[% selected %]>[% template.name | html_entity %]</option>
[%
  END;
-%]
          </select>
        </div>
        <div class="clear-fix"></div>
      </div>
      <div class="label-field-container">
        <label class="normal" for="league_table_ranking_template">[% c.maketext("divisions.form.field.league-ranking-template") %]</label>
        <div class="field-container">
          <select id="league_table_ranking_template[% div_rank %]" name="league_table_ranking_template[% div_rank %]" data-placeholder="[% c.maketext("divisions.form.field.league-ranking-template") %]"[% restricted_disabled %]>
            <option value=""></option>
[%
  FOREACH template IN ranking_templates;
    # Set selected text if needed;
    IF ranking_template == template.id;
      SET selected = ' selected="selected"';
    ELSE;
      SET selected = '';
    END;
-%]
            <option value="[% template.id %]"[% selected %]>[% template.name %]</option>
[%
  END;
-%]
          </select>
        </div>
        <div class="clear-fix"></div>
      </div>
    </div>
  </div>
</fieldset>
[%
END;
-%]
</div>
[%
IF restricted_edit != 1;
-%]
<div id="add-divisions-div">
  <a href="javascript:void(0)" id="add-division"><img id="add-division-img" src="[% c.uri_for('/static/images/icons/0009-Add-icon-48.png') %]" alt="[% c.maketext("divisions.form.button.add-division") %]" title="[% c.maketext("divisions.form.button.add-division") %]" /></a><br /><br />
</div>
[%
END;
-%]

<fieldset>
  <legend>[% c.maketext("seasons.form.rules") %]</legend>
  <textarea id="rules" name="rules" rows="25" cols="100">[% c.flash.rules OR season.rules %]</textarea><br />
</fieldset>
<input type="submit" name="Submit" value="[% c.maketext("form.button.save") %]" />
</form>
