[%
IF seasons.count;
  # Use PROCESS instead of INCLUDE so that the page_links_text is defined in the current template thereafter
  PROCESS "html/generic/pagination.ttkt" object_plural = c.maketext("object.plural.seasons");
  page_links_text;
-%]
<ul class="option-list">
[%
  WHILE (season = seasons.next);
    IF season.complete;
      SET current_text = "";
    ELSE;
      SET current_text = " (" _ c.maketext("seasons.text.current") _ ")";
    END;
    
    name_html = season.name | html_entity;
-%]
  <li>
    <a href="[% c.uri_for_action("/seasons/view", [season.url_key]) %]">[% season.name | html_entity %]</a> [% current_text %]
[%
    IF authorisation.season_edit;
-%]
    <a href="[% c.uri_for_action("/seasons/edit" [season.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0018-Pencil-icon-16.png") %]" alt="[% c.maketext("admin.edit-object", name_html) %]" title="[% c.maketext("admin.edit-object", name_html) %]" /></a>
[%
      IF season.can_complete;
-%]
    <a href="[% c.uri_for_action("/seasons/archive" [season.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0043-Safe-icon-16.png") %]" alt="[% c.maketext("admin.archive-object", name_html) %]" title="[% c.maketext("admin.archive-object", name_html) %]" /></a>
[%
      END;
    END;
    IF authorisation.season_delete AND season.can_delete;
-%]
    <a href="[% c.uri_for_action("/seasons/delete" [season.url_key]) %]"><img src="[% c.uri_for("/static/images/icons/0005-Delete-icon-16.png") %]" alt="[% c.maketext("admin.delete-object", name_html) %]" title="[% c.maketext("admin.delete-object", name_html) %]" /></a>
[%
    END;
-%]
</li>
[%
  END;
-%]
</ul>
[%
  page_links_text;
ELSE;
-%]
<ul class="option-list">
  <li>
    [% c.maketext("seasons.none") %]
  </li>
</ul>
[%
END;
-%]
[%
IF authorisation.season_create;
-%]
<a class="bold" href="[% c.uri_for("/seasons/create") %]"><img src="[% c.uri_for("/static/images/icons/0009-Add-icon-48.png") %]" title="[% c.maketext("admin.create-object", c.maketext("object.singular.seasons")) %]" /></a><br />
[%
END;
-%]