[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
<div class="row">
  <div class="column left">
    <h4>[% c.maketext("seasons.statistics") %]</h4>
    <table class="vertical">
      <tr>
        <th scope="row">[% c.maketext("seasons.statistics.start-date") %]</th>
        <td>[% season.start_date_long %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("seasons.statistics.end-date") %]</th>
        <td>[% season.end_date_long %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("seasons.statistics.clubs") %]</th>
        <td>[% clubs %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("seasons.statistics.teams") %]</th>
        <td>[% teams %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("seasons.statistics.players") %]</th>
        <td>[% players %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("seasons.statistics.league-matches") %]</th>
        <td>[% league_matches %]</td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("seasons.statistics.rearranged-matches") %]</th>
        <td><a href="[% c.uri_for_action("/reports/view_specific_season", ["rearranged-matches", season.url_key]) %]">[% rearranged_matches %]</a></td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("seasons.statistics.cancelled-matches") %]</th>
        <td><a href="[% c.uri_for_action("/reports/view_specific_season", ["cancelled-matches", season.url_key]) %]">[% cancelled_matches %]</a></td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("seasons.statistics.matches-with-loan-players") %]</th>
        <td><a href="[% c.uri_for_action("/reports/view_specific_season", ["loan-players", season.url_key]) %]">[% matches_with_loan_players %]</a></td>
      </tr>
      <tr>
        <th scope="row">[% c.maketext("seasons.statistics.matches-with-incomplete-teams") %]</th>
        <td><a href="[% c.uri_for_action("/reports/view_specific_season", ["missing-players", season.url_key]) %]">[% matches_with_incomplete_teams %]</a></td>
      </tr>
    </table>
  </div>
  
  <div class="column right">
  [%
  IF season.complete;
    SET team_uri = c.uri_for_action("/fixtures-results/filter_view_specific_season", [season.url_key, "teams"]);
    SET month_uri = c.uri_for_action("/fixtures-results/filter_view_specific_season", [season.url_key, "months"]);
    SET week_uri = c.uri_for_action("/fixtures-results/filter_view_specific_season", [season.url_key, "weeks"]);
    SET day_uri = c.uri_for_action("/fixtures-results/filter_view_specific_season", [season.url_key, "days"]);
    SET venue_uri = c.uri_for_action("/fixtures-results/filter_view_specific_season", [season.url_key, "venues"]);
    SET division_uri = c.uri_for_action("/fixtures-results/filter_view_specific_season", [season.url_key, "divisions"]);
  ELSE;
    SET team_uri = c.uri_for_action("/fixtures-results/filter_view_current_season", ["teams"]);
    SET month_uri = c.uri_for_action("/fixtures-results/filter_view_current_season", ["months"]);
    SET week_uri = c.uri_for_action("/fixtures-results/filter_view_current_season", ["weeks"]);
    SET day_uri = c.uri_for_action("/fixtures-results/filter_view_current_season", ["days"]);
    SET venue_uri = c.uri_for_action("/fixtures-results/filter_view_current_season", ["venues"]);
    SET division_uri = c.uri_for_action("/fixtures-results/filter_view_current_season", ["divisions"]);
  END;
  -%]
    <h4>[% c.maketext("menu.text.fixtures-results") %]</h4>
    <ul class="option-list">
      <li>
        <a href="[% team_uri %]">[% c.maketext("menu.text.fixtures-results-by-team") %]</a>
      </li>
      <li>
        <a href="[% month_uri %]">[% c.maketext("menu.text.fixtures-results-by-month") %]</a>
      </li>
      <li>
        <a href="[% week_uri %]">[% c.maketext("menu.text.fixtures-results-by-week") %]</a>
      </li>
      <li>
        <a href="[% day_uri %]">[% c.maketext("menu.text.fixtures-results-by-day") %]</a>
      </li>
      <li>
        <a href="[% venue_uri %]">[% c.maketext("menu.text.fixtures-results-by-venue") %]</a>
      </li>
      <li>
        <a href="[% division_uri %]">[% c.maketext("menu.text.fixtures-results-by-division") %]</a>
      </li>
    </ul>
  </div>
</div>
<!--<div class="clear-fix"></div>-->

<div id="season-divisions">
<h4>[% c.maketext("seasons.divisions") %]</h4>
<table id="datatable" class="stripe hover order-column row-border">
  <thead>
    <tr>
      <th>[% c.maketext("seasons.division") %]</th>
      <th>[% c.maketext("seasons.division.statistics") %]</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>[% c.maketext("seasons.division.fixtures-grid") %]</th>
      <th>[% c.maketext("seasons.league-match-template") %]</th>
      <th>[% c.maketext("seasons.league-ranking-template") %]</th>
    </tr>
  </thead>
  <tbody>
[%
FOREACH division IN divisions;
  IF season.complete;
    SET grid_uri = c.uri_for_action("/fixtures-grids/view_specific_season", [division.division_seasons.fixtures_grid.url_key, season.url_key]);
    SET tables_uri = c.uri_for_action("/league-tables/view_specific_season", [division.url_key, season.url_key]);
    SET singles_uri = c.uri_for_action("/league-averages/view_specific_season", ["singles", division.url_key, season.url_key]);
    SET doubles_individuals_uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-individuals", division.url_key, season.url_key]);
    SET doubles_pairs_uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-pairs", division.url_key, season.url_key]);
  ELSE;
    SET grid_uri = c.uri_for_action("/fixtures-grids/view_current_season", [division.division_seasons.fixtures_grid.url_key]);
    SET tables_uri = c.uri_for_action("/league-tables/view_current_season", [division.url_key]);
    SET singles_uri = c.uri_for_action("/league-averages/view_current_season", ["singles", division.url_key]);
    SET doubles_individuals_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-individuals", division.url_key]);
    SET doubles_pairs_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-pairs", division.url_key]);
  END;
-%]
    <tr>
      <td>[% division.name %]</td>
      <td><a href="[% tables_uri %]">Tables</a></td>
      <td><a href="[% singles_uri %]">Averages (Singles)</a></td>
      <td><a href="[% doubles_individuals_uri %]">Averages (Individuals)</a></td>
      <td><a href="[% doubles_pairs_uri %]">Averages (Doubles Pairs)</a></td>
      <td><a href="[% grid_uri %]">[% division.division_seasons.fixtures_grid.name | html_entity %]</a></td>
      <td><a href="[% c.uri_for_action("/templates/match/team/view", [division.division_seasons.league_match_template.url_key]) %]">[% division.division_seasons.league_match_template.name %]</a></td>
      <td><a href="[% c.uri_for_action("/templates/league-table-ranking/view", [division.division_seasons.league_table_ranking_template.url_key]) %]">[% division.division_seasons.league_table_ranking_template.name | html_entity %]</a></td>
    </tr>
[%
END;
-%]
  </tbody>
</table>
</div><br />

<div id="season-events">
<h4>[% c.maketext("seasons.events") %]</h4>
</div><br />

