[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
<div id="season-fixtures-results">
[%
IF season.complete;
  SET team_uri      = c.uri_for_action("/fixtures-results/filter_view_specific_season", [season.url_key, "teams"]);
  SET month_uri     = c.uri_for_action("/fixtures-results/filter_view_specific_season", [season.url_key, "months"]);
  SET week_uri      = c.uri_for_action("/fixtures-results/filter_view_specific_season", [season.url_key, "weeks"]);
  SET day_uri       = c.uri_for_action("/fixtures-results/filter_view_specific_season", [season.url_key, "days"]);
  SET venue_uri     = c.uri_for_action("/fixtures-results/filter_view_specific_season", [season.url_key, "venues"]);
  SET division_uri  = c.uri_for_action("/fixtures-results/filter_view_specific_season", [season.url_key, "divisions"]);
ELSE;
  SET team_uri      = c.uri_for_action("/fixtures-results/filter_view_current_season", ["teams"]);
  SET month_uri     = c.uri_for_action("/fixtures-results/filter_view_current_season", ["months"]);
  SET week_uri      = c.uri_for_action("/fixtures-results/filter_view_current_season", ["weeks"]);
  SET day_uri       = c.uri_for_action("/fixtures-results/filter_view_current_season", ["days"]);
  SET venue_uri     = c.uri_for_action("/fixtures-results/filter_view_current_season", ["venues"]);
  SET division_uri  = c.uri_for_action("/fixtures-results/filter_view_current_season", ["divisions"]);
END;
-%]
<h4>Fixtures &amp; Results</h4>
<ul class="option-list">
  <li>
    <a href="[% team_uri %]">By team</a>
  </li>
  <li>
    <a href="[% month_uri %]">By month</a>
  </li>
  <li>
    <a href="[% week_uri %]">By week</a>
  </li>
  <li>
    <a href="[% day_uri %]">By day</a>
  </li>
  <li>
    <a href="[% venue_uri %]">By venue</a>
  </li>
  <li>
    <a href="[% division_uri %]">By division</a>
  </li>
</ul>
</div>

<div id="season-dates">
<h4>Dates</h4>
<dl>
  <dt>Start date</dt>
  <dd>[% season.start_date_long %]</dd>
  <dt>End date</dt>
  <dd>[% season.end_date_long %]</dd>
</dl>
</div>

<div id="season-divisions">
<h4>Divisions</h4>
<table id="datatable" class="stripe hover order-column row-border">
  <thead>
    <tr>
      <th>Division</th>
      <th>Statistics</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>Fixtures Grid</th>
      <th>League Match Template</th>
      <th>League Table Ranking Template</th>
    </tr>
  </thead>
  <tbody>
[%
FOREACH division IN divisions;
  IF season.complete;
    SET grid_uri                = c.uri_for_action("/fixtures-grids/view_specific_season", [division.division_seasons.fixtures_grid.url_key, season.url_key]);
    SET tables_uri              = c.uri_for_action("/league-tables/view_specific_season", [division.url_key, season.url_key]);
    SET singles_uri             = c.uri_for_action("/league-averages/view_specific_season", ["singles", division.url_key, season.url_key]);
    SET doubles_individuals_uri = c.uri_for_action("/league-averages/view_specific_season", ["doubles-individuals", division.url_key, season.url_key]);
    SET doubles_pairs_uri       = c.uri_for_action("/league-averages/view_specific_season", ["doubles-pairs", division.url_key, season.url_key]);
  ELSE;
    SET grid_uri                = c.uri_for_action("/fixtures-grids/view_current_season", [division.division_seasons.fixtures_grid.url_key]);
    SET tables_uri              = c.uri_for_action("/league-tables/view_current_season", [division.url_key]);
    SET singles_uri             = c.uri_for_action("/league-averages/view_current_season", ["singles", division.url_key]);
    SET doubles_individuals_uri = c.uri_for_action("/league-averages/view_current_season", ["doubles-individuals", division.url_key]);
    SET doubles_pairs_uri       = c.uri_for_action("/league-averages/view_current_season", ["doubles-pairs", division.url_key]);
  END;
-%]
    <tr>
      <td>[% division.name %]</td>
      <td><a href="[% tables_uri %]">Tables</a></td>
      <td><a href="[% singles_uri %]">Averages (Singles)</a></td>
      <td><a href="[% doubles_individuals_uri %]">Averages (Individuals)</a></td>
      <td><a href="[% doubles_pairs_uri %]">Averages (Doubles Pairs)</a></td>
      <td><a href="[% grid_uri %]">[% division.division_seasons.fixtures_grid.name | html_entity %]</a></td>
      <td><a href="[% c.uri_for_action("/templates/match/team/view", [division.division_seasons.league_match_template.url_key]) %]">[% division.division_seasons.league_match_template.name %]</a></td>
      <td><a href="[% c.uri_for_action("/templates/league-table-ranking/view", [division.division_seasons.league_table_ranking_template.url_key]) %]">[% division.division_seasons.league_table_ranking_template.name | html_entity %]</a></td>
    </tr>
[%
END;
-%]
  </tbody>
</table>
</div><br />

<div id="season-events">
<h4>Events</h4>
</div><br />

