
/*
  CKEditor / IFramely
*/
[%
IF c.config.Iframely.api_key;
-%]
var iframe_src = "[% c.config.Iframely.iframe_url OR "//cdn.iframe.ly/api/iframe" %]";
var api_key = "[% c.config.Iframely.api_key %]";
[%
END;

FOREACH selector IN ckeditor_selectors;
-%]

ClassicEditor
.create(document.querySelector("#[% selector %]"), {
  fontSize: {
    options: [8, 9, 10, 11, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40]
  }
[%-
  IF c.config.Iframely.api_key;
-%],
  // Configure 'mediaEmbed' with Iframely previews.
  mediaEmbed: {
    // Previews are always enabled if there’s a provider for a URL (below regex catches all URLs)
    // By default `previewsInData` are disabled, but let’s set it to `false` explicitely to be sure
    previewsInData: false,
    providers: [{
      // hint: this is just for previews. Get actual HTML codes by making API calls from your CMS
      name: "iframely previews",
      // Match all URLs or just the ones you need:
      url: /.+/,
      html: match => {
        const url = match[0];
        
        var iframeUrl = iframe_src + '?app=1&api_key=' + api_key + '&url=' + encodeURIComponent(url);
        // alternatively, use &key= instead of &api_key with the MD5 hash of your api_key
        // more about it: https://iframely.com/docs/allow-origins

        return (
            // If you need, set maxwidth and other styles for 'iframely-embed' class - it's yours to customize
            '<div class="iframely-embed">' +
                '<div class="iframely-responsive">' +
                    `<iframe src="${ iframeUrl }" ` +
                        'frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>' +
                    '</iframe>' +
                '</div>' +
            '</div>'
        );
      }
    }]
  }
[%
  END;
-%]
})
.catch(error => {
  console.error(error);
});
[%
END;
-%]