    
    $("input.geo").on("change", function() {
      /*
        When one geolocation field is changed, loop through all of them and if we have a value, do a search
      */
      
      // We need a flag to set when we see a non-empty field, so we know whether to search or not
      var all_fields_empty = 1;
      
      // This object will we what we send to the search routine
      var search_parameters = {
        content_type: "json"
      };
      $("input.geo").each(function() {
        if ( $(this).val().trim() !== "" ) {
          all_fields_empty = 0;
          search_parameters[ $(this).prop("name") ] = $(this).val().trim();
        }
      });
      
      // If we have some fields, do an AJAX request
      if ( all_fields_empty ) {
        $("#geolocation_select").prop("disabled", true);
        $("#geolocation_select option[value!='']").remove();
        $("#geolocation_select").trigger("chosen:updated");
        $("#geolocation_select").trigger("change");
      } else {
        // Do a request
        build_addresses_and_geocode( search_parameters, $("#geolocation_select"), $("#geolocation_select option[value!='']") );
        
        // Build the select options from the results
        $("#geolocation_select").prop("disabled", false);
        $("#geolocation_select option[value!='']").remove();
        $.each( geocode_results, function( index, value ) {
          if ( $.type( value ) == "object" ) {
            $("#geolocation_select")
              .append( $("<option>", {
                value: value.geometry.location.lat + "," + value.geometry.location.lng,
                text: value.formatted_address
              }));
          }
        });
        
        $("#geolocation_select").trigger("chosen:updated");
        $("#geolocation_select").trigger("change");
      }
    });
    
    // Geolocation select box change
    $("#geolocation_select").on("change", function() {
      if ( $(this).val() == "" ) {
        // No value, hide the map canvas
        $("#map-canvas-form").hide();
      } else {
        var geo = $(this).val().split(",");
        
        if ( geo.length == 2 ) {
          var lat = geo[0];
          var lng = geo[1];
          var location = new google.maps.LatLng(lat, lng);
          
          map.setCenter(location);
          var marker = new google.maps.Marker({
              map: map,
              position: location
          });
           
          $("#map-canvas-form").show();
        } else {
          $("#map-canvas-form").hide();
        }
      }
    });
    
    
  
    